Id	CAS	SMILES	Status	Experimental value 	Predicted value 
1	75-07-0	O=CC	Training	Carcinogen	NON-Carcinogen
2	60-35-5	O=C(N)C	Test	Carcinogen	NON-Carcinogen
3	53-96-3	O=C(Nc2ccc3c1ccccc1Cc3(c2))C	Training	Carcinogen	Carcinogen
4	79-06-1	O=C(N)C=C	Training	Carcinogen	NON-Carcinogen
5	3688-53-7	O=C(N)C(=Cc1oc(cc1)[N+](=O)O)c2occc2	Training	Carcinogen	Carcinogen
6	107-13-1	N#CC=C	Training	Carcinogen	NON-Carcinogen
7	50-76-0	O=C6OC(C)C(NC(=O)c2ccc(c1OC=5C(=Nc12)C(C(=O)NC3C(=O)NC(C(=O)N4CCCC4(C(=O)N(C)CC(=O)N(C)C(C(=O)OC3(C))C(C)C))C(C)C)=C(N)C(=O)C=5C)C)C(=O)NC(C(=O)N7CCCC7(C(=O)N(C)CC(=O)N(C)C6C(C)C))C(C)C	Training	Carcinogen	Carcinogen
8	309-00-2	C1=CC2CC1C3C2C4(C(=C(C3(C4(Cl)Cl)Cl)Cl)Cl)Cl	Test	Carcinogen	Carcinogen
9	107-05-1	C=CCCl	Training	Carcinogen	Carcinogen
10	712-68-5	O=[N+](O)c1oc(cc1)c2nnc(N)s2	Test	Carcinogen	Carcinogen
11	6109-97-3	Nc1ccc3c(c1)c2ccccc2n3CC	Training	Carcinogen	Carcinogen
12	117-79-3	O=C1c3ccccc3(C(=O)c2cc(N)ccc12)	Training	Carcinogen	Carcinogen
13	97-56-3	N(=Nc1ccccc1C)c2ccc(N)c(c2)C	Training	Carcinogen	Carcinogen
14	92-67-1	Nc1ccc(cc1)c2ccccc2	Training	Carcinogen	Carcinogen
15	61-82-5	n1cnc(N)[nH]1	Training	Carcinogen	Carcinogen
16	62-53-3	Nc1ccccc1	Training	Carcinogen	NON-Carcinogen
17	90-04-0	O(c1ccccc1(N))C	Training	Carcinogen	NON-Carcinogen
18	12674-11-2	c1cc(cc(c1)Cl)c2cc(cc(c2)Cl)Cl	Test	Carcinogen	Carcinogen
19	53469-21-9	c1cc(cc(c1c2ccc(cc2Cl)Cl)Cl)Cl	Training	Carcinogen	Carcinogen
20	12672-29-6	c1c(cc(cc1Cl)Cl)c2cc(cc(c2)Cl)Cl	Training	Carcinogen	Carcinogen
21	11097-69-1	c2cc(c1ccc(c(c1Cl)Cl)Cl)c(c(c2)Cl)Cl	Training	Carcinogen	Carcinogen
22	11096-82-5	c1cc(c(c(c1c2ccc(c(c2Cl)Cl)Cl)Cl)Cl)Cl	Training	Carcinogen	Carcinogen
23	492-80-8	N=C(c1ccc(cc1)N(C)C)c2ccc(cc2)N(C)C	Training	Carcinogen	Carcinogen
24	115-02-6	O=C(O)C(N)COC(=O)C=[N+]=N	Training	Carcinogen	Carcinogen
25	446-86-6	O=[N+](O)c1ncn(c1Sc3ncnc2nc[nH]c23)C	Training	Carcinogen	Carcinogen
26	103-33-3	N(=Nc1ccccc1)c2ccccc2	Training	Carcinogen	Carcinogen
27	56-55-3	c3ccc4cc2c(ccc1ccccc12)cc4(c3)	Test	Carcinogen	Carcinogen
28	71-43-2	c1ccccc1	Training	Carcinogen	NON-Carcinogen
29	92-87-5	Nc1ccc(cc1)c2ccc(N)cc2	Test	Carcinogen	Carcinogen
30	205-82-3	c1ccc4c(c1)ccc5c3cccc2cccc(c23)c45	Test	Carcinogen	Carcinogen
31	50-32-8	c1ccc2c(c1)cc3ccc4cccc5ccc2c3c45	Training	Carcinogen	Carcinogen
32	205-99-2	c1ccc3c(c1)cc5c2ccccc2c4cccc3c45	Training	Carcinogen	Carcinogen
33	207-08-9	c1ccc2cc3c5cccc4cccc(c3(cc2(c1)))c45	Training	Carcinogen	Carcinogen
34	100-44-7	c1ccc(cc1)CCl	Training	Carcinogen	NON-Carcinogen
35	1694-09-3	O=S(=O)(O)c1cccc(c1)CN(c2ccc(cc2)C(c3ccc(cc3)N(Cc4cccc(c4)S(=O)(=O)O)CC)=C5C=CC(C=C5)=[N+](C)C)CC	Training	Carcinogen	Carcinogen
36	108-60-1	O(C(C)CCl)C(C)CCl	Training	Carcinogen	NON-Carcinogen
37	111-44-4	O(CCCl)CCCl	Training	Carcinogen	NON-Carcinogen
38	117-81-7	O=C(OCC(CC)CCCC)c1ccccc1(C(=O)OCC(CC)CCCC)	Training	Carcinogen	NON-Carcinogen
39	542-88-1	O(CCl)CCl	Test	Carcinogen	NON-Carcinogen
40	107-04-0	C(CBr)Cl	Training	Carcinogen	NON-Carcinogen
41	75-27-4	C(Cl)(Cl)Br	Test	Carcinogen	NON-Carcinogen
42	75-25-2	C(Br)(Br)Br	Training	Carcinogen	NON-Carcinogen
43	106-99-0	C=CC=C	Training	Carcinogen	Carcinogen
44	25013-16-5	Oc1ccc(OC)cc1C(C)(C)C	Training	Carcinogen	NON-Carcinogen
45	3068-88-0	O=C1OC(C)C1	Training	Carcinogen	NON-Carcinogen
46	569-61-9	N=C1C=CC(C=C1)=C(c2ccc(N)cc2)c3ccc(N)cc3	Training	Carcinogen	Carcinogen
47	2425-06-1	O=C1N(C(=O)C2CC=CCC12)SC(C(Cl)Cl)(Cl)Cl	Training	Carcinogen	NON-Carcinogen
48	133-06-2	O=C1N(C(=O)C2CC=CCC12)SC(Cl)(Cl)Cl	Training	Carcinogen	NON-Carcinogen
49	56-23-5	C(Cl)(Cl)(Cl)Cl	Training	Carcinogen	Carcinogen
50	305-03-3	O=C(O)CCCc1ccc(cc1)N(CCCl)CCCl	Training	Carcinogen	Carcinogen
51	12789-03-6	C2(=C(C3(C1C(CC(C1Cl)Cl)C2(C3(Cl)Cl)Cl)Cl)Cl)Cl	Test	Carcinogen	Carcinogen
52	143-50-0	O=C1C2(C3(C4(C1(C5(C2(C3(C(C45Cl)(Cl)Cl)Cl)Cl)Cl)Cl)Cl)Cl)Cl	Training	Carcinogen	Carcinogen
53	115-28-6	O=C(O)C1C(C(=O)O)C2(C(=C(C1(C2(Cl)Cl)Cl)Cl)Cl)Cl	Test	Carcinogen	Carcinogen
54	108171-26-2	CCC(C(C(CC(C(C(C)Cl)Cl)Cl)Cl)Cl)Cl	Training	Carcinogen	NON-Carcinogen
55	126-99-8	C=CC(=C)Cl	Training	Carcinogen	Carcinogen
56	95-69-2	Nc1ccc(cc1C)Cl	Training	Carcinogen	NON-Carcinogen
57	563-47-3	C=C(C)CCl	Training	Carcinogen	NON-Carcinogen
58	95-83-0	Nc1ccc(cc1(N))Cl	Training	Carcinogen	NON-Carcinogen
59	510-15-6	O=C(OCC)C(O)(c1ccc(cc1)Cl)c2ccc(cc2)Cl	Training	Carcinogen	Carcinogen
60	67-66-3	C(Cl)(Cl)Cl	Training	Carcinogen	Carcinogen
61	74-87-3	CCl	Test	Carcinogen	NON-Carcinogen
62	107-30-2	O(C)CCl	Training	Carcinogen	NON-Carcinogen
63	1897-45-6	N#Cc1c(c(C#N)c(c(c1Cl)Cl)Cl)Cl	Training	Carcinogen	NON-Carcinogen
64	54749-90-5	O=NN(C(=O)NC1C(O)OC(CO)C(O)C1(O))CCCl	Training	Carcinogen	Carcinogen
65	218-01-9	c1ccc2c(c1)ccc3c4ccccc4(ccc23)	Training	Carcinogen	Carcinogen
66	87-29-6	O=C(OCC=Cc1ccccc1)c2ccccc2(N)	Training	Carcinogen	NON-Carcinogen
67	120-71-8	O(c1ccc(cc1(N))C)C	Training	Carcinogen	NON-Carcinogen
68	135-20-6	O=NN(O)c1ccccc1	Training	Carcinogen	Carcinogen
69	50-18-0	O=P1(OCCCN1)N(CCCl)CCCl	Training	Carcinogen	NON-Carcinogen
70	72-54-8	c1cc(ccc1C(c2ccc(cc2)Cl)C(Cl)Cl)Cl	Training	Carcinogen	Carcinogen
71	72-55-9	c1cc(ccc1C(c2ccc(cc2)Cl)=C(Cl)Cl)Cl	Training	Carcinogen	Carcinogen
72	50-29-3	c1cc(ccc1C(c2ccc(cc2)Cl)C(Cl)(Cl)Cl)Cl	Training	Carcinogen	Carcinogen
73	4342-03-4	O=C(N)C1=NC=NC1(=NNN(C)C)	Test	Carcinogen	Carcinogen
74	1596-84-5	O=C(O)CCC(=O)NN(C)C	Training	Carcinogen	Carcinogen
75	117-10-2	O=C1c3cccc(O)c3(C(=O)c2c(O)cccc12)	Training	Carcinogen	Carcinogen
76	615-05-4	O(c1ccc(N)cc1(N))C	Training	Carcinogen	NON-Carcinogen
77	101-80-4	O(c1ccc(N)cc1)c2ccc(N)cc2	Test	Carcinogen	Carcinogen
78	226-36-8	n3c5ccc1ccccc1c5(cc4ccc2ccccc2c34)	Training	Carcinogen	Carcinogen
79	224-42-0	n2c5ccc1ccccc1c5(cc4c2ccc3ccccc34)	Training	Carcinogen	Carcinogen
80	53-70-3	c1ccc5c(c1)ccc4cc3c(ccc2ccccc23)cc45	Training	Carcinogen	Carcinogen
81	192-65-4	c1ccc3c(c1)cc4c2ccccc2c6cccc5ccc3c4c56	Training	Carcinogen	Carcinogen
82	189-64-0	c1ccc2c(c1)cc3ccc5c6ccccc6(cc4ccc2c3c45)	Training	Carcinogen	Carcinogen
83	189-55-9	c1ccc3c(c1)cc4ccc5cc2ccccc2c6ccc3c4c56	Training	Carcinogen	Carcinogen
84	191-30-0	c1ccc3c(c1)cc4ccc5cccc6c2ccccc2c3c4c56	Training	Carcinogen	Carcinogen
85	194-59-2	c1ccc5c(c1)ccc4[nH]c3ccc2ccccc2c3c45	Training	Carcinogen	Carcinogen
86	96-12-8	C(C(CBr)Br)Cl	Test	Carcinogen	NON-Carcinogen
87	106-93-4	C(CBr)Br	Training	Carcinogen	NON-Carcinogen
88	764-41-0	C(=CCCl)CCl	Training	Carcinogen	NON-Carcinogen
89	106-46-7	c1cc(ccc1Cl)Cl	Test	Carcinogen	NON-Carcinogen
90	91-94-1	Nc1ccc(cc1Cl)c2ccc(N)c(c2)Cl	Training	Carcinogen	Carcinogen
91	75-34-3	CC(Cl)Cl	Training	Carcinogen	Carcinogen
92	107-06-2	C(CCl)Cl	Training	Carcinogen	Carcinogen
93	78-87-5	CC(CCl)Cl	Training	Carcinogen	Carcinogen
94	542-75-6	C(=CCl)CCl	Training	Carcinogen	Carcinogen
95	62-73-7	O=P(OC=C(Cl)Cl)(OC)OC	Training	Carcinogen	NON-Carcinogen
96	60-57-1	O1C2C1C3CC2C4C3C5(C(=C(C4(C5(Cl)Cl)Cl)Cl)Cl)Cl	Training	Carcinogen	Carcinogen
97	56-53-1	Oc1ccc(cc1)C(=C(c2ccc(O)cc2)CC)CC	Training	Carcinogen	Carcinogen
98	101-90-6	O(c2cccc(OCC1OC1)c2)CC3OC3	Training	Carcinogen	Carcinogen
99	94-58-6	O1c2ccc(cc2(OC1))CCC	Training	Carcinogen	Carcinogen
100	60-11-7	N(=Nc1ccc(cc1)N(C)C)c2ccccc2	Training	Carcinogen	Carcinogen
101	57-97-6	c1ccc2c(c1)ccc4c2c(c3ccccc3c4C)C	Training	Carcinogen	Carcinogen
102	79-44-7	O=C(N(C)C)Cl	Training	Carcinogen	NON-Carcinogen
103	57-14-7	NN(C)C	Training	Carcinogen	Carcinogen
104	540-73-8	N(NC)C	Training	Carcinogen	Carcinogen
105	513-37-1	C(=C(C)C)Cl	Training	Carcinogen	NON-Carcinogen
106	42397-64-8	O=[N+](O)c3ccc1ccc4c2c(ccc3(c12))ccc4[N+](=O)O	Training	Carcinogen	Carcinogen
107	42397-65-9	O=[N+](O)c4ccc1ccc2ccc(c3ccc4(c1c23))[N+](=O)O	Test	Carcinogen	Carcinogen
108	121-14-2	O=[N+](O)c1ccc(c(c1)[N+](=O)O)C	Test	Carcinogen	NON-Carcinogen
109	123-91-1	O1CCOCC1	Training	Carcinogen	NON-Carcinogen
110	122-66-7	c1ccc(cc1)NNc2ccccc2	Training	Carcinogen	Carcinogen
111	1937-37-7	O=C5C(=NNc1ccccc1)C(=Cc6cc(c(N=Nc2ccc(cc2)c4ccc(N=Nc3ccc(N)cc3(N))cc4)c(N)c56)S(=O)(=O)O)S(=O)(=O)O	Training	Carcinogen	Carcinogen
112	2602-46-2	O=C5C(=NNc1ccc(cc1)c2ccc(cc2)NN=C3C(=O)c4c(N)cc(cc4(C=C3S(=O)(=O)O))S(=O)(=O)O)C(=Cc6cc(cc(N)c56)S(=O)(=O)O)S(=O)(=O)O	Test	Carcinogen	Carcinogen
113	16071-86-6	O=C(O)c5cc(N=Nc1ccc(cc1)c2ccc(cc2)NN=C4C(=O)C=CC(=NNc3cc(ccc3(O))S(=O)(=O)O)C4(=O))ccc5(O)	Test	Carcinogen	Carcinogen
114	2475-45-8	O=C1c3c(N)ccc(N)c3(C(=O)c2c(N)ccc(N)c12)	Training	Carcinogen	Carcinogen
115	106-89-8	O1CC1CCl	Training	Carcinogen	NON-Carcinogen
116	50-28-2	Oc1ccc2c(c1)CCC3C2CCC4(C)(C(O)CCC34)	Training	Carcinogen	Carcinogen
117	100-41-4	c1ccc(cc1)CC	Training	Carcinogen	NON-Carcinogen
118	75-21-8	O1CC1	Test	Carcinogen	NON-Carcinogen
119	96-45-7	N1C(NCC1)=S	Training	Carcinogen	Carcinogen
120	151-56-4	N1CC1	Training	Carcinogen	NON-Carcinogen
121	50-00-0	O=C	Training	Carcinogen	NON-Carcinogen
122	531-82-8	O=C(Nc1nc(cs1)c2oc(cc2)[N+](=O)O)C	Training	Carcinogen	Carcinogen
123	60568-05-0	O=C(c1cc(oc1C)C)N(OC)C2CCCCC2	Training	Carcinogen	Carcinogen
124	67730-11-4	n1c(N)ccc2nc3c(cccn3(c12))C	Test	Carcinogen	Carcinogen
125	67730-10-3	n2c(N)ccc3nc1ccccn1c23	Training	Carcinogen	Carcinogen
126	16568-02-8	O=CN(N=CC)C	Test	Carcinogen	Carcinogen
127	2784-94-3	O=[N+](O)c1cc(ccc1(NC))N(CCO)CCO	Test	Carcinogen	Carcinogen
128	35822-46-9	O1c3cc(c(c(c3(Oc2c1c(c(c(c2Cl)Cl)Cl)Cl))Cl)Cl)Cl	Training	Carcinogen	Carcinogen
129	76-44-8	C1=CC(C2C1C3(C(=C(C2(C3(Cl)Cl)Cl)Cl)Cl)Cl)Cl	Test	Carcinogen	Carcinogen
130	1024-57-3	O1C2C1C(C3C2C4(C(=C(C3(C4(Cl)Cl)Cl)Cl)Cl)Cl)Cl	Training	Carcinogen	Carcinogen
131	35065-30-6	c1cc(c(c(c1c2cc(c(c(c2Cl)Cl)Cl)Cl)Cl)Cl)Cl	Training	Carcinogen	Carcinogen
132	35065-29-3	c2c(c1cc(c(c(c1Cl)Cl)Cl)Cl)c(cc(c2Cl)Cl)Cl	Training	Carcinogen	Carcinogen
133	39635-31-9	c1c(cc(c(c1Cl)Cl)Cl)c2cc(c(c(c2Cl)Cl)Cl)Cl	Training	Carcinogen	Carcinogen
134	67562-39-4	o2c1c(cc(c(c1Cl)Cl)Cl)c3c2c(c(c(c3Cl)Cl)Cl)Cl	Test	Carcinogen	Carcinogen
135	118-74-1	c1(c(c(c(c(c1Cl)Cl)Cl)Cl)Cl)Cl	Test	Carcinogen	NON-Carcinogen
136	52663-72-6	c1c(cc(c(c1Cl)Cl)Cl)c2cc(c(cc2Cl)Cl)Cl	Training	Carcinogen	Carcinogen
137	69782-90-7	c1cc(c(c(c1c2cc(c(c(c2)Cl)Cl)Cl)Cl)Cl)Cl	Training	Carcinogen	Carcinogen
138	38380-08-4	c1cc(c(cc1c2cc(c(c(c2Cl)Cl)Cl)Cl)Cl)Cl	Test	Carcinogen	Carcinogen
139	32774-16-6	c1c(cc(c(c1Cl)Cl)Cl)c2cc(c(c(c2)Cl)Cl)Cl	Training	Carcinogen	Carcinogen
140	87-68-3	C(C(=C(Cl)Cl)Cl)(=C(Cl)Cl)Cl	Test	Carcinogen	NON-Carcinogen
141	319-84-6	C1(C(C(C(C(C1Cl)Cl)Cl)Cl)Cl)Cl	Training	Carcinogen	NON-Carcinogen
142	39227-28-6	O1c3cc(c(cc3(Oc2c1c(c(c(c2Cl)Cl)Cl)Cl))Cl)Cl	Test	Carcinogen	Carcinogen
143	70648-26-9	o2c1cc(c(cc1c3c2c(c(c(c3Cl)Cl)Cl)Cl)Cl)Cl	Training	Carcinogen	Carcinogen
144	67-72-1	C(C(Cl)(Cl)Cl)(Cl)(Cl)Cl	Training	Carcinogen	Carcinogen
145	55673-89-7	o2c1cc(c(c(c1c3c2c(c(c(c3Cl)Cl)Cl)Cl)Cl)Cl)Cl	Training	Carcinogen	Carcinogen
146	57653-85-7	O1c3cc(c(c(c3(Oc2cc(c(c(c12)Cl)Cl)Cl))Cl)Cl)Cl	Training	Carcinogen	Carcinogen
147	19408-74-3	O1c3cc(c(c(c3(Oc2c1cc(c(c2Cl)Cl)Cl))Cl)Cl)Cl	Training	Carcinogen	Carcinogen
148	57117-44-9	o2c1cc(c(c(c1c3cc(c(c(c23)Cl)Cl)Cl)Cl)Cl)Cl	Training	Carcinogen	Carcinogen
149	72918-21-9	o2c1cc(c(c(c1c3c2cc(c(c3Cl)Cl)Cl)Cl)Cl)Cl	Training	Carcinogen	Carcinogen
150	60851-34-5	o2c1c(cc(c(c1Cl)Cl)Cl)c3cc(c(c(c23)Cl)Cl)Cl	Test	Carcinogen	Carcinogen
151	55684-94-1	o2c1ccc(c(c1c3c2c(c(c(c3Cl)Cl)Cl)Cl)Cl)Cl	Training	Carcinogen	Carcinogen
152	76180-96-6	n1cccc3c1ccc2c3(nc(N)n2C)	Training	Carcinogen	Carcinogen
153	555-84-0	O=C2NCCN2(N=Cc1oc(cc1)[N+](=O)O)	Training	Carcinogen	Carcinogen
154	193-39-5	c1ccc2c(c1)c3ccc4ccc5cccc6cc2c3c4c56	Test	Carcinogen	Carcinogen
155	303-34-4	O=C(OC2CCN1CC=C(COC(=O)C(O)(C(OC)C)C(O)(C)C)C12)C(=CC)C	Training	Carcinogen	Carcinogen
156	68006-83-7	n1c(N)c(cc3c1[nH]c2ccccc23)C	Training	Carcinogen	Carcinogen
157	3223-07-2	O=C(O)C(N)Cc1ccc(cc1)N(CCCl)CCCl	Training	Carcinogen	Carcinogen
158	99-59-2	O=[N+](O)c1ccc(OC)c(N)c1	Training	Carcinogen	NON-Carcinogen
159	60-34-4	NNC	Training	Carcinogen	Carcinogen
160	66-27-3	O=S(=O)(OC)C	Test	Carcinogen	NON-Carcinogen
161	1634-04-4	O(C)C(C)(C)C	Training	Carcinogen	NON-Carcinogen
162	129-15-7	O=C2c3ccccc3(C(=O)c1c2(ccc(c1[N+](=O)O)C))	Training	Carcinogen	Carcinogen
163	70-25-7	O=NN(C(=N[N+](=O)O)N)C	Training	Carcinogen	Carcinogen
164	82-28-0	O=C1c3ccccc3(C(=O)c2c(N)c(ccc12)C)	Test	Carcinogen	Carcinogen
165	56-49-5	c1ccc5c(c1)ccc3c5(cc2ccc(c4c2c3CC4)C)	Training	Carcinogen	Carcinogen
166	3697-24-3	c1ccc2c(c1)ccc3c4ccccc4(cc(c23)C)	Training	Carcinogen	Carcinogen
167	75-09-2	C(Cl)Cl	Training	Carcinogen	Carcinogen
168	838-88-0	Nc1ccc(cc1C)Cc2ccc(N)c(c2)C	Test	Carcinogen	Carcinogen
169	101-14-4	Nc1ccc(cc1Cl)Cc2ccc(N)c(c2)Cl	Test	Carcinogen	Carcinogen
170	101-61-1	c1cc(ccc1N(C)C)Cc2ccc(cc2)N(C)C	Training	Carcinogen	Carcinogen
171	101-77-9	Nc1ccc(cc1)Cc2ccc(N)cc2	Training	Carcinogen	Carcinogen
172	56-04-2	O=C1C=C(NC(N1)=S)C	Training	Carcinogen	NON-Carcinogen
173	90-94-8	O=C(c1ccc(cc1)N(C)C)c2ccc(cc2)N(C)C	Test	Carcinogen	Carcinogen
174	2385-85-5	C13(C4(C2(C5(C(C1(C2(Cl)Cl)Cl)(C3(C(C45Cl)(Cl)Cl)Cl)Cl)Cl)Cl)Cl)Cl	Training	Carcinogen	Carcinogen
175	50-07-7	O=C(OCC4C=1C(=O)C(N)=C(C(=O)C=1N3CC2NC2C34(OC))C)N	Test	Carcinogen	NON-Carcinogen
176	315-22-0	O=C1OC3CCN2CC=C(COC(=O)C(O)(C)C(O)(C)C1C)C23	Training	Carcinogen	Carcinogen
177	91-20-3	c1ccc2ccccc2(c1)	Training	Carcinogen	NON-Carcinogen
178	139-13-9	O=C(O)CN(CC(=O)O)CC(=O)O	Training	Carcinogen	Carcinogen
179	602-87-9	O=[N+](O)c3ccc2c1c3(cccc1CC2)	Test	Carcinogen	Carcinogen
180	98-95-3	O=[N+](O)c1ccccc1	Test	Carcinogen	NON-Carcinogen
181	7496-02-8	O=[N+](O)c2cc3c4ccccc4(ccc3(c1ccccc12))	Training	Carcinogen	Carcinogen
182	1836-75-5	O=[N+](O)c2ccc(Oc1ccc(cc1Cl)Cl)cc2	Training	Carcinogen	Carcinogen
183	607-57-8	O=[N+](O)c2ccc3c1ccccc1Cc3(c2)	Training	Carcinogen	Carcinogen
184	59-87-0	O=C(N)NN=Cc1oc(cc1)[N+](=O)O	Training	Carcinogen	Carcinogen
185	75-52-5	O=[N+](O)C	Training	Carcinogen	NON-Carcinogen
186	79-46-9	O=[N+](O)C(C)C	Training	Carcinogen	NON-Carcinogen
187	5522-43-0	O=[N+](O)c4ccc1ccc2cccc3ccc4(c1c23)	Training	Carcinogen	Carcinogen
188	57835-92-4	O=[N+](O)c4cc3cccc2ccc1cccc4(c1c23)	Training	Carcinogen	Carcinogen
189	759-73-9	O=NN(C(=O)N)CC	Training	Carcinogen	Carcinogen
190	684-93-5	O=NN(C(=O)N)C	Training	Carcinogen	Carcinogen
191	615-53-2	O=NN(C(=O)OCC)C	Test	Carcinogen	Carcinogen
192	924-16-3	O=NN(CCCC)CCCC	Training	Carcinogen	Carcinogen
193	621-64-7	O=NN(CCC)CCC	Test	Carcinogen	Carcinogen
194	1116-54-7	O=NN(CCO)CCO	Training	Carcinogen	Carcinogen
195	55-18-5	O=NN(CC)CC	Training	Carcinogen	Carcinogen
196	62-75-9	O=NN(C)C	Training	Carcinogen	Carcinogen
197	86-30-6	O=NN(c1ccccc1)c2ccccc2	Training	Carcinogen	Carcinogen
198	156-10-5	O=Nc1ccc(cc1)Nc2ccccc2	Training	Carcinogen	Carcinogen
199	10595-95-6	O=NN(C)CC	Training	Carcinogen	Carcinogen
200	59-89-2	O=NN1CCOCC1	Test	Carcinogen	Carcinogen
201	16543-55-8	O=NN2CCCC2(c1cnccc1)	Training	Carcinogen	Carcinogen
202	100-75-4	O=NN1CCCCC1	Training	Carcinogen	Carcinogen
203	930-55-2	O=NN1CCCC1	Training	Carcinogen	Carcinogen
204	3268-87-9	O1c3c(Oc2c1c(c(c(c2Cl)Cl)Cl)Cl)c(c(c(c3Cl)Cl)Cl)Cl	Training	Carcinogen	Carcinogen
205	39001-02-0	o1c3c(c2c1c(c(c(c2Cl)Cl)Cl)Cl)c(c(c(c3Cl)Cl)Cl)Cl	Training	Carcinogen	Carcinogen
206	55738-54-0	O=[N+](O)c2oc(C=Cc1nnc(N=CN(C)C)o1)cc2	Training	Carcinogen	Carcinogen
207	36088-22-9	O1c3cccc(c3(Oc2c1c(c(c(c2Cl)Cl)Cl)Cl))Cl	Training	Carcinogen	Carcinogen
208	57117-41-6	o2c1cc(c(cc1c3c2cc(c(c3Cl)Cl)Cl)Cl)Cl	Training	Carcinogen	Carcinogen
209	57117-31-4	o2c1cc(c(cc1c3cc(c(c(c23)Cl)Cl)Cl)Cl)Cl	Training	Carcinogen	Carcinogen
210	65510-44-3	c1cc(cc(c1c2cc(c(c(c2)Cl)Cl)Cl)Cl)Cl	Training	Carcinogen	Carcinogen
211	31508-00-6	c1cc(c(cc1c2cc(c(cc2Cl)Cl)Cl)Cl)Cl	Training	Carcinogen	Carcinogen
212	32598-14-4	c1cc(c(cc1c2ccc(c(c2Cl)Cl)Cl)Cl)Cl	Test	Carcinogen	Carcinogen
213	74472-37-0	c1cc(ccc1c2cc(c(c(c2Cl)Cl)Cl)Cl)Cl	Training	Carcinogen	Carcinogen
214	57465-28-8	c1cc(c(cc1c2cc(c(c(c2)Cl)Cl)Cl)Cl)Cl	Training	Carcinogen	Carcinogen
215	40321-76-4	O1c3cc(c(cc3(Oc2c1cc(c(c2Cl)Cl)Cl))Cl)Cl	Training	Carcinogen	Carcinogen
216	87-86-5	Oc1c(c(c(c(c1Cl)Cl)Cl)Cl)Cl	Training	Carcinogen	NON-Carcinogen
217	62-44-2	O=C(Nc1ccc(OCC)cc1)C	Training	Carcinogen	Carcinogen
218	94-78-0	N(=Nc1ccc(nc1(N))N)c2ccccc2	Training	Carcinogen	Carcinogen
219	3546-10-9	O=C(OC4CC3=CCC1C(CCC2(C)(C(CCC12)C(C)CCCC(C)C))C3(C)CC4)Cc5ccc(cc5)N(CCCl)CCCl	Training	Carcinogen	Carcinogen
220	50-06-6	O=C2NC(=O)C(c1ccccc1)(C(=O)N2)CC	Training	Carcinogen	NON-Carcinogen
221	59-96-1	O(c1ccccc1)CC(N(Cc2ccccc2)CCCl)C	Training	Carcinogen	Carcinogen
222	59536-65-1	c1cc(c(c(c1c2cc(c(c(c2)Br)Br)Br)Br)Br)Br	Training	Carcinogen	Carcinogen
223	3564-09-8	O=C2C(=NNc1cc(c(cc1C)C)C)c3ccc(cc3(C=C2S(=O)(=O)O))S(=O)(=O)O	Test	Carcinogen	Carcinogen
224	3761-53-3	O=C2C(=NNc1ccc(cc1C)C)c3cc(ccc3(C=C2S(=O)(=O)O))S(=O)(=O)O	Training	Carcinogen	Carcinogen
225	671-16-9	O=C(NC(C)C)c1ccc(cc1)CNNC	Training	Carcinogen	Carcinogen
226	1120-71-4	O=S1(=O)(OCCC1)	Training	Carcinogen	Carcinogen
227	57-57-8	O=C1OCC1	Training	Carcinogen	Carcinogen
228	75-56-9	O1CC1C	Training	Carcinogen	NON-Carcinogen
229	51-52-5	O=C1C=C(NC(N1)=S)CCC	Test	Carcinogen	NON-Carcinogen
230	26148-68-5	n1c(N)ccc3c1[nH]c2ccccc23	Training	Carcinogen	Carcinogen
231	50-55-5	O=C(OC3CC4CN2CCc1c5ccc(OC)cc5([nH]c1C2CC4(C(C(=O)OC)C3(OC))))c6cc(OC)c(OC)c(OC)c6	Training	Carcinogen	Carcinogen
232	94-59-7	O1c2ccc(cc2(OC1))CC=C	Training	Carcinogen	NON-Carcinogen
233	10048-13-2	O=C1c5c(O)cccc5(Oc3c1c(OC)cc2OC4OC=CC4(c23))	Training	Carcinogen	Carcinogen
234	18883-66-4	O=NN(C(=O)NC1C(O)OC(CO)C(O)C1(O))C	Test	Carcinogen	Carcinogen
235	96-09-3	O1CC1c2ccccc2	Training	Carcinogen	NON-Carcinogen
236	95-06-7	C=C(CSC(N(CC)CC)=S)Cl	Test	Carcinogen	NON-Carcinogen
237	140-57-8	O=S(OCCCl)OC(C)COc1ccc(cc1)C(C)(C)C	Training	Carcinogen	Carcinogen
238	1746-01-6	O1c3cc(c(cc3(Oc2cc(c(cc12)Cl)Cl))Cl)Cl	Test	Carcinogen	Carcinogen
239	51207-31-9	o2c1cc(c(cc1c3cc(c(cc23)Cl)Cl)Cl)Cl	Training	Carcinogen	Carcinogen
240	32598-13-3	c1cc(c(cc1c2ccc(c(c2)Cl)Cl)Cl)Cl	Test	Carcinogen	Carcinogen
241	70362-50-4	c1cc(ccc1c2cc(c(c(c2)Cl)Cl)Cl)Cl	Training	Carcinogen	Carcinogen
242	630-20-6	C(C(Cl)(Cl)Cl)Cl	Training	Carcinogen	Carcinogen
243	79-34-5	C(C(Cl)Cl)(Cl)Cl	Test	Carcinogen	Carcinogen
244	127-18-4	C(=C(Cl)Cl)(Cl)Cl	Training	Carcinogen	Carcinogen
245	3570-75-0	O=CNNc1nc(cs1)c2oc(cc2)[N+](=O)O	Training	Carcinogen	Carcinogen
246	62-55-5	NC(C)=S	Training	Carcinogen	Carcinogen
247	139-65-1	Nc1ccc(cc1)Sc2ccc(N)cc2	Training	Carcinogen	Carcinogen
248	62-56-6	NC(N)=S	Training	Carcinogen	NON-Carcinogen
249	95-80-7	Nc1ccc(c(N)c1)C	Training	Carcinogen	NON-Carcinogen
250	584-84-9	O=C=Nc1ccc(c(N=C=O)c1)C	Training	Carcinogen	Carcinogen
251	91-08-7	O=C=Nc1cccc(N=C=O)c1C	Training	Carcinogen	Carcinogen
252	95-53-4	Nc1ccccc1C	Training	Carcinogen	NON-Carcinogen
253	8001-35-2	C=C1C(CCl)(CCl)C2(C(C(C1(C2(Cl)Cl)Cl)Cl)Cl)Cl	Training	Carcinogen	Carcinogen
254	79-00-5	C(C(Cl)Cl)Cl	Test	Carcinogen	Carcinogen
255	79-01-6	C(=C(Cl)Cl)Cl	Training	Carcinogen	Carcinogen
256	88-06-2	Oc1c(cc(cc1Cl)Cl)Cl	Training	Carcinogen	NON-Carcinogen
257	126-72-7	O=P(OCC(CBr)Br)(OCC(CBr)Br)OCC(CBr)Br	Training	Carcinogen	NON-Carcinogen
258	52-24-4	N1(CC1)P(N2CC2)(N3CC3)=S	Training	Carcinogen	NON-Carcinogen
259	62450-06-0	n2c(N)c(c3[nH]c1ccccc1c3(c2C))C	Training	Carcinogen	Carcinogen
260	62450-07-1	n2c(N)cc3[nH]c1ccccc1c3(c2C)	Training	Carcinogen	Carcinogen
261	51-79-6	O=C(OCC)N	Training	Carcinogen	NON-Carcinogen
262	593-60-2	C=CBr	Training	Carcinogen	NON-Carcinogen
263	75-01-4	C=CCl	Test	Carcinogen	Carcinogen
264	83-32-9	c2cc1cccc3c1c(c2)CC3	Training	NON-Carcinogen	Carcinogen
265	30560-19-1	O=C(NP(=O)(OC)SC)C	Test	NON-Carcinogen	NON-Carcinogen
266	34256-82-1	O=C(N(c1c(cccc1CC)C)COCC)CCl	Training	NON-Carcinogen	Carcinogen
267	67-64-1	O=C(C)C	Training	NON-Carcinogen	NON-Carcinogen
268	75-86-5	N#CC(O)(C)C	Training	NON-Carcinogen	NON-Carcinogen
269	75-05-8	N#CC	Training	NON-Carcinogen	NON-Carcinogen
270	98-86-2	O=C(c1ccccc1)C	Test	NON-Carcinogen	NON-Carcinogen
271	107-02-8	O=CC=C	Training	NON-Carcinogen	NON-Carcinogen
272	79-10-7	O=C(O)C=C	Training	NON-Carcinogen	NON-Carcinogen
273	111-69-3	N#CCCCCC#N	Training	NON-Carcinogen	NON-Carcinogen
274	15972-60-8	O=C(N(c1c(cccc1CC)CC)COC)CCl	Training	NON-Carcinogen	Carcinogen
275	116-06-3	O=C(ON=CC(C)(C)SC)NC	Test	NON-Carcinogen	NON-Carcinogen
276	1646-88-4	O=C(ON=CC(C)(C)S(=O)(=O)C)NC	Training	NON-Carcinogen	NON-Carcinogen
277	107-18-6	OCC=C	Training	NON-Carcinogen	NON-Carcinogen
278	834-12-8	n1c(nc(nc1NC(C)C)SC)NCC	Training	NON-Carcinogen	NON-Carcinogen
279	591-27-5	Oc1cccc(N)c1	Training	NON-Carcinogen	NON-Carcinogen
280	123-30-8	Oc1ccc(N)cc1	Test	NON-Carcinogen	NON-Carcinogen
281	504-24-5	n1ccc(N)cc1	Training	NON-Carcinogen	NON-Carcinogen
282	33089-61-1	N(=CN(C=Nc1ccc(cc1C)C)C)c2ccc(cc2C)C	Training	NON-Carcinogen	Carcinogen
283	75-85-4	OC(C)(C)CC	Training	NON-Carcinogen	NON-Carcinogen
284	120-12-7	c1ccc2cc3ccccc3(cc2(c1))	Training	NON-Carcinogen	Carcinogen
285	84-65-1	O=C1c3ccccc3(C(=O)c2ccccc12)	Test	NON-Carcinogen	Carcinogen
286	11126-42-4	c3c(c2cc(c(c1cc(c(c(c1)Cl)Cl)Cl)c(c2Cl)Cl)Cl)c(c(cc3Cl)Cl)Cl	Training	NON-Carcinogen	Carcinogen
287	3337-71-1	O=C(OC)NS(=O)(=O)c1ccc(N)cc1	Training	NON-Carcinogen	NON-Carcinogen
288	1912-24-9	n1c(nc(nc1NC(C)C)Cl)NCC	Training	NON-Carcinogen	NON-Carcinogen
290	86-50-0	O=C1c2ccccc2(N=NN1CSP(OC)(OC)=S)	Test	NON-Carcinogen	Carcinogen
291	123-77-3	O=C(N=NC(=O)N)N	Training	NON-Carcinogen	Carcinogen
292	1861-40-1	O=[N+]([O-])c1cc(cc(c1N(CC)CCCC)[N+](=O)[O-])C(F)(F)F	Training	NON-Carcinogen	NON-Carcinogen
293	17804-35-2	O=C(OC)Nc2nc1ccccc1n2(C(=O)NCCCC)	Training	NON-Carcinogen	NON-Carcinogen
294	83055-99-6	O=C(OC)c1ccccc1CS(=O)(=O)NC(=O)Nc2nc(OC)cc(n2)OC	Training	NON-Carcinogen	NON-Carcinogen
295	25057-89-0	O=C1c2ccccc2(NS(=O)(=O)N1C(C)C)	Test	NON-Carcinogen	NON-Carcinogen
296	100-52-7	O=Cc1ccccc1	Training	NON-Carcinogen	NON-Carcinogen
297	134-62-3	O=C(c1cccc(c1)C)N(CC)CC	Training	NON-Carcinogen	NON-Carcinogen
298	108-98-5	c1ccc(cc1)S	Training	NON-Carcinogen	NON-Carcinogen
299	65-85-0	O=C(O)c1ccccc1	Training	NON-Carcinogen	NON-Carcinogen
300	98-07-7	c1ccc(cc1)C(Cl)(Cl)Cl	Test	NON-Carcinogen	NON-Carcinogen
301	100-51-6	OCc1ccccc1	Training	NON-Carcinogen	NON-Carcinogen
302	42576-02-3	O=C(OC)c2cc(Oc1ccc(cc1Cl)Cl)ccc2[N+](=O)[O-]	Training	NON-Carcinogen	NON-Carcinogen
303	82657-04-3	O=C(OCc2cccc(c1ccccc1)c2C)C3C(C=C(C(F)(F)F)Cl)C3(C)(C)	Training	NON-Carcinogen	NON-Carcinogen
304	92-52-4	c1ccc(cc1)c2ccccc2	Training	NON-Carcinogen	NON-Carcinogen
305	111-91-1	O(COCCCl)CCCl	Test	NON-Carcinogen	NON-Carcinogen
306	80-05-7	Oc1ccc(cc1)C(c2ccc(O)cc2)(C)C	Training	NON-Carcinogen	Carcinogen
307	108-86-1	c1ccc(cc1)Br	Training	NON-Carcinogen	NON-Carcinogen
308	74-97-5	C(Cl)Br	Training	NON-Carcinogen	NON-Carcinogen
309	74-83-9	CBr	Training	NON-Carcinogen	NON-Carcinogen
310	2104-96-3	O(c1cc(c(cc1Cl)Br)Cl)P(OC)(OC)=S	Test	NON-Carcinogen	NON-Carcinogen
311	106-94-5	CCCBr	Training	NON-Carcinogen	NON-Carcinogen
312	1689-84-5	N#Cc1cc(c(O)c(c1)Br)Br	Training	NON-Carcinogen	NON-Carcinogen
313	1689-99-2	N#Cc1cc(c(OC(=O)CCCCCCC)c(c1)Br)Br	Training	NON-Carcinogen	NON-Carcinogen
314	71-36-3	OCCCC	Training	NON-Carcinogen	NON-Carcinogen
315	85-68-7	O=C(OCc1ccccc1)c2ccccc2(C(=O)OCCCC)	Test	NON-Carcinogen	NON-Carcinogen
316	78-92-2	OC(C)CC	Training	NON-Carcinogen	NON-Carcinogen
317	2008-41-5	O=C(N(CC(C)C)CC(C)C)SCC	Training	NON-Carcinogen	NON-Carcinogen
318	128-37-0	Oc1c(cc(cc1C(C)(C)C)C)C(C)(C)C	Training	NON-Carcinogen	NON-Carcinogen
319	104-51-8	c1ccc(cc1)CCCC	Training	NON-Carcinogen	NON-Carcinogen
320	135-98-8	c1ccc(cc1)C(C)CC	Test	NON-Carcinogen	NON-Carcinogen
321	98-06-6	c1ccc(cc1)C(C)(C)C	Training	NON-Carcinogen	NON-Carcinogen
322	85-70-1	O=C(OCC(=O)OCCCC)c1ccccc1(C(=O)OCCCC)	Training	NON-Carcinogen	NON-Carcinogen
323	75-60-5	O=[As](O)(C)C	Training	NON-Carcinogen	NON-Carcinogen
324	105-60-2	O=C1NCCCCC1	Training	NON-Carcinogen	NON-Carcinogen
325	63-25-2	O=C(Oc1cccc2ccccc12)NC	Test	NON-Carcinogen	NON-Carcinogen
326	86-74-8	c1ccc3c(c1)[nH]c2ccccc23	Training	NON-Carcinogen	Carcinogen
327	1563-66-2	O=C(Oc2cccc1c2(OC(C)(C)C1))NC	Training	NON-Carcinogen	Carcinogen
328	75-15-0	C(=S)=S	Training	NON-Carcinogen	NON-Carcinogen
329	630-08-0	[C-]#[O+]	Training	NON-Carcinogen	NON-Carcinogen
330	463-58-1	O=C=S	Test	NON-Carcinogen	NON-Carcinogen
331	55285-14-8	O=C(Oc2cccc1c2(OC(C)(C)C1))N(C)SN(CCCC)CCCC	Training	NON-Carcinogen	NON-Carcinogen
332	5234-68-4	O=C(Nc1ccccc1)C2=C(OCCS2)C	Training	NON-Carcinogen	NON-Carcinogen
333	75-87-6	O=CC(Cl)(Cl)Cl	Training	NON-Carcinogen	NON-Carcinogen
334	302-17-0	OC(O)C(Cl)(Cl)Cl	Training	NON-Carcinogen	NON-Carcinogen
335	133-90-4	O=C(O)c1cc(cc(N)c1Cl)Cl	Test	NON-Carcinogen	NON-Carcinogen
336	118-75-2	O=C1C(=C(C(=O)C(=C1Cl)Cl)Cl)Cl	Training	NON-Carcinogen	NON-Carcinogen
337	470-90-6	O=P(OC(=CCl)c1ccc(cc1Cl)Cl)(OCC)OCC	Training	NON-Carcinogen	NON-Carcinogen
338	90982-32-4	O=C(OCC)c1ccccc1S(=O)(=O)NC(=O)Nc2nc(OC)cc(n2)Cl	Training	NON-Carcinogen	NON-Carcinogen
339	75-68-3	FC(F)(C)Cl	Training	NON-Carcinogen	NON-Carcinogen
340	107-20-0	O=CCCl	Test	NON-Carcinogen	NON-Carcinogen
341	79-11-8	O=C(O)CCl	Training	NON-Carcinogen	NON-Carcinogen
342	532-27-4	O=C(c1ccccc1)CCl	Training	NON-Carcinogen	NON-Carcinogen
343	106-47-8	Nc1ccc(cc1)Cl	Training	NON-Carcinogen	NON-Carcinogen
344	108-90-7	c1ccc(cc1)Cl	Training	NON-Carcinogen	NON-Carcinogen
345	74-11-3	O=C(O)c1ccc(cc1)Cl	Test	NON-Carcinogen	NON-Carcinogen
346	121-17-5	O=[N+]([O-])c1cc(ccc1Cl)C(F)(F)F	Training	NON-Carcinogen	NON-Carcinogen
347	98-56-6	FC(F)(F)c1ccc(cc1)Cl	Training	NON-Carcinogen	NON-Carcinogen
348	109-69-3	CCCCCl	Training	NON-Carcinogen	NON-Carcinogen
349	75-45-6	FC(F)Cl	Training	NON-Carcinogen	NON-Carcinogen
350	107-07-3	OCCCl	Test	NON-Carcinogen	NON-Carcinogen
351	91-58-7	c1ccc2cc(ccc2(c1))Cl	Training	NON-Carcinogen	NON-Carcinogen
352	88-73-3	O=[N+]([O-])c1ccccc1Cl	Training	NON-Carcinogen	NON-Carcinogen
353	100-00-5	O=[N+]([O-])c1ccc(cc1)Cl	Training	NON-Carcinogen	NON-Carcinogen
354	95-57-8	Oc1ccccc1Cl	Training	NON-Carcinogen	NON-Carcinogen
355	106-48-9	Oc1ccc(cc1)Cl	Test	NON-Carcinogen	NON-Carcinogen
356	76-06-2	O=[N+]([O-])C(Cl)(Cl)Cl	Training	NON-Carcinogen	NON-Carcinogen
357	75-29-6	CC(C)Cl	Training	NON-Carcinogen	Carcinogen
358	95-49-8	c1ccc(c(c1)C)Cl	Training	NON-Carcinogen	NON-Carcinogen
359	106-43-4	c1cc(ccc1C)Cl	Training	NON-Carcinogen	NON-Carcinogen
360	101-21-3	O=C(OC(C)C)Nc1cccc(c1)Cl	Test	NON-Carcinogen	NON-Carcinogen
361	2921-88-2	n1c(OP(OCC)(OCC)=S)c(cc(c1Cl)Cl)Cl	Training	NON-Carcinogen	NON-Carcinogen
362	5598-13-0	n1c(OP(OC)(OC)=S)c(cc(c1Cl)Cl)Cl	Training	NON-Carcinogen	NON-Carcinogen
363	64902-72-3	O=C(Nc1nc(nc(n1)C)OC)NS(=O)(=O)c2ccccc2Cl	Training	NON-Carcinogen	NON-Carcinogen
364	1861-32-1	O=C(OC)c1c(c(c(C(=O)OC)c(c1Cl)Cl)Cl)Cl	Training	NON-Carcinogen	NON-Carcinogen
365	74115-24-5	n1nc(nnc1c2ccccc2Cl)c3ccccc3Cl	Test	NON-Carcinogen	Carcinogen
366	108-39-4	Oc1cccc(c1)C	Training	NON-Carcinogen	NON-Carcinogen
367	95-48-7	Oc1ccccc1C	Training	NON-Carcinogen	NON-Carcinogen
368	106-44-5	Oc1ccc(cc1)C	Training	NON-Carcinogen	NON-Carcinogen
369	59-50-7	Oc1ccc(c(c1)C)Cl	Training	NON-Carcinogen	NON-Carcinogen
370	123-73-9	O=CC=CC	Test	NON-Carcinogen	NON-Carcinogen
371	98-82-8	c1ccc(cc1)C(C)C	Training	NON-Carcinogen	NON-Carcinogen
372	21725-46-2	N#CC(Nc1nc(nc(n1)Cl)NCC)(C)C	Training	NON-Carcinogen	NON-Carcinogen
373	57-12-5	[C-]#N	Training	NON-Carcinogen	NON-Carcinogen
374	460-19-5	N#CC#N	Training	NON-Carcinogen	NON-Carcinogen
375	506-68-3	N#CBr	Test	NON-Carcinogen	Carcinogen
376	506-77-4	N#CCl	Training	NON-Carcinogen	NON-Carcinogen
377	110-82-7	C1CCCCC1	Training	NON-Carcinogen	NON-Carcinogen
378	87-84-3	C1(C(C(C(C(C1Br)Br)Br)Br)Br)Cl	Training	NON-Carcinogen	NON-Carcinogen
379	108-94-1	O=C1CCCCC1	Training	NON-Carcinogen	NON-Carcinogen
380	110-83-8	C1=CCCCC1	Test	NON-Carcinogen	NON-Carcinogen
381	108-91-8	NC1CCCCC1	Training	NON-Carcinogen	NON-Carcinogen
382	542-92-7	C=1C=CCC=1	Training	NON-Carcinogen	NON-Carcinogen
383	68359-37-5	N#CC(OC(=O)C1C(C=C(Cl)Cl)C1(C)(C))c3ccc(F)c(Oc2ccccc2)c3	Training	NON-Carcinogen	NON-Carcinogen
384	68085-85-8	N#CC(OC(=O)C1C(C=C(C(F)(F)F)Cl)C1(C)(C))c3cccc(Oc2ccccc2)c3	Training	NON-Carcinogen	NON-Carcinogen
385	52315-07-8	N#CC(OC(=O)C1C(C=C(Cl)Cl)C1(C)(C))c3cccc(Oc2ccccc2)c3	Test	NON-Carcinogen	NON-Carcinogen
386	66215-27-8	n1c(nc(nc1N)NC2CC2)N	Training	NON-Carcinogen	NON-Carcinogen
387	75-99-0	O=C(O)C(C)(Cl)Cl	Training	NON-Carcinogen	NON-Carcinogen
388	1163-19-5	O(c1c(c(c(c(c1Br)Br)Br)Br)Br)c2c(c(c(c(c2Br)Br)Br)Br)Br	Training	NON-Carcinogen	NON-Carcinogen
389	124-18-5	CCCCCCCCCC	Training	NON-Carcinogen	NON-Carcinogen
390	8065-48-3	O=P(OCC)(OCC)SCCSCC	Test	NON-Carcinogen	NON-Carcinogen
391	103-23-1	O=C(OCC(CC)CCCC)CCCCC(=O)OCC(CC)CCCC	Training	NON-Carcinogen	NON-Carcinogen
392	2303-16-4	O=C(N(C(C)C)C(C)C)SCC(=CCl)Cl	Training	NON-Carcinogen	NON-Carcinogen
393	333-41-5	n1c(OP(OCC)(OCC)=S)cc(nc1C(C)C)C	Training	NON-Carcinogen	NON-Carcinogen
394	132-64-9	o2c1ccccc1c3ccccc23	Training	NON-Carcinogen	Carcinogen
395	132-65-0	c1ccc3c(c1)c2ccccc2s3	Test	NON-Carcinogen	Carcinogen
396	108-36-1	c1cc(cc(c1)Br)Br	Training	NON-Carcinogen	NON-Carcinogen
397	106-37-6	c1cc(ccc1Br)Br	Training	NON-Carcinogen	NON-Carcinogen
398	124-48-1	C(Cl)(Br)Br	Training	NON-Carcinogen	NON-Carcinogen
399	74-95-3	C(Br)Br	Training	NON-Carcinogen	NON-Carcinogen
400	84-74-2	O=C(OCCCC)c1ccccc1(C(=O)OCCCC)	Test	NON-Carcinogen	NON-Carcinogen
401	1918-00-9	O=C(O)c1c(OC)c(ccc1Cl)Cl	Training	NON-Carcinogen	NON-Carcinogen
402	79-43-6	O=C(O)C(Cl)Cl	Training	NON-Carcinogen	NON-Carcinogen
403	95-50-1	c1ccc(c(c1)Cl)Cl	Training	NON-Carcinogen	NON-Carcinogen
404	541-73-1	c1cc(cc(c1)Cl)Cl	Training	NON-Carcinogen	NON-Carcinogen
405	90-98-2	O=C(c1ccc(cc1)Cl)c2ccc(cc2)Cl	Test	NON-Carcinogen	Carcinogen
406	328-84-7	FC(F)(F)c1ccc(c(c1)Cl)Cl	Training	NON-Carcinogen	NON-Carcinogen
407	75-71-8	FC(F)(Cl)Cl	Training	NON-Carcinogen	NON-Carcinogen
408	39638-32-9	O(C(C)(C)Cl)C(C)(C)Cl	Training	NON-Carcinogen	NON-Carcinogen
409	75-35-4	C=C(Cl)Cl	Training	NON-Carcinogen	Carcinogen
410	120-83-2	Oc1ccc(cc1Cl)Cl	Test	NON-Carcinogen	NON-Carcinogen
411	94-75-7	O=C(O)COc1ccc(cc1Cl)Cl	Training	NON-Carcinogen	NON-Carcinogen
412	94-82-6	O=C(O)CCCOc1ccc(cc1Cl)Cl	Training	NON-Carcinogen	NON-Carcinogen
413	142-28-9	C(CCl)CCl	Training	NON-Carcinogen	Carcinogen
414	616-23-9	OCC(CCl)Cl	Training	NON-Carcinogen	NON-Carcinogen
415	78-88-6	C=C(CCl)Cl	Test	NON-Carcinogen	Carcinogen
416	141-66-2	O=C(C=C(OP(=O)(OC)OC)C)N(C)C	Training	NON-Carcinogen	NON-Carcinogen
417	77-73-6	C2=CC3C1C=CC(C1)C3(C2)	Training	NON-Carcinogen	NON-Carcinogen
418	111-42-2	OCCNCCO	Training	NON-Carcinogen	NON-Carcinogen
419	84-66-2	O=C(OCC)c1ccccc1(C(=O)OCC)	Training	NON-Carcinogen	NON-Carcinogen
420	112-34-5	OCCOCCOCCCC	Test	NON-Carcinogen	NON-Carcinogen
421	111-90-0	OCCOCCOCC	Training	NON-Carcinogen	NON-Carcinogen
422	617-84-5	O=CN(CC)CC	Training	NON-Carcinogen	NON-Carcinogen
423	43222-48-6	c1ccc(cc1)c3cc(c2ccccc2)[n+](n3C)C	Training	NON-Carcinogen	Carcinogen
424	35367-38-5	O=C(NC(=O)c1c(F)cccc1(F))Nc2ccc(cc2)Cl	Training	NON-Carcinogen	NON-Carcinogen
425	75-37-6	FC(F)C	Test	NON-Carcinogen	NON-Carcinogen
426	108-20-3	O(C(C)C)C(C)C	Training	NON-Carcinogen	NON-Carcinogen
427	1445-75-6	O=P(OC(C)C)(OC(C)C)C	Training	NON-Carcinogen	NON-Carcinogen
428	55290-64-7	O=S1(=O)(C(=C(C)S(=O)(=O)CC1)C)	Training	NON-Carcinogen	NON-Carcinogen
429	60-51-5	O=C(NC)CSP(OC)(OC)=S	Training	NON-Carcinogen	NON-Carcinogen
430	119-90-4	O(c1cc(ccc1(N))c2ccc(N)c(OC)c2)C	Test	NON-Carcinogen	Carcinogen
431	756-79-6	O=P(OC)(OC)C	Training	NON-Carcinogen	NON-Carcinogen
432	95-68-1	Nc1ccc(cc1C)C	Training	NON-Carcinogen	NON-Carcinogen
433	121-69-7	c1ccc(cc1)N(C)C	Training	NON-Carcinogen	NON-Carcinogen
434	119-93-7	Nc1ccc(cc1C)c2ccc(N)c(c2)C	Training	NON-Carcinogen	Carcinogen
435	68-12-2	O=CN(C)C	Test	NON-Carcinogen	NON-Carcinogen
436	105-67-9	Oc1ccc(cc1C)C	Training	NON-Carcinogen	NON-Carcinogen
437	576-26-1	Oc1c(cccc1C)C	Training	NON-Carcinogen	NON-Carcinogen
438	95-65-8	Oc1ccc(c(c1)C)C	Training	NON-Carcinogen	NON-Carcinogen
439	120-61-6	O=C(OC)c1ccc(cc1)C(=O)OC	Training	NON-Carcinogen	NON-Carcinogen
440	534-52-1	O=[N+]([O-])c1cc(c(O)c(c1)C)[N+](=O)[O-]	Test	NON-Carcinogen	NON-Carcinogen
441	131-89-5	O=[N+]([O-])c1cc(c(O)c(c1)C2CCCCC2)[N+](=O)[O-]	Training	NON-Carcinogen	NON-Carcinogen
442	528-29-0	O=[N+]([O-])c1ccccc1[N+](=O)[O-]	Training	NON-Carcinogen	NON-Carcinogen
443	99-65-0	O=[N+]([O-])c1cccc(c1)[N+](=O)[O-]	Training	NON-Carcinogen	NON-Carcinogen
444	100-25-4	O=[N+]([O-])c1ccc(cc1)[N+](=O)[O-]	Training	NON-Carcinogen	NON-Carcinogen
445	51-28-5	O=[N+]([O-])c1ccc(O)c(c1)[N+](=O)[O-]	Test	NON-Carcinogen	NON-Carcinogen
446	602-01-7	O=[N+]([O-])c1cccc(c1[N+](=O)[O-])C	Training	NON-Carcinogen	NON-Carcinogen
447	619-15-8	O=[N+]([O-])c1ccc(c(c1)C)[N+](=O)[O-]	Training	NON-Carcinogen	NON-Carcinogen
448	606-20-2	O=[N+]([O-])c1cccc(c1C)[N+](=O)[O-]	Training	NON-Carcinogen	NON-Carcinogen
449	35572-78-2	O=[N+]([O-])c1cc(N)c(c(c1)[N+](=O)[O-])C	Training	NON-Carcinogen	NON-Carcinogen
450	610-39-9	O=[N+]([O-])c1ccc(cc1[N+](=O)[O-])C	Test	NON-Carcinogen	NON-Carcinogen
451	618-85-9	O=[N+]([O-])c1cc(cc(c1)C)[N+](=O)[O-]	Training	NON-Carcinogen	NON-Carcinogen
452	19406-51-0	O=[N+]([O-])c1cc(N)cc(c1C)[N+](=O)[O-]	Training	NON-Carcinogen	NON-Carcinogen
453	88-85-7	O=[N+]([O-])c1cc(c(O)c(c1)C(C)CC)[N+](=O)[O-]	Training	NON-Carcinogen	NON-Carcinogen
454	957-51-7	O=C(N(C)C)C(c1ccccc1)c2ccccc2	Training	NON-Carcinogen	NON-Carcinogen
455	127-63-9	O=S(=O)(c1ccccc1)c2ccccc2	Test	NON-Carcinogen	NON-Carcinogen
456	122-39-4	c1ccc(cc1)Nc2ccccc2	Training	NON-Carcinogen	NON-Carcinogen
457	85-00-7	c1cc[n+]3c(c1)c2cccc[n+]2CC3	Training	NON-Carcinogen	Carcinogen
458	298-04-4	O(CC)P(OCC)(=S)SCCSCC	Training	NON-Carcinogen	NON-Carcinogen
459	505-29-3	C1CSCCS1	Training	NON-Carcinogen	NON-Carcinogen
460	3648-20-2	O=C(OCCCCCCCCCCC)c1ccccc1(C(=O)OCCCCCCCCCCC)	Test	NON-Carcinogen	NON-Carcinogen
461	330-54-1	O=C(Nc1ccc(c(c1)Cl)Cl)N(C)C	Training	NON-Carcinogen	NON-Carcinogen
462	2439-10-3	N(=C(N)N)CCCCCCCCCCCC	Training	NON-Carcinogen	Carcinogen
463	759-94-4	O=C(N(CCC)CCC)SCC	Training	NON-Carcinogen	NON-Carcinogen
464	115-29-7	O=S1OCC2C(CO1)C3(C(=C(C2(C3(Cl)Cl)Cl)Cl)Cl)Cl	Training	NON-Carcinogen	NON-Carcinogen
465	1031-07-8	O=S1(=O)(OCC2C(CO1)C3(C(=C(C2(C3(Cl)Cl)Cl)Cl)Cl)Cl)	Test	NON-Carcinogen	NON-Carcinogen
466	145-73-3	O=C(O)C2C1OC(CC1)C2(C(=O)O)	Training	NON-Carcinogen	NON-Carcinogen
467	106-88-7	O1CC1CC	Training	NON-Carcinogen	NON-Carcinogen
468	111-77-3	OCCOCCOC	Training	NON-Carcinogen	NON-Carcinogen
469	16672-87-0	O=P(O)(O)CCCl	Training	NON-Carcinogen	NON-Carcinogen
470	563-12-2	O(CC)P(OCC)(=S)SCSP(OCC)(OCC)=S	Test	NON-Carcinogen	NON-Carcinogen
471	111-15-9	O=C(OCCOCC)C	Training	NON-Carcinogen	NON-Carcinogen
472	110-80-5	OCCOCC	Training	NON-Carcinogen	NON-Carcinogen
473	141-78-6	O=C(OCC)C	Training	NON-Carcinogen	NON-Carcinogen
474	140-88-5	O=C(OCC)C=C	Training	NON-Carcinogen	NON-Carcinogen
475	75-00-3	CCCl	Test	NON-Carcinogen	Carcinogen
476	60-29-7	O(CC)CC	Training	NON-Carcinogen	NON-Carcinogen
477	97-63-2	O=C(OCC)C(=C)C	Training	NON-Carcinogen	NON-Carcinogen
478	2104-64-5	O=[N+]([O-])c2ccc(OP(OCC)(c1ccccc1)=S)cc2	Training	NON-Carcinogen	NON-Carcinogen
479	109-78-4	N#CCCO	Training	NON-Carcinogen	NON-Carcinogen
480	107-15-3	NCCN	Test	NON-Carcinogen	NON-Carcinogen
481	107-21-1	OCCO	Training	NON-Carcinogen	NON-Carcinogen
482	111-76-2	OCCOCCCC	Training	NON-Carcinogen	NON-Carcinogen
483	84-72-0	O=C(OCC(=O)OCC)c1ccccc1(C(=O)OCC)	Training	NON-Carcinogen	NON-Carcinogen
484	22224-92-6	O=P(Oc1ccc(c(c1)C)SC)(OCC)NC(C)C	Training	NON-Carcinogen	NON-Carcinogen
485	39515-41-8	N#CC(OC(=O)C1C(C)(C)C1(C)(C))c3cccc(Oc2ccccc2)c3	Test	NON-Carcinogen	NON-Carcinogen
486	51630-58-1	N#CC(OC(=O)C(c1ccc(cc1)Cl)C(C)C)c3cccc(Oc2ccccc2)c3	Training	NON-Carcinogen	NON-Carcinogen
487	2164-17-2	O=C(Nc1cccc(c1)C(F)(F)F)N(C)C	Training	NON-Carcinogen	NON-Carcinogen
488	206-44-0	c1ccc2c(c1)c4cccc3cccc2c34	Training	NON-Carcinogen	Carcinogen
489	86-73-7	c1ccc3c(c1)c2ccccc2C3	Training	NON-Carcinogen	Carcinogen
490	462-06-6	Fc1ccccc1	Test	NON-Carcinogen	NON-Carcinogen
491	59756-60-4	O=C1C(=CN(C=C1c2cccc(c2)C(F)(F)F)C)c3ccccc3	Training	NON-Carcinogen	NON-Carcinogen
492	56425-91-3	FC(F)(F)Oc1ccc(cc1)C(O)(c2cncnc2)C(C)C	Training	NON-Carcinogen	NON-Carcinogen
493	85509-19-9	Fc1ccc(cc1)[Si](c2ccc(F)cc2)(C)Cn3ncnc3	Training	NON-Carcinogen	NON-Carcinogen
494	66332-96-5	O=C(Nc1cccc(OC(C)C)c1)c2ccccc2C(F)(F)F	Training	NON-Carcinogen	NON-Carcinogen
495	69409-94-5	N#CC(OC(=O)C(Nc1ccc(cc1Cl)C(F)(F)F)C(C)C)c3cccc(Oc2ccccc2)c3	Test	NON-Carcinogen	NON-Carcinogen
496	133-07-3	O=C1c2ccccc2(C(=O)N1SC(Cl)(Cl)Cl)	Training	NON-Carcinogen	NON-Carcinogen
497	72178-02-0	O=C(NS(=O)(=O)C)c2cc(Oc1ccc(cc1Cl)C(F)(F)F)ccc2[N+](=O)[O-]	Training	NON-Carcinogen	NON-Carcinogen
498	944-22-9	O(CC)P(CC)(=S)Sc1ccccc1	Training	NON-Carcinogen	NON-Carcinogen
499	64-18-6	O=CO	Training	NON-Carcinogen	NON-Carcinogen
500	110-00-9	o1cccc1	Test	NON-Carcinogen	NON-Carcinogen
501	67-45-8	O=C2OCCN2(N=Cc1oc(cc1)[N+](=O)[O-])	Training	NON-Carcinogen	Carcinogen
502	98-01-1	O=Cc1occc1	Training	NON-Carcinogen	NON-Carcinogen
503	77182-82-2	O=C(O)C(N)CCP(=O)(O)C	Training	NON-Carcinogen	NON-Carcinogen
504	111-30-8	O=CCCCC=O	Training	NON-Carcinogen	NON-Carcinogen
505	765-34-4	O=CC1OC1	Test	NON-Carcinogen	NON-Carcinogen
506	1071-83-6	O=C(O)CNCP(=O)(O)O	Training	NON-Carcinogen	NON-Carcinogen
507	113-00-8	N=C(N)N	Training	NON-Carcinogen	NON-Carcinogen
508	69806-40-2	O=C(OC)C(Oc2ccc(Oc1ncc(cc1Cl)C(F)(F)F)cc2)C	Training	NON-Carcinogen	NON-Carcinogen
509	87-82-1	c1(c(c(c(c(c1Br)Br)Br)Br)Br)Br	Training	NON-Carcinogen	NON-Carcinogen
510	68631-49-2	O(c1cc(c(cc1Br)Br)Br)c2cc(c(cc2Br)Br)Br	Test	NON-Carcinogen	Carcinogen
511	77-47-4	C=1(C(=C(C(C=1Cl)(Cl)Cl)Cl)Cl)Cl	Training	NON-Carcinogen	NON-Carcinogen
512	70-30-4	Oc1c(cc(c(c1Cc2c(O)c(cc(c2Cl)Cl)Cl)Cl)Cl)Cl	Training	NON-Carcinogen	Carcinogen
513	121-82-4	O=[N+]([O-])N1CN([N+](=O)[O-])CN([N+](=O)[O-])C1	Training	NON-Carcinogen	Carcinogen
514	822-06-0	O=C=NCCCCCCN=C=O	Training	NON-Carcinogen	NON-Carcinogen
515	680-31-9	O=P(N(C)C)(N(C)C)N(C)C	Test	NON-Carcinogen	NON-Carcinogen
516	110-54-3	CCCCCC	Training	NON-Carcinogen	NON-Carcinogen
517	124-04-9	O=C(O)CCCCC(=O)O	Training	NON-Carcinogen	NON-Carcinogen
518	591-78-6	O=C(C)CCCC	Training	NON-Carcinogen	NON-Carcinogen
519	51235-04-2	O=C1N=C(N(C(=O)N1C2CCCCC2)C)N(C)C	Training	NON-Carcinogen	NON-Carcinogen
520	78587-05-0	O=C(NC1CCCCC1)N3C(=O)SC(c2ccc(cc2)Cl)C3C	Test	NON-Carcinogen	NON-Carcinogen
521	67485-29-4	FC(F)(F)c3ccc(C=CC(=NNC1=NCC(C)(C)CN1)C=Cc2ccc(cc2)C(F)(F)F)cc3	Training	NON-Carcinogen	Carcinogen
522	74-90-8	N#C	Training	NON-Carcinogen	NON-Carcinogen
523	123-31-9	Oc1ccc(O)cc1	Training	NON-Carcinogen	NON-Carcinogen
524	35554-44-0	n1ccn(c1)CC(OCC=C)c2ccc(cc2Cl)Cl	Training	NON-Carcinogen	NON-Carcinogen
525	81335-37-7	O=C(O)c2cc3ccccc3(nc2(C1=NC(C(=O)N1)(C)C(C)C))	Test	NON-Carcinogen	Carcinogen
526	81335-77-5	O=C(O)c2cc(cnc2(C1=NC(C(=O)N1)(C)C(C)C))CC	Training	NON-Carcinogen	NON-Carcinogen
527	36734-19-7	O=C(NC(C)C)N2C(=O)N(c1cc(cc(c1)Cl)Cl)C(=O)C2	Training	NON-Carcinogen	NON-Carcinogen
528	78-83-1	OCC(C)C	Training	NON-Carcinogen	NON-Carcinogen
529	78-59-1	O=C1C=C(C)CC(C)(C)C1	Training	NON-Carcinogen	NON-Carcinogen
530	33820-53-0	O=[N+]([O-])c1cc(cc(c1N(CCC)CCC)[N+](=O)[O-])C(C)C	Test	NON-Carcinogen	NON-Carcinogen
531	67-63-0	OC(C)C	Training	NON-Carcinogen	NON-Carcinogen
532	1832-54-8	O=P(O)(OC(C)C)C	Training	NON-Carcinogen	NON-Carcinogen
533	82558-50-7	O=C(Nc1onc(c1)C(C)(CC)CC)c2c(OC)cccc2(OC)	Training	NON-Carcinogen	NON-Carcinogen
534	77501-63-4	O=C(OC(C(=O)OCC)C)c2cc(Oc1ccc(cc1Cl)C(F)(F)F)ccc2[N+](=O)[O-]	Training	NON-Carcinogen	NON-Carcinogen
535	541-25-3	C(=C[As](Cl)Cl)Cl	Test	NON-Carcinogen	NON-Carcinogen
536	330-55-2	O=C(Nc1ccc(c(c1)Cl)Cl)N(OC)C	Training	NON-Carcinogen	NON-Carcinogen
537	94-74-6	O=C(O)COc1ccc(cc1C)Cl	Training	NON-Carcinogen	NON-Carcinogen
538	94-81-5	O=C(O)CCCOc1ccc(cc1C)Cl	Training	NON-Carcinogen	NON-Carcinogen
539	93-65-2	O=C(O)C(Oc1ccc(cc1C)Cl)C	Training	NON-Carcinogen	NON-Carcinogen
540	121-75-5	O=C(OCC)CC(C(=O)OCC)SP(OC)(OC)=S	Test	NON-Carcinogen	NON-Carcinogen
541	108-31-6	O=C1OC(=O)C=C1	Training	NON-Carcinogen	Carcinogen
542	123-33-1	O=C1C=CC(=O)NN1	Training	NON-Carcinogen	Carcinogen
543	109-77-3	N#CCC#N	Training	NON-Carcinogen	NON-Carcinogen
544	950-10-7	O=P(N=C1SCC(C)S1)(OCC)OCC	Training	NON-Carcinogen	NON-Carcinogen
545	24307-26-4	C[N+]1(C)(CCCCC1)	Test	NON-Carcinogen	NON-Carcinogen
546	150-50-5	CCCCSP(SCCCC)SCCCC	Training	NON-Carcinogen	NON-Carcinogen
547	78-48-8	O=P(SCCCC)(SCCCC)SCCCC	Training	NON-Carcinogen	NON-Carcinogen
548	57837-19-1	O=C(OC)C(N(C(=O)COC)c1c(cccc1C)C)C	Training	NON-Carcinogen	Carcinogen
549	126-98-7	N#CC(=C)C	Training	NON-Carcinogen	NON-Carcinogen
550	10265-92-6	O=P(OC)(N)SC	Test	NON-Carcinogen	NON-Carcinogen
551	67-56-1	OC	Training	NON-Carcinogen	NON-Carcinogen
552	950-37-8	O=C1N(N=C(OC)S1)CSP(OC)(OC)=S	Training	NON-Carcinogen	Carcinogen
553	16752-77-5	O=C(ON=C(C)SC)NC	Training	NON-Carcinogen	NON-Carcinogen
554	72-43-5	O(c1ccc(cc1)C(c2ccc(OC)cc2)C(Cl)(Cl)Cl)C	Training	NON-Carcinogen	Carcinogen
555	110-49-6	O=C(OCCOC)C	Test	NON-Carcinogen	NON-Carcinogen
556	109-86-4	OCCOC	Training	NON-Carcinogen	NON-Carcinogen
557	79-20-9	O=C(OC)C	Training	NON-Carcinogen	NON-Carcinogen
558	96-33-3	O=C(OC)C=C	Training	NON-Carcinogen	NON-Carcinogen
559	78-93-3	O=C(C)CC	Training	NON-Carcinogen	NON-Carcinogen
560	108-10-1	O=C(C)CC(C)C	Test	NON-Carcinogen	NON-Carcinogen
561	624-83-9	O=C=NC	Training	NON-Carcinogen	NON-Carcinogen
562	80-62-6	O=C(OC)C(=C)C	Training	NON-Carcinogen	NON-Carcinogen
563	298-00-0	O=[N+]([O-])c1ccc(OP(OC)(OC)=S)cc1	Training	NON-Carcinogen	NON-Carcinogen
564	993-13-5	O=P(O)(O)C	Training	NON-Carcinogen	NON-Carcinogen
565	99-55-8	O=[N+]([O-])c1ccc(c(N)c1)C	Test	NON-Carcinogen	NON-Carcinogen
566	124-58-3	O=[As](O)(O)C	Training	NON-Carcinogen	NON-Carcinogen
567	108-87-2	CC1CCCCC1	Training	NON-Carcinogen	NON-Carcinogen
568	96-37-7	CC1CCCC1	Training	NON-Carcinogen	NON-Carcinogen
569	101-68-8	O=C=Nc1ccc(cc1)Cc2ccc(N=C=O)cc2	Training	NON-Carcinogen	Carcinogen
570	90-12-0	c1ccc2c(c1)cccc2C	Test	NON-Carcinogen	NON-Carcinogen
571	91-57-6	c1ccc2cc(ccc2(c1))C	Training	NON-Carcinogen	Carcinogen
572	98-83-9	C=C(c1ccccc1)C	Training	NON-Carcinogen	NON-Carcinogen
573	51218-45-2	O=C(N(c1c(cccc1CC)C)C(C)COC)CCl	Training	NON-Carcinogen	Carcinogen
574	21087-64-9	O=C1C(=NN=C(N1(N))SC)C(C)(C)C	Training	NON-Carcinogen	Carcinogen
575	74223-64-6	O=C(OC)c1ccccc1S(=O)(=O)NC(=O)Nc2nc(nc(n2)C)OC	Test	NON-Carcinogen	NON-Carcinogen
576	2212-67-1	O=C(N1CCCCCC1)SCC	Training	NON-Carcinogen	NON-Carcinogen
577	100-61-8	c1ccc(cc1)NC	Training	NON-Carcinogen	NON-Carcinogen
578	88671-89-0	N#CC(c1ccc(cc1)Cl)(Cn2ncnc2)CCCC	Training	NON-Carcinogen	Carcinogen
579	74-31-7	c1ccc(cc1)Nc2ccc(cc2)Nc3ccccc3	Training	NON-Carcinogen	Carcinogen
580	300-76-5	O=P(OC)(OC)OC(C(Cl)(Cl)Br)Br	Test	NON-Carcinogen	NON-Carcinogen
581	91-59-8	Nc1ccc2ccccc2(c1)	Training	NON-Carcinogen	NON-Carcinogen
582	15299-99-7	O=C(N(CC)CC)C(Oc1cccc2ccccc12)C	Training	NON-Carcinogen	Carcinogen
583	88-74-4	O=[N+]([O-])c1ccccc1(N)	Training	NON-Carcinogen	NON-Carcinogen
584	99-09-2	O=[N+]([O-])c1cccc(N)c1	Training	NON-Carcinogen	NON-Carcinogen
585	100-01-6	O=[N+]([O-])c1ccc(N)cc1	Test	NON-Carcinogen	NON-Carcinogen
586	67-20-9	O=C2NC(=O)CN2(N=Cc1oc(cc1)[N+](=O)[O-])	Training	NON-Carcinogen	Carcinogen
587	55-63-0	O=[N+]([O-])OCC(O[N+](=O)[O-])CO[N+](=O)[O-]	Training	NON-Carcinogen	NON-Carcinogen
588	556-88-7	O=[N+]([O-])N=C(N)N	Training	NON-Carcinogen	Carcinogen
589	88-75-5	O=[N+]([O-])c1ccccc1(O)	Training	NON-Carcinogen	NON-Carcinogen
590	99-08-1	O=[N+]([O-])c1cccc(c1)C	Test	NON-Carcinogen	NON-Carcinogen
591	88-72-2	O=[N+]([O-])c1ccccc1C	Training	NON-Carcinogen	NON-Carcinogen
592	99-99-0	O=[N+]([O-])c1ccc(cc1)C	Training	NON-Carcinogen	NON-Carcinogen
593	111-84-2	CCCCCCCCC	Training	NON-Carcinogen	NON-Carcinogen
594	27314-13-2	O=C1C(=C(C=NN1c2cccc(c2)C(F)(F)F)NC)Cl	Training	NON-Carcinogen	NON-Carcinogen
595	2691-41-0	O=[N+]([O-])N1CN([N+](=O)[O-])CN([N+](=O)[O-])CN([N+](=O)[O-])C1	Test	NON-Carcinogen	Carcinogen
596	152-16-9	O=P(OP(=O)(N(C)C)N(C)C)(N(C)C)N(C)C	Training	NON-Carcinogen	NON-Carcinogen
597	117-84-0	O=C(OCCCCCCCC)c1ccccc1(C(=O)OCCCCCCCC)	Training	NON-Carcinogen	NON-Carcinogen
598	19044-88-3	O=[N+]([O-])c1cc(cc(c1N(CCC)CCC)[N+](=O)[O-])S(=O)(=O)N	Training	NON-Carcinogen	NON-Carcinogen
599	19666-30-9	O=C1OC(=NN1c2cc(OC(C)C)c(cc2Cl)Cl)C(C)(C)C	Training	NON-Carcinogen	NON-Carcinogen
600	23135-22-0	O=C(ON=C(C(=O)N(C)C)SC)NC	Test	NON-Carcinogen	NON-Carcinogen
601	42874-03-3	O=[N+]([O-])c2ccc(Oc1ccc(cc1Cl)C(F)(F)F)cc2(OCC)	Training	NON-Carcinogen	NON-Carcinogen
602	76738-62-0	OC(C(n1ncnc1)Cc2ccc(cc2)Cl)C(C)(C)C	Training	NON-Carcinogen	Carcinogen
603	1910-42-5	c1c[n+](ccc1c2cc[n+](cc2)C)C	Training	NON-Carcinogen	Carcinogen
604	56-38-2	O=[N+]([O-])c1ccc(OP(OCC)(OCC)=S)cc1	Training	NON-Carcinogen	NON-Carcinogen
605	1114-71-2	O=C(N(CC)CCCC)SCCC	Test	NON-Carcinogen	NON-Carcinogen
606	40487-42-1	O=[N+]([O-])c1cc(c(c(c1(NC(CC)CC))[N+](=O)[O-])C)C	Training	NON-Carcinogen	NON-Carcinogen
607	60348-60-9	O(c1ccc(cc1Br)Br)c2cc(c(cc2Br)Br)Br	Training	NON-Carcinogen	Carcinogen
608	608-93-5	c1c(c(c(c(c1Cl)Cl)Cl)Cl)Cl	Training	NON-Carcinogen	NON-Carcinogen
609	76-01-7	C(C(Cl)(Cl)Cl)(Cl)Cl	Training	NON-Carcinogen	Carcinogen
610	82-68-8	O=[N+]([O-])c1c(c(c(c(c1Cl)Cl)Cl)Cl)Cl	Test	NON-Carcinogen	NON-Carcinogen
611	78-11-5	O=[N+]([O-])OCC(CO[N+](=O)[O-])(CO[N+](=O)[O-])CO[N+](=O)[O-]	Training	NON-Carcinogen	NON-Carcinogen
612	109-66-0	CCCCC	Training	NON-Carcinogen	NON-Carcinogen
613	375-73-5	O=S(=O)(O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	Training	NON-Carcinogen	NON-Carcinogen
614	1763-23-1	O=S(=O)(O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	Training	NON-Carcinogen	NON-Carcinogen
615	335-67-1	O=C(O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	Test	NON-Carcinogen	Carcinogen
616	52645-53-1	O=C(OCc2cccc(Oc1ccccc1)c2)C3C(C=C(Cl)Cl)C3(C)(C)	Training	NON-Carcinogen	Carcinogen
617	13684-63-4	O=C(Oc1cccc(c1)NC(=O)OC)Nc2cccc(c2)C	Training	NON-Carcinogen	NON-Carcinogen
618	108-95-2	Oc1ccccc1	Training	NON-Carcinogen	NON-Carcinogen
619	114-26-1	O=C(Oc1ccccc1(OC(C)C))NC	Training	NON-Carcinogen	NON-Carcinogen
620	92-84-2	c1ccc3c(c1)Nc2ccccc2S3	Test	NON-Carcinogen	Carcinogen
621	103-72-0	C(=Nc1ccccc1)=S	Training	NON-Carcinogen	NON-Carcinogen
622	108-45-2	Nc1cccc(N)c1	Training	NON-Carcinogen	NON-Carcinogen
623	95-54-5	Nc1ccccc1(N)	Training	NON-Carcinogen	NON-Carcinogen
624	106-50-3	Nc1ccc(N)cc1	Training	NON-Carcinogen	NON-Carcinogen
625	90-43-7	Oc1ccccc1c2ccccc2	Test	NON-Carcinogen	NON-Carcinogen
626	298-02-2	O(CC)P(OCC)(=S)SCSCC	Training	NON-Carcinogen	NON-Carcinogen
627	75-44-5	O=C(Cl)Cl	Training	NON-Carcinogen	NON-Carcinogen
628	732-11-6	O=C1c2ccccc2(C(=O)N1CSP(OC)(OC)=S)	Training	NON-Carcinogen	NON-Carcinogen
629	100-21-0	O=C(O)c1ccc(cc1)C(=O)O	Training	NON-Carcinogen	NON-Carcinogen
630	85-44-9	O=C1OC(=O)c2ccccc12	Test	NON-Carcinogen	NON-Carcinogen
631	1918-02-1	O=C(O)c1nc(c(c(N)c1Cl)Cl)Cl	Training	NON-Carcinogen	NON-Carcinogen
632	96-91-3	O=[N+]([O-])c1cc(N)c(O)c(c1)[N+](=O)[O-]	Training	NON-Carcinogen	NON-Carcinogen
633	88-89-1	O=[N+]([O-])c1cc(c(O)c(c1)[N+](=O)[O-])[N+](=O)[O-]	Training	NON-Carcinogen	NON-Carcinogen
634	29232-93-7	n1c(OP(OC)(OC)=S)cc(nc1N(CC)CC)C	Training	NON-Carcinogen	NON-Carcinogen
635	29420-49-3	O=S(=O)([O-])C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	Test	NON-Carcinogen	NON-Carcinogen
636	67747-09-5	O=C(n1cncc1)N(CCOc2c(cc(cc2Cl)Cl)Cl)CCC	Training	NON-Carcinogen	NON-Carcinogen
637	26399-36-0	O=[N+]([O-])c1cc(cc(c1N(CCC)CC2CC2)[N+](=O)[O-])C(F)(F)F	Training	NON-Carcinogen	NON-Carcinogen
638	1610-18-0	n1c(nc(nc1NC(C)C)NC(C)C)OC	Training	NON-Carcinogen	NON-Carcinogen
639	7287-19-6	n1c(nc(nc1NC(C)C)SC)NC(C)C	Training	NON-Carcinogen	NON-Carcinogen
640	1918-16-7	O=C(N(c1ccccc1)C(C)C)CCl	Test	NON-Carcinogen	NON-Carcinogen
641	709-98-8	O=C(Nc1ccc(c(c1)Cl)Cl)CC	Training	NON-Carcinogen	NON-Carcinogen
642	2312-35-8	O=S(OCC#C)OC2CCCCC2(Oc1ccc(cc1)C(C)(C)C)	Training	NON-Carcinogen	NON-Carcinogen
643	107-19-7	C#CCO	Training	NON-Carcinogen	NON-Carcinogen
644	139-40-2	n1c(nc(nc1NC(C)C)Cl)NC(C)C	Training	NON-Carcinogen	NON-Carcinogen
645	122-42-9	O=C(OC(C)C)Nc1ccccc1	Test	NON-Carcinogen	NON-Carcinogen
646	60207-90-1	n1cnn(c1)CC2(OCC(O2)CCC)c3ccc(cc3Cl)Cl	Training	NON-Carcinogen	Carcinogen
647	123-38-6	O=CCC	Training	NON-Carcinogen	NON-Carcinogen
648	103-65-1	c1ccc(cc1)CCC	Training	NON-Carcinogen	NON-Carcinogen
649	115-07-1	C=CC	Training	NON-Carcinogen	Carcinogen
650	57-55-6	OCC(O)C	Test	NON-Carcinogen	NON-Carcinogen
651	6423-43-4	O=[N+]([O-])OCC(O[N+](=O)[O-])C	Training	NON-Carcinogen	NON-Carcinogen
652	1569-02-4	OC(C)COCC	Training	NON-Carcinogen	NON-Carcinogen
653	107-98-2	OC(C)COC	Training	NON-Carcinogen	NON-Carcinogen
654	23950-58-5	O=C(NC(C#C)(C)C)c1cc(cc(c1)Cl)Cl	Training	NON-Carcinogen	NON-Carcinogen
655	129-00-0	c1cc2ccc3cccc4ccc(c1)c2c34	Test	NON-Carcinogen	Carcinogen
656	110-86-1	n1ccccc1	Training	NON-Carcinogen	NON-Carcinogen
657	13593-03-8	n1cc(nc2ccccc12)OP(OCC)(OCC)=S	Training	NON-Carcinogen	Carcinogen
658	91-22-5	n1cccc2ccccc12	Training	NON-Carcinogen	NON-Carcinogen
659	76578-14-8	O=C(OCC)C(Oc3ccc(Oc1nc2ccc(cc2(nc1))Cl)cc3)C	Training	NON-Carcinogen	Carcinogen
660	10453-86-8	O=C(OCc1coc(c1)Cc2ccccc2)C3C(C=C(C)C)C3(C)(C)	Test	NON-Carcinogen	Carcinogen
661	299-84-3	O(c1cc(c(cc1Cl)Cl)Cl)P(OC)(OC)=S	Training	NON-Carcinogen	NON-Carcinogen
662	83-79-4	O=C3c5ccc1OC(C(=C)C)Cc1c5(OC4COc2cc(OC)c(OC)cc2C34)	Training	NON-Carcinogen	Carcinogen
663	630-10-4	NC(N)=[Se]	Training	NON-Carcinogen	Carcinogen
664	74051-80-2	O=C1C(C(=O)CC(C1)CC(C)SCC)=C(NOCC)CCC	Training	NON-Carcinogen	NON-Carcinogen
665	122-34-9	n1c(nc(nc1NCC)Cl)NCC	Test	NON-Carcinogen	NON-Carcinogen
666	62476-59-9	O=C(O)c2cc(Oc1ccc(cc1Cl)C(F)(F)F)ccc2[N+](=O)[O-]	Training	NON-Carcinogen	NON-Carcinogen
667	62-74-8	O=C(O)CF	Training	NON-Carcinogen	NON-Carcinogen
668	961-11-5	O=P(OOC)(OOC)OC(=CCl)c1cc(c(cc1Cl)Cl)Cl	Training	NON-Carcinogen	NON-Carcinogen
669	57-24-9	O=C2N6c1ccccc1C57(CCN4CC3=CCOC(C2)C(C3CC45)C67)	Training	NON-Carcinogen	Carcinogen
670	100-42-5	C=Cc1ccccc1	Test	NON-Carcinogen	NON-Carcinogen
671	126-33-0	O=S1(=O)(CCCC1)	Training	NON-Carcinogen	NON-Carcinogen
672	80-07-9	O=S(=O)(c1ccc(cc1)Cl)c2ccc(cc2)Cl	Training	NON-Carcinogen	Carcinogen
673	505-60-2	C(CSCCCl)Cl	Training	NON-Carcinogen	NON-Carcinogen
674	21564-17-0	N#CSCSc2nc1ccccc1s2	Training	NON-Carcinogen	NON-Carcinogen
675	34014-18-1	O=C(NC)N(c1nnc(C(C)(C)C)s1)C	Test	NON-Carcinogen	Carcinogen
676	3383-96-8	O(c1ccc(cc1)Sc2ccc(OP(OC)(OC)=S)cc2)P(OC)(OC)=S	Training	NON-Carcinogen	NON-Carcinogen
677	5902-51-2	O=C1NC(=C(C(=O)N1C(C)(C)C)Cl)C	Training	NON-Carcinogen	NON-Carcinogen
678	13071-79-9	O(CC)P(OCC)(=S)SCSC(C)(C)C	Training	NON-Carcinogen	NON-Carcinogen
679	886-50-0	n1c(nc(nc1NC(C)(C)C)SC)NCC	Training	NON-Carcinogen	NON-Carcinogen
680	5436-43-1	O(c1ccc(cc1Br)Br)c2ccc(cc2Br)Br	Test	NON-Carcinogen	Carcinogen
681	95-94-3	c1c(c(cc(c1Cl)Cl)Cl)Cl	Training	NON-Carcinogen	NON-Carcinogen
682	58-90-2	Oc1c(cc(c(c1Cl)Cl)Cl)Cl	Training	NON-Carcinogen	NON-Carcinogen
683	5216-25-1	c1cc(ccc1C(Cl)(Cl)Cl)Cl	Training	NON-Carcinogen	NON-Carcinogen
684	3689-24-5	O(CC)P(OCC)(OP(OCC)(OCC)=S)=S	Training	NON-Carcinogen	NON-Carcinogen
685	811-97-2	FCC(F)(F)F	Test	NON-Carcinogen	NON-Carcinogen
686	109-99-9	O1CCCC1	Training	NON-Carcinogen	NON-Carcinogen
687	30501-43-0	CC1(C)(CCCCC1(C)(C))	Training	NON-Carcinogen	NON-Carcinogen
688	479-45-8	O=[N+]([O-])c1cc(c(c(c1)[N+](=O)[O-])N([N+](=O)[O-])C)[N+](=O)[O-]	Training	NON-Carcinogen	Carcinogen
689	79277-27-3	O=C(OC)c1c(ccs1)S(=O)(=O)NC(=O)Nc2nc(nc(n2)C)OC	Training	NON-Carcinogen	NON-Carcinogen
690	28249-77-6	O=C(N(CC)CC)SCc1ccc(cc1)Cl	Test	NON-Carcinogen	NON-Carcinogen
691	463-56-9	N#CS	Training	NON-Carcinogen	NON-Carcinogen
692	111-48-8	OCCSCCO	Training	NON-Carcinogen	NON-Carcinogen
693	39196-18-4	O=C(N=C(CSC)C(C)(C)C)ONC	Training	NON-Carcinogen	NON-Carcinogen
694	23564-05-8	O=C(OC)NC(Nc1ccccc1(NC(NC(=O)OC)=S))=S	Training	NON-Carcinogen	NON-Carcinogen
695	137-26-8	C(N(C)C)(=S)SSC(N(C)C)=S	Test	NON-Carcinogen	NON-Carcinogen
696	108-88-3	c1ccc(cc1)C	Training	NON-Carcinogen	NON-Carcinogen
697	95-70-5	Nc1ccc(N)c(c1)C	Training	NON-Carcinogen	NON-Carcinogen
698	823-40-5	Nc1cccc(N)c1C	Training	NON-Carcinogen	NON-Carcinogen
699	106-49-0	Nc1ccc(cc1)C	Training	NON-Carcinogen	NON-Carcinogen
700	66841-25-6	N#CC(OC(=O)C1C(C(C(Br)(Br)Br)Br)C1(C)(C))c3cccc(Oc2ccccc2)c3	Test	NON-Carcinogen	NON-Carcinogen
701	102-76-1	O=C(OCC(OC(=O)C)COC(=O)C)C	Training	NON-Carcinogen	NON-Carcinogen
702	43121-43-3	O=C(C(Oc1ccc(cc1)Cl)n2ncnc2)C(C)(C)C	Training	NON-Carcinogen	Carcinogen
703	2303-17-5	O=C(N(C(C)C)C(C)C)SCC(=C(Cl)Cl)Cl	Training	NON-Carcinogen	NON-Carcinogen
704	82097-50-5	O=C(Nc1nc(nc(n1)C)OC)NS(=O)(=O)c2ccccc2(OCCCl)	Training	NON-Carcinogen	NON-Carcinogen
705	101200-48-0	O=C(OC)c1ccccc1S(=O)(=O)NC(=O)N(c2nc(nc(n2)C)OC)C	Test	NON-Carcinogen	NON-Carcinogen
706	615-54-3	c1cc(c(cc1Br)Br)Br	Training	NON-Carcinogen	NON-Carcinogen
707	118-79-6	Oc1c(cc(cc1Br)Br)Br	Training	NON-Carcinogen	NON-Carcinogen
708	126-73-8	O=P(OCCCC)(OCCCC)OCCCC	Training	NON-Carcinogen	NON-Carcinogen
709	76-13-1	FC(F)(C(F)(Cl)Cl)Cl	Training	NON-Carcinogen	NON-Carcinogen
710	3380-34-5	Oc2cc(ccc2(Oc1ccc(cc1Cl)Cl))Cl	Test	NON-Carcinogen	Carcinogen
711	76-03-9	O=C(O)C(Cl)(Cl)Cl	Training	NON-Carcinogen	NON-Carcinogen
712	634-93-5	Nc1c(cc(cc1Cl)Cl)Cl	Training	NON-Carcinogen	NON-Carcinogen
713	87-61-6	c1cc(c(c(c1)Cl)Cl)Cl	Training	NON-Carcinogen	NON-Carcinogen
714	120-82-1	c1cc(c(cc1Cl)Cl)Cl	Training	NON-Carcinogen	NON-Carcinogen
715	71-55-6	CC(Cl)(Cl)Cl	Test	NON-Carcinogen	Carcinogen
716	75-69-4	FC(Cl)(Cl)Cl	Training	NON-Carcinogen	NON-Carcinogen
717	95-95-4	Oc1cc(c(cc1Cl)Cl)Cl	Training	NON-Carcinogen	NON-Carcinogen
718	93-76-5	O=C(O)COc1cc(c(cc1Cl)Cl)Cl	Training	NON-Carcinogen	NON-Carcinogen
719	93-72-1	O=C(O)C(Oc1cc(c(cc1Cl)Cl)Cl)C	Training	NON-Carcinogen	NON-Carcinogen
720	598-77-6	CC(C(Cl)Cl)Cl	Test	NON-Carcinogen	Carcinogen
721	96-18-4	C(C(CCl)Cl)Cl	Training	NON-Carcinogen	NON-Carcinogen
722	96-19-5	C(=C(CCl)Cl)Cl	Training	NON-Carcinogen	Carcinogen
723	2077-46-5	c1cc(c(c(c1Cl)C)Cl)Cl	Training	NON-Carcinogen	NON-Carcinogen
724	2014-83-7	c1cc(c(c(c1)Cl)CCl)Cl	Training	NON-Carcinogen	NON-Carcinogen
725	58138-08-2	O1CC1(c2cc(cc(c2)Cl)Cl)CC(Cl)(Cl)Cl	Test	NON-Carcinogen	NON-Carcinogen
726	121-44-8	N(CC)(CC)CC	Training	NON-Carcinogen	NON-Carcinogen
727	112-27-6	OCCOCCOCCO	Training	NON-Carcinogen	NON-Carcinogen
728	420-46-2	FC(F)(F)C	Training	NON-Carcinogen	NON-Carcinogen
729	1582-09-8	O=[N+]([O-])c1cc(cc(c1N(CCC)CCC)[N+](=O)[O-])C(F)(F)F	Training	NON-Carcinogen	NON-Carcinogen
730	512-56-1	O=P(OC)(OC)OC	Test	NON-Carcinogen	NON-Carcinogen
731	526-73-8	c1cc(c(c(c1)C)C)C	Training	NON-Carcinogen	NON-Carcinogen
732	95-63-6	c1cc(c(cc1C)C)C	Training	NON-Carcinogen	NON-Carcinogen
733	108-67-8	c1c(cc(cc1C)C)C	Training	NON-Carcinogen	NON-Carcinogen
734	25167-70-8	C=C(C)CC(C)(C)C	Training	NON-Carcinogen	NON-Carcinogen
735	99-35-4	O=[N+]([O-])c1cc(cc(c1)[N+](=O)[O-])[N+](=O)[O-]	Test	NON-Carcinogen	NON-Carcinogen
736	118-96-7	O=[N+]([O-])c1cc(c(c(c1)[N+](=O)[O-])C)[N+](=O)[O-]	Training	NON-Carcinogen	NON-Carcinogen
737	791-28-6	O=P(c1ccccc1)(c2ccccc2)c3ccccc3	Training	NON-Carcinogen	Carcinogen
738	13674-87-8	O=P(OC(CCl)CCl)(OC(CCl)CCl)OC(CCl)CCl	Training	NON-Carcinogen	NON-Carcinogen
739	13674-84-5	O=P(OC(C)CCl)(OC(C)CCl)OC(C)CCl	Training	NON-Carcinogen	NON-Carcinogen
740	115-96-8	O=P(OCCCl)(OCCCl)OCCCl	Test	NON-Carcinogen	NON-Carcinogen
741	78-42-2	O=P(OCC(CC)CCCC)(OCC(CC)CCCC)OCC(CC)CCCC	Training	NON-Carcinogen	NON-Carcinogen
742	78-51-3	O=P(OCCOCCCC)(OCCOCCCC)OCCOCCCC	Training	NON-Carcinogen	NON-Carcinogen
743	1929-77-7	O=C(N(CCC)CCC)SCCC	Training	NON-Carcinogen	NON-Carcinogen
744	50471-44-8	O=C1OC(C=C)(C(=O)N1c2cc(cc(c2)Cl)Cl)C	Training	NON-Carcinogen	NON-Carcinogen
745	108-05-4	O=C(OC=C)C	Test	NON-Carcinogen	NON-Carcinogen
746	81-81-2	O=C1Oc3ccccc3(C(O)=C1C(c2ccccc2)CC(=O)C)	Training	NON-Carcinogen	NON-Carcinogen
747	106-42-3	c1cc(ccc1C)C	Training	NON-Carcinogen	NON-Carcinogen
748	108-38-3	c1cc(cc(c1)C)C	Training	NON-Carcinogen	NON-Carcinogen
749	95-47-6	c1ccc(c(c1)C)C	Training	NON-Carcinogen	NON-Carcinogen
750	12122-67-7	N(C(=S)S)CCNC(=S)S	Test	NON-Carcinogen	NON-Carcinogen
