Id	CAS	SMILES	Status	Experimental value 	Predicted value 
1	100-00-5	O=[N+]([O-])c1ccc(cc1)Cl	Test	Active	Active
2	100-01-6	O=[N+]([O-])c1ccc(N)cc1	Training	Active	Active
3	100-21-0	O=C(O)c1ccc(cc1)C(=O)O	Training	Inactive	Inactive
4	100-22-1	c1cc(ccc1N(C)C)N(C)C	Training	Active	Inactive
5	100-41-4	c1ccc(cc1)CC	Training	Inactive	Inactive
6	100-44-7	c1ccc(cc1)CCl	Training	Active	Inactive
7	100-61-8	c1ccc(cc1)NC	Training	Active	Active
8	100-74-3	O1CCN(CC)CC1	Training	Inactive	Inactive
9	101-25-7	O=NN1CN2CN(N=O)CN(C1)C2	Training	Inactive	Inactive
10	101-61-1	c1cc(ccc1N(C)C)Cc2ccc(cc2)N(C)C	Training	Inactive	Inactive
11	101-67-7	c1cc(ccc1Nc2ccc(cc2)CCCCCCCC)CCCCCCCC	Training	Inactive	Inactive
12	101-70-2	O(c1ccc(cc1)Nc2ccc(OC)cc2)C	Training	Active	Active
13	101-72-4	c1ccc(cc1)Nc2ccc(cc2)NC(C)C	Training	Active	Active
14	101-73-5	O(c1ccc(cc1)Nc2ccccc2)C(C)C	Training	Active	Active
15	101-80-4	O(c1ccc(N)cc1)c2ccc(N)cc2	Training	Active	Active
16	102-06-7	N=C(Nc1ccccc1)Nc2ccccc2	Training	Inactive	Inactive
17	102-50-1	O(c1ccc(N)c(c1)C)C	Test	Active	Active
18	102-71-6	OCCN(CCO)CCO	Training	Inactive	Inactive
19	102-81-8	OCCN(CCCC)CCCC	Training	Active	Inactive
20	103-84-4	O=C(Nc1ccccc1)C	Training	Inactive	Inactive
21	103-85-5	NC(Nc1ccccc1)=S	Training	Active	Inactive
22	103-90-2	O=C(Nc1ccc(O)cc1)C	Training	Active	Active
23	104-67-6	O=C1OC(CC1)CCCCCCC	Training	Inactive	Inactive
24	104-94-9	O(c1ccc(N)cc1)C	Training	Active	Active
25	105-54-4	O=C(OCC)CCC	Training	Inactive	Inactive
26	105-55-5	N(C(NCC)=S)CC	Training	Inactive	Inactive
27	105-60-2	O=C1NCCCCC1	Test	Inactive	Inactive
28	10605-21-7	O=C(OC)Nc1nc2ccccc2([nH]1)	Training	Active	Active
29	106-24-1	OCC=C(C)CCC=C(C)C	Test	Inactive	Inactive
30	106-27-4	O=C(OCCC(C)C)CCC	Training	Inactive	Inactive
31	106-46-7	c1cc(ccc1Cl)Cl	Training	Inactive	Inactive
32	1066-40-6	O[Si](C)(C)C	Training	Inactive	Inactive
33	106-93-4	C(CBr)Br	Training	Active	Inactive
34	107-02-8	O=CC=C	Training	Inactive	Inactive
35	107-06-2	C(CCl)Cl	Training	Active	Inactive
36	107-13-1	N#CC=C	Training	Active	Active
37	107-35-7	O=S(=O)(O)CCN	Training	Inactive	Inactive
38	107-92-6	O=C(O)CCC	Training	Inactive	Inactive
39	108-30-5	O=C1OC(=O)CC1	Training	Inactive	Inactive
40	108-39-4	Oc1cccc(c1)C	Training	Active	Inactive
41	108-44-1	Nc1cccc(c1)C	Training	Inactive	Active
42	108-45-2	Nc1cccc(N)c1	Training	Active	Active
43	108-46-3	Oc1cccc(O)c1	Test	Active	Active
44	108-60-1	O(C(C)CCl)C(C)CCl	Training	Active	Inactive
45	108-64-5	O=C(OCC)CC(C)C	Training	Inactive	Inactive
46	108-67-8	c1c(cc(cc1C)C)C	Training	Inactive	Inactive
47	108-70-3	c1c(cc(cc1Cl)Cl)Cl	Training	Inactive	Inactive
48	108-78-1	n1c(nc(nc1N)N)N	Training	Inactive	Active
49	108-88-3	c1ccc(cc1)C	Training	Inactive	Inactive
50	108-91-8	NC1CCCCC1	Training	Active	Active
51	108-94-1	O=C1CCCCC1	Training	Inactive	Inactive
52	108-95-2	Oc1ccccc1	Test	Active	Active
53	109-69-3	CCCCCl	Training	Inactive	Inactive
54	109-70-6	C(CCl)CBr	Training	Active	Active
55	109-99-9	O1CCCC1	Training	Inactive	Inactive
56	110-00-9	o1cccc1	Training	Active	Inactive
57	110-02-1	c1ccsc1	Training	Inactive	Inactive
58	110-30-5	O=C(NCCNC(=O)CCCCCCCCCCCCCCCCC)CCCCCCCCCCCCCCCCC	Training	Inactive	Inactive
59	11042-64-1	O=C(OC1CCC25(CC35(CCC4(C)(C(CCC4(C)(C3(CCC2(C1(C)(C)))))C(C)CCC=C(C)C))))C=Cc6ccc(O)c(OC)c6	Training	Inactive	Inactive
60	110-44-1	O=C(O)C=CC=CC	Training	Inactive	Inactive
61	110-54-3	CCCCCC	Training	Inactive	Inactive
62	110-63-4	OCCCCO	Training	Inactive	Inactive
63	1107-26-2	O=CC(=CC=CC(=CC=CC=C(C=CC=C(C=CC1=C(C)CCCC1(C)C)C)C)C)C	Training	Inactive	Inactive
64	110-82-7	C1CCCCC1	Test	Inactive	Inactive
65	110-83-8	C1=CCCCC1	Training	Inactive	Inactive
66	110-86-1	n1ccccc1	Training	Inactive	Inactive
67	111-42-2	OCCNCCO	Training	Inactive	Inactive
68	1116-54-7	O=NN(CCO)CCO	Training	Active	Active
69	111-76-2	OCCOCCCC	Test	Inactive	Inactive
70	111-92-2	N(CCCC)CCCC	Training	Inactive	Inactive
71	1120-21-4	CCCCCCCCCCC	Training	Inactive	Inactive
72	1120-71-4	O=S1(=O)(OCCC1)	Training	Active	Inactive
73	115-32-2	OC(c1ccc(cc1)Cl)(c2ccc(cc2)Cl)C(Cl)(Cl)Cl	Training	Inactive	Inactive
74	115-77-5	OCC(CO)(CO)CO	Training	Inactive	Inactive
75	115-96-8	O=P(OCCCl)(OCCCl)OCCCl	Training	Inactive	Active
76	116-06-3	O=C(ON=CC(C)(C)SC)NC	Training	Inactive	Inactive
77	1163-19-5	O(c1c(c(c(c(c1Br)Br)Br)Br)Br)c2c(c(c(c(c2Br)Br)Br)Br)Br	Training	Inactive	Inactive
78	116355-83-0	O=C(O)CC(C(=O)O)CC(=O)OC(CC(C)CC(O)CCCCC(O)CC(O)C(N)C)C(OC(=O)CC(C(=O)O)CC(=O)O)C(C)CCCC	Training	Active	Active
79	117-10-2	O=C1c3cccc(O)c3(C(=O)c2c(O)cccc12)	Test	Active	Active
80	117-39-5	O=C1C(O)=C(Oc2cc(O)cc(O)c12)c3ccc(O)c(O)c3	Training	Active	Active
81	118-71-8	O=C1C=COC(=C1(O))C	Test	Active	Active
82	118-74-1	c1(c(c(c(c(c1Cl)Cl)Cl)Cl)Cl)Cl	Training	Inactive	Inactive
83	118-79-6	Oc1c(cc(cc1Br)Br)Br	Training	Active	Active
84	118-92-3	O=C(O)c1ccccc1(N)	Training	Active	Active
85	119-06-2	O=C(OCCCCCCCCCCCCC)c1ccccc1(C(=O)OCCCCCCCCCCCCC)	Training	Inactive	Inactive
86	119-34-6	O=[N+]([O-])c1cc(N)ccc1(O)	Training	Active	Active
87	119-36-8	O=C(OC)c1ccccc1(O)	Training	Inactive	Inactive
88	119-47-1	Oc1c(cc(cc1C(C)(C)C)C)Cc2cc(cc(c2(O))C(C)(C)C)C	Training	Inactive	Inactive
89	119-53-9	O=C(c1ccccc1)C(O)c2ccccc2	Training	Active	Inactive
90	119-84-6	O=C2Oc1ccccc1CC2	Training	Inactive	Active
91	119-93-7	Nc1ccc(cc1C)c2ccc(N)c(c2)C	Training	Active	Active
92	120-32-1	Oc1ccc(cc1Cc2ccccc2)Cl	Training	Inactive	Active
93	120-61-6	O=C(OC)c1ccc(cc1)C(=O)OC	Training	Inactive	Inactive
94	120-62-7	O=S(CCCCCCCC)C(C)Cc1ccc2OCOc2(c1)	Training	Inactive	Inactive
95	120-80-9	Oc1ccccc1(O)	Training	Active	Active
96	120-82-1	c1cc(c(cc1Cl)Cl)Cl	Training	Inactive	Inactive
97	121-14-2	O=[N+]([O-])c1ccc(c(c1)[N+](=O)[O-])C	Training	Inactive	Active
98	1212-29-9	N(C(NC1CCCCC1)=S)C2CCCCC2	Training	Inactive	Inactive
99	121-32-4	O=Cc1ccc(O)c(OCC)c1	Test	Inactive	Inactive
100	121-33-5	O=Cc1ccc(O)c(OC)c1	Training	Inactive	Inactive
101	121-66-4	O=[N+]([O-])c1cnc(N)s1	Training	Active	Active
102	121-69-7	c1ccc(cc1)N(C)C	Training	Active	Active
103	121-79-9	O=C(OCCC)c1cc(O)c(O)c(O)c1	Training	Active	Active
104	121-88-0	O=[N+]([O-])c1ccc(N)c(O)c1	Training	Active	Active
105	122-34-9	n1c(nc(nc1NCC)Cl)NCC	Training	Inactive	Inactive
106	122-66-7	c1ccc(cc1)NNc2ccccc2	Training	Active	Active
107	123-11-5	O=Cc1ccc(OC)cc1	Training	Inactive	Inactive
108	123-30-8	Oc1ccc(N)cc1	Training	Active	Active
109	123-42-2	O=C(C)CC(O)(C)C	Training	Inactive	Inactive
110	123-66-0	O=C(OCC)CCCCC	Training	Inactive	Inactive
111	123-68-2	O=C(OCC=C)CCCCC	Training	Inactive	Inactive
112	123-86-4	O=C(OCCCC)C	Test	Inactive	Inactive
113	123-91-1	O1CCOCC1	Training	Inactive	Inactive
114	123-92-2	O=C(OCCC(C)C)C	Training	Inactive	Inactive
115	1239-45-8	Nc3ccc4c1ccc(N)cc1[n+](c(c2ccccc2)c4(c3))CC	Training	Active	Active
116	125-33-7	O=C2NCNC(=O)C2(c1ccccc1)CC	Training	Inactive	Inactive
117	126-07-8	O=C3C=C(OC)C2(Oc1c(c(OC)cc(OC)c1Cl)C2(=O))C(C)C3	Training	Active	Inactive
118	126-30-7	OCC(C)(C)CO	Training	Inactive	Inactive
119	126-33-0	O=S1(=O)(CCCC1)	Training	Inactive	Inactive
120	126-73-8	O=P(OCCCC)(OCCCC)OCCCC	Training	Inactive	Inactive
121	127-07-1	O=C(N)NO	Training	Active	Active
122	127-18-4	C(=C(Cl)Cl)(Cl)Cl	Training	Inactive	Inactive
123	127-69-5	O=S(=O)(Nc1onc(c1C)C)c2ccc(N)cc2	Training	Inactive	Inactive
124	128-37-0	Oc1c(cc(cc1C(C)(C)C)C)C(C)(C)C	Test	Inactive	Inactive
125	128-66-5	O=C3c1ccccc1c4ccc5C(=O)c2ccccc2c6ccc3c4c56	Training	Inactive	Inactive
126	128-95-0	O=C1c3ccccc3(C(=O)c2c(N)ccc(N)c12)	Training	Active	Active
127	129-15-7	O=C2c3ccccc3(C(=O)c1c2(ccc(c1[N+](=O)[O-])C))	Training	Active	Active
128	13010-07-6	O=NN(C(=N)N[N+](=O)[O-])CCC	Training	Active	Active
129	13010-08-7	O=NN(C(=N)N[N+](=O)[O-])CCCC	Training	Active	Active
130	13010-10-1	O=NN(C(=N)N[N+](=O)[O-])CCCCC	Training	Active	Active
131	130-13-2	O=S(=O)(O)c2ccc(N)c1ccccc12	Training	Inactive	Inactive
132	131-17-9	O=C(OCC=C)c1ccccc1(C(=O)OCC=C)	Training	Active	Inactive
133	132-64-9	o2c1ccccc1c3ccccc23	Training	Inactive	Inactive
134	133-07-3	O=C1c2ccccc2(C(=O)N1SC(Cl)(Cl)Cl)	Training	Active	Active
135	133-90-4	O=C(O)c1cc(cc(N)c1Cl)Cl	Training	Active	Active
136	134-62-3	O=C(c1cccc(c1)C)N(CC)CC	Training	Inactive	Inactive
137	134-72-5	OC(c1ccccc1)C(NC)C	Training	Inactive	Inactive
138	135-51-3	O=S(=O)(O)c1ccc2cc(O)c(cc2(c1))S(=O)(=O)O	Training	Inactive	Inactive
139	136-77-6	Oc1ccc(c(O)c1)CCCCCC	Training	Inactive	Inactive
140	137-08-6	O=C(O)CCNC(=O)C(O)C(C)(C)CO	Training	Inactive	Inactive
141	137-09-7	Oc1ccc(N)cc1(N)	Training	Inactive	Active
142	137-17-7	Nc1cc(c(cc1C)C)C	Training	Active	Active
143	138-59-0	O=C(O)C1=CC(O)C(O)C(O)C1	Training	Inactive	Active
144	139-13-9	O=C(O)CN(CC(=O)O)CC(=O)O	Training	Inactive	Active
145	139-40-2	n1c(nc(nc1NC(C)C)Cl)NC(C)C	Training	Inactive	Inactive
146	139-65-1	Nc1ccc(cc1)Sc2ccc(N)cc2	Training	Active	Inactive
147	139-94-6	O=C(Nc1ncc([N+](=O)[O-])s1)NCC	Training	Inactive	Inactive
148	140-03-4	O=C(OC(CC=CCCCCCCCC(=O)OC)CCCCCC)C	Training	Inactive	Inactive
149	140-11-4	O=C(OCc1ccccc1)C	Training	Inactive	Inactive
150	140-29-4	N#CCc1ccccc1	Training	Inactive	Inactive
151	140-49-8	O=C(Nc1ccc(cc1)C(=O)CCl)C	Training	Active	Active
152	140-66-9	Oc1ccc(cc1)C(C)(C)CC(C)(C)C	Training	Inactive	Inactive
153	141-97-9	O=C(OCC)CC(=O)C	Training	Inactive	Inactive
154	142-46-1	NC(NNC(N)=S)=S	Training	Inactive	Inactive
155	143-50-0	O=C1C2(C3(C4(C1(C5(C2(C3(C(C45Cl)(Cl)Cl)Cl)Cl)Cl)Cl)Cl)Cl)Cl	Training	Inactive	Inactive
156	144-62-7	O=C(O)C(=O)O	Training	Inactive	Inactive
157	1465-25-4	NCCNc2cccc1ccccc12	Training	Active	Active
158	147-24-0	O(CCN(C)C)C(c1ccccc1)c2ccccc2	Training	Active	Inactive
159	147-47-7	c1ccc2c(c1)NC(C=C2C)(C)C	Training	Inactive	Inactive
160	1477-55-0	NCc1cccc(c1)CN	Training	Inactive	Inactive
161	148-79-8	n1cscc1c2nc3ccccc3([nH]2)	Training	Inactive	Inactive
162	148-82-3	O=C(O)C(N)Cc1ccc(cc1)N(CCCl)CCCl	Training	Active	Active
163	150-68-5	O=C(Nc1ccc(cc1)Cl)N(C)C	Training	Active	Active
164	150-76-5	Oc1ccc(OC)cc1	Training	Active	Active
165	154-93-8	O=NN(C(=O)NCCCl)CCCl	Training	Active	Active
166	1552-42-7	O=C3OC(c1ccc(cc1)N(C)C)(c2ccc(cc2)N(C)C)c4ccc(cc34)N(C)C	Training	Inactive	Active
167	156-10-5	O=Nc1ccc(cc1)Nc2ccccc2	Training	Active	Inactive
168	1563-66-2	O=C(Oc2cccc1c2(OC(C)(C)C1))NC	Training	Active	Active
169	156-43-4	O(c1ccc(N)cc1)CC	Training	Active	Active
170	156-59-2	C(=CCl)Cl	Training	Inactive	Active
171	1582-09-8	O=[N+]([O-])c1cc(cc(c1N(CCC)CCC)[N+](=O)[O-])C(F)(F)F	Training	Inactive	Inactive
172	15950-66-0	Oc1ccc(c(c1Cl)Cl)Cl	Training	Inactive	Inactive
173	1596-84-5	O=C(O)CCC(=O)NN(C)C	Training	Inactive	Active
174	16219-75-3	C(=C1CC2C=CC1C2)C	Training	Inactive	Inactive
175	1634-04-4	O(C)C(C)(C)C	Training	Inactive	Inactive
176	17026-81-2	O=C(Nc1ccc(OCC)c(N)c1)C	Training	Inactive	Active
177	1746-01-6	O1c3cc(c(cc3(Oc2cc(c(cc12)Cl)Cl))Cl)Cl	Training	Inactive	Inactive
178	17902-23-7	O=C1NC(=O)N(C=C1(F))C2OCCC2	Training	Active	Active
179	17924-92-4	O=C1OC(C)CCCC(=O)CCCC=Cc2cc(O)cc(O)c12	Training	Active	Inactive
180	1806-54-8	O=P(OCCCCCCCC)(OCCCCCCCC)OCCCCCCCC	Training	Inactive	Inactive
181	1825-21-4	O(c1c(c(c(c(c1Cl)Cl)Cl)Cl)Cl)C	Test	Inactive	Inactive
182	1836-75-5	O=[N+]([O-])c2ccc(Oc1ccc(cc1Cl)Cl)cc2	Training	Inactive	Active
183	2068-78-2	O=CN2c1cc(OC)c(cc1C35(CCN4CC=CC(CC)(C(OC(=O)C)C(O)(C(=O)OC)C23)C45))C9(C(=O)OC)(c7[nH]c6ccccc6c7CCN8CC(CC(O)(C8)CC)C9)	Training	Active	Active
184	2164-17-2	O=C(Nc1cccc(c1)C(F)(F)F)N(C)C	Training	Inactive	Inactive
185	2185-92-4	Nc1ccccc1c2ccccc2	Training	Active	Active
186	2243-62-1	Nc1cccc2c(N)cccc12	Training	Active	Active
187	224-42-0	n2c5ccc1ccccc1c5(cc4c2ccc3ccccc34)	Training	Inactive	Inactive
188	226-36-8	n3c5ccc1ccccc1c5(cc4ccc2ccccc2c34)	Training	Inactive	Inactive
189	230-27-3	n2cccc3ccc1ccccc1c23	Training	Inactive	Active
190	23184-66-9	O=C(N(c1c(cccc1CC)CC)COCCCC)CCl	Test	Active	Active
191	2371-42-8	OC1(C)(CC2CCC1(C)C2(C)(C))	Training	Inactive	Inactive
192	2385-85-5	C13(C4(C2(C5(C(C1(C2(Cl)Cl)Cl)(C3(C(C45Cl)(Cl)Cl)Cl)Cl)Cl)Cl)Cl)Cl	Training	Inactive	Inactive
193	2416-94-6	Oc1c(ccc(c1C)C)C	Training	Active	Inactive
194	2425-85-6	O=[N+]([O-])c3cc(ccc3(N=Nc1c(O)ccc2ccccc12))C	Training	Inactive	Inactive
195	2432-99-7	O=C(O)CCCCCCCCCCN	Training	Inactive	Inactive
196	2465-27-2	N=C(c1ccc(cc1)N(C)C)c2ccc(cc2)N(C)C	Training	Active	Inactive
197	2475-45-8	O=C1c3c(N)ccc(N)c3(C(=O)c2c(N)ccc(N)c12)	Training	Active	Active
198	2489-77-2	N(C(N(C)C)=S)C	Training	Inactive	Inactive
199	260-94-6	n1c3ccccc3(cc2ccccc12)	Training	Active	Inactive
200	26148-68-5	n1c(N)ccc3c1[nH]c2ccccc23	Training	Active	Active
201	2698-41-1	N#CC(C#N)=Cc1ccccc1Cl	Training	Active	Active
202	271-89-6	o1ccc2ccccc12	Training	Inactive	Active
203	2784-94-3	O=[N+]([O-])c1cc(ccc1(NC))N(CCO)CCO	Training	Active	Inactive
204	2832-40-8	O=C(Nc2ccc(N=Nc1cc(ccc1(O))C)cc2)C	Training	Inactive	Inactive
205	2835-39-4	O=C(OCC=C)CC(C)C	Training	Active	Inactive
206	2867-47-2	O=C(OCCN(C)C)C(=C)C	Training	Active	Inactive
207	298-00-0	O=[N+]([O-])c1ccc(OP(OC)(OC)=S)cc1	Training	Inactive	Inactive
208	298-81-7	O=C1Oc2c(OC)c3occc3(cc2(C=C1))	Training	Active	Active
209	302-17-0	OC(O)C(Cl)(Cl)Cl	Training	Active	Inactive
210	302-70-5	[O-][N+](C)(CCCl)CCCl	Training	Active	Active
211	303-34-4	O=C(OC2CCN1CC=C(COC(=O)C(O)(C(OC)C)C(O)(C)C)C12)C(=CC)C	Training	Active	Inactive
212	303-47-9	O=C1OC(C)Cc2c1c(O)c(cc2Cl)C(=O)NC(C(=O)O)Cc3ccccc3	Test	Inactive	Inactive
213	305-03-3	O=C(O)CCCc1ccc(cc1)N(CCCl)CCCl	Training	Active	Active
214	3081-61-6	O=C(O)C(N)CCC(=O)NCC	Training	Inactive	Active
215	309-00-2	C1=CC2CC1C3C2C4(C(=C(C3(C4(Cl)Cl)Cl)Cl)Cl)Cl	Training	Active	Active
216	315-22-0	O=C1OC3CCN2CC=C(COC(=O)C(O)(C)C(O)(C)C1C)C23	Training	Active	Active
217	3173-72-6	O=C=Nc1cccc2c(N=C=O)cccc12	Training	Active	Active
218	320-67-2	O=C1N=C(N=CN1C2OC(CO)C(O)C2(O))N	Training	Active	Inactive
219	3296-90-0	OCC(CO)(CBr)CBr	Training	Active	Active
220	331-39-5	O=C(O)C=Cc1ccc(O)c(O)c1	Training	Active	Inactive
221	33229-34-4	O=[N+]([O-])c1cc(ccc1(NCCO))N(CCO)CCO	Training	Inactive	Inactive
222	33868-17-6	N#CN(N=O)C	Training	Active	Active
223	363-03-1	O=C1C=CC(=O)C(=C1)c2ccccc2	Training	Inactive	Active
224	366-70-1	O=C(NC(C)C)c1ccc(cc1)CNNC	Test	Inactive	Inactive
225	3688-53-7	O=C(N)C(=Cc1oc(cc1)[N+](=O)[O-])c2occc2	Training	Active	Active
226	38777-13-8	O=NN(C(=O)Oc1ccccc1(OC(C)C))C	Training	Active	Active
227	41340-25-4	O=C(O)CC2(OCCc1c3cccc(c3([nH]c12))CC)CC	Training	Inactive	Inactive
228	4189-44-0	O=S(=O)=C(N)N	Training	Active	Inactive
229	42397-64-8	O=[N+]([O-])c3ccc1ccc4c2c(ccc3(c12))ccc4[N+](=O)[O-]	Training	Active	Active
230	434-13-9	O=C(O)CCC(C)C2CCC3C4CCC1CC(O)CCC1(C)C4(CCC23(C))	Training	Active	Inactive
231	439-14-5	O=C1N(c3ccc(cc3(C(=NC1)c2ccccc2))Cl)C	Training	Inactive	Inactive
232	443-48-1	O=[N+]([O-])c1cnc(n1CCO)C	Training	Active	Active
233	461-58-5	N#CNC(=N)N	Training	Inactive	Inactive
234	462-60-2	O=C(N)NCC(=O)O	Training	Inactive	Active
235	477-30-5	O=C1C=C3C(=CC=C1(OC))c2c(OC)c(OC)c(OC)cc2CCC3(NC)	Training	Active	Active
236	494-03-1	c1ccc2cc(ccc2(c1))N(CCCl)CCCl	Training	Active	Active
237	50-00-0	O=C	Training	Active	Inactive
238	50-01-1	N=C(N)N	Training	Inactive	Inactive
239	501-30-4	O=C1C=C(OC=C1(O))CO	Training	Active	Active
240	50-28-2	Oc1ccc2c(c1)CCC3C2CCC4(C)(C(O)CCC34)	Training	Inactive	Inactive
241	50-29-3	c1cc(ccc1C(c2ccc(cc2)Cl)C(Cl)(Cl)Cl)Cl	Training	Active	Active
242	50-33-9	O=C3N(c1ccccc1)N(c2ccccc2)C(=O)C3CCCC	Training	Active	Active
243	50-55-5	O=C(OC3CC4CN2CCc1c5ccc(OC)cc5([nH]c1C2CC4(C(C(=O)OC)C3(OC))))c6cc(OC)c(OC)c(OC)c6	Training	Inactive	Inactive
244	50-70-4	OCC(O)C(O)C(O)C(O)CO	Training	Inactive	Inactive
245	50-76-0	O=C6OC(C)C(NC(=O)c2ccc(c1OC=5C(=Nc12)C(C(=O)NC3C(=O)NC(C(=O)N4CCCC4(C(=O)N(C)CC(=O)N(C)C(C(=O)OC3(C))C(C)C))C(C)C)=C(N)C(=O)C=5C)C)C(=O)NC(C(=O)N7CCCC7(C(=O)N(C)CC(=O)N(C)C6C(C)C))C(C)C	Training	Active	Active
246	509-14-8	O=[N+]([O-])C([N+](=O)[O-])([N+](=O)[O-])[N+](=O)[O-]	Training	Active	Active
247	510-15-6	O=C(OCC)C(O)(c1ccc(cc1)Cl)c2ccc(cc2)Cl	Training	Inactive	Inactive
248	51-03-6	O1c2cc(c(cc2(OC1))CCC)COCCOCCOCCCC	Training	Inactive	Inactive
249	51-28-5	O=[N+]([O-])c1ccc(O)c(c1)[N+](=O)[O-]	Training	Active	Active
250	5131-60-2	Nc1ccc(c(N)c1)Cl	Training	Active	Active
251	513-37-1	C(=C(C)C)Cl	Training	Inactive	Inactive
252	514-78-3	O=C2C(=C(C=CC(=CC=CC(=CC=CC=C(C=CC=C(C=CC1=C(C(=O)CCC1(C)C)C)C)C)C)C)C(C)(C)CC2)C	Training	Inactive	Inactive
253	51630-58-1	N#CC(OC(=O)C(c1ccc(cc1)Cl)C(C)C)c3cccc(Oc2ccccc2)c3	Training	Active	Active
254	52-24-4	N1(CC1)P(N2CC2)(N3CC3)=S	Training	Active	Active
255	52-28-8	OC1C=CC5C4N(C)CCC25(c3c(OC12)c(OC)ccc3C4)	Training	Inactive	Inactive
256	526-73-8	c1cc(c(c(c1)C)C)C	Test	Inactive	Inactive
257	5307-14-2	O=[N+]([O-])c1cc(N)ccc1(N)	Training	Active	Active
258	531-85-1	Nc1ccc(cc1)c2ccc(N)cc2	Training	Active	Active
259	536-33-4	n1ccc(cc1CC)C(N)=S	Test	Active	Active
260	53-86-1	O=C(O)Cc3c1cc(OC)ccc1n(C(=O)c2ccc(cc2)Cl)c3C	Training	Inactive	Inactive
261	538-75-0	C(=NC1CCCCC1)=NC2CCCCC2	Training	Inactive	Inactive
262	5392-40-5	O=CC=C(C)CCC=C(C)C	Training	Inactive	Inactive
263	53-95-2	O=C(N(O)c2ccc3c1ccccc1Cc3(c2))C	Training	Active	Inactive
264	54-11-5	n1cccc(c1)C2N(C)CCC2	Training	Inactive	Active
265	5412-25-9	O=P(O)(OCC(CBr)Br)OCC(CBr)Br	Training	Active	Active
266	54150-69-5	O(c1ccc(N)c(OC)c1)C	Test	Active	Active
267	542-56-3	O=NOCC(C)C	Training	Active	Active
268	5461-85-8	O=NN(C(=N)N[N+](=O)[O-])CC(C)C	Training	Active	Active
269	54-85-3	O=C(NN)c1ccncc1	Training	Active	Active
270	548-62-9	c1cc(ccc1C(c2ccc(cc2)N(C)C)=C3C=CC(C=C3)=[N+](C)C)N(C)C	Training	Inactive	Inactive
271	548-93-6	O=C(O)c1cccc(O)c1(N)	Training	Inactive	Active
272	54897-62-0	O=NN(CC)CCCCO	Training	Inactive	Active
273	54897-63-1	O=NN(CC)CCCC(=O)O	Training	Inactive	Active
274	55-18-5	O=NN(CC)CC	Training	Active	Active
275	554-00-7	Nc1ccc(cc1Cl)Cl	Training	Inactive	Inactive
276	55-80-1	N(=Nc1cccc(c1)C)c2ccc(cc2)N(C)C	Test	Inactive	Inactive
277	55-98-1	O=S(=O)(OCCCCOS(=O)(=O)C)C	Training	Active	Active
278	56-40-6	O=C(O)CN	Training	Inactive	Inactive
279	56-49-5	c1ccc5c(c1)ccc3c5(cc2ccc(c4c2c3CC4)C)	Training	Active	Active
280	56-57-5	O=[N+]([O-])c1cc[n+]([O-])c2ccccc12	Training	Active	Active
281	56-72-4	O=C2Oc1cc(OP(OCC)(OCC)=S)ccc1C(=C2Cl)C	Training	Inactive	Inactive
282	56-81-5	OCC(O)CO	Test	Inactive	Inactive
283	569-61-9	N=C1C=CC(C=C1)=C(c2ccc(N)cc2)c3ccc(N)cc3	Training	Inactive	Inactive
284	56986-35-7	O=NN(CCCC)C(OC(=O)C)CCC	Training	Active	Active
285	57-06-7	C(=NCC=C)=S	Training	Active	Inactive
286	57-13-6	O=C(N)N	Training	Active	Active
287	57-14-7	NN(C)C	Training	Active	Active
288	57-50-1	OCC2OC(OC1(OC(CO)C(O)C1(O))(CO))C(O)C(O)C2(O)	Training	Active	Active
289	57-57-8	O=C1OCC1	Training	Active	Inactive
290	57-63-6	C#CC3(O)(CCC2C4CCc1cc(O)ccc1C4(CCC23(C)))	Training	Inactive	Inactive
291	57-66-9	O=C(O)c1ccc(cc1)S(=O)(=O)N(CCC)CCC	Training	Inactive	Inactive
292	57-68-1	O=S(=O)(Nc1nc(cc(n1)C)C)c2ccc(N)cc2	Training	Inactive	Inactive
293	57-83-0	O=C4C=C3CCC1C(CCC2(C)(C(C(=O)C)CCC12))C3(C)CC4	Training	Inactive	Inactive
294	58-08-2	O=C2c1c(ncn1C)N(C(=O)N2C)C	Training	Active	Active
295	58-14-0	n1c(nc(c(c1N)c2ccc(cc2)Cl)CC)N	Training	Active	Active
296	584-84-9	O=C=Nc1ccc(c(N=C=O)c1)C	Training	Inactive	Active
297	58-90-2	Oc1c(cc(c(c1Cl)Cl)Cl)Cl	Training	Active	Inactive
298	58-93-5	O=S(=O)(N)c1cc2c(cc1Cl)NCNS2(=O)(=O)	Training	Inactive	Inactive
299	59-00-7	O=C(O)c1nc2c(O)cccc2(c(O)c1)	Training	Inactive	Active
300	59-02-9	Oc2c(c(c1OC(C)(CCc1c2C)CCCC(C)CCCC(C)CCCC(C)C)C)C	Training	Inactive	Inactive
301	59-05-2	O=C(O)CCC(NC(=O)c1ccc(cc1)N(C)Cc2nc3c(nc2)nc(nc3(N))N)C(=O)O	Training	Active	Active
302	59-67-6	O=C(O)c1cnccc1	Training	Inactive	Active
303	59-87-0	O=C(N)NN=Cc1oc(cc1)[N+](=O)[O-]	Training	Active	Active
304	5989-27-5	C=C(C)C1CC=C(C)CC1	Training	Inactive	Inactive
305	599-64-4	Oc1ccc(cc1)C(c2ccccc2)(C)C	Training	Inactive	Inactive
306	60102-37-6	O=C2OCC3=CCN(C)CCC(OC(=O)C1(OC1(C))(CC(C)C2(O)C))C3(=O)	Training	Active	Active
307	60-11-7	N(=Nc1ccc(cc1)N(C)C)c2ccccc2	Training	Active	Inactive
308	60-13-9	NC(C)Cc1ccccc1	Training	Inactive	Inactive
309	60391-92-6	O=NN(C(=O)N)CC(=O)O	Training	Active	Active
310	60-51-5	O=C(NC)CSP(OC)(OC)=S	Training	Active	Active
311	60-57-1	O1C2C1C3CC2C4C3C5(C(=C(C4(C5(Cl)Cl)Cl)Cl)Cl)Cl	Training	Active	Active
312	607-57-8	O=[N+]([O-])c2ccc3c1ccccc1Cc3(c2)	Test	Inactive	Inactive
313	609-19-8	Oc1cc(c(c(c1)Cl)Cl)Cl	Training	Inactive	Inactive
314	609-20-1	Nc1cc(c(N)c(c1)Cl)Cl	Training	Active	Active
315	6098-44-8	O=C(ON(c2ccc3c1ccccc1Cc3(c2))C(=O)C)C	Training	Active	Active
316	6109-97-3	Nc1ccc3c(c1)c2ccccc2n3CC	Training	Inactive	Inactive
317	611-06-3	O=[N+]([O-])c1ccc(cc1Cl)Cl	Training	Inactive	Active
318	611-32-5	n1cccc2cccc(c12)C	Training	Inactive	Inactive
319	612-60-2	n1cccc2ccc(cc12)C	Training	Inactive	Inactive
320	613-50-3	O=[N+]([O-])c1ccc2ncccc2(c1)	Training	Inactive	Active
321	614-95-9	O=NN(C(=O)OCC)CC	Training	Active	Active
322	615-53-2	O=NN(C(=O)OCC)C	Training	Active	Active
323	61-76-7	Oc1cccc(c1)C(O)CNC	Training	Inactive	Inactive
324	61-82-5	n1c[nH]nc1N	Training	Inactive	Inactive
325	619-17-0	O=C(O)c1ccc(cc1(N))[N+](=O)[O-]	Training	Active	Active
326	62-23-7	O=C(O)c1ccc(cc1)[N+](=O)[O-]	Training	Active	Active
327	624-18-0	Nc1ccc(N)cc1	Training	Active	Active
328	62-56-6	NC(N)=S	Training	Inactive	Active
329	626-17-5	N#Cc1cccc(C#N)c1	Training	Inactive	Inactive
330	62-73-7	O=P(OC=C(Cl)Cl)(OC)OC	Training	Active	Inactive
331	628-02-4	O=C(N)CCCCC	Training	Active	Active
332	63-25-2	O=C(Oc1cccc2ccccc12)NC	Training	Active	Active
333	63885-23-4	O=NN(C(=N)NCC)[N+](=O)[O-]	Training	Active	Active
334	64-19-7	O=C(O)C	Training	Inactive	Inactive
335	6471-49-4	O=C(Nc1cccc(c1)[N+](=O)[O-])c3cc4ccccc4(c(N=Nc2cc(ccc2(OC))[N+](=O)[O-])c3(O))	Training	Inactive	Active
336	64-77-7	O=C(NCCCC)NS(=O)(=O)c1ccc(cc1)C	Training	Inactive	Inactive
337	65-45-2	O=C(N)c1ccccc1(O)	Training	Active	Active
338	659-70-1	O=C(OCCC(C)C)CC(C)C	Training	Inactive	Inactive
339	66-27-3	O=S(=O)(OC)C	Training	Active	Inactive
340	67-03-8	OCCc1c([n+](cs1)Cc2cnc(nc2(N))C)C	Training	Inactive	Active
341	67-20-9	O=C2NC(=O)CN2(N=Cc1oc(cc1)[N+](=O)[O-])	Training	Active	Active
342	67-21-0	O=C(O)C(N)CCSCC	Training	Inactive	Inactive
343	67-66-3	C(Cl)(Cl)Cl	Training	Inactive	Inactive
344	67-72-1	C(C(Cl)(Cl)Cl)(Cl)(Cl)Cl	Training	Inactive	Inactive
345	67730-11-4	n1c(N)ccc2nc3c(cccn3(c12))C	Training	Active	Active
346	67-97-0	OC3CC(=CC=C1CCCC2(C)(C1CCC2(C(C)CCCC(C)C)))C(=C)CC3	Training	Inactive	Inactive
347	68006-83-7	n1c(N)c(cc3c1[nH]c2ccccc23)C	Training	Active	Active
348	680-31-9	O=P(N(C)C)(N(C)C)N(C)C	Training	Active	Active
349	68-12-2	O=CN(C)C	Test	Inactive	Inactive
350	684-93-5	O=NN(C(=O)N)C	Training	Active	Active
351	69-09-0	c1ccc3c(c1)N(c2cc(ccc2S3)Cl)CCCN(C)C	Training	Inactive	Inactive
352	6959-47-3	n1ccccc1CCl	Training	Active	Active
353	6959-48-4	n1cccc(c1)CCl	Training	Active	Inactive
354	7090-25-7	O=NN(C(=O)Oc1cccc2ccccc12)C	Training	Active	Active
355	71-43-2	c1ccccc1	Training	Active	Inactive
356	7177-48-2	O=C(O)C3N2C(=O)C(NC(=O)C(N)c1ccccc1)C2SC3(C)(C)	Training	Inactive	Inactive
357	72-43-5	O(c1ccc(cc1)C(c2ccc(OC)cc2)C(Cl)(Cl)Cl)C	Training	Inactive	Inactive
358	72-55-9	c1cc(ccc1C(c2ccc(cc2)Cl)=C(Cl)Cl)Cl	Training	Active	Active
359	72-56-0	c1cc(ccc1CC)C(c2ccc(cc2)CC)C(Cl)Cl	Test	Inactive	Inactive
360	73-22-3	O=C(O)C(N)Cc2c[nH]c1ccccc12	Training	Inactive	Inactive
361	74-96-4	CCBr	Training	Inactive	Active
362	75-21-8	O1CC1	Training	Active	Inactive
363	75-34-3	CC(Cl)Cl	Training	Inactive	Inactive
364	75-47-8	C(I)(I)I	Training	Inactive	Inactive
365	75-50-3	N(C)(C)C	Test	Active	Active
366	75-65-0	OC(C)(C)C	Training	Inactive	Inactive
367	756-79-6	O=P(OC)(OC)C	Training	Active	Active
368	759-73-9	O=NN(C(=O)N)CC	Training	Active	Active
369	77094-11-2	n1cccc3c1cc(c2c3(nc(N)n2C))C	Training	Active	Active
370	77-09-8	O=C3OC(c1ccc(O)cc1)(c2ccc(O)cc2)c4ccccc34	Training	Active	Inactive
371	77-47-4	C=1(C(=C(C(C=1Cl)(Cl)Cl)Cl)Cl)Cl	Training	Active	Inactive
372	77-65-6	O=C(N)NC(=O)C(CC)(CC)Br	Training	Active	Active
373	77-79-2	O=S1(=O)(CC=CC1)	Training	Inactive	Inactive
374	77-92-9	O=C(O)CC(O)(C(=O)O)CC(=O)O	Training	Inactive	Active
375	77-95-2	O=C(O)C1(O)(CC(O)C(O)C(O)C1)	Training	Inactive	Inactive
376	77-99-6	OCC(CO)(CO)CC	Training	Inactive	Inactive
377	78-11-5	O=[N+]([O-])OCC(CO[N+](=O)[O-])(CO[N+](=O)[O-])CO[N+](=O)[O-]	Training	Inactive	Inactive
378	78-34-2	O1CCOC(C1SP(OCC)(OCC)=S)SP(OCC)(OCC)=S	Training	Inactive	Inactive
379	78-51-3	O=P(OCCOCCCC)(OCCOCCCC)OCCOCCCC	Training	Inactive	Inactive
380	78-59-1	O=C1C=C(C)CC(C)(C)C1	Training	Active	Inactive
381	78-67-1	N#CC(N=NC(C#N)(C)C)(C)C	Training	Inactive	Inactive
382	78-79-5	C=CC(=C)C	Training	Inactive	Inactive
383	78-97-7	N#CC(O)C	Training	Active	Active
384	79-06-1	O=C(N)C=C	Training	Active	Active
385	79-10-7	O=C(O)C=C	Test	Active	Inactive
386	79-11-8	O=C(O)CCl	Training	Inactive	Inactive
387	79-43-6	O=C(O)C(Cl)Cl	Training	Active	Inactive
388	79-44-7	O=C(N(C)C)Cl	Training	Active	Active
389	79-94-7	Oc1c(cc(cc1Br)C(c2cc(c(O)c(c2)Br)Br)(C)C)Br	Training	Inactive	Active
390	8003-22-3	O=C1c4ccccc4(C(=O)C1c2nc3ccccc3(cc2))	Training	Active	Inactive
391	80-43-3	O(OC(c1ccccc1)(C)C)C(c2ccccc2)(C)C	Training	Inactive	Inactive
392	80-62-6	O=C(OC)C(=C)C	Training	Active	Inactive
393	81-07-2	O=C1NS(=O)(=O)c2ccccc12	Training	Inactive	Inactive
394	81-15-2	O=[N+]([O-])c1c(c(c(c(c1C)[N+](=O)[O-])C(C)(C)C)[N+](=O)[O-])C	Test	Inactive	Inactive
395	81-49-2	O=C1c3ccccc3(C(=O)c2c1c(N)c(cc2Br)Br)	Training	Inactive	Inactive
396	81-55-0	O=C1c3c(O)ccc(c3(C(=O)c2c(ccc(O)c12)[N+](=O)[O-]))[N+](=O)[O-]	Training	Active	Active
397	816-57-9	O=NN(C(=O)N)CCC	Training	Active	Active
398	82-28-0	O=C1c3ccccc3(C(=O)c2c(N)c(ccc12)C)	Training	Active	Active
399	82-45-1	O=C1c3ccccc3(C(=O)c2c(N)cccc12)	Training	Inactive	Active
400	82-68-8	O=[N+]([O-])c1c(c(c(c(c1Cl)Cl)Cl)Cl)Cl	Training	Active	Active
401	83-79-4	O=C3c5ccc1OC(C(=C)C)Cc1c5(OC4COc2cc(OC)c(OC)cc2C34)	Training	Inactive	Inactive
402	839-90-7	O=C1N(C(=O)N(C(=O)N1CCO)CCO)CCO	Training	Inactive	Inactive
403	842-07-9	Oc2ccc3ccccc3(c2(N=Nc1ccccc1))	Training	Inactive	Inactive
404	84-66-2	O=C(OCC)c1ccccc1(C(=O)OCC)	Test	Inactive	Inactive
405	84-74-2	O=C(OCCCC)c1ccccc1(C(=O)OCCCC)	Training	Inactive	Inactive
406	85-02-9	n1cccc3c1ccc2ccccc23	Training	Active	Active
407	85-44-9	O=C1OC(=O)c2ccccc12	Training	Active	Active
408	85-68-7	O=C(OCc1ccccc1)c2ccccc2(C(=O)OCCCC)	Training	Inactive	Inactive
409	85-91-6	O=C(OC)c1ccccc1(NC)	Training	Inactive	Inactive
410	86-57-7	O=[N+]([O-])c2cccc1ccccc12	Training	Active	Active
411	868-77-9	O=C(OCCO)C(=C)C	Training	Active	Inactive
412	868-85-9	O=P(OC)OC	Training	Active	Active
413	869-01-2	O=NN(C(=O)N)CCCC	Training	Active	Active
414	87-29-6	O=C(OCC=Cc1ccccc1)c2ccccc2(N)	Training	Inactive	Active
415	87-61-6	c1cc(c(c(c1)Cl)Cl)Cl	Training	Inactive	Inactive
416	87-62-7	Nc1c(cccc1C)C	Training	Active	Active
417	87-84-3	C1(C(C(C(C(C1Br)Br)Br)Br)Br)Cl	Training	Active	Active
418	88-19-7	O=S(=O)(N)c1ccccc1C	Training	Inactive	Inactive
419	88-53-9	O=S(=O)(O)c1cc(c(cc1(N))C)Cl	Training	Active	Active
420	88-72-2	O=[N+]([O-])c1ccccc1C	Training	Inactive	Active
421	88-96-0	O=C(N)c1ccccc1(C(=O)N)	Training	Inactive	Active
422	89-25-8	O=C1N(N=C(C)C1)c2ccccc2	Training	Inactive	Inactive
423	90-02-8	O=Cc1ccccc1(O)	Training	Active	Inactive
424	90-30-2	c1ccc(cc1)Nc3cccc2ccccc23	Training	Inactive	Active
425	91-15-6	N#Cc1ccccc1(C#N)	Training	Active	Inactive
426	91-23-6	O=[N+]([O-])c1ccccc1(OC)	Test	Active	Inactive
427	91-59-8	Nc1ccc2ccccc2(c1)	Training	Active	Active
428	91-64-5	O=C1Oc2ccccc2(C=C1)	Test	Active	Active
429	91-93-0	O=C=Nc1ccc(cc1(OC))c2ccc(N=C=O)c(OC)c2	Training	Active	Active
430	924-16-3	O=NN(CCCC)CCCC	Training	Inactive	Active
431	924-42-5	O=C(C=C)NCO	Training	Active	Inactive
432	92-67-1	Nc1ccc(cc1)c2ccccc2	Training	Active	Active
433	92-88-6	Oc1ccc(cc1)c2ccc(O)cc2	Training	Active	Active
434	93-15-2	O(c1ccc(cc1(OC))CC=C)C	Training	Inactive	Inactive
435	93-46-9	c1ccc2cc(ccc2(c1))Nc3ccc(cc3)Nc4ccc5ccccc5(c4)	Training	Active	Active
436	93-58-3	O=C(OC)c1ccccc1	Training	Inactive	Inactive
437	93-68-5	O=C(Nc1ccccc1C)CC(=O)C	Training	Active	Active
438	938-73-8	O=C(N)c1ccccc1(OCC)	Training	Active	Active
439	94-13-3	O=C(OCCC)c1ccc(O)cc1	Training	Active	Inactive
440	94-20-2	O=C(NCCC)NS(=O)(=O)c1ccc(cc1)Cl	Training	Active	Active
441	94-36-0	O=C(OOC(=O)c1ccccc1)c2ccccc2	Training	Inactive	Inactive
442	94-59-7	O1c2ccc(cc2(OC1))CC=C	Training	Active	Inactive
443	94-74-6	O=C(O)COc1ccc(cc1C)Cl	Training	Inactive	Inactive
444	94-75-7	O=C(O)COc1ccc(cc1Cl)Cl	Training	Inactive	Inactive
445	95-14-7	n1nc2ccccc2([nH]1)	Training	Active	Active
446	95-33-0	n2c1ccccc1sc2SNC3CCCCC3	Training	Inactive	Inactive
447	95-57-8	Oc1ccccc1Cl	Training	Active	Inactive
448	95-63-6	c1cc(c(cc1C)C)C	Training	Inactive	Inactive
449	95-64-7	Nc1ccc(c(c1)C)C	Training	Inactive	Inactive
450	95-79-4	Nc1cc(ccc1C)Cl	Training	Inactive	Active
451	95-83-0	Nc1ccc(cc1(N))Cl	Test	Active	Active
452	961-11-5	O=P(OC(=CCl)c1cc(c(cc1Cl)Cl)Cl)(OC)OC	Training	Inactive	Inactive
453	96-18-4	C(C(CCl)Cl)Cl	Training	Active	Inactive
454	96-29-7	ON=C(C)CC	Training	Inactive	Active
455	96-33-3	O=C(OC)C=C	Training	Active	Inactive
456	96-45-7	N1C(NCC1)=S	Training	Inactive	Inactive
457	96-69-5	Oc1cc(c(cc1C(C)(C)C)Sc2cc(c(O)cc2C)C(C)(C)C)C	Training	Inactive	Inactive
458	968-81-0	O=C(NC1CCCCC1)NS(=O)(=O)c2ccc(cc2)C(=O)C	Training	Active	Inactive
459	97-53-0	Oc1ccc(cc1(OC))CC=C	Training	Active	Inactive
460	97-56-3	N(=Nc1ccccc1C)c2ccc(N)c(c2)C	Training	Inactive	Inactive
461	97-77-8	C(N(CC)CC)(=S)SSC(N(CC)CC)=S	Training	Active	Active
462	97-88-1	O=C(OCCCC)C(=C)C	Training	Inactive	Inactive
463	97-99-4	OCC1OCCC1	Training	Inactive	Inactive
464	98-01-1	O=Cc1occc1	Training	Active	Active
465	98-08-8	FC(F)(F)c1ccccc1	Training	Inactive	Inactive
466	98-83-9	C=C(c1ccccc1)C	Training	Inactive	Inactive
467	98-92-0	O=C(N)c1cnccc1	Training	Active	Active
468	99-08-1	O=[N+]([O-])c1cccc(c1)C	Training	Inactive	Inactive
469	99-55-8	O=[N+]([O-])c1ccc(c(N)c1)C	Training	Active	Active
470	99-56-9	O=[N+]([O-])c1ccc(N)c(N)c1	Test	Active	Active
471	99-57-0	O=[N+]([O-])c1ccc(O)c(N)c1	Training	Active	Active
472	99-59-2	O=[N+]([O-])c1ccc(OC)c(N)c1	Training	Inactive	Active
473	99-76-3	O=C(OC)c1ccc(O)cc1	Training	Active	Inactive
474	99-96-7	O=C(O)c1ccc(O)cc1	Training	Inactive	Active
475	999-81-5	C[N+](C)(C)CCCl	Training	Inactive	Inactive
476	99-98-9	Nc1ccc(cc1)N(C)C	Test	Active	Active
477	99-99-0	O=[N+]([O-])c1ccc(cc1)C	Test	Inactive	Inactive
