Id	CAS	SMILES	Status	Experimental value 	Predicted value 
1	N.A.	OCC4=CC(NC1C(O)C(O)C(OC1(C))OC2C(O)C(O)C(OC2(CO))OC3C(O)C(O)C(O)OC3(CO))C(O)C(O)C4(O)	Training	Toxic	Unknown
2	N.A.	O=C(Nc1ccc(O)cc1)C	Training	Toxic	Unknown
3	N.A.	O=C1N=CNc2cn[nH]c12	Training	Toxic	Toxic
4	N.A.	N#CC(c1cc(cc(c1)C(C#N)(C)C)Cn2ncnc2)(C)C	Training	Toxic	Toxic
5	N.A.	O=C(O)CC(O)CC(O)CCn4c(c1ccc(F)cc1)c(c2ccccc2)c(C(=O)Nc3ccccc3)c4C(C)C	Test	Toxic	Unknown
6	N.A.	O=[N+]([O-])c1ncn(c1Sc3ncnc2[nH]cnc23)C	Training	Toxic	Toxic
7	N.A.	O=C(O)CC(c1ccc(cc1)Cl)CN	Training	Toxic	Unknown
8	N.A.	N#Cc1ccc(cc1C(F)(F)F)NC(=O)C(O)(C)CS(=O)(=O)c2ccc(F)cc2	Training	Toxic	Toxic
9	N.A.	O=C(O)C1=NN(c2cc3OCOc3(cc2(C1(=O))))CC	Training	Toxic	NON-Toxic
10	N.A.	N=3c1ccccc1N(c2ccc(cc2)Cl)C4=CC(=NC(C)C)C(=CC=34)Nc5ccc(cc5)Cl	Test	Toxic	Unknown
12	N.A.	N2=C(Nc1c(cccc1Cl)Cl)NCC2	Training	Toxic	Toxic
13	N.A.	N=1c4ccc(cc4(NC(=C2C=CC=CC=12)N3CCN(C)CC3))Cl	Training	Toxic	Toxic
14	N.A.	O=C1N=C(N)C=CN1C2OC(CO)C(O)C2(O)	Training	Toxic	Toxic
15	N.A.	O=C6OC(C)C(NC(=O)c2ccc(c1OC=5C(=Nc12)C(C(=O)NC3C(=O)NC(C(=O)N4CCCC4(C(=O)N(C)CC(=O)N(C)C(C(=O)OC3(C))C(C)C))C(C)C)=C(N)C(=O)C=5C)C)C(=O)NC(C(=O)N7CCCC7(C(=O)N(C)CC(=O)N(C)C6C(C)C))C(C)C	Training	Toxic	Toxic
16	N.A.	O=C(O)Cc2ccccc2(Nc1c(cccc1Cl)Cl)	Test	Toxic	Toxic
17	N.A.	O=C3N=CNc1c3(ncn1C2OC(CO)CC2)	Training	Toxic	Unknown
18	N.A.	C(N(CC)CC)(=S)SSC(N(CC)CC)=S	Training	Toxic	Unknown
19	N.A.	O3c1ccccc1C(=CCCN(C)C)c2ccccc2C3	Training	Toxic	Toxic
20	N.A.	O=C(Nc1ccccc1CCC2N(C)CCCC2)c3ccc(OC)cc3	Training	Toxic	Unknown
21	N.A.	O=C3OC(CC)C(O)(C)C(O)C(C(=O)C(C)CC(O)(C)C(OC1OC(C)CC(N(C)C)C1(O))C(C)C(OC2OC(C)C(O)C(OC)(C)C2)C3C)C	Test	Toxic	Toxic
22	N.A.	O=C(OCC)C=C(C=CC=C(C=Cc1c(cc(OC)c(c1C)C)C)C)C	Training	Toxic	Toxic
23	N.A.	O=C(OCC(c1ccccc1)COC(=O)N)N	Training	Toxic	Unknown
24	N.A.	O=C(NCC1NCCCC1)c2cc(OCC(F)(F)F)ccc2(OCC(F)(F)F)	Training	Toxic	Toxic
25	N.A.	Fc1ccc(c(F)c1)C(O)(Cn2ncnc2)Cn3ncnc3	Training	Toxic	Toxic
26	N.A.	FC(F)(F)c2ccc(OC(c1ccccc1)CCNC)cc2	Test	Toxic	Toxic
27	N.A.	O=C(Nc1ccc(c(c1)C(F)(F)F)[N+](=O)[O-])C(C)C	Training	Toxic	Toxic
28	N.A.	FC(F)(F)c1ccc(cc1)C(=NOCCN)CCCCOC	Training	Toxic	Toxic
29	N.A.	O=C3C=C(OC)C2(Oc1c(c(OC)cc(OC)c1Cl)C2(=O))C(C)C3	Training	Toxic	Toxic
30	N.A.	O=C(NC2c1ccccc1CC2(O))C(Cc3ccccc3)CC(O)CN5CCN(Cc4cnccc4)CC5(C(=O)NC(C)(C)C)	Training	Toxic	Toxic
31	N.A.	O=C(NN)c1ccncc1	Test	Toxic	Toxic
33	N.A.	O=C1N(N=CN1c2ccc(cc2)N7CCN(c6ccc(OCC3OC(OC3)(c4ccc(cc4Cl)Cl)Cn5ncnc5)cc6)CC7)C(C)CC	Training	Toxic	Toxic
34	N.A.	O=C(N5CCN(c4ccc(OCC1OC(OC1)(c2ccc(cc2Cl)Cl)Cn3cncc3)cc4)CC5)C	Training	Toxic	NON-Toxic
35	N.A.	O=C1N=C(N)C=CN1C2OC(CO)SC2	Training	Toxic	Toxic
36	N.A.	n1nc(c(nc1N)N)c2cccc(c2Cl)Cl	Training	Toxic	Toxic
37	N.A.	N2=C1N(CCS1)CC2c3ccccc3	Test	Toxic	Unknown
38	N.A.	O=C3OC(CCC2C(C=CC1=CC(C)CC(OC(=O)C(C)CC)C12)C)CC(O)C3	Training	Toxic	Toxic
39	N.A.	O=C(O)c2ccccc2(Nc1cccc(c1C)C)	Training	Toxic	Unknown
40	N.A.	O=C(O)C2=C(C(C)C1N2(C(=O)C1(C(O)C)))SC3NC(C(=O)N(C)C)CC3	Training	Toxic	Toxic
41	N.A.	O=C(O)CCC(NC(=O)c1ccc(cc1)N(C)Cc2nc3c(nc2)nc(nc3(N))N)C(=O)O	Training	Toxic	Toxic
42	N.A.	O=C2Nc1c(nccc1C)N(c3ncccc23)C4CC4	Test	Toxic	Toxic
43	N.A.	O=C(OCCOC)C2=C(NC(=C(C(=O)OC(C)C)C2(c1cccc(c1)[N+](=O)[O-]))C)C	Training	Toxic	Unknown
44	N.A.	O=C2NC(=O)CN2(N=Cc1oc(cc1)[N+](=O)[O-])	Training	Toxic	Toxic
45	N.A.	O=C(O)C1=CN(c2cc(c(F)cc2(C1(=O)))N3CCNCC3)CC	Training	Toxic	Toxic
46	N.A.	N=2c4ccccc4(Nc1c(cc(C)s1)C=2N3CCN(C)CC3)	Training	Toxic	Toxic
47	N.A.	O=C1N=C(OC1c2ccccc2)N	Test	Toxic	Unknown
48	N.A.	NNCCc1ccccc1	Training	Toxic	Unknown
49	N.A.	O=C(O)CC(O)CC(O)CCC2C(C=CC1=CC(O)CC(OC(=O)C(C)CC)C12)C	Training	Toxic	Toxic
50	N.A.	O=C(OC3C(C)C(OC)C=COC1(Oc4c(C1(=O))c5C2=NC6(NC2=C(NC(=O)C(=CC=CC(C)C(O)C(C)C(O)C3(C))C)C(=O)c5(c(O)c4C))(CCN(CC6)CC(C)C))C)C	Training	Toxic	Toxic
51	N.A.	O=C1C(=C(N=C2N1CCCC2)C)CCN5CCC(c4noc3cc(F)ccc34)CC5	Training	Toxic	Toxic
52	N.A.	O=C(OCc1cncs1)NC(Cc2ccccc2)C(O)CC(NC(=O)C(NC(=O)N(C)Cc3nc(C(C)C)sc3)C(C)C)Cc4ccccc4	Test	Toxic	Toxic
53	N.A.	O=C1NC(=O)N(C=C1C)C2OC(C=C2)CO	Training	Toxic	Toxic
54	N.A.	n1c[nH]c2c1N=C(N)NC2=S	Training	Toxic	Toxic
55	N.A.	O=C1OC(C(=O)N1C)(C)C	Training	Toxic	Unknown
56	N.A.	O=C(O)CCC(C)C2CCC3C4C(O)CC1CC(O)CCC1(C)C4(CCC23(C))	Training	Toxic	NON-Toxic
57	N.A.	O=C(O)C(CCC)CCC	Test	Toxic	Unknown
58	N.A.	O=C(OC1CCCC1)Nc2ccc3c(c2)c(cn3C)Cc4ccc(cc4(OC))C(=O)NS(=O)(=O)c5ccccc5C	Training	Toxic	Toxic
59	N.A.	O=C1NC(=O)N(C=C1C)C2OC(CO)C(NN=N)C2	Training	Toxic	Toxic
60	N.A.	O=C(N)N(O)C(c2cc1ccccc1s2)C	Training	Toxic	Toxic
61	N.A.	OC3C(=C)C(=CC=C1CCCC2(C)(C1CCC2(C(C)CCCC(C)C)))CC(O)C3	Training	Toxic	Unknown
62	N.A.	O=C(O)C(C(C(=O)O)S)S	Test	Toxic	Unknown
63	N.A.	O=[N+]([O-])c1cc(c(c(c1)[N+](=O)[O-])C)[N+](=O)[O-]	Training	Toxic	Unknown
64	N.A.	OCC1OC(O)CC(O)C1(O)	Training	Toxic	Unknown
65	N.A.	O=C1NC(=O)N(C=C1C)C2OC(CO)C(O)C2(F)	Training	Toxic	Toxic
66	N.A.	Oc1cc2c(cc1(OC))C3CCC4(C)(C(O)CCC4(C3(CC2)))	Training	Toxic	NON-Toxic
67	N.A.	Oc1ccc(cc1)C(c2ccc(OCCN(C)C)cc2)=C(c3ccccc3)CC	Test	Toxic	Unknown
68	N.A.	O=C1NC=C(F)C(=O)N1	Training	Toxic	Unknown
69	N.A.	O=C1N=C(N=CN1C2OC(CO)C(O)C2(O))N	Training	Toxic	Unknown
70	N.A.	O=C1NC(=O)N(C=C1(F))C2OC(CO)C(O)C2	Training	Toxic	Toxic
71	N.A.	n1cnc(c2NCNc12)S	Training	Toxic	Unknown
72	N.A.	O=C1c3ccccc3(OC(O)=C1C(c2ccc(cc2)[N+](=O)[O-])CC(=O)C)	Test	Toxic	Toxic
73	N.A.	O=C(Nc1nnc(s1)S(=O)(=O)N)C	Training	Toxic	Toxic
75	N.A.	O=C(NC1CCCCC1)NS(=O)(=O)c2ccc(cc2)C(=O)C	Training	Toxic	Toxic
76	N.A.	O=C(O)C(NC(=O)C)CS	Training	Toxic	Unknown
77	N.A.	O=C(O)c1ccccc1(OC(=O)C)	Training	Toxic	Unknown
78	N.A.	O=C(O)C=C(C=CC=C(C=Cc1c(cc(OC)c(c1C)C)C)C)C	Test	Toxic	Toxic
79	N.A.	O=C(OCOP(=O)(OCOC(=O)C(C)(C)C)COCCn2cnc1c(ncnc12)N)C(C)(C)C	Training	Toxic	Toxic
80	N.A.	OC1N5C3CC(C1(CC))C6C(O)C4(c2ccccc2N(C)C34)(CC56)	Training	Toxic	Toxic
81	N.A.	O=C(O)C1=CN(c2nc(c(F)cc2(C1(=O)))N3CC4C(NC(=O)C(NC(=O)C(N)C)C)C4(C3))c5ccc(F)cc5(F)	Training	Toxic	Toxic
82	N.A.	O=C(OC)Nc1nc2ccc(cc2([nH]1))SCCC	Training	Toxic	Toxic
83	N.A.	O=C(NCCCN(C1NC(N)c2cc(OC)c(OC)cc2(N1))C)C3OCCC3	Test	Toxic	Toxic
85	N.A.	c1ccc(cc1)CCCN(CC)CCCc2ccccc2	Training	Toxic	Unknown
86	N.A.	O=C(NC3CC(N)C(OC1OC(CN)C(O)C(O)C1(O))C(O)C3(OC2OC(CO)C(O)C(N)C2(O)))C(O)CCN	Training	Toxic	Toxic
87	N.A.	O=C(NC(=N)N)c1nc(c(nc1(N))N)Cl	Training	Toxic	Toxic
88	N.A.	O=C(O)CCCCCCNC3c1ccccc1CCc2ccccc23	Training	Toxic	Toxic
90	N.A.	O=C2C1NCNC1N(C(=O)N2C)C	Test	Toxic	Unknown
91	N.A.	O=C2C(=C(N(N2(c1ccccc1))C)C)N(C)C	Training	Toxic	Unknown
92	N.A.	c1ccc3c(c1)C(=CCCN(C)C)c2ccccc2CC3	Training	Toxic	Toxic
93	N.A.	Oc1ccc(cc1CN(CC)CC)Nc3ccnc2cc(ccc23)Cl	Training	Toxic	Toxic
95	N.A.	O=C(O)C3C(O)CC2(O)(OC3(CC(OC1OC(C)C(O)C(N)C1(O))C=CC=CC=CC=CC=CC=CC=CC(C)C(O)C(C)C(OC(=O)CC(O)CC(O)CCC(O)C(O)CC(O)C2)C))	Training	Toxic	Unknown
96	N.A.	O=C(O)C3N2C(=O)C(NC(=O)C(N)c1ccccc1)C2SC3(C)(C)	Test	Toxic	Toxic
97	N.A.	O=C(OC1COCC1)NC(Cc2ccccc2)C(O)CN(CC(C)C)S(=O)(=O)c3ccc(N)cc3	Training	Toxic	Toxic
98	N.A.	O=S(=O)(Nc4ccc(Nc2c3ccccc3(nc1ccccc12))c(OC)c4)C	Training	Toxic	Toxic
99	N.A.	Oc2cccc3cc1cccc(O)c1c(O)c23	Training	Toxic	Unknown
100	N.A.	O=C1C(O)=C(O)OC1C(O)CO	Training	Toxic	Toxic
101	N.A.	O=C(OC)NC(C(=O)NN(Cc1ccc(cc1)c2ncccc2)CC(O)C(NC(=O)C(NC(=O)OC)C(C)(C)C)Cc3ccccc3)C(C)(C)C	Test	Toxic	Toxic
102	N.A.	N(CC)(CC)CCCN1CCC2(C1)(CCC(CCC)(CCC)CC2)	Training	Toxic	Unknown
103	N.A.	O(c1ccccc1C)C(c2ccccc2)CCNC	Training	Toxic	Unknown
104	N.A.	O=C(NS(=O)(=O)Oc1c(cccc1C(C)C)C(C)C)Cc2c(cc(cc2C(C)C)C(C)C)C(C)C	Training	Toxic	Toxic
105	N.A.	O=C(O)C4N3C(=O)C(NC(=O)C(NC(=O)N1C(=O)NCC1)c2ccccc2)C3SC4(C)(C)	Training	Toxic	Toxic
106	N.A.	O=C(O)CCCc2nc1cc(ccc1n2C)N(CCCl)CCCl	Test	Toxic	Toxic
107	N.A.	O=C(O)COc1nn(c2ccccc12)Cc3ccccc3	Training	Toxic	Toxic
108	N.A.	O=C(O)C(c1ccc2oc(nc2(c1))c3ccc(cc3)Cl)C	Training	Toxic	Unknown
109	N.A.	O=C(c1ccc(O)cc1)c2c3ccccc3(oc2CC)	Training	Toxic	Unknown
110	N.A.	O=C(c1cc(c(O)c(c1)Br)Br)c2c3ccccc3(oc2CC)	Training	Toxic	Unknown
111	N.A.	C(=CC=C(C=CC=C(C=CC1=C(C)CCCC1(C)C)C)C)C=C(C=CC=C(C=CC2=C(C)CCCC2(C)C)C)C	Test	Toxic	Toxic
112	N.A.	O=C2C(=O)C1=C(OC(C)(C)CC1)c3ccccc23	Training	Toxic	Toxic
113	N.A.	OC4CC3=CCC1C(CCC2(C)(C(CCC12)C(C)CCC(CC)C(C)C))C3(C)CC4	Training	Toxic	Toxic
114	N.A.	O=C(O)C25(CCC(C(=C)C)C5(C3CCC1C4(C)(CCC(O)C(C)(C)C4(CCC1(C)C3(C)(CC2)))))	Training	Toxic	NON-Toxic
115	N.A.	O=C(O)C(Oc1ccc(cc1)CCNC(=O)c2ccc(cc2)Cl)(C)C	Training	Toxic	Toxic
116	N.A.	O=C1NC2CSC(CCCCC(=O)O)C2(N1)	Test	Toxic	Unknown
117	N.A.	O=C(O)c6nc(c5nc(CCNC(=O)C(NC(=O)C(C)C(O)C(NC(=O)C(NC(=O)c1nc(nc(N)c1C)C(NCC(N)C(=O)N)CC(=O)N)C(OC3OC(CO)C(O)C(O)C3(OC2OC(CO)C(O)C(OC(=O)N)C2(O)))c4cnc[nH]4)C)C(O)C)sc5)sc6	Training	Toxic	Toxic
118	N.A.	O=C(NC(C(=O)NC(B(O)O)CC(C)C)Cc1ccccc1)c2nccnc2	Training	Toxic	Toxic
119	N.A.	O=S(=O)(Nc2nc(nc(OCCO)c2(Oc1ccccc1(OC)))c3ncccn3)c4ccc(cc4)C(C)(C)C	Training	Toxic	Toxic
120	N.A.	O=C(O)Cc2cccc(C(=O)c1ccc(cc1)Br)c2(N)	Training	Toxic	Toxic
121	N.A.	O=C(N)NC(=O)C(C(C)C)Br	Test	Toxic	Unknown
122	N.A.	O=C(OC2C(OC1COP(=O)(O)OC12)n4cnc3c(ncnc34)NC(=O)CCC)CCC	Training	Toxic	Toxic
123	N.A.	O=S(=O)(OCCCCOS(=O)(=O)C)C	Training	Toxic	Unknown
124	N.A.	O=C1NC(=O)C(C(=O)N1)(CC=C)CC(C)C	Training	Toxic	NON-Toxic
125	N.A.	O=C2c1c(ncn1C)N(C(=O)N2C)C	Training	Toxic	Unknown
126	N.A.	O=C2OCC=1C(=O)N4C(=CC=1C2(O)CC)C3Nc5ccccc5(CC3C4)	Test	Toxic	Unknown
127	N.A.	O=C(OC(OC(=O)c2cccc1nc(OCC)n(c12)Cc3ccc(cc3)c5ccccc5(c4nn[nH]n4))C)OC6CCCCC6	Training	Toxic	Toxic
128	N.A.	Oc1cc(cc(O)c1C2C=C(C)CCC2(C(=C)C))CCCCC	Training	Toxic	Unknown
129	N.A.	O=C1N=C(NC(=O)OCCCCC)C(F)=CN1C2OC(C)C(O)C2(O)	Training	Toxic	Toxic
130	N.A.	O=C(NCc1ccc(O)c(OC)c1)CCCCC=CC(C)C	Training	Toxic	Toxic
131	N.A.	O=C(N)N2c3ccccc3(C=Cc1ccccc12)	Test	Toxic	Toxic
132	N.A.	O=C(O)C(C(=O)NC2C(=O)N1C(C(=O)O)C(C)(C)SC12)c3ccccc3	Training	Toxic	Toxic
133	N.A.	O=C(OCC)N1C=CN(C1=S)C	Training	Toxic	Unknown
134	N.A.	O=C(O)C1(C(=O)O)(CCC1)	Training	Toxic	Unknown
135	N.A.	O=NN(C(=O)NCCCl)CCCl	Training	Toxic	Toxic
137	N.A.	Oc3cc(O)c2c(OC(c1ccc(O)c(O)c1)C(O)C2)c3	Test	Toxic	Toxic
138	N.A.	O=C(O)C4=C(CSc1nnc(C)s1)CSC3N4(C(=O)C3(NC(=O)Cn2nnnc2))	Training	Toxic	Toxic
139	N.A.	O=S(=O)(N)c1ccc(cc1)n3nc(cc3(c2ccc(cc2)C))C(F)(F)F	Training	Toxic	Toxic
140	N.A.	O=C(O)C4=C(C[n+]1ccccc1)CSC3N4(C(=O)C3(NC(=O)Cc2cccs2))	Training	Toxic	Toxic
141	N.A.	O=C(O)C2=C(COC(=O)C)CSC1N2(C(=O)C1(NC(=O)CCCC(N)C(=O)O))	Training	Toxic	Toxic
142	N.A.	O=C(O)C3=C(COC(=O)C)CSC2N3(C(=O)C2(NC(=O)Cc1cccs1))	Test	Toxic	Toxic
144	N.A.	OC(O)C(Cl)(Cl)Cl	Training	Toxic	Unknown
145	N.A.	O=C(O)CCCc1ccc(cc1)N(CCCl)CCCl	Training	Toxic	Toxic
146	N.A.	O=C(NC(CO)C(O)c1ccc(cc1)[N+](=O)[O-])C(Cl)Cl	Training	Toxic	Toxic
147	N.A.	N=C(Nc1ccc(cc1)Cl)NC(=N)NC(C)C	Training	Toxic	Toxic
148	N.A.	O=C(OC3(C(=O)C)(CCC2C4C=C(C1=CC(=O)CCC1(C)C4(CCC23(C)))Cl))C	Test	Toxic	Toxic
149	N.A.	n1csc(c1C)CCCl	Training	Toxic	Unknown
150	N.A.	O=C2N(C)C(c1ccc(cc1)Cl)S(=O)(=O)CC2	Training	Toxic	Unknown
151	N.A.	C1CC(NC(C)CCCN(CC)CC)c2ccc(cc2(N1))Cl	Training	Toxic	Toxic
152	N.A.	n1ccccc1C(c2ccc(cc2)Cl)CCN(C)C	Training	Toxic	Toxic
153	N.A.	c1ccc3c(c1)N(c2cc(ccc2S3)Cl)CCCN(C)C	Test	Toxic	Unknown
154	N.A.	O=C(NCCC)NS(=O)(=O)c1ccc(cc1)Cl	Training	Toxic	Toxic
155	N.A.	Oc1nc2cc(ccc2(o1))Cl	Training	Toxic	Unknown
156	N.A.	O=C(c1ccc(OC(C(=O)NCCS(=O)(=O)O)(C)C)cc1)c2ccc(cc2)Cl	Training	Toxic	Toxic
157	N.A.	N#CNC(=NC)NCCSCc1nc[nH]c1C	Training	Toxic	Toxic
158	N.A.	O=C(O)c2cc(nc1ccccc12)c3ccccc3	Test	Toxic	Toxic
159	N.A.	O=C(O)C(Oc1ccc(cc1)C2CC2(Cl)Cl)(C)C	Training	Toxic	Toxic
160	N.A.	O=C(O)C2C(OC1N2(C(=O)C1))=CCO	Training	Toxic	Toxic
161	N.A.	O=C(NC(C1OC(C(O)C(O)C1(O))SC)C(C)Cl)C2N(C)CC(CCC)C2	Training	Toxic	Toxic
162	N.A.	O=C3N(c1ccccc1)c2cc(ccc2N(C(=O)C3)C)Cl	Training	Toxic	Unknown
163	N.A.	FC3C(O)C(OC3(n2cnc1c(nc(nc12)Cl)N))CO	Test	Toxic	Unknown
164	N.A.	O=C(OCC)C(Oc1ccc(cc1)Cl)(C)C	Training	Toxic	Toxic
165	N.A.	O=C(OC)C(c1ccccc1Cl)N3Cc2ccsc2CC3	Training	Toxic	Toxic
166	N.A.	O=C2N(c1c(cc(CC)s1)C(=NC2)c3ccccc3Cl)C	Training	Toxic	Toxic
167	N.A.	O=C(O)C3N2C(=O)C(NC(=O)C(N)c1ccc(O)cc1)C2SC3(C)(C)	Training	Toxic	Toxic
168	N.A.	O=C(OC2CC1N(C)C(CC1)C2(C(=O)OC))c3ccccc3	Test	Toxic	Unknown
169	N.A.	OC1C=CC5C4N(C)CCC25(c3c(OC12)c(OC)ccc3C4)	Training	Toxic	Unknown
170	N.A.	O=C1C=C3C(=CC=C1(OC))c2c(OC)c(OC)c(OC)cc2CCC3(NC(=O)C)	Training	Toxic	Toxic
171	N.A.	O=C(C=Cc1ccc(O)c(OC)c1)CC(=O)C=Cc2ccc(O)c(OC)c2	Training	Toxic	Unknown
172	N.A.	OC6CC5=CCC4C3C(=C(C)C2(OC1CC(C)CNC1C2(C))(CC3))CC4C5(C)CC6	Training	Toxic	Toxic
173	N.A.	O=P1(OCCCN1)N(CCCl)CCCl	Test	Toxic	Toxic
174	N.A.	O=C1NC(C(=O)NC(C(=O)N(C)C(C(=O)NC(C(=O)NC(C(=O)N(C)C(C(=O)N(C)C(C(=O)N(C)C(C(=O)N(C)C(C(=O)NC(C(=O)N(C)C1)CC)C(O)C(C)CC=CC)C(C)C)CC(C)C)CC(C)C)C)C)CC(C)C)C(C)C)CC(C)C	Training	Toxic	Toxic
175	N.A.	c1ccc3c(c1)C=Cc2ccccc2C3=C4CCN(C)CC4	Training	Toxic	Toxic
176	N.A.	O=C(OC4(C(=O)C)(CCC3C5C=C(C2=CC(=O)C1CC1C2(C)C5(CCC34(C)))Cl))C	Training	Toxic	Toxic
177	N.A.	O=C(N)c1nc[nH]c1(N=NN(C)C)	Training	Toxic	Toxic
178	N.A.	C#CC3(O)(CCC2C4CCC1=CC5ON=CC5(CC1(C)C4(CCC23(C))))	Test	Toxic	Unknown
179	N.A.	O=S(=O)(c1ccc(N)cc1)c2ccc(N)cc2	Training	Toxic	Toxic
180	N.A.	O=C1N=C(N=CN1C2OC(CO)C(O)C2)N	Training	Toxic	Unknown
181	N.A.	O=C(O)c1ccc(cc1)n3nc(nc3(c2ccccc2(O)))c4ccccc4(O)	Training	Toxic	Toxic
182	N.A.	O=C(NCCCCCN(O)C(=O)C)CCC(=O)N(O)CCCCCNC(=O)CCC(=O)N(O)CCCCCN	Training	Toxic	Toxic
184	N.A.	C#CC3(O)(CCC2C4CCC1=CCCCC1C4(C(=C)CC23(CC)))	Test	Toxic	Unknown
185	N.A.	O=C1C=CC3(C(=C1)CCC2C4CC(C)C(O)(C(=O)CO)C4(C)(CC(O)C23(F)))(C)	Training	Toxic	Unknown
186	N.A.	O(c1ccc2c(c1)C34(CCN(C)C(C2)C4(CCCC3)))C	Training	Toxic	Unknown
187	N.A.	O=C1N(c3ccc(cc3(C(=NC1)c2ccccc2))Cl)C	Training	Toxic	NON-Toxic
188	N.A.	O=S2(O)(=NC(=Nc1ccc(cc12)Cl)C)	Training	Toxic	Unknown
189	N.A.	O=C1c4ccccc4(OC(O)=C1CC2=C(O)Oc3ccccc3(C2(=O)))	Test	Toxic	Unknown
190	N.A.	O=P(O)(O)Oc1ccc(cc1)C(=C(c2ccc(OP(=O)(O)O)cc2)CC)CC	Training	Toxic	Unknown
191	N.A.	N=C1NNC(=N)c2ccccc12	Training	Toxic	Unknown
192	N.A.	O=C(NC1(OC3(O)(N(C1(=O))C(C(=O)N2CCCC23)Cc4ccccc4))C)C7CN(C)C8Cc6c[nH]c5cccc(c56)C8(C7)	Training	Toxic	Toxic
193	N.A.	O=S(C)C	Training	Toxic	Unknown
194	N.A.	OCCN(c3nc1c(nc(nc1N2CCCCC2)N(CCO)CCO)c(n3)N4CCCCC4)CCO	Test	Toxic	Unknown
195	N.A.	O=C1C(=C(N(N1c2ccccc2)C)C)N(C)CS(=O)(=O)O	Training	Toxic	Unknown
196	N.A.	O=C(OC(C(C=CC=C)C)C(C)C(O)C(C)CC(=CC(C)C(O)C(C=CC(O)CC1OC(=O)C(C)C(O)C1(C))C)C)N	Training	Toxic	Toxic
197	N.A.	O=C(N)C(c1ncccc1)(c2ccccc2)CCN(C(C)C)C(C)C	Training	Toxic	Toxic
198	N.A.	O=C(O)CCC=CCC=CCC=CCC=CCC=CCC=CCC	Training	Toxic	Unknown
199	N.A.	Oc1ccc(cc1(O))CCN	Test	Toxic	Unknown
200	N.A.	c1ccc3c(c1)C(=CCCN(C)C)c2ccccc2SC3	Training	Toxic	Toxic
201	N.A.	O=C2N(CC)CC(CCN1CCOCC1)C2(c3ccccc3)c4ccccc4	Training	Toxic	Toxic
202	N.A.	O=C1NC(=O)C(C=C1(F))C2OC(C)C(O)C2(O)	Training	Toxic	Toxic
203	N.A.	O=C1c5cccc(OC)c5(C(=O)C2C(O)=C4C(=C(O)C12)CC(O)(C(=O)CO)CC4(OC3OC(C)C(O)C(N)C3))	Training	Toxic	Toxic
205	N.A.	O=C3C(=C(O)N)C(=O)C4(O)(C(=O)C2=C(O)c1c(O)cccc1C(C)C2C(O)C4(C3N(C)C))	Test	Toxic	Toxic
206	N.A.	O(c1cccc2ccccc12)C(c3cccs3)CCNC	Training	Toxic	Toxic
207	N.A.	O=C4C=C3C=CC1C(CCC2(C)(C(C(=O)C)CCC12))C3(C)CC4	Training	Toxic	Unknown
208	N.A.	O=C(Oc2c(c1OCOc1c6c2C9C5N(C(O)C4N(C)C5(c3c(O)c(OC)c(cc3C4)C))C6COC(=O)C8(NCCc7cc(O)c(OC)cc78)CS9)C)C	Training	Toxic	Toxic
209	N.A.	O=C2OC(C#CC1CC1)(c3cc(ccc3(N2))Cl)C(F)(F)F	Training	Toxic	Unknown
210	N.A.	O=C(O)CCCC=CCC=CCC=CCC=CCC=CCC	Test	Toxic	Unknown
211	N.A.	O=C(O)C(NC(C(=O)N1CCCC1(C(=O)O))C)CCc2ccccc2	Training	Toxic	Toxic
212	N.A.	FC(F)OC(F)(F)C(F)Cl	Training	Toxic	Toxic
213	N.A.	O=C(O)C4(C)(CCC5(C)(CCC2(C(=CC(=O)C1C3(C)(CCC(O)C(C)(C)C3(CCC12(C))))C5(C4))(C)))	Training	Toxic	Toxic
214	N.A.	N#CC(=Cc1cc(O)c(O)c(c1)[N+](=O)[O-])C(=O)N(CC)CC	Training	Toxic	Toxic
215	N.A.	O=C3N=C(N)Nc1c3(ncn1C2C(=C)C(CO)C(O)C2)	Test	Toxic	Unknown
216	N.A.	OC(c1ccccc1)C(NC)C	Training	Toxic	Unknown
217	N.A.	Oc1ccc(cc1(O))C(O)CNC	Training	Toxic	Unknown
218	N.A.	O=C(O)CCCCCN	Training	Toxic	Unknown
219	N.A.	O=C(NC1(OC3(O)(N(C1(=O))C(C(=O)N2CCCC23)Cc4ccccc4))C)C8C=C7c6cccc5[nH]cc(c56)CC7N(C)C8	Training	Toxic	Toxic
220	N.A.	O=C(OC1C(OC(C)CC1(N(C)C))OC3C(C)C(OC2OC(C)C(O)C(OC)(C)C2)C(C(=O)OC(CC)C(O)(C)C(O)C(C(=O)C(C)CC3(O)(C))C)C)CC	Test	Toxic	Toxic
221	N.A.	O=C(OCC)CCC(=O)OC1C(OC(C)CC1(N(C)C))OC3C(C)C(OC2OC(C)C(O)C(OC)(C)C2)C(C(=O)OC(CC)C(O)(C)C(O)C(C(=O)C(C)CC3(O)(C))C)C	Training	Toxic	Toxic
222	N.A.	O=C3OC(CC)C(O)(C)CC(C(=O)C(C)CC(O)(C)C(OC1OC(C)CC(N(C)C)C1(O))CC(OC2OC(C)C(O)C(OC)(C)C2)C3C)C	Training	Toxic	Toxic
224	N.A.	O=S(c1nc2cc(OC)ccc2([nH]1))Cc3ncc(c(OC)c3C)C	Training	Toxic	Toxic
225	N.A.	O=C2CCC3C4CCc1cc(O)ccc1C4(CCC23(C))	Training	Toxic	NON-Toxic
226	N.A.	OCC	Test	Toxic	Unknown
227	N.A.	C#CC3(O)(CCC2C4CCc1cc(O)ccc1C4(CCC23(C)))	Training	Toxic	NON-Toxic
228	N.A.	C#CC3(O)(CCC2C4CCc1cc(OC)ccc1C4(CCC23(C)))	Training	Toxic	NON-Toxic
229	N.A.	n1ccc(cc1CC)C(N)=S	Training	Toxic	Toxic
230	N.A.	O=C(OCC)C1(OC1)CCCCCCOc2ccc(cc2)Cl	Training	Toxic	Unknown
231	N.A.	O=C3N(c1ccc(F)cc1)C(c2ccc(O)cc2)C3CCC(O)c4ccc(F)cc4	Test	Toxic	Unknown
232	N.A.	O=S(=O)(c2cccc1cnccc12)N3CCNCCC3	Training	Toxic	Toxic
233	N.A.	O=C(c1ccc(OC(C(=O)OC(C)C)(C)C)cc1)c2ccc(cc2)Cl	Training	Toxic	Toxic
234	N.A.	O=C(C=C(C=CC=C(C=CC1=C(C)CCCC1(C)C)C)C)Nc2ccc(O)cc2	Training	Toxic	Toxic
235	N.A.	O=C2OC(C(=CC1CCC(O)C(OC)C1)C)C(C)C(O)CC(=O)C(C=C(C)CC(C)CC(OC)C4OC(O)(C(=O)C(=O)N3CCCCC23)C(C)CC4(OC))CC=C	Training	Toxic	Toxic
236	N.A.	O=C1C=C(Oc2c1c(O)cc(O)c2C3CCN(C)CC3(O))c4ccccc4Cl	Test	Toxic	Toxic
237	N.A.	O=C(O)C4N3C(=O)C(NC(=O)c1c(noc1C)c2c(F)cccc2Cl)C3SC4(C)(C)	Training	Toxic	Toxic
238	N.A.	O=C(O)c2ccccc2(Nc1cccc(c1)C(F)(F)F)	Training	Toxic	Toxic
239	N.A.	O=C(O)CCC(NC(=O)c1ccc(cc1)NCc2nc3C(=O)N=C(N)Nc3(nc2))C(=O)O	Training	Toxic	Toxic
240	N.A.	n1cc(c[nH]1)C	Training	Toxic	Toxic
241	N.A.	O=C	Test	Toxic	Unknown
242	N.A.	OCC1OC(O)(CO)C(O)C1(O)	Training	Toxic	Unknown
243	N.A.	O=P(O)(O)OCC1OC(O)(COP(=O)(O)O)C(O)C1(O)	Training	Toxic	Unknown
244	N.A.	OCC(N)(CO)CCc1ccc(cc1)CCCCCCCC	Training	Toxic	Unknown
245	N.A.	O=C(O)c2cc(c(cc2(NCc1occc1))Cl)S(=O)(=O)N	Training	Toxic	Toxic
246	N.A.	O=C(O)C(=C1C(OC(=O)C)CC3(C)(C1CC(O)C2C4(C)(CCC(O)C(C)C4(CCC23(C)))))CCC=C(C)C	Test	Toxic	NON-Toxic
247	N.A.	O=C(O)CN(CC(=O)O)CCN(CC(=O)O)CCN(CC(=O)O)C(C(=O)O)COCc1ccccc1	Training	Toxic	Toxic
248	N.A.	O=C(O)C1=CN(c2c(OC)c(c(F)cc2(C1(=O)))N3CCNC(C)C3)C4CC4	Training	Toxic	Toxic
249	N.A.	Fc1ccc(cc1Cl)Nc4ncnc3cc(OC)c(OCCCN2CCOCC2)cc34	Training	Toxic	Toxic
250	N.A.	O=C(OC2C(=CC(C)C(O)C(OC)CC(C)CC=1C(=O)C(=CC(=O)C=1(OC))NC(=O)C(=CC=CC2(OC))C)C)N	Training	Toxic	Toxic
251	N.A.	O=C1N(C(=O)CC(C)(C)C1)CCCCN3CCN(c2ncccn2)CC3	Test	Toxic	Toxic
252	N.A.	O=C2C=C1CCC3C4C=CC(O)(C#C)C4(CC)(CCC3(C1CC2))	Training	Toxic	Toxic
253	N.A.	O=C(OCC(O)CO)c3ccccc3(Nc2ccnc1cc(ccc12)Cl)	Training	Toxic	Toxic
254	N.A.	O=C(O)C(N)Cc1ccc(O)cc1	Training	Toxic	Toxic
255	N.A.	O=C(NN1CC2CCCC2(C1))NS(=O)(=O)c3ccc(cc3)C	Training	Toxic	Toxic
256	N.A.	OCC1OC(O)C(O)C(O)C1(O)	Test	Toxic	Unknown
257	N.A.	O=C(O)C(N)CCC(=O)N	Training	Toxic	Unknown
258	N.A.	O=C2NC(=O)C(c1ccccc1)(CC)CC2	Training	Toxic	Unknown
259	N.A.	OCC(O)CO	Training	Toxic	Unknown
260	N.A.	O=C(O)CC(C(=O)O)S[Au]	Training	Toxic	Unknown
261	N.A.	O=Cc1c(O)c(O)c(c2cc(c(c(O)c12)c3c(O)c4c(C=O)c(O)c(O)c(c4(cc3C))C(C)C)C)C(C)C	Test	Toxic	Unknown
262	N.A.	N=C(N)N	Training	Toxic	Unknown
263	N.A.	O=C1c3cc(c(cc3(N=CN1CC(=O)CC2NCCCC2(O)))Br)Cl	Training	Toxic	Toxic
264	N.A.	O=C(c1ccc(F)cc1)CCCN3CCC(O)(c2ccc(cc2)Cl)CC3	Training	Toxic	Unknown
265	N.A.	FC(F)(F)C(Cl)Br	Training	Toxic	Toxic
266	N.A.	O=C(O)C4OC(OC3C(OC(OC2C(OC(OC1C(O)C(NC(=O)C)C(O)OC1(COS(=O)(=O)O))C(OS(=O)(=O)O)C2(O))C(=O)O)C(NS(=O)(=O)O)C3(OS(=O)(=O)O))CO)C(OS(=O)(=O)O)C(O)C4(O)	Test	Toxic	NON-Toxic
267	N.A.	O=C4c5c(O)cc(OC2OC(COC1OC(C)C(O)C(O)C1(O))C(O)C(O)C2(O))cc5(OC(c3ccc(OC)c(O)c3)C4)	Training	Toxic	Toxic
268	N.A.	c1(c(c(c(c(c1Cl)Cl)Cl)Cl)Cl)Cl	Training	Toxic	Unknown
269	N.A.	O=C(OC)CC(O)(C(=O)OC2C(OC)=CC35(N(CCc1cc4OCOc4(cc1C23))CCC5))CCCC(O)(C)C	Training	Toxic	Toxic
270	N.A.	O=C(O)C4OC(OC3C(O)C(OC(OC2C(OC(OC1C(O)C(OC(O)C1(NC(=O)C))CO)C(O)C2(O))C(=O)O)C3(NC(=O)C))CO)C(O)C(O)C4(O)	Training	Toxic	Toxic
271	N.A.	n1nc(NN)c2ccccc2(c1)	Test	Toxic	Toxic
272	N.A.	O=S(=O)(N)c1cc2c(cc1Cl)NCNS2(=O)(=O)	Training	Toxic	Toxic
273	N.A.	O=C3C=C2CCC1C4CCC(O)(C(=O)CO)C4(C)(CC(O)C1C2(C)CC3)	Training	Toxic	Unknown
274	N.A.	Oc1ccc(O)cc1	Training	Toxic	Unknown
275	N.A.	O=C(N)NO	Training	Toxic	Unknown
276	N.A.	OCCOCCN1CCN(CC1)C(c2ccccc2)c3ccc(cc3)Cl	Test	Toxic	Unknown
277	N.A.	O=C(O)C(c1ccc(cc1)CC(C)C)C	Training	Toxic	Unknown
278	N.A.	O=C(Nc1ccc(c(c1)Nc2nccc(n2)c3cnccc3)C)c4ccc(cc4)CN5CCN(C)CC5	Training	Toxic	Toxic
279	N.A.	c1ccc3c(c1)N(c2ccccc2CC3)CCCN(C)C	Training	Toxic	Toxic
280	N.A.	O=C4C=C3CCC2C(C(=C)CC1(CC)(C2(CCC1(O)(C#C))))C3CC4	Training	Toxic	Unknown
281	N.A.	O=C(O)Cc3c1cc(OC)ccc1n(C(=O)c2ccc(cc2)Cl)c3C	Test	Toxic	Unknown
282	N.A.	OC1C(O)C(O)C(O)C(O)C1(O)	Training	Toxic	Unknown
283	N.A.	Oc4ccc3c(ccc2[nH]c1c(cnc(NCCCN(C)C)c1c23)C)c4	Training	Toxic	Toxic
284	N.A.	O=C(NNC(C)C)COc1ccc(cc1)Cl	Training	Toxic	Unknown
285	N.A.	O=C(NNC(C)C)c1ccncc1	Training	Toxic	Toxic
286	N.A.	O=C1N(C(=NC12(CCCC2))CCCC)Cc3ccc(cc3)c5ccccc5(c4nn[nH]n4)	Test	Toxic	Toxic
287	N.A.	n1cccnc1NC(C)C	Training	Toxic	Unknown
288	N.A.	Oc1ccc(cc1(O))C(O)CNC(C)C	Training	Toxic	Unknown
289	N.A.	O=[N+]([O-])OC1COC2C(O[N+](=O)[O-])COC12	Training	Toxic	Unknown
291	N.A.	O=C5OC2CC(OC1(OC(C(C)CC)C(C)CC1)C2)CC=C(C)C(OC4OC(C)C(OC3OC(C)C(O)C(OC)C3)C(OC)C4)C(C=CC=C6COC7C(O)C(=CC5C67(O))C)C	Training	Toxic	Unknown
292	N.A.	O=C2NC(C(=Cc1nc(C)sc1)C)CC3OC3(C)(CCCC(C)C(O)C(C(=O)C(C)(C)C(O)C2)C)	Test	Toxic	Unknown
293	N.A.	O=C1Nc4ccccc4(C(=O)N1CCN3CCC(C(=O)c2ccc(F)cc2)CC3)	Training	Toxic	Toxic
294	N.A.	O=C(O)C(N)Cc1ccc(O)c(O)c1	Training	Toxic	Toxic
295	N.A.	O=C(O)C(O)C	Training	Toxic	Unknown
296	N.A.	OCC2OC(OC1C(OC(O)(CO)C1(O))CO)C(O)C(O)C2(O)	Training	Toxic	Unknown
297	N.A.	O=C(N)C(NC(=O)C3NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(N)Cc1ccc2ccccc2(c1))CSSC3)Cc4ccc(O)cc4)Cc6c[nH]c5ccccc56)CCCCN)C(C)C)C(O)C	Test	Toxic	Toxic
298	N.A.	O=C(O)C(N)CCCN=C(N)N	Training	Toxic	Unknown
299	N.A.	O=COCC(OC=O)COP(=O)(O)OCC[N+](C)(C)C	Training	Toxic	Toxic
300	N.A.	O=C(Nc1ccc(cc1)C(F)(F)F)c2cnoc2C	Training	Toxic	Toxic
301	N.A.	O=CN1C=3C(=O)N=C(N)NC=3(NCC1CNc2ccc(cc2)C(=O)NC(C(=O)O)CCC(=O)O)	Training	Toxic	Toxic
302	N.A.	O=C(N)C(N1C(=O)CCC1)CC	Test	Toxic	Unknown
303	N.A.	O=C(Nc1c(cccc1C)C)CN(CC)CC	Training	Toxic	NON-Toxic
304	N.A.	O=C(c1ccc(cc1)Cl)CN(C)CCCN4c2ccccc2CCc3ccccc34	Training	Toxic	Toxic
305	N.A.	O=NN(C(=O)NC1CCCCC1)CCCl	Training	Toxic	Toxic
306	N.A.	O=C1NCCCN1C(C(=O)NC(Cc2ccccc2)CC(O)C(NC(=O)COc3c(cccc3C)C)Cc4ccccc4)C(C)C	Training	Toxic	Toxic
307	N.A.	O=C(Nc1ncccc1)C3=C(O)c2c(cc(Cl)s2)S(=O)(=O)N3C	Test	Toxic	Toxic
309	N.A.	O=C(OC(C)C)C(C(=O)OC(C)C)=C1SC=CS1	Training	Toxic	Unknown
310	N.A.	O=C(O)CN(Cc1c(O)c(ncc1COP(=O)(O)O)C)CCN(CC(=O)O)Cc2c(O)c(ncc2COP(=O)(O)O)C	Training	Toxic	Toxic
311	N.A.	OCC(O)C(O)C(O)C(O)CO	Training	Toxic	Unknown
313	N.A.	O=C(OC)Nc1nc2ccc(cc2([nH]1))C(=O)c3ccccc3	Training	Toxic	Toxic
314	N.A.	c1cc(c(c(c1)C(C2CNCN2)C)C)C	Test	Toxic	Unknown
315	N.A.	O=C(OC3(C(=O)C)(CCC2C4C=C(C1=CC(=O)CCC1(C)C4(CCC23(C)))C))C	Training	Toxic	Unknown
316	N.A.	O=C2c1ccccc1S(=O)(=O)N(C2=C(O)Nc3ncc(C)s3)C	Training	Toxic	Toxic
317	N.A.	O=C(O)C(N)Cc1ccc(cc1)N(CCCl)CCCl	Training	Toxic	Toxic
318	N.A.	O=C1C=C(C(=O)c2ccccc12)C	Training	Toxic	Unknown
319	N.A.	Oc1cc(ccc1C(C)C)C	Test	Toxic	Unknown
320	N.A.	O=C(OCC)C2(c1ccccc1)(CCN(C)CC2)	Training	Toxic	Unknown
321	N.A.	O=C(CC)C(c1ccccc1)(c2ccccc2)CC(N(C)C)C	Training	Toxic	Toxic
322	N.A.	c1ccc(cc1)CC(NC)C	Training	Toxic	Unknown
323	N.A.	n1ccn(c1S)C	Training	Toxic	Unknown
324	N.A.	O=C(O)C(N)CCSC	Test	Toxic	Unknown
325	N.A.	O=C1Oc2c(OC)c3occc3(cc2(C=C1))	Training	Toxic	Unknown
326	N.A.	FC(F)(OC)C(Cl)Cl	Training	Toxic	Toxic
327	N.A.	O=C(O)C(N)(C)Cc1ccc(O)c(O)c1	Training	Toxic	Toxic
328	N.A.	O=C(OC)C(c1ccccc1)C2NCCCC2	Training	Toxic	Toxic
329	N.A.	O=C1C=CC3(C(=C1)C(C)CC2C4CCC(O)(C(=O)CO)C4(C)(CC(O)C23))(C)	Test	Toxic	Unknown
331	N.A.	O=[N+]([O-])c1cnc(n1CCO)C	Training	Toxic	Unknown
332	N.A.	O=C(c1cnccc1)C(c2cnccc2)(C)C	Training	Toxic	Toxic
333	N.A.	c1ccc3c(c1)N4CCN(C)CC4(c2ccccc2C3)	Training	Toxic	Toxic
334	N.A.	O=C(NC1C(=O)NC(C(=O)N4CC(O)CC4(C(=O)NC(C(=O)NC(C(=O)N2CC(C)C(O)C2(C(=O)NC(O)C(O)C1))C(O)CC(=O)N)C(O)C(O)c3ccc(O)c(OS(=O)(=O)O)c3))C(O)C)c5ccc(cc5)c6noc(c6)c7ccc(OCCCCC)cc7	Training	Toxic	Toxic
335	N.A.	n1ccn(c1)CC(OCc2ccc(cc2Cl)Cl)c3ccc(cc3Cl)Cl	Test	Toxic	NON-Toxic
336	N.A.	O=P(O)(OCCCCCCCCCCCCCCCC)OCC[N+](C)(C)C	Training	Toxic	NON-Toxic
337	N.A.	O=C(N)C=3C(=O)C4(O)(C(O)=C2C(=O)c1c(O)ccc(c1CC2CC4(C(C=3(O))N(C)C))N(C)C)	Training	Toxic	Unknown
338	N.A.	O=C7c3c(O)c8c(O)c(c(OC2OC(C)C(O)C(OC1OC(C)C(O)C(O)C1)C2)cc8(cc3CC(C7(OC6OC(C)C(O)C(OC5OC(C)C(O)C(OC4OC(C)C(O)C(O)(C)C4)C5)C6))C(OC)C(=O)C(O)C(O)C))C	Training	Toxic	Toxic
339	N.A.	O=C(OCC4C=1C(=O)C(N)=C(C(=O)C=1N3CC2NC2C34(OC))C)N	Training	Toxic	Toxic
340	N.A.	c1ccc(c(c1)C(c2ccc(cc2)Cl)C(Cl)Cl)Cl	Test	Toxic	NON-Toxic
341	N.A.	O=C1C=CN=C(N1)N(C)C5CCN(c3nc2ccccc2n3Cc4ccc(F)cc4)CC5	Training	Toxic	Unknown
342	N.A.	O=C(N)CS(=O)C(c1ccccc1)c2ccccc2	Training	Toxic	Unknown
343	N.A.	O=C(OCC)Nc1on[n+](c1)N2CCOCC2	Training	Toxic	Toxic
344	N.A.	O=C(O)CC1(CC1)CSC(c4cccc(C=Cc2nc3cc(ccc3(cc2))Cl)c4)CCc5ccccc5C(O)(C)C	Training	Toxic	Toxic
345	N.A.	O=C(NCN1CCOCC1)c2nccnc2	Test	Toxic	Toxic
346	N.A.	Oc5ccc4c1c5(OC2C(O)C=CC3C(N(C)CCC123)C4)	Training	Toxic	Unknown
347	N.A.	O=C(O)C3=C(COC2N3(C(=O)C2(OC)(NC(=O)C(C(=O)O)c1ccc(O)cc1)))CSc4nnnn4C	Training	Toxic	Toxic
348	N.A.	O=C(O)C1=CN(c2c(OC)c(c(F)cc2(C1(=O)))N3CC4NCCCC4(C3))C5CC5	Training	Toxic	Toxic
349	N.A.	O=C(Oc1cc(c(OCCN(C)C)cc1C)C(C)C)C	Training	Toxic	Unknown
350	N.A.	O=C1N(N=C(N)C1)C(c2ccc(c(c2)Cl)Cl)C	Test	Toxic	NON-Toxic
351	N.A.	O=C(O)CCC(=CCc2c(O)c1C(=O)OCc1c(c2(OC))C)C	Training	Toxic	Toxic
353	N.A.	O=C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C1NC(=O)CC1)CC2N=CN=C2)Cc4c[nH]c3ccccc34)CO)Cc5ccc(O)cc5)CNC(=O)C8N(C(=O)C(NC(=O)C(NC(=O)C(N)Cc6ccc7ccccc7(c6))CC(C)C)CCCNC(=N)N)CCC8	Training	Toxic	Toxic
354	N.A.	O=C(O)C1=CN(c2nc(ccc2(C1(=O)))C)CC	Training	Toxic	Toxic
355	N.A.	O=C(NC(CSc1ccccc1)C(O)CN2CC3CCCCC3(CC2(C(=O)NC(C)(C)C)))c4cccc(O)c4C	Training	Toxic	Toxic
356	N.A.	O=C(O)c1cnccc1	Test	Toxic	Toxic
357	N.A.	O=C(N)c1cnccc1	Training	Toxic	Toxic
359	N.A.	O=C1N(C(=O)CN1CCc2oc(cc2)[N+](=O)[O-])CO	Training	Toxic	Unknown
360	N.A.	O=[N+]([O-])c2ccc(NS(=O)(=O)C)c(Oc1ccccc1)c2	Training	Toxic	Toxic
361	N.A.	O=C(OC)C2=C(NC(=C(C(=O)OCC)C2(c1cccc(c1)[N+](=O)[O-]))C)C	Training	Toxic	Unknown
362	N.A.	O=[N+]([O-])OCC(O[N+](=O)[O-])CO[N+](=O)[O-]	Test	Toxic	Unknown
363	N.A.	OCC(O)C(O)C(O)C(O)CNC	Training	Toxic	Toxic
365	N.A.	Oc1ccc(cc1(O))C(O)CN	Training	Toxic	Unknown
366	N.A.	O=C4C=C3CCC2C(CCC1(C)(C2(CCC1(O)(C#C))))C3CC4	Training	Toxic	Unknown
368	N.A.	c1ccc3c(c1)C(=CCCNC)c2ccccc2CC3	Training	Toxic	Toxic
369	N.A.	O=C(OC4C(O)C(Oc3ccc2C(O)=C(NC(=O)c1ccc(O)c(c1)CC=C(C)C)C(=O)Oc2c3C)OC(C)(C)C4(OC))N	Test	Toxic	Toxic
370	N.A.	O=C(NC1C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(CO)C(O)C)CSSC1)C(O)C)CCCCN)Cc3c[nH]c2ccccc23)Cc4ccccc4)C(N)Cc5ccccc5	Training	Toxic	Toxic
371	N.A.	O=CNC(C(=O)OC(CCCCCCCCCCC)CC1OC(=O)C1(CCCCCC))CC(C)C	Training	Toxic	Toxic
372	N.A.	O=C(NCc1ccccc1)CC=3c4cc(F)ccc4(C(=Cc2ccncc2)C=3C)	Training	Toxic	Toxic
373	N.A.	O=C(O)C4N3C(=O)C(NC(=O)c1c(noc1C)c2ccccc2)C3SC4(C)(C)	Training	Toxic	Toxic
374	N.A.	NC1CCCCC1(N)	Test	Toxic	Unknown
376	N.A.	O=C1Nc3ccc(cc3(C(=NC1(O))c2ccccc2))Cl	Training	Toxic	NON-Toxic
377	N.A.	O=C(N)N2c3ccccc3(C(=O)Cc1ccccc12)	Training	Toxic	Toxic
378	N.A.	O=C1C(=CO)CC4(C)(C(C1)CCC3C4(CCC2(C)(C3(CCC2(O)(C)))))	Training	Toxic	NON-Toxic
379	N.A.	O=C1CCC5(O)(C4N(C)CCC25(c3c(OC12)c(O)ccc3C4))	Training	Toxic	NON-Toxic
380	N.A.	O=C(Oc1ccc(cc1)C3(C(=O)Nc2ccccc23)(c4ccc(OC(=O)C)cc4))C	Test	Toxic	Toxic
381	N.A.	O=S(c1nc2ccc(OC(F)F)cc2([nH]1))CC3NCCC(OC)C3(OC)	Training	Toxic	Toxic
382	N.A.	O=C(O)c1ccc(N)cc1(O)	Training	Toxic	Unknown
383	N.A.	O=C(O)C(N)C(C)(C)S	Training	Toxic	Unknown
384	N.A.	O=C(O)C3N2C(=O)C(NC(=O)Cc1ccccc1)C2SC3(C)(C)	Training	Toxic	Toxic
385	N.A.	O=C(OCC(C)C)NCCC(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)N)Cc1ccccc1)CC(=O)O)CCSC)Cc3c[nH]c2ccccc23	Test	Toxic	Toxic
386	N.A.	O=C1NC(=O)C(C(=O)N1)(CC)C(C)CCC	Training	Toxic	NON-Toxic
387	N.A.	c1ccc3c(c1)N(c2ccccc2S3)CCCN4CCN(C)CC4	Training	Toxic	Unknown
388	N.A.	FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)Br	Training	Toxic	Unknown
389	N.A.	O=C(O)C1N(C(=O)C(NC(C(=O)OCC)CCC)C)C2CCCCC2(C1)	Training	Toxic	Toxic
390	N.A.	O=C(Nc1ccc(OCC)cc1)C	Test	Toxic	Unknown
391	N.A.	O=C2NC(=O)C(c1ccccc1)(C(=O)N2)CC	Training	Toxic	Toxic
392	N.A.	Oc1ccccc1	Training	Toxic	Unknown
393	N.A.	O=C1c3ccccc3(OC(O)=C1C(c2ccccc2)CC)	Training	Toxic	Toxic
394	N.A.	O=C3N(c1ccccc1)N(c2ccccc2)C(=O)C3CCCC	Training	Toxic	Unknown
395	N.A.	Oc1cccc(c1)C(O)CNC	Test	Toxic	Unknown
396	N.A.	OC(c1ccccc1)CNc2ncccc2	Training	Toxic	Toxic
397	N.A.	O=C1NC(=O)C(N1)(c2ccccc2)c3ccccc3	Training	Toxic	Unknown
398	N.A.	O=S(=O)(O)Oc1ccc(cc1)C(c2ncccc2)c3ccc(OS(=O)(=O)O)cc3	Training	Toxic	Toxic
399	N.A.	N#CN=C(NC1CCNCC1)NC(C)C(C)(C)C	Training	Toxic	Unknown
400	N.A.	O=C(O)C1=CN(c2nc(ncc2(C1(=O)))N3CCNCC3)CC	Test	Toxic	Toxic
401	N.A.	n1cc(c(c2c1NC(N)NC2(N))C)Cc3cc(OC)ccc3(OC)	Training	Toxic	Toxic
402	N.A.	O=C(O)C(c1ccc(c(c1)Cl)N2CC=CC2)C	Training	Toxic	Unknown
403	N.A.	O=C(O)CC(O)CC(O)C=Cc3c(nc1ccccc1c3(c2ccc(F)cc2))C4CC4	Training	Toxic	Toxic
404	N.A.	c1ccc3c(c1)C(c2ccsc2CC3)=C4CCN(C)CC4	Training	Toxic	Toxic
405	N.A.	OCCOCCOCCOCCOCCOCCOCCOCCOCCO	Test	Toxic	Unknown
406	N.A.	O=C(NC(C(=O)NC(C(=O)NC(C(=O)NC1C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NCC1)C(O)C)CCN)CCN)CC(C)C)Cc2ccccc2)CCN)CCN)C(O)C)CCN)CCCCC(C)CC	Training	Toxic	Toxic
407	N.A.	O=C2CCC3C4CC=C1CC(O)CCC1(C)C4(CCC23(C))	Training	Toxic	Toxic
408	N.A.	O=C(c1occc1)N4CCN(c2nc(N)c3cc(OC)c(OC)cc3(n2))CC4	Training	Toxic	Toxic
409	N.A.	O=C1C=CC3(C(=C1)CCC2C4CCC(O)(C(=O)CO)C4(C)(CC(O)C23))(C)	Training	Toxic	Unknown
410	N.A.	O=C1C=CC4(C(=C1)CCC3C4(C(=O)CC2(C)(C3(CCC2(O)(C(=O)CO)))))(C)	Test	Toxic	NON-Toxic
411	N.A.	n1cccc2cc(OC)cc(NC(C)CCCN)c12	Training	Toxic	Toxic
412	N.A.	O=C2NCNC(=O)C2(c1ccccc1)CC	Training	Toxic	Toxic
413	N.A.	O=C(O)c1ccc(cc1)S(=O)(=O)N(CCC)CCC	Training	Toxic	Toxic
414	N.A.	Oc1c(cc(cc1C(C)(C)C)SC(C)(C)Sc2cc(c(O)c(c2)C(C)(C)C)C(C)(C)C)C(C)(C)C	Training	Toxic	Toxic
415	N.A.	c1ccc3c(c1)N(c2cc(ccc2S3)Cl)CCCN4CCN(C)CC4	Test	Toxic	Unknown
416	N.A.	O=C4C=C3CCC1C(CCC2(C)(C(C(=O)C)CCC12))C3(C)CC4	Training	Toxic	Unknown
418	N.A.	O=C(OC(c1ccccc1)(Cc2ccccc2)C(C)CN(C)C)CC	Training	Toxic	Toxic
419	N.A.	OC(COc1cccc2ccccc12)CNC(C)C	Training	Toxic	Unknown
420	N.A.	O=C1C=C(NC(N1)=S)CCC	Training	Toxic	Unknown
422	N.A.	O=C(O)CCCC=CCC1C(=O)CC(O)C1(C=CC(O)CCCCC)	Test	Toxic	Unknown
423	N.A.	O=C(O)CCCC=CCC1C(O)CC(O)C1(C=CC(O)CCCCC)	Training	Toxic	Unknown
424	N.A.	n1ccc(cc1CCC)C(N)=S	Training	Toxic	Toxic
425	N.A.	O=C(N)c1nccnc1	Training	Toxic	Toxic
426	N.A.	O=C(OCc1nc(ccc1)COC(=O)NC)NC	Training	Toxic	Toxic
427	N.A.	n1c(nc(c(c1N)c2ccc(cc2)Cl)CC)N	Test	Toxic	Unknown
428	N.A.	O(c2ccc3Nc1cc(ccc1C(NC(C)CCCN(CC)CC)c3(c2))Cl)C	Training	Toxic	Toxic
429	N.A.	OC(c2ccnc1ccc(OC)cc12)C3N4CCC(C3)C(C=C)C4	Training	Toxic	Toxic
430	N.A.	O=C1N=C(Nc2ccc(cc12)CN(c3ccc(C(=O)NC(C(=O)O)CCC(=O)O)s3)C)C	Training	Toxic	Toxic
431	N.A.	O=C1OC(CC(=O)C(C=C(C)C(O)C(OC)C(=O)C(C)CC(C=CC=CC=C(C)C(OC)CC3OC(O)(C(=O)C(=O)N2CCCCC12)C(C)CC3)C)C)C(C)CC4CCC(O)C(OC)C4	Training	Toxic	Toxic
433	N.A.	O=C3N=C2C(=Nc1cc(c(cc1N2CC(O)C(O)C(O)CO)C)C)C(=O)N3	Test	Toxic	Unknown
434	N.A.	O=C1N=C4C(O)=C5C(O)=C(C=2OC(OC=CC(OC)C(C)C(OC(=O)C)C(C)C(O)C(C)C(O)C(C=CC=C1C)C)(C(=O)C=2C5(=C(O)C4(=CNN3CCN(C)CC3)))C)C	Training	Toxic	Toxic
435	N.A.	O=C(OC2C(C)C(OC)C=COC1(Oc3c(C1(=O))c4c(O)cc(NC(=O)C(=CC=CC(C)C(O)C(C)C(O)C2(C))C)c(O)c4(c(O)c3C))C)C	Training	Toxic	Toxic
436	N.A.	O=C2OCC(c1ccc(cc1)S(=O)(=O)C)=C2c3ccccc3	Training	Toxic	Toxic
437	N.A.	O=C1NC(=O)SC1Cc3ccc(OCCN(c2ncccc2)C)cc3	Training	Toxic	Toxic
438	N.A.	O=C3OC(CC)C(O)(C)C(O)C(C(=NOCOCCOC)C(C)CC(O)(C)C(OC1OC(C)CC(N(C)C)C1(O))C(C)C(OC2OC(C)C(O)C(OC)(C)C2)C3C)C	Test	Toxic	Toxic
439	N.A.	O=C2C5=C(C=C3c1nc4cccc(c4(cc1CN23))[N+](=O)[O-])C(O)(C(=O)OC5)CC	Training	Toxic	Toxic
440	N.A.	O=C(N)c1ccccc1(O)	Training	Toxic	Unknown
441	N.A.	O=C3Nc1ccccc1C3(=Cc2[nH]c(cc2C)C)	Training	Toxic	Toxic
442	N.A.	OC3C(=C)C(=CC=C1CCCC2(C)(C1CCC2(C(C=CC=CC(O)(CC)CC)C)))CC(O)C3	Training	Toxic	Unknown
443	N.A.	c1cc(ccc1C2(CCC2)C(N(C)C)CC(C)C)Cl	Test	Toxic	Unknown
444	N.A.	O=C1NC(=Nc2c(nn(c12)C)CCC)c3cc(ccc3(OCC))S(=O)(=O)N4CCN(C)CC4	Training	Toxic	Toxic
445	N.A.	O=C4c5c(O)cc(O)cc5(OC(c1ccc2OC(CO)C(Oc2(c1))c3ccc(O)c(OC)c3)C4(O))	Training	Toxic	Toxic
447	N.A.	O=C(c1c(ccs1)S(=O)(=O)Nc2onc(c2Cl)C)Cc3cc4OCOc4(cc3C)	Training	Toxic	Toxic
448	N.A.	O=C(O)CCCc1ccccc1	Training	Toxic	Unknown
449	N.A.	O=C(Nc2ccc(Oc1ccnc(c1)C(=O)NC)cc2)Nc3ccc(c(c3)C(F)(F)F)Cl	Test	Toxic	Toxic
450	N.A.	O=C(CO)C(O)C(O)C(O)CO	Training	Toxic	Toxic
451	N.A.	O=C1c4ccccc4(c2n[nH]c3cccc1c23)	Training	Toxic	Toxic
452	N.A.	O=CCC4CC(C)C(OC1OC(C)C(N(C)C)CC1)CCCCCC(OC(=O)CC(OC(=O)C)C(OC)C4(OC3OC(C)C(OC2OC(O)C(O)C(O)(C)C2)C(N(C)C)C3(O)))C	Training	Toxic	Toxic
453	N.A.	O=C1OC3(CC1)(CCC2C5C(CCC23(C))C4(C(=CC(=O)CC4)CC5SC(=O)C)(C))	Training	Toxic	Unknown
454	N.A.	OC4(C)(CCC3C5CCC2Cc1[nH]ncc1CC2(C)C5(CCC34(C)))	Test	Toxic	Toxic
455	N.A.	O=CC3(O)(C(OC(OC1C(O)C(O)C(NC(=N)N)C(O)C1(NC(=N)N))C3(OC2OC(CO)C(O)C(O)C2(NC)))C)	Training	Toxic	Toxic
456	N.A.	O=C(O)CCc3c([nH]c(C=C2C(=O)Nc1ccccc12)c3C)C	Training	Toxic	Toxic
457	N.A.	O=C(NO)CCCCCCC(=O)Nc1ccccc1	Training	Toxic	Unknown
458	N.A.	O=C(O)C2N1C(=O)CC1S(=O)(=O)C2(C)(C)	Training	Toxic	Toxic
459	N.A.	O=S(=O)(Nc1ncccn1)c2ccc(N)cc2	Test	Toxic	Toxic
460	N.A.	O=S(=O)(Nc1nc(nc(OC)c1)OC)c2ccc(N)cc2	Training	Toxic	Toxic
461	N.A.	O=S(=O)(Nc1ncc(OC)cn1)c2ccc(N)cc2	Training	Toxic	Toxic
462	N.A.	O=S(=O)(Nc1nc(cc(n1)C)C)c2ccc(N)cc2	Training	Toxic	Toxic
463	N.A.	O=S(=O)(Nc1nnc(C)s1)c2ccc(N)cc2	Training	Toxic	Toxic
464	N.A.	O=S(=O)(Nc1noc(c1)C)c2ccc(N)cc2	Test	Toxic	Toxic
465	N.A.	O=S(=O)(N)c1ccc(N)cc1	Training	Toxic	Toxic
466	N.A.	O=S(=O)(Nc2ccnn2(c1ccccc1))c3ccc(N)cc3	Training	Toxic	Toxic
467	N.A.	O=C(O)c3cc(N=Nc1ccc(cc1)S(=O)(=O)Nc2ncccc2)ccc3(O)	Training	Toxic	Toxic
468	N.A.	O=C3N(c1ccccc1)N(c2ccccc2)C(=O)C3CCS(=O)c4ccccc4	Training	Toxic	Toxic
469	N.A.	O=C(O)CC=2c3cc(F)ccc3(C(=Cc1ccc(cc1)S(=O)(=O)C)C=2C)	Test	Toxic	Toxic
470	N.A.	OC(c1ccc(cc1)SC(C)C)C(NCCCCCCCC)C	Training	Toxic	Toxic
471	N.A.	O=C(NCC1N(CC)CCC1)c2cc(ccc2(OC))S(=O)(=O)N	Training	Toxic	Toxic
472	N.A.	O=C(Nc1cccc(c1)C(=O)Nc2cc(ccc2C)C(=O)Nc3ccc(c4cc(cc(c34)S(=O)(=O)O)S(=O)(=O)O)S(=O)(=O)O)Nc5cccc(c5)C(=O)Nc6cc(ccc6C)C(=O)Nc7ccc(c8cc(cc(c78)S(=O)(=O)O)S(=O)(=O)O)S(=O)(=O)O	Training	Toxic	Toxic
473	N.A.	O(c1ccc(cc1)C(c2ccccc2)=C(c3ccccc3)CC)CCN(C)C	Training	Toxic	Unknown
474	N.A.	O=C1NC(=O)N(C=C1(F))C2OCCC2	Test	Toxic	Toxic
475	N.A.	O=C2OC5(C)(C(OC(=O)C(C(=O)C(C)C(OC1OC(C)CC(N(C)C)C1(O))C(OC)(C)CC(C(=O)C(C)C5(N2CCCCn3cnc(c3)c4cnccc4))C)C)CC)	Training	Toxic	Toxic
476	N.A.	O=C(O)c6ccccc6(c1ccc(cc1)CN2c3cc(cc(c3(NC2CCC))C)c5nc4ccccc4n5C)	Training	Toxic	Toxic
477	N.A.	O=C(N)c1ncn2C(=O)N(N=Nc12)C	Training	Toxic	Unknown
478	N.A.	O=P(O)(O)COC(C)Cn2cnc1c(ncnc12)N	Training	Toxic	Toxic
479	N.A.	O=C(Nc1ncccc1)C3=C(O)c2c(ccs2)S(=O)(=O)N3C	Test	Toxic	Toxic
480	N.A.	O=C(N)CNC(=O)C(NC(=O)C4N(C(=O)C1NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CNC(=O)CNC(=O)CN)CSSC1)Cc2ccc(O)cc2)Cc3ccccc3)CCC(=O)N)CC(=O)N)CCC4)CCCCN	Training	Toxic	Toxic
481	N.A.	O=C2CC3c1cc(OC)c(OC)cc1CCN3(CC2CC(C)C)	Training	Toxic	Toxic
482	N.A.	C(=C(Cl)Cl)(Cl)Cl	Training	Toxic	Toxic
483	N.A.	O=C(N)C=3C(=O)C4(O)(C(O)=C2C(=O)c1c(O)cccc1C(O)(C)C2CC4(C(C=3(O))N(C)C))	Training	Toxic	Unknown
484	N.A.	O4c1ccc(cc1)CC7c6cc(Oc2c(OC)c(OC)cc3c2C(N(C)CC3)Cc5ccc(OC)c4c5)c(OC)cc6CCN7(C)	Test	Toxic	Unknown
485	N.A.	O=C3NC(=O)C(N2C(=O)c1ccccc1C2(=O))CC3	Training	Toxic	Toxic
486	N.A.	n1cscc1c2nc3ccccc3([nH]2)	Training	Toxic	Toxic
487	N.A.	OCCc1c([n+](cs1)Cc2cnc(nc2(N))C)C	Training	Toxic	Unknown
488	N.A.	O=C(NC(CO)C(O)c1ccc(cc1)S(=O)(=O)C)C(Cl)Cl	Training	Toxic	Toxic
489	N.A.	O=C(NC3C(=O)NCC(=O)N(C)C4C(=O)N(C)C(C(=O)SCC(NC(=O)c1nc2ccccc2(cc1(O)))C(=O)NCC(=O)N(C)C(C(=O)N(C)C(C(=O)SC3)CSC)CSSC4)CSC)c5nc6ccccc6(cc5(O))	Test	Toxic	Toxic
490	N.A.	c1ccc3c(c1)N(c2cc(ccc2S3)SC)CCC4N(C)CCCC4	Training	Toxic	Unknown
491	N.A.	O=C(O)C(N)Cc2cc(c(Oc1cc(c(O)c(c1)I)I)c(c2)I)I	Training	Toxic	Toxic
492	N.A.	O=C(O)COc2ccc(C(=O)c1cccs1)c(c2Cl)Cl	Training	Toxic	Toxic
493	N.A.	O=C(NN1CCCCCC1)NS(=O)(=O)c2ccc(cc2)C	Training	Toxic	Toxic
494	N.A.	O=C(NCCCC)NS(=O)(=O)c1ccc(cc1)C	Test	Toxic	Toxic
495	N.A.	O=C(c1ccc(cc1)C)c2cc(O)c(O)c(c2)[N+](=O)[O-]	Training	Toxic	Toxic
496	N.A.	O=C(c1ccc(cc1)C)C(C)CN2CCCCC2	Training	Toxic	Unknown
497	N.A.	Oc1ccc(cc1C(c2ccccc2)CCN(C(C)C)C(C)C)C	Training	Toxic	Toxic
498	N.A.	O(c1ccc(cc1)C(c2ccccc2)=C(c3ccccc3)CCCl)CCN(C)C	Training	Toxic	Unknown
499	N.A.	O=C(O)C1CCC(CN)CC1	Test	Toxic	Unknown
500	N.A.	NC2CC2(c1ccccc1)	Training	Toxic	Unknown
501	N.A.	C(=C(Cl)Cl)Cl	Training	Toxic	Toxic
502	N.A.	O=C(O)C(N)Cc2cc(c(Oc1ccc(O)c(c1)I)c(c2)I)I	Training	Toxic	Toxic
503	N.A.	O(c1ccc(c(OC)c1(OC))CN2CCNCC2)C	Training	Toxic	Toxic
504	N.A.	n1cc(c(nc1N)N)Cc2cc(OC)c(OC)c(OC)c2	Test	Toxic	Unknown
505	N.A.	O=C1NC(=O)SC1Cc4ccc(OCC3(Oc2c(c(c(O)c(c2CC3)C)C)C)(C))cc4	Training	Toxic	Toxic
506	N.A.	O=C(OC4C(OC(OC3C(C(=O)OC(C)C(C)C(OC(=O)C)C(C(=O)C1(OC1)CC(C)C(OC2OC(C)CC(N(C)C)C2(OC(=O)C))C3(C))C)C)CC4(OC))C)C	Training	Toxic	Toxic
507	N.A.	O=C1C=CNC(=O)N1	Training	Toxic	Unknown
508	N.A.	O=C1C=CN(C(=O)N1)C2OC(CO)C(O)C2(O)	Training	Toxic	Toxic
509	N.A.	O=C1NC(C(=O)N(C)C(C(=O)N(C)C(C(=O)N(C)C(C(=O)N(C)C(C(=O)NC(C(=O)N(C)CC(=O)N(C)C(C(=O)NC(C(=O)N(C)C(C(=O)NC1C)CC(C)C)C(C)C)CC(C)C)C(C)C)C(=O)C(C)CC=CC)C(C)C)CC(C)C)CC(C)C)C	Test	Toxic	Toxic
510	N.A.	O=C(O)C%10NC(=O)C2NC(=O)C(NC(=O)C6NC(=O)C(NC(=O)C(NC(=O)C(NC)CC(C)C)C(O)c7ccc(Oc5cc6(cc(Oc1ccc(cc1Cl)C2(O))c5(OC4OC(CO)C(O)C(O)C4(OC3OC(C)C(O)C(N)(C)C3))))c(c7)Cl)CC(=O)N)c8ccc(O)c(c8)c9c(O)cc(O)cc9%10	Training	Toxic	Toxic
511	N.A.	Fc4cc(ccc4(Nc3ncnc2cc(OCC1CCN(C)CC1)c(OC)cc23))Br	Training	Toxic	Toxic
512	N.A.	O=C2Nc1ccc(cc1CC2)N4CCN(C(=O)c3ccc(OC)c(OC)c3)CC4	Training	Toxic	NON-Toxic
513	N.A.	OCC3OC(n2cnc1c(ncnc12)N)C(O)C3(O)	Training	Toxic	Unknown
514	N.A.	O=C(OC2C(O)(C(=O)OC)C5N(c1cc(OC)c(cc1C45(CCN3CC=CC2(CC)C34))C9(C(=O)OC)(c7[nH]c6ccccc6c7CCN8CC(CC(O)(C8)CC)C9))C)C	Test	Toxic	Toxic
515	N.A.	O=CN2c1cc(OC)c(cc1C35(CCN4CC=CC(CC)(C(OC(=O)C)C(O)(C(=O)OC)C23)C45))C9(C(=O)OC)(c7[nH]c6ccccc6c7CCN8CC(CC(O)(C8)CC)C9)	Training	Toxic	Toxic
516	N.A.	OCC=C(C=CC=C(C=CC1=C(C)CCCC1(C)C)C)C	Training	Toxic	Toxic
517	N.A.	O=C(N)CCC8C1=NC(=C(C7=NC(C6=NC(=C(C2=NC(=C1)C(C)(C)C2CCC(=O)N)C)C(C)(CCC(=O)NCC(OP(=O)(O)OC3C(O)C(OC3(CO))n5cnc4cc(c(cc45)C)C)C)C6CC(=O)N)(C)C(C)(CC(=O)N)C7CCC(=O)N)C)C8(C)(CC(=O)N)	Training	Toxic	Toxic
519	N.A.	Oc2c(c(c1OC(C)(CCc1c2C)CCCC(C)CCCC(C)CCCC(C)C)C)C	Training	Toxic	Unknown
520	N.A.	O=C1c2ccccc2(C(=O)C(=C1C)CC=C(C)CCCC(C)CCCC(C)CCCC(C)C)	Test	Toxic	Unknown
521	N.A.	OCC(NC1CC(O)(CO)C(O)C(O)C1(O))CO	Training	Toxic	Toxic
522	N.A.	Fc1ccc(c(F)c1)C(O)(Cn2ncnc2)C(c3ncncc3(F))C	Training	Toxic	Toxic
523	N.A.	O=C(NC(C(=O)NC(C(=O)N2CC3CCCC3(C2(C(=O)NC(C(=O)C(=O)NC1CC1)CCC)))C(C)(C)C)C4CCCCC4)c5nccnc5	Training	Toxic	Toxic
524	N.A.	O=C1c3ccccc3(OC(O)=C1C(c2ccccc2)CC(=O)C)	Training	Toxic	Toxic
525	N.A.	O=C(OCC)CNC(C(=O)N2CCC2(C(=O)NCc1ccc(cc1)C(=NO)N))C3CCCCC3	Test	Toxic	Toxic
526	N.A.	O=C(N(C)C)Cc2c(nc1ccc(cn12)C)c3ccc(cc3)C	Training	Toxic	Toxic
527	N.A.	O=C(O)C3=CCSC2N3(C(=O)C2(NC(=O)C(=NOC)C1=CSC(=N)N1))	Training	Toxic	NON-Toxic
529	N.A.	O=C(OC1C(OC(C)CC1(N(C)C))OC3C(C)C(OC2OC(C)C(O)C(OC)(C)C2)C(C(=O)OC(CC)C(O)(C)C(O)C(C(=O)C(C)CC3(O)(C))C)C)C	Training	Toxic	Toxic
532	N.A.	O=P(O)(O)OCC3OC(n2cnc1c(nc(F)nc12)N)C(O)C3(O)	Training	Toxic	Unknown
535	N.A.	N=2c4ccccc4(Oc1ccc(cc1C=2N3CCN(C)CC3)Cl)	Test	Toxic	Unknown
536	N.A.	FC(F)(F)c2nc1c(cccc1C(F)(F)F)c(c2)C(O)C3NCCCC3	Training	Toxic	Toxic
537	N.A.	n1cnc(c2[nH]cnc12)S	Training	Toxic	Toxic
538	N.A.	O=P(O)(O)C(O)(CCN)P(=O)(O)O	Training	Toxic	Unknown
539	N.A.	O=C(c1ccccc1(OCC(O)CNCCC))CCc2ccccc2	Training	Toxic	Toxic
542	N.A.	n2c1ccccc1c(N)c3c2CCCC3	Test	Toxic	Toxic
543	N.A.	O=C(NO)C	Training	NON-Toxic	Unknown
544	N.A.	OC(O)c1ccc2cc(ccc2(c1))c3ccc(OC)c(c3)C56(CC4CC(CC(C4)C5)C6)	Training	NON-Toxic	NON-Toxic
545	N.A.	Oc1ccc(cc1CO)C(O)CNC(C)(C)C	Training	NON-Toxic	NON-Toxic
546	N.A.	O=C1C=CC3(C(=C1)CC(C2C4CC(C)C(O)(C(=O)CO)C4(C)(CC(O)C23))Cl)(C)	Training	NON-Toxic	Unknown
547	N.A.	O=C1C=CC3(C(=C1)CC(C2C4CC(C)C(OC(=O)CC)(C(=O)COC(=O)CC)C4(C)(CC(O)C23))Cl)(C)	Test	NON-Toxic	Unknown
548	N.A.	O=P(O)(O)C(O)(CCCN)P(=O)(O)O	Training	NON-Toxic	Unknown
549	N.A.	O=C1N(N=NN1CCN3CCC(N(C(=O)CC)c2ccccc2)(COC)CC3)CC	Training	NON-Toxic	Toxic
550	N.A.	n4nc1n(c3ccc(cc3(C(=NC1)c2ccccc2))Cl)c4C	Training	NON-Toxic	Toxic
552	N.A.	n1c(nc(nc1N(C)C)N(C)C)N(C)C	Training	NON-Toxic	Unknown
553	N.A.	O=C(OCC(=O)C35(OC6(OC5(CC2C4CCC1=CC(=O)C=CC1(C)C4(F)(C(O)CC23(C))))(CCCC6)))C	Test	NON-Toxic	NON-Toxic
554	N.A.	O=P(O)(O)SCCNCCCN	Training	NON-Toxic	Unknown
555	N.A.	O=C2NC(=O)C(c1ccc(N)cc1)(CC)CC2	Training	NON-Toxic	Unknown
556	N.A.	O=C(O)c1cc2C(=O)c3cc(ccc3(Oc2(nc1(N))))C(C)C	Training	NON-Toxic	Toxic
557	N.A.	O=C(OC)C2=C(NC(=C(C(=O)OCC)C2(c1ccccc1Cl))COCCN)C	Training	NON-Toxic	NON-Toxic
558	N.A.	N=2c4ccccc4(Oc1ccc(cc1C=2N3CCNCC3)Cl)	Test	NON-Toxic	Unknown
559	N.A.	O=C1NC=C(C=C1(N))c2ccncc2	Training	NON-Toxic	Toxic
560	N.A.	N(=C1NCCN1)c2c(cc(N)cc2Cl)Cl	Training	NON-Toxic	Unknown
561	N.A.	Fc1ccc(cc1)Cn3c(nc2ccccc23)NC5CCN(CCc4ccc(OC)cc4)CC5	Training	NON-Toxic	Unknown
562	N.A.	O=C1C(O)=C(C(=O)c2ccccc12)C4CCC(c3ccc(cc3)Cl)CC4	Training	NON-Toxic	Unknown
563	N.A.	O=C(OCCCCCOC(=O)CC[N+]3(C)(CCc1cc(OC)c(OC)cc1C3(Cc2ccc(OC)c(OC)c2)))CC[N+]6(C)(CCc4cc(OC)c(OC)cc4C6(Cc5ccc(OC)c(OC)c5))	Test	NON-Toxic	NON-Toxic
564	N.A.	O=C(O)CCCCCCCC(=O)O	Training	NON-Toxic	Unknown
565	N.A.	O=C2c1ccccc1C(=NN2C3CCN(C)CCC3)Cc4ccc(cc4)Cl	Training	NON-Toxic	Toxic
566	N.A.	O=C(OCC)OC(OC(=O)C3N2C(=O)C(NC(=O)C(N)c1ccccc1)C2SC3(C)(C))C	Training	NON-Toxic	Toxic
567	N.A.	O=C1C=CC3(C(=C1)CCC2C4CC(C)C(O)(C(=O)CO)C4(C)(CC(O)C23Cl))(C)	Training	NON-Toxic	Unknown
568	N.A.	O=C(O)CN3C(=O)C(NC(C(=O)OCC)CCc1ccccc1)CCc2ccccc23	Test	NON-Toxic	NON-Toxic
569	N.A.	O(CC(N1CCCC1)CN(c2ccccc2)Cc3ccccc3)CC(C)C	Training	NON-Toxic	Unknown
570	N.A.	OC(COc1ccc(cc1)CCOCC2CC2)CNC(C)C	Training	NON-Toxic	NON-Toxic
571	N.A.	O=C(Oc2ccc(cc2(OC(=O)c1ccc(cc1)C))C(O)CNC(C)(C)C)c3ccc(cc3)C	Training	NON-Toxic	NON-Toxic
572	N.A.	c1ccc(c(c1)C[N+](C)(C)CC)Br	Training	NON-Toxic	NON-Toxic
573	N.A.	O=S(=O)(O)c1ccc(cc1)C	Test	NON-Toxic	Unknown
574	N.A.	n1ccnc3c1ccc(NC2=NCCN2)c3Br	Training	NON-Toxic	Toxic
575	N.A.	O=C(NC1(OC3(O)(N(C1(=O))C(C(=O)N2CCCC23)CC(C)C))C(C)C)C7C=C6c5cccc4[nH]c(c(c45)CC6N(C)C7)Br	Training	NON-Toxic	Toxic
576	N.A.	O=C(O)c2cc(NCCCC)c(Oc1ccccc1)c(c2)S(=O)(=O)N	Training	NON-Toxic	Toxic
577	N.A.	c1ccc2c(c1)cccc2CN(C)Cc3ccc(cc3)C(C)(C)C	Training	NON-Toxic	Unknown
578	N.A.	n1ccn(c1)CC(CCc2ccc(cc2)Cl)Sc3c(cccc3Cl)Cl	Test	NON-Toxic	Toxic
579	N.A.	Oc1ccc3c(c1)C45(CCN(CC2CCC2)C(C3)C5(O)(CCCC4))	Training	NON-Toxic	Unknown
580	N.A.	O=C(NCC)N(C(=O)C3CN(CC=C)C4Cc2c[nH]c1cccc(c12)C4(C3))CCCN(C)C	Training	NON-Toxic	Toxic
581	N.A.	OC(C=CC(C)C3CCC2C(=CC=C1C(=C)C(O)CC(O)C1)CCCC23(C))C4CC4	Training	NON-Toxic	Unknown
582	N.A.	O=C2Nc1cccc(OCC(O)CNC(C)(C)C)c1CC2	Training	NON-Toxic	NON-Toxic
583	N.A.	O=C(O)C4=C(CSc1nnnn1C)CSC3N4(C(=O)C3(NC(=O)C(O)c2ccccc2))	Test	NON-Toxic	Toxic
584	N.A.	O=COC(C(=O)NC3C(=O)N2C(C(=O)O)=C(CSc1nnnn1C)CSC23)c4ccccc4	Training	NON-Toxic	Toxic
585	N.A.	O=C(O)C3=C(COC(=O)C)CSC2N3(C(=O)C2(NC(=O)CSc1ccncc1))	Training	NON-Toxic	Toxic
586	N.A.	O=C(O)C4=C(C[N+]1(C)(CCCC1))CSC3N4(C(=O)C3(NC(=O)C(=NOC)c2nc(N)sc2))	Training	NON-Toxic	NON-Toxic
587	N.A.	N#CCSCC(=O)NC3(OC)(C(=O)N2C(C(=O)O)=C(CSc1nnnn1C)CSC23)	Training	NON-Toxic	NON-Toxic
588	N.A.	O=C(O)C4=C(CSc1nnnn1CS(=O)(=O)O)CSC3N4(C(=O)C3(NC(=O)C(O)c2ccccc2))	Test	NON-Toxic	Toxic
589	N.A.	O=C(OCC3=C(C(=O)O)N2C(=O)C(OC)(NC(=O)Cc1cccs1)C2SC3)N	Training	NON-Toxic	NON-Toxic
590	N.A.	O=C(OC(O)C)C3=C(COC)CSC2N3(C(=O)C2(NC(=O)C(=NOC)c1nc(N)sc1))	Training	NON-Toxic	NON-Toxic
591	N.A.	O=C(OC(OC(=O)C3=C(COC)CSC2N3(C(=O)C2(NC(=O)C(=NOC)c1nc(N)sc1)))C)OC(C)C	Training	NON-Toxic	NON-Toxic
592	N.A.	O=C(O)C4=C(C[n+]1ccccc1)CSC3N4(C(=O)C3(NC(=O)C(=NCC(C(=O)O)(C)C)c2nc(N)sc2))	Training	NON-Toxic	NON-Toxic
593	N.A.	O=C(O)C3=CCSC2N3(C(=O)C2(NC(=O)C(=CCC(=O)O)c1nc(N)sc1))	Test	NON-Toxic	NON-Toxic
594	N.A.	O=C(O)C3=C(COC(=O)N)CSC2N3(C(=O)C2(NC(=O)C(=NOC)c1occc1))	Training	NON-Toxic	NON-Toxic
595	N.A.	O=C(OCC3=C(C(=O)OC(OC(=O)C)C)N2C(=O)C(NC(=O)C(=NOC)c1occc1)C2SC3)N	Training	NON-Toxic	NON-Toxic
596	N.A.	O=C(OCC3=C(C(=O)OC(OC(=O)C(OC)(C)C)C)N2C(=O)C(NC(=O)C(=NOC)c1occc1)C2SC3)N	Training	NON-Toxic	NON-Toxic
597	N.A.	O=C1C=C(C=C(N1(O))C2CCCCC2)C	Training	NON-Toxic	Unknown
598	N.A.	O=C1C=CC3(C(=C1)CCC2C4CC(C)C(OC(=O)CC)(C(=O)CCl)C4(C)(CC(O)C23(F)))(C)	Test	NON-Toxic	Unknown
599	N.A.	O=C1C=CC3(C(=C1)CCC2C4CC(C)C(O)(C(=O)CCl)C4(C)(CC(O)C23(F)))(C)	Training	NON-Toxic	Unknown
600	N.A.	c1ccc3c(c1)N(c2cc(ccc2CC3)Cl)CCCN(C)C	Training	NON-Toxic	Toxic
601	N.A.	O=C(O)C3N2C(=O)C(NC(=O)C1(N)(CCCCC1))C2SC3(C)(C)	Training	NON-Toxic	Toxic
602	N.A.	n1nc4n(c1CCN3CCN(c2ccccc2C)CC3)CCCC4	Training	NON-Toxic	Toxic
603	N.A.	O=C1NC(=O)CN(C1)CC(N2CC(=O)NC(=O)C2)C	Test	NON-Toxic	Unknown
604	N.A.	Oc1ccc2c(c1)C3(C)(CCCCCC(C2)C3(N))	Training	NON-Toxic	Unknown
605	N.A.	O=C(Oc1ccc(cc1(OC(=O)C(C)(C)C))C(O)CNC)C(C)(C)C	Training	NON-Toxic	NON-Toxic
606	N.A.	O=C3OC(CC)C(O)(C)C4OC(NC(C(C)CC(O)(C)C(OC1OC(C)CC(N(C)C)C1(O))C(C)C(OC2OC(C)C(O)C(OC)(C)C2)C3C)C4(C))COCCOC	Training	NON-Toxic	Toxic
607	N.A.	O=S(=O)(N)c1cc2c(s1)S(=O)(=O)C(C)CC2(NCC)	Training	NON-Toxic	Unknown
608	N.A.	O=C(OCCC[N+]3(C)(CCc1cc(OC)c(OC)c(OC)c1C3(Cc2cc(OC)c(OC)c(OC)c2)))CCC(=O)OCCC[N+]6(C)(CCc4cc(OC)c(OC)c(OC)c4C6(Cc5cc(OC)c(OC)c(OC)c5))	Test	NON-Toxic	Toxic
609	N.A.	O=C(N3CCN(c1nc(N)c2cc(OC)c(OC)cc2(n1))CC3)C4Oc5ccccc5(OC4)	Training	NON-Toxic	Toxic
611	N.A.	n1ccn(c1)CC(OCc2ccc(cc2)Cl)c3ccc(cc3Cl)Cl	Training	NON-Toxic	NON-Toxic
612	N.A.	O=C(O)CCCC=C1OC2CC(O)C(C=CC(O)CCCCC)C2(C1)	Training	NON-Toxic	Unknown
613	N.A.	O=C(OC)CCc1ccc(OCC(O)CNC(C)C)cc1	Training	NON-Toxic	NON-Toxic
614	N.A.	n1nc2n(c1)c4ccc(cc4(C(=NC2)c3ccccc3))Cl	Test	NON-Toxic	Toxic
615	N.A.	O=C(Oc1ccc2c(c1)CCC3C2CCC4(C)(C(O)CCC34))c5ccccc5	Training	NON-Toxic	NON-Toxic
616	N.A.	O=C(OC2CCC3C4CCc1cc(O)ccc1C4(CCC23(C)))CCC5CCCCC5	Training	NON-Toxic	NON-Toxic
617	N.A.	O=C(Oc1ccc2c(c1)CCC3C2CCC4(C)(C(OC(=O)CC)CCC34))CC	Training	NON-Toxic	NON-Toxic
618	N.A.	O=C(OC2CCC3C4CCc1cc(O)ccc1C4(CCC23(C)))CCCCCC	Training	NON-Toxic	NON-Toxic
619	N.A.	O=C(Oc1ccc2c(c1)CCC4C2CCC5(C)(C(OC(=O)c3ccc(cc3)N(CCCl)CCCl)CCC45))c6ccc(cc6)N(CCCl)CCCl	Test	NON-Toxic	Toxic
620	N.A.	O=C(OC2CCC3C4CCc1cc(O)ccc1C4(CCC23(C)))CCCCCCCCCC	Training	NON-Toxic	NON-Toxic
621	N.A.	O=C(OC2CCC3C4CCc1cc(O)ccc1C4(CCC23(C)))CCC	Training	NON-Toxic	NON-Toxic
622	N.A.	O=C(O)C(c1ccc(cc1)C(O)CCCN2CCC(CC2)C(O)(c3ccccc3)c4ccccc4)(C)C	Training	NON-Toxic	NON-Toxic
623	N.A.	O=C1C=CC4(C)(C(N1)CCC2C4(CCC3(C)(C(C(=O)NC(C)(C)C)CCC23)))	Training	NON-Toxic	Unknown
624	N.A.	O=C1C=CC4(C(=C1)C(F)CC3C5CC2OC(OC2(C(=O)CO)C5(C)(CC(O)C34))(C)C)(C)	Test	NON-Toxic	NON-Toxic
625	N.A.	O=C(O)C(c1ccc(c(F)c1)c2ccccc2)C	Training	NON-Toxic	Unknown
626	N.A.	O=C1C=CC3(C(=C1)C(F)CC2C4CC(C)C(OC(=O)CC)(C(=O)SCF)C4(C)(CC(O)C23(F)))(C)	Training	NON-Toxic	Unknown
627	N.A.	O=C(NC(C(=O)NCOP(=O)(O)O)(c1ccccc1)c2ccccc2)C	Training	NON-Toxic	Unknown
628	N.A.	O=C(O)CC1(CN)(CCCCC1)	Training	NON-Toxic	NON-Toxic
629	N.A.	O=C1N=C(N)C=CN1C2OC(CO)C(O)C2(F)(F)	Test	NON-Toxic	Toxic
630	N.A.	O=C(NC1CCC(C)CC1)NS(=O)(=O)c2ccc(cc2)CCNC(=O)N3C(=O)C(=C(C)C3)CC	Training	NON-Toxic	Toxic
631	N.A.	O=C(NC1CCCCC1)NS(=O)(=O)c2ccc(cc2)CCNC(=O)c3ncc(nc3)C	Training	NON-Toxic	Toxic
632	N.A.	O=C(NC2CC1N(C)C(CCC1)C2)c3nn(c4ccccc34)C	Training	NON-Toxic	Toxic
633	N.A.	N=C(N)NN=Cc1c(cccc1Cl)Cl	Training	NON-Toxic	NON-Toxic
634	N.A.	N=C(N)NCC1OC2(OC1)(CCCCC2)	Test	NON-Toxic	Unknown
635	N.A.	O=C(NC(=N)N)Cc1c(cccc1Cl)Cl	Training	NON-Toxic	Unknown
636	N.A.	O=C1N(c3ccc(cc3(C(=NC1)c2ccccc2))Cl)CC(F)(F)F	Training	NON-Toxic	NON-Toxic
637	N.A.	O=C1C=CC3(C(=C1)C(F)CC2C4CC(C)C(OC(=O)CC)(C(=O)CCl)C4(C)(CC(O)C23(F)))(C)	Training	NON-Toxic	Unknown
638	N.A.	O=C1CCC5C4N(C)CC25(c3c(OC12)c(O)ccc3C4)	Training	NON-Toxic	NON-Toxic
639	N.A.	O=S(=O)(Nc1ccc(cc1)C(O)CCCN(CC)CCCCCCC)C	Test	NON-Toxic	Unknown
640	N.A.	O=C1c5ccccc5(C(=O)c2c(O)c4c(c(O)c12)CC(O)(C(=O)C)CC4(OC3OC(C)C(O)C(N)C3))	Training	NON-Toxic	NON-Toxic
641	N.A.	O=C(NN2c1ccccc1CC2C)c3ccc(c(c3)S(=O)(=O)N)Cl	Training	NON-Toxic	Toxic
642	N.A.	O=C(NCC(O)CO)c1c(c(C(=O)NCC(O)CO)c(c(c1I)N(C(=O)C)CC(O)CN(C(=O)C)c2c(c(C(=O)NCC(O)CO)c(c(C(=O)NCC(O)CO)c2I)I)I)I)I	Training	NON-Toxic	NON-Toxic
643	N.A.	O=C(NCC(O)CO)c1c(c(C(=O)NCC(O)CO)c(c(c1I)N(C(=O)C)CC(O)CO)I)I	Training	NON-Toxic	NON-Toxic
644	N.A.	O=C(NC(CO)CO)c1c(c(NC(=O)C(O)C)c(c(C(=O)NC(CO)CO)c1I)I)I	Test	NON-Toxic	NON-Toxic
645	N.A.	O=C(NCC(O)CO)c1c(c(NC(=O)COC)c(c(C(=O)N(C)CC(O)CO)c1I)I)I	Training	NON-Toxic	NON-Toxic
646	N.A.	O=C(NCC(O)CO)c1c(c(C(=O)NCC(O)CO)c(c(c1I)N(C(=O)CO)CCO)I)I	Training	NON-Toxic	NON-Toxic
647	N.A.	O=C(OC1CC2CCC(C1)[N+]2(C)(C(C)C))C(c3ccccc3)CO	Training	NON-Toxic	NON-Toxic
649	N.A.	O=C(c1ccccc1)c2ccc3n2CCC3(C(=O)O)	Training	NON-Toxic	Unknown
650	N.A.	O=C(OC(C)C)CCCC=CCC2C(O)CC(O)C2(CCC(O)CCc1ccccc1)	Test	NON-Toxic	Unknown
651	N.A.	O=C2c1cccc(OCC(O)CNC(C)(C)C)c1CCC2	Training	NON-Toxic	NON-Toxic
652	N.A.	N#CC4(c1ccc(F)cc1)(CCC(N3CCC(C(=O)O)(c2ccccc2)C(C)C3)CC4)	Training	NON-Toxic	Unknown
654	N.A.	N#Cc1cc(NC(=O)C(=O)O)c(c(c1)NC(=O)C(=O)O)Cl	Training	NON-Toxic	Unknown
655	N.A.	O=C(O)C1=CN(c2c(F)c(c(F)cc2(C1(=O)))N3CCNC(C)C3)CC	Training	NON-Toxic	Toxic
656	N.A.	O=C(O)C3=C(CCC2N3(C(=O)C2(NC(=O)C(N)c1ccccc1)))Cl	Test	NON-Toxic	Toxic
657	N.A.	O=C(OCC)N4CCC(=C2c1ncccc1CCc3cc(ccc23)Cl)CC4	Training	NON-Toxic	Toxic
658	N.A.	c1ccc3c(c1)C4c2ccccc2C3(CCCNC)CC4	Training	NON-Toxic	Unknown
660	N.A.	O=C(N)C=2C(=O)C3(O)(C(O)=C1C(=O)c4c(O)ccc(c4(C(=C)C1C(O)C3(C(C=2(O))N(C)C)))Cl)	Training	NON-Toxic	NON-Toxic
661	N.A.	O=C(O)c2ccccc2(Nc1c(ccc(c1Cl)C)Cl)	Training	NON-Toxic	NON-Toxic
662	N.A.	O=S(=O)(O)CCS	Test	NON-Toxic	Unknown
663	N.A.	O=C(Oc1c(cc(OCC(O)CNC(C)C)c(c1C)C)C)C	Training	NON-Toxic	Unknown
664	N.A.	O=C(O)C(N)(C)Cc1ccc(O)cc1	Training	NON-Toxic	Toxic
665	N.A.	O(c1c(cccc1C)C)CC(N)C	Training	NON-Toxic	Unknown
666	N.A.	O=C(O)C4N3C(=O)C(NC(=O)C(NC(=O)N1C(=O)N(CC1)S(=O)(=O)C)c2ccccc2)C3SC4(C)(C)	Training	NON-Toxic	Toxic
667	N.A.	Fc1ccccc1C2=NCc4cnc(n4(c3ccc(cc23)Cl))C	Test	NON-Toxic	Unknown
668	N.A.	O=C(NCC(O)c1cc(OC)ccc1(OC))CN	Training	NON-Toxic	NON-Toxic
669	N.A.	O=C(OC)CCCCCCC1C(=O)CC(O)C1(C=CCC(O)(C)CCCC)	Training	NON-Toxic	Unknown
670	N.A.	O=C(OCCC[N+]3(C)(Cc1cc(OC)c(OC)cc1C(Cc2cc(OC)c(OC)c(OC)c2)C3))CCC=CCCC(=O)OCCC[N+]6(C)(CCc4cc(OC)c(OC)cc4C6(Cc5cc(OC)c(OC)c(OC)c5))	Training	NON-Toxic	NON-Toxic
671	N.A.	O=C(O)C3N(C(=O)C(NC(C(=O)OCC)CCc1ccccc1)C)Cc2cc(OC)c(OC)cc2C3	Training	NON-Toxic	Toxic
672	N.A.	O=C1C=CC4(C(=C1)CCC3C5CC(C)C(OC(=O)c2occc2)(C(=O)CCl)C5(C)(CC(O)C34Cl))(C)	Test	NON-Toxic	Unknown
673	N.A.	O=C(OCC)Nc1ccc4c(c1)N(C(=O)CCN2CCOCC2)c3ccccc3S4	Training	NON-Toxic	Unknown
674	N.A.	O=C(OCCCCCCCCC(=O)O)C=C(C)CC2OCC(CC1OC1C(C)C(O)C)C(O)C2(O)	Training	NON-Toxic	NON-Toxic
676	N.A.	O=C3CCC1C(c2c(O)cc(cc2(OC1(C)(C)))C(C)(C)CCCCCC)C3	Training	NON-Toxic	NON-Toxic
677	N.A.	O=C(C)CCc1ccc2cc(OC)ccc2(c1)	Training	NON-Toxic	Unknown
678	N.A.	c1ccc(cc1)C=CCN(C)Cc3cccc2ccccc23	Test	NON-Toxic	Unknown
679	N.A.	Oc5ccc2c3c5(OC4C(O)CCC(O)(C(N(CC)CC1CCC1)C2)C34(C))	Training	NON-Toxic	NON-Toxic
680	N.A.	Oc5ccc2c3c5(OC4C(=C)CCC(O)(C(N(CC)CC1CC1)C2)C34(C))	Training	NON-Toxic	NON-Toxic
681	N.A.	O=C(O)C=3Oc2c(cc1C(=O)C=C(C(=O)O)N(c1c2CCC)CC)C(=O)C=3	Training	NON-Toxic	Toxic
682	N.A.	O=C(OC)C3=C(NC(=C(C(=O)OCCN(C)Cc1ccccc1)C3(c2cccc(c2)[N+](=O)[O-]))C)C	Training	NON-Toxic	Unknown
683	N.A.	O=C(O)C2C(O)CC(=O)CC(O)C(O)CCC(O)CC(O)CC(O)CC(=O)OC(C)C(C)C(O)C(C=CC=CCCC=CC=CC=CC=CC(OC1OC(C)C(O)C(N)C1(O))CC2(O))C	Test	NON-Toxic	Unknown
684	N.A.	O=C(O)C2=CN1c3c(OCC1C)c(c(F)cc3(C2(=O)))N4CCN(C)CC4	Training	NON-Toxic	Toxic
685	N.A.	O=C(O)Cc1ccc2OCc3ccccc3(C(=CCCN(C)C)c2(c1))	Training	NON-Toxic	Toxic
686	N.A.	O=C(O)c2cc(N=Nc1ccc(O)c(c1)C(=O)O)ccc2(O)	Training	NON-Toxic	Unknown
688	N.A.	N(OCc1ccc(cc1Cl)Cl)=C(c2ccc(cc2Cl)Cl)Cn3cncc3	Training	NON-Toxic	NON-Toxic
689	N.A.	O=C2c1[nH]cnc1C(C(=O)C2C)C	Test	NON-Toxic	Toxic
690	N.A.	OC(COc1ccccc1C2CCCC2)CNC(C)(C)C	Training	NON-Toxic	NON-Toxic
691	N.A.	N=C(N)c2ccc(OCCCCCOc1ccc(cc1)C(=N)N)cc2	Training	NON-Toxic	NON-Toxic
692	N.A.	OCC3OC(n2cnc1c2(N=CNCC1(O)))CC3(O)	Training	NON-Toxic	Unknown
693	N.A.	c2cc1[nH]cc3c1c(c2)C4CC(CN(CCC)C4(C3))CSC	Training	NON-Toxic	Unknown
694	N.A.	O=C(OCc2cccc(Oc1ccccc1)c2)C3C(C=C(Cl)Cl)C3(C)(C)	Test	NON-Toxic	Toxic
695	N.A.	O=C2OCC(Cc1cncn1C)C2CC	Training	NON-Toxic	Unknown
696	N.A.	OC(COc1cccc2[nH]ccc12)CNC(C)C	Training	NON-Toxic	Unknown
697	N.A.	O=C(OC5CC6CCC2C(CCC3(C)(C(OC(=O)C)C(N1CC[N+](C)(C)CC1)CC23))C6(C)(CC5(N4CC[N+](C)(C)CC4)))C	Training	NON-Toxic	NON-Toxic
698	N.A.	O=C(O)C4N3C(=O)C(NC(=O)C(NC(=O)N1C(=O)C(=O)N(CC)CC1)c2ccccc2)C3SC4(C)(C)	Training	NON-Toxic	Toxic
699	N.A.	Oc1ccc(nc1CO)C(O)CNC(C)(C)C	Test	NON-Toxic	Toxic
700	N.A.	O=C3OCC4C(O)c1cc5OCOc5(cc1C(c2cc(OC)c(OC)c(OC)c2)C34)	Training	NON-Toxic	NON-Toxic
701	N.A.	O=C1N(c3ccc(cc3(C(=NC1)c2ccccc2))Cl)CC4CC4	Training	NON-Toxic	NON-Toxic
702	N.A.	O=C4N2CCc1ccccc1C2CN(C(=O)C3CCCCC3)C4	Training	NON-Toxic	NON-Toxic
703	N.A.	Fc1ccccc1C2=NCC(N(c3ccc(cc23)Cl)CC(F)(F)F)=S	Training	NON-Toxic	Unknown
704	N.A.	O=C(OC)CCN2CCC(C(=O)OC)(N(c1ccccc1)C(=O)CC)CC2	Test	NON-Toxic	NON-Toxic
705	N.A.	NC(C)C23(CC1CC(CC(C1)C2)C3)	Training	NON-Toxic	NON-Toxic
706	N.A.	O=C1C=CC3(C(=C1)CCC2C4CC(C)C(C(=O)CC)(C)C4(C)(CC(O)C23))(C)	Training	NON-Toxic	Unknown
707	N.A.	O=C(OC3C(CC4C5CCC2CC(O)C(N1CCOCC1)CC2(C)C5(CCC34(C)))[N+]6(CC=C)(CCCC6))C	Training	NON-Toxic	NON-Toxic
708	N.A.	O=C(Nc1c(cccc1C)C)C2N(CCC)CCCC2	Training	NON-Toxic	NON-Toxic
709	N.A.	Oc1ccc(cc1CO)C(O)CNCCCCCCOCCCCc2ccccc2	Test	NON-Toxic	Unknown
710	N.A.	O=S(=O)(Nc1ccc(cc1)C(O)CNC(C)C)C	Training	NON-Toxic	Unknown
712	N.A.	O=C(N(c1ccccc1)C3(COC)(CCN(CCc2cccs2)CC3))CC	Training	NON-Toxic	Toxic
713	N.A.	n1ccn(c1)CC(c2ccc(cc2Cl)Cl)SCc3ccc(cc3)Cl	Training	NON-Toxic	NON-Toxic
714	N.A.	O=S(=O)(NC)Cc1ccc2[nH]cc(c2(c1))CCN(C)C	Training	NON-Toxic	NON-Toxic
715	N.A.	O=C(OCC)c3cnc(C#Cc1ccc2c(c1)C(C)(C)CCS2)cc3	Test	NON-Toxic	Toxic
716	N.A.	O=C1N(c3ccc(cc3(C(=NC1(O))c2ccccc2))Cl)C	Training	NON-Toxic	NON-Toxic
717	N.A.	O=C5OCC6C(OC2OC(C)C(OC(O)c1cccs1)C(O)C2(O))c3cc7OCOc7(cc3C(c4cc(OC)c(O)c(OC)c4)C56)	Training	NON-Toxic	Toxic
718	N.A.	O=C(N3CCN(c1nc(N)c2cc(OC)c(OC)cc2(n1))CC3)C4OCCC4	Training	NON-Toxic	Toxic
719	N.A.	n1cnn(c1)CC2(OCC(O2)COc3ccc(cc3)N4CCN(CC4)C(C)C)c5ccc(cc5Cl)Cl	Training	NON-Toxic	Toxic
721	N.A.	O=C(OC2CCC3C4CCC1=CC(=O)CCC1(C)C4(CCC23(C)))CCCCCC	Test	NON-Toxic	Unknown
724	N.A.	O=C(OC2CCC3C4CCC1=CC(=O)CCC1(C)C4(CCC23(C)))CC	Training	NON-Toxic	Unknown
725	N.A.	n1ccn(c1)CC(OCc2ccsc2Cl)c3ccc(cc3Cl)Cl	Training	NON-Toxic	NON-Toxic
726	N.A.	O=C(Nc1c(cccc1C)C)C(N)C	Training	NON-Toxic	NON-Toxic
727	N.A.	O=C2OCC=1C(=O)N4C(=CC=1C2(O)CC)c3nc5ccc(O)c(c5(cc3C4))CN(C)C	Training	NON-Toxic	Toxic
728	N.A.	O=C(NC(C)C)NS(=O)(=O)c2cnccc2(Nc1cccc(c1)C)	Test	NON-Toxic	Toxic
730	N.A.	n4nc1n(c3ccc(cc3(C(=NC1)c2ccccc2Cl))Cl)c4C	Training	NON-Toxic	Toxic
731	N.A.	NCCNCCNCCN	Training	NON-Toxic	Unknown
732	N.A.	O=C1NC(=O)N(C=C1C(F)(F)F)C2OC(CO)C(O)C2	Training	NON-Toxic	Toxic
733	N.A.	n1c(nc2ccc(c(c2(c1N))C)CNc3cc(OC)c(OC)c(OC)c3)N	Training	NON-Toxic	Toxic
734	N.A.	c1ccc3c(c1)N(c2ccccc2CC3)CC(C)CN(C)C	Test	NON-Toxic	Toxic
735	N.A.	O=C(OCCOCN1C=NC2C(=O)NC(=NC12)N)C(N)C(C)C	Training	NON-Toxic	Unknown
736	N.A.	O=C(OC5CC6CCC1C(CCC2(C)(C(OC(=O)C)C(CC12)[N+]3(C)(CCCCC3)))C6(C)(CC5(N4CCCCC4)))C	Training	NON-Toxic	NON-Toxic
737	N.A.	O=C(c1ccc(cc1)Cl)c2c(cc(n2C)CC(=O)O)C	Training	NON-Toxic	Unknown
738	N.A.	OCC(Nc2nc(NCc1ccccc1)c3ncn(c3(n2))C(C)C)CC	Training	NON-Toxic	Unknown
740	N.A.	O=C(O)c1ccc(N)cc1	Test	NON-Toxic	Unknown
741	N.A.	O=C1NC(=O)N(C=C1Br)C2OC(CO)C(O)C2	Training	NON-Toxic	Toxic
742	N.A.	O=C(N)c1ncn(c1(N))C2OC(CO)C(O)C2(O)	Training	NON-Toxic	Unknown
743	N.A.	O=C(N)C	Training	NON-Toxic	Unknown
745	N.A.	O=C(O)c1c(cc(c(NC(=O)C)c1I)I)I	Training	NON-Toxic	NON-Toxic
746	N.A.	O=C(OCC[N+](C)(C)C)C	Test	NON-Toxic	NON-Toxic
747	N.A.	O=C(O)CC(OC(=O)C)C[N+](C)(C)C	Training	NON-Toxic	NON-Toxic
748	N.A.	n1cnc2[nH]cnc2(c1N)	Training	NON-Toxic	Toxic
749	N.A.	O=P(O)(O)OP(=O)(O)OP(=O)(O)OCC3OC(n2cnc1c(ncnc12)N)C(O)C3(O)	Training	NON-Toxic	Unknown
750	N.A.	N=C(N)SCCN	Training	NON-Toxic	Unknown
751	N.A.	O=NN(O)CC(N)C(=O)O	Test	NON-Toxic	Unknown
752	N.A.	O=C(N)NC1NC(=O)NC1(=O)	Training	NON-Toxic	Unknown
753	N.A.	O=C1NC(=O)C(C(=O)N1)(CC=C)CC=C	Training	NON-Toxic	NON-Toxic
754	N.A.	O=C(Oc2c(c(c1OC(C)(CCc1c2C)CCCC(C)CCCC(C)CCCC(C)C)C)C)C	Training	NON-Toxic	Unknown
755	N.A.	NC23(CC1CC(CC(C1)C2)C3)	Training	NON-Toxic	NON-Toxic
756	N.A.	O=C(O)C(Oc1nc(cc(n1)C)C)C(OC)(c2ccccc2)c3ccccc3	Test	NON-Toxic	NON-Toxic
757	N.A.	OC2CCC(NCc1cc(cc(c1(N))Br)Br)CC2	Training	NON-Toxic	Unknown
759	N.A.	N(N)=C(N)N	Training	NON-Toxic	NON-Toxic
761	N.A.	O=C1NC(=O)C(C(=O)N1)(CC)CCC(C)C	Training	NON-Toxic	NON-Toxic
763	N.A.	O(c1ccc(cc1)C2=CC(=S)SS2)C	Training	NON-Toxic	Unknown
764	N.A.	Oc1ccc4c(c1(O))c2cccc3c2C(N(C)CC3)C4	Test	NON-Toxic	Unknown
765	N.A.	O=C1NC(=O)C(C(=O)N1)(CC=C)C(C)C	Training	NON-Toxic	NON-Toxic
766	N.A.	O=C2C(=C(C=CC(=CC=CC(=CC=CC=C(C=CC=C(C=CC1=C(C(=O)C(O)CC1(C)C)C)C)C)C)C)C(C)(C)CC2(O))C	Training	NON-Toxic	Toxic
767	N.A.	O=C(OC2CC1N(C)C(CC1)C2)C(c3ccccc3)CO	Training	NON-Toxic	Unknown
768	N.A.	O=C(NOCCO)c3cc1c(ncn1C)c(F)c3(Nc2ccc(cc2Cl)Br)	Training	NON-Toxic	Unknown
769	N.A.	O=C(O)CCC(NC(=O)C(NC(=O)C1N=C(C(C)C(C)CC)SC1)CC(C)C)C(=O)NC(C(=O)NC2C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NCCCC2)CC(=O)O)CC3CNCN3)Cc4ccccc4)C(C)CC)CCCN)C(C)CC	Test	NON-Toxic	Toxic
770	N.A.	O=C1NC(=O)C(C(=O)N1)(CC)CC	Training	NON-Toxic	NON-Toxic
771	N.A.	O=C(Oc1ccc(cc1)NC(=O)C)c2ccccc2(OC(=O)C)	Training	NON-Toxic	Unknown
772	N.A.	O=C(c1cc(c(O)c(c1)I)I)c2c3ccccc3(oc2CC)	Training	NON-Toxic	NON-Toxic
773	N.A.	O=C(OOC(=O)c1ccccc1)c2ccccc2	Training	NON-Toxic	Unknown
774	N.A.	O=C(O)CCCc3cccc1c3(OC2CC(O)C(C=CC(O)C(C)CC#CC)C12)	Test	NON-Toxic	Unknown
775	N.A.	O=C(O)C[N+](C)(C)C	Training	NON-Toxic	NON-Toxic
776	N.A.	O=C1C=CC3(C(=C1)CCC2C4CC(C)C(O)(C(=O)COP(=O)(O)O)C4(C)(CC(O)C23(F)))(C)	Training	NON-Toxic	Unknown
777	N.A.	n1ccn(c1)C(c2ccccc2)c3ccc(cc3)c4ccccc4	Training	NON-Toxic	Unknown
779	N.A.	n1nc3n(c1C)c2c(cc(Br)s2)C(=NC3)c4ccccc4Cl	Training	NON-Toxic	Toxic
781	N.A.	O=C(Nc1c(cccc1C)C)C2N(CCCC)CCCC2	Test	NON-Toxic	NON-Toxic
782	N.A.	O=C(N(c1c(cccc1CC)CC)COCCCC)CCl	Training	NON-Toxic	NON-Toxic
783	N.A.	O=C1NC(=O)C(C(=O)N1)(CC)CCCC	Training	NON-Toxic	NON-Toxic
784	N.A.	O=C(OCC[N+](C)(C)C)N	Training	NON-Toxic	NON-Toxic
785	N.A.	O=C(Oc1cccc2ccccc12)NC	Training	NON-Toxic	Unknown
786	N.A.	O=C(O)CCC(=O)OC2CCC3(C)(C4C(=O)C=C1C5CC(C(=O)O)(C)CCC5(C)(CCC1(C)C4(C)(CCC3(C2(C)(C)))))	Test	NON-Toxic	Toxic
787	N.A.	O=C(NCCCC)NS(=O)(=O)c1ccc(N)cc1	Training	NON-Toxic	Toxic
788	N.A.	O=C(NC(=N)N)c1ccc(c(c1)S(=O)(=O)C)C(C)C	Training	NON-Toxic	NON-Toxic
789	N.A.	O=C(OCC(C)(COC(=O)NC(C)C)CCC)N	Training	NON-Toxic	NON-Toxic
790	N.A.	O=C(O)C(c1ccc3c(c1)[nH]c2ccc(cc23)Cl)C	Training	NON-Toxic	Unknown
792	N.A.	CCCCCCCCCCCCCCCC[N+](C)(C)C	Test	NON-Toxic	NON-Toxic
793	N.A.	O=C(NC)C4OC(n2cnc1c(ncnc12)NCc3cccc(c3)I)C(O)C4(O)	Training	NON-Toxic	NON-Toxic
794	N.A.	O=S(=O)(NCl)c1ccc(cc1)C	Training	NON-Toxic	Toxic
795	N.A.	ON2C(c1ccccc1)=C3C=C(C=CC3(=NC(=NC)C2))Cl	Training	NON-Toxic	Unknown
796	N.A.	Oc1cc(c(c(c1)C)Cl)C	Training	NON-Toxic	Unknown
797	N.A.	O=C(N)C=3C(=O)C4(O)(C(O)=C2C(=O)c1c(O)ccc(c1C(O)(C)C2CC4(C(C=3(O))N(C)C))Cl)	Test	NON-Toxic	NON-Toxic
798	N.A.	O=C(O)C2OC(OC1C(O)C(OC(O)C1(NC(=O)C))OS(=O)(=O)O)C(O)C(O)C2(O)	Training	NON-Toxic	NON-Toxic
799	N.A.	N#Cc1ccc3c(c1)COC3(c2ccc(F)cc2)CCCN(C)C	Training	NON-Toxic	NON-Toxic
800	N.A.	O=C(O)CC(O)(C(=O)O)CC(=O)O	Training	NON-Toxic	NON-Toxic
801	N.A.	Oc2c1ncccc1c(cc2I)Cl	Training	NON-Toxic	Toxic
802	N.A.	O=P(O)(O)C(Cl)(Cl)P(=O)(O)O	Test	NON-Toxic	Unknown
804	N.A.	n1ccn(c1)C(c2ccccc2)(c3ccccc3)c4ccccc4Cl	Training	NON-Toxic	NON-Toxic
805	N.A.	O=C1C(OC)=C(OC)C(=O)C(=C1C)CC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)C	Training	NON-Toxic	Unknown
806	N.A.	OCC3OC(n2cnc1c(ncnc12)N)C(O)C3	Training	NON-Toxic	Unknown
807	N.A.	O=C(OCC(=O)C3(O)(CCC2C4CCC1=CC(=O)CCC1(C)C4(C(=O)CC23(C))))C	Training	NON-Toxic	NON-Toxic
808	N.A.	O=C(O)CN(C(=N)N)C	Test	NON-Toxic	Unknown
809	N.A.	O=C(OC1CC(C)CC(C)(C)C1)C(O)c2ccccc2	Training	NON-Toxic	Unknown
810	N.A.	O=C1NC(=O)C(C(=O)N1)(C2=CCCCC2)CC	Training	NON-Toxic	NON-Toxic
811	N.A.	O=C(O)C(CC)C1(O)(CCCCC1)	Training	NON-Toxic	Unknown
812	N.A.	O=C(OC2CC(OC(=O)C=Cc1ccc(O)c(O)c1)(C(=O)O)CC(O)C2(O))C=Cc3ccc(O)c(O)c3	Training	NON-Toxic	NON-Toxic
813	N.A.	O=C(O)C4OC(O)C(OS(=O)(=O)O)C(O)C4(OC3OC(O)C(OC2OC(C(=O)O)C(OC1OC(COS(=O)(=O)O)C(O)C(O)C1(NC(=O)C))C(O)C2(O))C(CS(=O)(=O)O)C3(OS(=O)(=O)O))	Test	NON-Toxic	Toxic
814	N.A.	O=C1c3cccc(O)c3(C(=O)c2c(O)cccc12)	Training	NON-Toxic	NON-Toxic
815	N.A.	O=C3N=C(O)N(N=Cc1oc(cc1)c2ccc(cc2)[N+](=O)[O-])C3	Training	NON-Toxic	NON-Toxic
816	N.A.	c1cc(ccc1C(c2ccc(cc2)Cl)C(Cl)(Cl)Cl)Cl	Training	NON-Toxic	Unknown
817	N.A.	O=C(O)CCC(C)C3CCC2C4C(=O)CC1CC(CCC1(C)C4(CC(=O)C23(C)))=S	Training	NON-Toxic	NON-Toxic
818	N.A.	O(c1cc2c(cc1(OC))C(NCC2)CC5=C(CN4CCc3cc(OC)c(OC)cc3C4C5)CC)C	Test	NON-Toxic	Toxic
819	N.A.	O=C(NC3N=C(c1ccccc1)c2ccccc2N(C3(=O))C)c4cc5ccccc5([nH]4)	Training	NON-Toxic	NON-Toxic
821	N.A.	O=CC(O)C(O)C(O)C(O)COC2OC(COC1OC(CO)C(O)C(O)C1(O))C(O)C(O)C2(O)	Training	NON-Toxic	Unknown
823	N.A.	O=C(O)c1c(c(NC(=O)C)c(c(NC(=O)C)c1I)I)I	Training	NON-Toxic	NON-Toxic
824	N.A.	N#CCC4(O)(CCC3C2C(=C1C(=CC(=O)CC1)CC2)CCC34(C))	Training	NON-Toxic	Unknown
825	N.A.	O=C(c1cccc(c1)C)N(CC)CC	Test	NON-Toxic	Unknown
826	N.A.	O=C1OCC(=C1)C6CCC7(O)(C8CCC5CC(OC4OC(C)C(OC3OC(C)C(OC2OC(C)C(O)C(O)C2)CC3(O))C(O)C4)CCC5(C)C8(CCC67(C)))	Training	NON-Toxic	NON-Toxic
827	N.A.	O=C1OCC(=C1)C6CCC7(O)(C8CCC5CC(OC4OC(C)C(OC3OC(C)C(OC2OC(C)C(O)C(O)C2)CC3(O))C(O)C4)CCC5(C)C8(CC(O)C67(C)))	Training	NON-Toxic	NON-Toxic
828	N.A.	O=C3C=C(Oc4cc(OC2OC(COC1OC(C)C(O)C(O)C1(O))C(O)C(O)C2(O))cc(O)c34)c5ccc(OC)c(O)c5	Training	NON-Toxic	Toxic
829	N.A.	O(CCN(C)C)C(c1ccccc1)c2ccccc2	Training	NON-Toxic	NON-Toxic
830	N.A.	C(N(CC)CC)(=S)S	Test	NON-Toxic	Unknown
831	N.A.	Oc1cccc(c1)C(c2ccc(OCCN(C)C)cc2)=C(c3ccccc3)CC	Training	NON-Toxic	Unknown
832	N.A.	O=C2Nc1ccccc1N2C3=CCN(CC3)CCCC(=O)c4ccc(F)cc4	Training	NON-Toxic	Toxic
834	N.A.	O=C(O)C(N)(CCCN)C(F)F	Training	NON-Toxic	Unknown
835	N.A.	Oc1c(cc(NC(CCCCCCCCCCCCC)=S)c(c1C)C)C	Training	NON-Toxic	NON-Toxic
836	N.A.	O=C1N=C(C)C(N1)C(=O)c2ccc(cc2)SC	Test	NON-Toxic	Unknown
839	N.A.	O=C(O)CSCC(=O)NC1C(=O)SCC1	Training	NON-Toxic	Unknown
842	N.A.	Oc1ccc2c(c1)CCC3C2CCC4(C)(C(O)C(O)CC34)	Training	NON-Toxic	NON-Toxic
843	N.A.	O=C2CCC3C4CCc1cc(OS(=O)(=O)O)ccc1C4(CCC23(C))	Training	NON-Toxic	NON-Toxic
844	N.A.	O=C(O)COc1ccc(C(=O)C(=C)CC)c(c1Cl)Cl	Training	NON-Toxic	NON-Toxic
845	N.A.	O=C(OCCN)CCCCCCCC=CCCCCCCCC	Test	NON-Toxic	Unknown
846	N.A.	O=S(=O)(N)c2nc1ccc(OCC)cc1s2	Training	NON-Toxic	Unknown
847	N.A.	O=S(=O)(O)c5cc(c6ccc(N=Nc1ccc(cc1C)c4ccc(N=Nc2ccc3c(c2(O))c(N)c(cc3S(=O)(=O)O)S(=O)(=O)O)c(c4)C)c(O)c6(c5(N)))S(=O)(=O)O	Training	NON-Toxic	Toxic
849	N.A.	O=C1N=C(N)C(F)=CN1	Training	NON-Toxic	Unknown
850	N.A.	O=C1N(c3ccc(cc3(C(=NC1)c2ccccc2(F)))[N+](=O)[O-])C	Training	NON-Toxic	NON-Toxic
853	N.A.	o1cccc1	Test	NON-Toxic	Unknown
854	N.A.	O=C2OCCN2(N=Cc1oc(cc1)[N+](=O)[O-])	Training	NON-Toxic	NON-Toxic
855	N.A.	OC1C(OCC(O)(C)C1(NC))OC3C(O)C(OC2OC(CN)CCC2(N))C(N)CC3(N)	Training	NON-Toxic	NON-Toxic
856	N.A.	c1cc(ccc1C(c2ccc(cc2)N(C)C)=C3C=CC(C=C3)=[N+](C)C)N(C)C	Training	NON-Toxic	Unknown
857	N.A.	OCC1OC(O)C(N)C(O)C1(O)	Training	NON-Toxic	NON-Toxic
858	N.A.	O=C(O)CCC(N)C(=O)O	Test	NON-Toxic	Unknown
859	N.A.	O=C(O)CNC(=O)C(NC(=O)CCC(N)C(=O)O)CSSCC(NC(=O)CCC(N)C(=O)O)C(=O)NCC(=O)O	Training	NON-Toxic	Unknown
861	N.A.	C1CC(C2CC(CCC(C12)C)C(C)C)C	Training	NON-Toxic	Unknown
863	N.A.	O=C(O)CCc2c1Cc5[nH]c(Cc4[nH]c(Cc3[nH]c(Cc([nH]1)c2C)c(c3C(O)C)C)c(c4C(O)C)C)c(c5CCC(=O)O)C	Training	NON-Toxic	Unknown
864	N.A.	Oc1c(cc(c(c1Cc2c(O)c(cc(c2Cl)Cl)Cl)Cl)Cl)Cl	Training	NON-Toxic	NON-Toxic
865	N.A.	Oc1ccc(cc1)C(CC)C(c2ccc(O)cc2)CC	Test	NON-Toxic	Unknown
866	N.A.	NC1(C)(CN(CN(CC(CC)CCCC)C1)CC(CC)CCCC)	Training	NON-Toxic	NON-Toxic
867	N.A.	O=C1N=C(O)N(C(=O)C1(C2=CCCCC2)C)C	Training	NON-Toxic	NON-Toxic
868	N.A.	n1c[nH]c(c1)CCN	Training	NON-Toxic	Toxic
869	N.A.	O=C(OCC(=O)C3(O)(CCC2C4CCC1=CC(=O)CCC1(C)C4(C(O)CC23(C))))C	Training	NON-Toxic	Unknown
870	N.A.	O=C1C(OC)=C(OC)C(=O)C(=C1C)CCCCCCCCCCO	Test	NON-Toxic	Unknown
871	N.A.	O=C(O)CCC(NOC(=O)C(C(=O)C(=O)Nc1ccccc1C(C)(C)C)C)C(=O)COc2c(F)c(F)cc(F)c2(F)	Training	NON-Toxic	NON-Toxic
872	N.A.	O(c1ccc(cc1)C(c2ccc(cc2)I)=C(c3ccccc3)CC)CCN4CCCC4	Training	NON-Toxic	NON-Toxic
873	N.A.	O=C(NO)CC(C(=O)NC(C(=O)NC)Cc2c[nH]c1ccccc12)CC(C)C	Training	NON-Toxic	NON-Toxic
874	N.A.	O=C(O)CCCC=C1CC2CC(O)C(C=CC(O)C(C)CC#CC)C2(C1)	Training	NON-Toxic	Unknown
875	N.A.	O=C(O)C2=CN(C(=O)N2(C(=O)C(NC(C(=O)OCC)CCc1ccccc1)C))C	Test	NON-Toxic	Unknown
877	N.A.	O=S(=O)(O)CCCCN6c2ccc1ccccc1c2CC6(=CC=CC=CC=CC5=[N+](c4ccc3ccccc3c4C5(C)C)CCCCS(=O)(=O)O)	Training	NON-Toxic	NON-Toxic
878	N.A.	O=C3N=CNc1c3(ncn1C2OC(CO)C(O)C2(O))	Training	NON-Toxic	Unknown
879	N.A.	O=C(O)c2c(cc(c(NC(=O)CCCCC(=O)Nc1c(cc(c(C(=O)O)c1I)I)I)c2I)I)I	Training	NON-Toxic	NON-Toxic
881	N.A.	O=C1C(=COc2ccccc12)c3ccccc3	Training	NON-Toxic	Unknown
882	N.A.	Oc1ccc(cc1)C(O)C(NC(C)COc2ccccc2)C	Test	NON-Toxic	Unknown
883	N.A.	O=C1ONC(=O)C1Cc4ccc(OCCc2nc(oc2C)c3ccccc3)cc4	Training	NON-Toxic	NON-Toxic
884	N.A.	OCC3OC(OC2C(O)C(OC1OC(CN)C(O)C(O)C1(N))C(N)CC2(N))C(O)C(N)C3(O)	Training	NON-Toxic	NON-Toxic
885	N.A.	O=C2CCCCC2(NC)(c1ccccc1Cl)	Training	NON-Toxic	NON-Toxic
886	N.A.	O=C2C=C(Oc3c(OC)c1occc1c(OC)c23)C	Training	NON-Toxic	Unknown
887	N.A.	O=C(C=CC=CCCCCCCCCC)NCC(=O)NC1C(O)C(O)C(OC1(C(O)CO))Nc3ncnc2nc[nH]c23	Test	NON-Toxic	Toxic
888	N.A.	OCC2OC(OC1C(O)C(O)C(O)OC1(CO))C(O)C(O)C2(O)	Training	NON-Toxic	Unknown
889	N.A.	N#CC(C#N)=NNc1ccc(cc1)C2=NNC(=O)CC2C	Training	NON-Toxic	NON-Toxic
891	N.A.	O=C(N(C)C)C(c1ccccc1)(c2ccccc2)CCN4CCC(O)(c3ccc(cc3)Cl)CC4	Training	NON-Toxic	Toxic
892	N.A.	O=C(OCC)CC(C(=O)OCC)SP(OC)(OC)=S	Training	NON-Toxic	Unknown
893	N.A.	O=C(NO)C(O)C(C(=O)NC(C(=O)NC)C(C)(C)C)CC(C)C	Test	NON-Toxic	NON-Toxic
894	N.A.	OC3(c1ccc(cc1)Cl)(c4ccccc4(C2=NCCN23))	Training	NON-Toxic	NON-Toxic
895	N.A.	O=C(OCC(C)(COC(=O)N)C(C)CC)N	Training	NON-Toxic	NON-Toxic
896	N.A.	c1ccc(cc1)C(c2ccc(cc2)Cl)N4CCN(Cc3cccc(c3)C)CC4	Training	NON-Toxic	Unknown
897	N.A.	O=C(OCCN(C)C)COc1ccc(cc1)Cl	Training	NON-Toxic	Unknown
898	N.A.	O=C(OC3(C(=O)C)(CCC2C4CC(C1=CC(=O)CCC1(C)C4(CCC23(C)))C))C	Test	NON-Toxic	Toxic
899	N.A.	O=C2NC(c1ccccc1)(C(=O)N2C)CC	Training	NON-Toxic	Unknown
900	N.A.	O=C2NC(=O)C(c1ccccc1)(C(=O)N2C)CC	Training	NON-Toxic	Toxic
901	N.A.	O=C(N(c1ccccc1C)C)C2N(C)C(C)CCC2	Training	NON-Toxic	NON-Toxic
902	N.A.	O=C(OCC(C)(COC(=O)N)CCC)N	Training	NON-Toxic	NON-Toxic
903	N.A.	Oc1ccc(OC)cc1	Test	NON-Toxic	Unknown
904	N.A.	O=C(O)COc1ccccc1(C(=O)NCC(OC)C[Hg]O)	Training	NON-Toxic	Unknown
906	N.A.	O=C1c3ccccc3(N=C(N1c2ccccc2C)C)	Training	NON-Toxic	Unknown
907	N.A.	O=C1NC(=O)C(C(=O)N1C)(CC=C)C(C=CCC)C	Training	NON-Toxic	NON-Toxic
908	N.A.	O=C(OC)c1ccccc1(O)	Training	NON-Toxic	Unknown
909	N.A.	O=C(N)CCC8C1=NC(=C(C7=NC(C)(C6NC(=C(C2=NC(=C1)C(C)(C)C2CCC(=O)N)C)C(C)(CCC(=O)NCC(OP(=O)(O)OC3C(O)C(OC3(CO))n5cnc4cc(c(cc45)C)C)C)C6(CC(=O)N))C(C)(CC(=O)N)C7CCC(=O)N)C)C8(C)(CC(=O)N)	Test	NON-Toxic	Toxic
910	N.A.	O=C1NCC(C(=O)C1(CC)CC)C	Training	NON-Toxic	NON-Toxic
912	N.A.	O=C5C=C4C(=C3C(c1ccc(cc1)N(C)C)CC2(C)(C(CCC2(O)(C#CC))C3CC4))CC5	Training	NON-Toxic	Unknown
913	N.A.	OCC1N(CCCC)CC(O)C(O)C1(O)	Training	NON-Toxic	Unknown
915	N.A.	O=C(O)C(CC(=O)N1CC2CCCCC2(C1))Cc3ccccc3	Training	NON-Toxic	Unknown
916	N.A.	O=C(O)C(C)C(OC)C(C)C5OC1(OC(C)(CC1)C2OC(CC)(CC2)C3OC(CC3(C))C4OC(O)(CO)C(C)CC4(C))CC(O)C5(C)	Test	NON-Toxic	Unknown
917	N.A.	n2c(OC)c(N=C1NCCN1)c(nc2C)Cl	Training	NON-Toxic	Unknown
919	N.A.	Oc5ccc4c1c5(OC2C(O)C=CC3C(N(CC=C)CCCC123)C4)	Training	NON-Toxic	Unknown
920	N.A.	O=C1CCC5(O)(C4N(CC=C)CCC25(c3c(OC12)c(O)ccc3C4))	Training	NON-Toxic	NON-Toxic
921	N.A.	O=C(OC2CCC3C4CCC1=CC(=O)CCC1C4(CCC23(C)))CCCCCCCCC	Training	NON-Toxic	Unknown
922	N.A.	O=C(O)c5c1[nH]c(Cc4[nH]c(Cc3[nH]c(CC2NC(C1CC(=O)NC(C(=O)O)CC(=O)O)C(CCC(=O)O)C2C)c(c3(C=C))C)c(c4CC)C)c5C	Test	NON-Toxic	Toxic
923	N.A.	O=C2OC(C)CC=CC=CC=CC=CC(OC1OC(C)C(O)C(N)C1(O))CC4OC(O)(CC(O)CC3OC3(C=C2))CC(O)C4(C(=O)O)	Training	NON-Toxic	Unknown
924	N.A.	OCC4OC(OC2C(O)C(N)CC(N)C2(OC1CC(CN)C(O)C(O)C1(N)))C(O)C4(OC3OC(CN)C(O)C(O)C3(N))	Training	NON-Toxic	NON-Toxic
925	N.A.	OCC4OC(OC2C(O)C(N)CC(N)C2(OC1OC(CN)C(O)C(O)C1(N)))C(O)C4(OC3OC(CN)C(O)C(O)C3(N))	Training	NON-Toxic	NON-Toxic
926	N.A.	O=C(Oc1cccc(c1)[N+](C)(C)C)N(C)C	Training	NON-Toxic	Unknown
927	N.A.	O=C(NNCCC(=O)NCc1ccccc1)c2ccncc2	Test	NON-Toxic	Toxic
928	N.A.	O=C(OCC3CN(C)C4Cc2cn(c1cccc(c12)C4(OC)(C3))C)c5cncc(c5)Br	Training	NON-Toxic	Toxic
929	N.A.	O=C(OCC(COC(=O)c1cnccc1)(COC(=O)c2cnccc2)COC(=O)c3cnccc3)c4cnccc4	Training	NON-Toxic	Toxic
930	N.A.	O=C(NCCO[N+](=O)[O-])c1cnccc1	Training	NON-Toxic	Toxic
931	N.A.	O=C(N)c1ccc[n+](c1)C5OC(COP(=O)(O)OP(=O)(O)OCC4OC(n3cnc2c(ncnc23)N)C(O)C4(O))C(O)C5(O)	Training	NON-Toxic	Toxic
932	N.A.	O=C(O)c2cccnc2(Nc1cccc(c1)C(F)(F)F)	Test	NON-Toxic	Toxic
933	N.A.	O=[N+]([O-])c2oc(C=NN1CCS(=O)(=O)CC1C)cc2	Training	NON-Toxic	NON-Toxic
934	N.A.	O=C1NCCN1c2ncc([N+](=O)[O-])s2	Training	NON-Toxic	Unknown
935	N.A.	O=C(c1ccc(cc1[N+](=O)[O-])C(F)(F)F)C2C(=O)CCCC2(=O)	Training	NON-Toxic	Toxic
936	N.A.	O=C1Nc3ccc(cc3(C(=NC1)c2ccccc2))[N+](=O)[O-]	Training	NON-Toxic	NON-Toxic
937	N.A.	O=C(N)NN=Cc1oc(cc1)[N+](=O)[O-]	Test	NON-Toxic	NON-Toxic
938	N.A.	O=C(OC3(C#C)(CCC2C4CCC1=CC(=O)CCC1C4(CCC23(C))))C	Training	NON-Toxic	Unknown
939	N.A.	O=C1CC3=C(CC1)C4CCC2(C)(C(CCC2(O)(C#C))C4(CC3))	Training	NON-Toxic	Unknown
940	N.A.	O=C1OC(c2ccc(OC)c(OC)c12)C4c3c(OC)c5OCOc5(cc3CCN4(C))	Training	NON-Toxic	Toxic
941	N.A.	O=C(N)CNC(=O)C(NC(=O)C4N(C(=O)C1NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(N)CSSC1)Cc2ccccc2)Cc3ccccc3)CCC(=O)N)CC(=O)N)CCC4)CCCCN	Training	NON-Toxic	Toxic
942	N.A.	O=C1OC(C(O1)COC(=O)c2c(nc(n2Cc3ccc(cc3)c5ccccc5(c4nnn[nH]4))CCC)C(O)(C)C)C	Test	NON-Toxic	Toxic
943	N.A.	O=C(O)C1=CC(=O)NC(=O)N1	Training	NON-Toxic	Unknown
944	N.A.	O(CCN(C)C)C(c1ccccc1)c2ccccc2C	Training	NON-Toxic	NON-Toxic
945	N.A.	O=[N+]([O-])c1cc2NC(CNC(C)C)CCc2(cc1CO)	Training	NON-Toxic	Unknown
946	N.A.	O=C1OCC4(C)(C(C1)CCC3C4(CCC2(C)(C3(CCC2(O)(C)))))	Training	NON-Toxic	Toxic
947	N.A.	O=C(N(C)C(C)(C)Cc1ccccc1)CN(CC(=O)N(C)C(C)(C)Cc2ccccc2)CCO	Test	NON-Toxic	Unknown
948	N.A.	OC(COc1ccccc1(OCC=C))CNC(C)C	Training	NON-Toxic	Unknown
949	N.A.	O=C(c1ccccc1)c2ccc(OC)cc2(O)	Training	NON-Toxic	NON-Toxic
950	N.A.	O=C1CCC5(O)(C4N(C)CCC25(c3c(OC12)c(OC)ccc3C4))	Training	NON-Toxic	NON-Toxic
951	N.A.	O=C3N(c1ccccc1)N(c2ccc(O)cc2)C(=O)C3CCCC	Training	NON-Toxic	NON-Toxic
952	N.A.	Oc1nc(O)c2cn[nH]c2(n1)	Test	NON-Toxic	Toxic
953	N.A.	O=C(N)C=3C(=O)C4(O)(C(O)=C2C(=O)c1c(O)cccc1C(O)(C)C2C(O)C4(C(C=3(O))N(C)C))	Training	NON-Toxic	NON-Toxic
954	N.A.	O=C(O)C=Cc1ccc(cc1)Cn2cncc2	Training	NON-Toxic	Unknown
955	N.A.	OCC4OC(OC3C(OC2OC(CO)C(OC1OC(CN)C(O)C(O)C1(N))C2(O))C(O)C(N)CC3(N))C(N)C(O)C4(O)	Training	NON-Toxic	NON-Toxic
956	N.A.	Oc1ccc2c(c1)C3(C)(CCN(CC=C(C)C)C(C2)C3(C))	Training	NON-Toxic	Unknown
958	N.A.	OCCN1CCN(CC1)CCCN4c2ccccc2Sc3ccc(cc34)Cl	Test	NON-Toxic	Unknown
959	N.A.	N=C(N)NC(=N)NCCc1ccccc1	Training	NON-Toxic	Unknown
960	N.A.	O=C3OC(c1ccc(O)cc1)(c2ccc(O)cc2)c4ccccc34	Training	NON-Toxic	NON-Toxic
961	N.A.	O(c1ccccc1)CC(N(Cc2ccccc2)CCCl)C	Training	NON-Toxic	Toxic
962	N.A.	Oc1cccc(c1)N(c2ccc(cc2)C)CC3=NCCN3	Training	NON-Toxic	Unknown
963	N.A.	O=C(O)Cc1ccccc1	Test	NON-Toxic	Unknown
964	N.A.	OC(c1ccccc1)C(N)C	Training	NON-Toxic	Unknown
965	N.A.	O=C(Oc1ccc2c(c1)C3(C)(CCN(C)C3(N2C)))NC	Training	NON-Toxic	Toxic
968	N.A.	N1CCNCC1	Training	NON-Toxic	Unknown
969	N.A.	O1c2cc(c(cc2(OC1))CCC)COCCOCCOCCCC	Training	NON-Toxic	Unknown
970	N.A.	O=C1C=CC(=CN1c2ccccc2)C	Test	NON-Toxic	Unknown
972	N.A.	OC=C	Training	NON-Toxic	Unknown
973	N.A.	O=C(O)CCc2c1Cc5[nH]c(Cc4[nH]c(Cc3[nH]c(Cc([nH]1)c2C)c(c3CC)C)c(c4C(O)C)C)c(c5CCC(=O)O)C	Training	NON-Toxic	Unknown
975	N.A.	O=C(NC(C)C)c1ccc(cc1)CNNC	Training	NON-Toxic	Unknown
976	N.A.	c1ccc3c(c1)N(c2ccccc2S3)CC(N(C)C)C	Training	NON-Toxic	Unknown
977	N.A.	OC(C)C	Test	NON-Toxic	Unknown
978	N.A.	O=Cc1c(O)c(ncc1COP(=O)(O)O)C	Training	NON-Toxic	Toxic
980	N.A.	C#CC4(O)(CCC3C5CCc2cc(OC1CCCC1)ccc2C5(CCC34(C)))	Training	NON-Toxic	NON-Toxic
981	N.A.	O=C(O)C(OCC)Cc4ccc(OCCN2c3ccccc3(Oc1ccccc12))cc4	Training	NON-Toxic	NON-Toxic
982	N.A.	O=C1C=C(c2ccccc2(N1))CC(NC(=O)c3ccc(cc3)Cl)C(=O)O	Training	NON-Toxic	NON-Toxic
983	N.A.	O=C(OC3CC4CN2CCc1c5ccc(OC)cc5([nH]c1C2CC4(C(C(=O)OC)C3(OC))))c6cc(OC)c(OC)c(OC)c6	Test	NON-Toxic	Toxic
984	N.A.	O=C(NN1CCCCC1)c4nn(c2ccc(cc2Cl)Cl)c(c3ccc(cc3)Cl)c4C	Training	NON-Toxic	Toxic
986	N.A.	O=C(NCN1CCCC1)C=4C(=O)C5(O)(C(O)=C3C(=O)c2c(O)cccc2C(O)(C)C3CC5(C(C=4(O))N(C)C))	Training	NON-Toxic	Unknown
987	N.A.	O=C(O)c4c(C2=C3C=C(C(=O)C(=C3(Oc1c2(cc(c(O)c1I)I)))I)I)c(c(c(c4Cl)Cl)Cl)Cl	Training	NON-Toxic	NON-Toxic
988	N.A.	O=C(O)CC(O)CC(O)C=CC1C(NC(NC1C(C)C)N(C)S(=O)(=O)C)c2ccc(F)cc2	Training	NON-Toxic	NON-Toxic
990	N.A.	O=C(O)c1ccccc1(O)	Test	NON-Toxic	Unknown
991	N.A.	O=C1OC=CC(=C1)C5CCC6(O)(C7CCC4=CC(OC3OC(C)C(OC2OC(CO)C(O)C(O)C2(O))C(O)C3(O))CCC4(C)C7(CCC56(C)))	Training	NON-Toxic	Unknown
992	N.A.	O=C(O)C(N)CC[Se]C	Training	NON-Toxic	Unknown
994	N.A.	O=C(O)c1ccccc1	Training	NON-Toxic	Unknown
995	N.A.	O=C(O)O	Training	NON-Toxic	Unknown
996	N.A.	O=C(O)CC	Test	NON-Toxic	Unknown
998	N.A.	O=NN(C(=O)NC1C(O)OC(CO)C(O)C1(O))C	Training	NON-Toxic	NON-Toxic
999	N.A.	OCC2OC(OC1(OC(CO)C(O)C1(O))(CO))C(O)C(O)C2(O)	Training	NON-Toxic	Unknown
1000	N.A.	O=S(=O)(Nc1ncnc(OC)c1(OC))c2ccc(N)cc2	Training	NON-Toxic	Toxic
1001	N.A.	O=S(=O)(Nc1nccc(n1)C)c2ccc(N)cc2	Training	NON-Toxic	Toxic
1002	N.A.	O=S(=O)(Nc1ncccc1)c2ccc(N)cc2	Test	NON-Toxic	Toxic
1003	N.A.	Oc1ccc(cc1)C(O)CNC	Training	NON-Toxic	Unknown
1004	N.A.	n2c1ccccc1c(N)c3ccccc23	Training	NON-Toxic	Toxic
1005	N.A.	O=C(OCC3OC(OC(=O)c1cc(O)c(O)c(O)c1)C(O)C(OC(=O)c2cc(O)c(O)c(O)c2)C3(O))c4cc(O)c(O)c(O)c4	Training	NON-Toxic	Unknown
1008	N.A.	Oc1cc(O)cc(c1)C(O)CNC(C)(C)C	Training	NON-Toxic	NON-Toxic
1011	N.A.	O=C(OCCN(C)C)c1ccc(cc1)NCCCC	Test	NON-Toxic	Unknown
1012	N.A.	O=S(=O)(Nc2nc(nc(OCCO)c2(Oc1ccccc1(OC)))c3ccnc(c3)c4nn[nH]n4)c5ncc(cc5)C(C)C	Training	NON-Toxic	Toxic
1013	N.A.	OCCSCCCCCCCCCCSCCO	Training	NON-Toxic	NON-Toxic
1014	N.A.	O=C(O)C(c2ccc(C(=O)c1ccccc1)s2)C	Training	NON-Toxic	Toxic
1015	N.A.	O=C(N)c2nc(C1OC(CO)C(O)C1(O))sc2	Training	NON-Toxic	Unknown
1016	N.A.	O[n+]2nc(N)[n+](O)c1ccccc12	Test	NON-Toxic	Toxic
1017	N.A.	O=C(OC2CCC1(OC1)C(C2(OC))C3(OC3(CC=C(C)C))(C))NC(=O)CCl	Training	NON-Toxic	Toxic
1018	N.A.	OCC3OC(OC2C(O)C(OC1OC(CN)C(O)CC1(N))C(N)CC2(N))C(O)C(N)C3(O)	Training	NON-Toxic	NON-Toxic
1020	N.A.	O=C(O)c2ccccc2(NC(=O)C=Cc1ccc(OC)c(OC)c1)	Training	NON-Toxic	NON-Toxic
1021	N.A.	O=C(O)Cc2cc(c(Oc1ccc(O)c(c1)I)c(c2)I)I	Training	NON-Toxic	NON-Toxic
1022	N.A.	O=C1C=CC3(C(=C1)CCC2C4CC(O)C(O)(C(=O)CO)C4(C)(CC(O)C23(F)))(C)	Test	NON-Toxic	NON-Toxic
1023	N.A.	O=C1C=CC4(C(=C1)CCC3C5CC2OC(OC2(C(=O)CO)C5(C)(CC(O)C34(F)))(C)C)(C)	Training	NON-Toxic	NON-Toxic
1024	N.A.	O=P(OC)(OC)C(O)C(Cl)(Cl)Cl	Training	NON-Toxic	Unknown
1025	N.A.	O=C(O)C(Cl)(Cl)Cl	Training	NON-Toxic	Unknown
1026	N.A.	Oc2cc(ccc2(Oc1ccc(cc1Cl)Cl))Cl	Training	NON-Toxic	Unknown
1027	N.A.	FC(F)(F)c1ccc3c(c1)N(c2ccccc2S3)CCCN(C)C	Test	NON-Toxic	Toxic
1028	N.A.	O=C2N(Cc1ccccc1)C4CS5CCCC5(C4(N2Cc3ccccc3))	Training	NON-Toxic	Unknown
1029	N.A.	O=S(=O)(O)c5cc(N)c6c(O)c(N=Nc1ccc(cc1C)c4ccc(N=Nc2c(O)c3c(N)cc(cc3(cc2S(=O)(=O)O))S(=O)(=O)O)c(c4)C)c(cc6(c5))S(=O)(=O)O	Training	NON-Toxic	NON-Toxic
1030	N.A.	O=C(O)C(N)Cc2c[nH]c1ccccc12	Training	NON-Toxic	Unknown
1031	N.A.	Oc1ccc(cc1)C(C)(C)CC(C)(C)C	Training	NON-Toxic	Unknown
1032	N.A.	O=C(N)N	Test	NON-Toxic	Unknown
1033	N.A.	O=C(O)CCC(N)C=C	Training	NON-Toxic	Unknown
1034	N.A.	O=C(OC2C(O)(C(=O)OC)C5N(c1cc(OC)c(cc1C45(CCN3CC=CC2(CC)C34))C9(C(=O)OC)(c7[nH]c6ccccc6c7CN8CC(CC(C8)C(F)(F)C)C9))C)C	Training	NON-Toxic	Toxic
1035	N.A.	OC3CC(=CC=C1CCCC2(C)(C1CCC2(C(C)CCCC(C)C)))C(=C)CC3	Training	NON-Toxic	Unknown
1036	N.A.	O=C(Nc1c(cccc1C)C)c2cc(c(cc2(O))Cl)S(=O)(=O)N	Training	NON-Toxic	Toxic
1037	N.A.	O=C(OC)C3C(O)CCC4CN2CCc1c5ccccc5([nH]c1C2CC34)	Test	NON-Toxic	Unknown
1038	N.A.	O=C(O)Cc1ccc(OCC=C)c(c1)Cl	Test	Toxic	Unknown
1039	N.A.	O=C(N(CCC)CCC)Cc2c(nc1ccc(cn12)Cl)c3ccc(cc3)Cl	Test	Toxic	Toxic
1040	N.A.	c1ccc3c(c1)Nc2ccc(cc2C3CCCN(C)C)Cl	Test	Toxic	Unknown
1041	N.A.	O=C(O)Cn3c1cc(OC)ccc1c(C(=O)c2ccc(cc2)Cl)c3C	Test	Toxic	Unknown
1042	N.A.	O=C(Oc1ccc(cc1)C(c2ccc(OC(=O)C)cc2)=C3CCCCC3)C	Test	Toxic	Unknown
1043	N.A.	O=C2OC=4c1ccccc1S(=O)(=O)N(C=4(C(=O)N2c3ncccc3))C	Test	Toxic	Toxic
1044	N.A.	O=S(=O)(NC=NCCSCc1nc(N=C(N)N)sc1)c2ccc(cc2)Br	Test	Toxic	Toxic
1045	N.A.	O=C(c1cc(O)c(O)c(O)c1)c2ccc(O)c(O)c2(O)	Test	Toxic	NON-Toxic
1046	N.A.	O=C(O)Cc2nc(c1ccc(cc1)Cl)sc2	Test	Toxic	Unknown
1047	N.A.	O=C1NC(=O)N(C=C1I)C2OC(CO)C(O)C2(F)	Test	Toxic	Toxic
1048	N.A.	O=C(N3CCN(Cc1ccc2OCOc2(c1))CC3)COc4ccc(cc4)Cl	Test	Toxic	NON-Toxic
1049	N.A.	O=C(O)Cc1ccc(cc1)CC(C)C	Test	Toxic	Unknown
1050	N.A.	O=C(O)Cc2cc(ccc2(Nc1c(F)cccc1Cl))C	Test	Toxic	Toxic
1051	N.A.	NNC(c1ccccc1)C	Test	Toxic	Unknown
1052	N.A.	c1ccc3c(c1)N(c2ccccc2S3)CC4CN(C)CCC4	Test	Toxic	Toxic
1053	N.A.	O=[N+]([O-])C=C(NCc1ccc2OCOc2(c1))NCCSCc3oc(cc3)CN(C)C	Test	Toxic	Unknown
1054	N.A.	O=[N+]([O-])c1nc(n(c1)c2ccc(cc2)[N+](=O)[O-])C	Test	Toxic	Unknown
1055	N.A.	Nc1cccc3c1CN(C)CC3(c2ccccc2)	Test	Toxic	Unknown
1056	N.A.	N1CCCCC1CC(C2CCCCC2)C3CCCCC3	Test	Toxic	Unknown
1057	N.A.	O(c1ccccc1)CC(NN)C	Test	Toxic	Unknown
1058	N.A.	O=C(N)C4CCN(CCCN3c1ccccc1Sc2ccc(cc23)Cl)CC4	Test	Toxic	Unknown
1059	N.A.	O=C(N)NS(=O)(=O)c1ccc(N)cc1	Test	Toxic	Toxic
1060	N.A.	O=S(=O)(Nc1nccs1)c2ccc(N)cc2	Test	Toxic	Toxic
1061	N.A.	O=C2N(c1nc(nc(c1CC2)C)C)Cc3ccc(cc3)c5ccccc5(c4nn[nH]n4)	Test	Toxic	Toxic
1062	N.A.	Oc2c1ncccc1c(cc2Br)C	Test	Toxic	Toxic
1063	N.A.	O=C(O)CN(C(c2cccc1c2(ccc(OC)c1C(F)(F)F))=S)C	Test	Toxic	Toxic
1064	N.A.	O=C(Oc1ccc(cc1)C3(C(=O)N(C(=O)C)c2ccccc23)(c4ccc(OC(=O)C)cc4))C	Test	Toxic	NON-Toxic
1065	N.A.	O=C(O)C1=CN(c2nc(c(F)cc2(C1(=O)))N3CC4C(N)C4(C3))c5ccc(F)cc5(F)	Test	Toxic	Toxic
1066	N.A.	O=C(O)c1ccc(cc1)NC(OCC)C(=O)c2ccc(cc2)c3ccccc3	Test	Toxic	Unknown
1067	N.A.	n1cccc(c1)C(=CCN(C)C)c2ccc(cc2)Br	Test	Toxic	Toxic
1068	N.A.	O=C(c1cc(c(OCCN(CC)CC)c(c1)I)I)c2c3ccccc3(oc2CCCC)	Test	Toxic	NON-Toxic
1069	N.A.	C#CC4(O)(CCC3C5CCC2=Cc1oncc1CC2(C)C5(CCC34(C)))	Test	Toxic	Toxic
1070	N.A.	O=C3NC(=O)CN3(N=Cc1oc(cc1)c2ccc(cc2)[N+](=O)[O-])	Test	Toxic	Toxic
1071	N.A.	O=C(OC(C)(C)C)NC(c1ccccc1)C(O)C(=O)OC4C(=C5C(O)C(=O)C6(C)(C(O)CC2OCC2(OC(=O)C)C6(C(OC(=O)c3ccccc3)C(O)(C4)C5(C)C)))C	Test	Toxic	Toxic
1072	N.A.	O=S(=O)(C)CCNCc1oc(cc1)c4ccc5ncnc(Nc3ccc(OCc2cccc(F)c2)c(c3)Cl)c5(c4)	Test	Toxic	Toxic
1073	N.A.	O=C1N(N=C(N1CCOc2ccccc2)CC)CCCN4CCN(c3cccc(c3)Cl)CC4	Test	Toxic	NON-Toxic
1074	N.A.	O=S(=O)(N)c1cc(ccc1C)Nc2nccc(n2)N(c4ccc3c(nn(c3C)C)c4)C	Test	Toxic	Toxic
1075	N.A.	O=C3Nc1ccc(F)cc1C3(=Cc2[nH]c(c(C(=O)NCCN(CC)CC)c2C)C)	Test	Toxic	Toxic
1076	N.A.	O=C1C(=C(O)OC(C1)(CCc2ccccc2)CCC)C(c3cccc(c3)NS(=O)(=O)c4ncc(cc4)C(F)(F)F)CC	Test	Toxic	Toxic
1077	N.A.	O=C1N=C(N)C=CN1C2OC(CO)CC2	Test	Toxic	Toxic
1078	N.A.	[N-]=[N+]=NC1CC(OC1(CO))N2C=C(C(=O)NC2(=O))C	Test	Toxic	Toxic
1079	N.A.	O=C(O)c1ccc(cc1)N3NC(NC3(=C2C=CC=CC2(=O)))=C4C=CC=CC4(=O)	Test	Toxic	Toxic
1080	N.A.	O=C(N)C1=NC=NC1(=NNN(C)C)	Test	Toxic	NON-Toxic
1081	N.A.	O=C(O)c1cccc(c1)C4=CC=CC(=NNC=2C(=O)N(NC=2C)c3ccc(c(c3)C)C)C4(=O)	Test	Toxic	NON-Toxic
1082	N.A.	O=C(NC(c1ccccc1)CCN2C4CCC2CC(n3c(nnc3C(C)C)C)C4)C5CCC(F)(F)CC5	Test	Toxic	Toxic
1083	N.A.	O=C1CCC5(O)(C4N(CCC25(c3c(OC12)c(O)ccc3C4))CC6CC6)	Test	Toxic	NON-Toxic
1084	N.A.	O=C(OC(C)(C)Cc1ccc(cc1)Cl)C(N)C	Test	Toxic	Toxic
1085	N.A.	O=C(O)c5ccc(Oc1ccc(cc1)CN4CCC2(C(=O)NC(C(=O)N2(CCCC))C(O)C3CCCCC3)CC4)cc5	Test	Toxic	Toxic
1086	N.A.	O=C([O-])C2OC(OC1C(OS(=O)(=O)[O-])C(OC(O)C1(NC(=O)C))CO)C(O)C(O)C2(O)	Test	Toxic	NON-Toxic
1087	N.A.	Fc1ccc(cc1Cl)Nc3ncnc2cnc(nc23)NC4CCN(C)CC4	Test	Toxic	Unknown
1088	N.A.	O=C2Nc6c1nc(cnc1sc6(C(=O)N2CCCCN3CC4c5c(OC)cccc5(OCC4(C3))))c7ccccc7	Test	Toxic	Toxic
1089	N.A.	N(OC)=C(N)c1ccc(cc1)c2oc(cc2)c3ccc(cc3)C(=NOC)N	Test	Toxic	Unknown
1090	N.A.	O=C5OC(OCC)C(NC(=O)C4N3C(=O)C(NC(=O)c1nccc2ccccc12)CCC(=O)N3CCC4)C5	Test	Toxic	Toxic
1091	N.A.	OCC4C=CC(n2cnc1c(nc(nc12)N)NC3CC3)C4	Test	Toxic	Unknown
1092	N.A.	O=C1Oc2ccc(cc2(N1))Cl	Test	Toxic	Unknown
1093	N.A.	OCC(NCCNC(CO)CC)CC	Test	Toxic	Unknown
1094	N.A.	O=C(O)CC2(OCCc1c3cccc(c3([nH]c12))CC)CC	Test	Toxic	Unknown
1095	N.A.	O=C(O)C(c2cccc(Oc1ccccc1)c2)C	Test	Toxic	Unknown
1096	N.A.	O=C(N)c1cc(ccc1(O))C(O)CNC(C)CCc2ccccc2	Test	Toxic	Unknown
1097	N.A.	n1c[nH]c2c1NC=NC2=S	Test	Toxic	Toxic
1098	N.A.	C1=CN(C(N1)=S)C	Test	Toxic	Unknown
1099	N.A.	O=C(OC3C(C)C(OC)C=COC1(Oc4c(C1(=O))c5C(=O)C(=CNN2CCN(C)CC2)C(NC(=O)C(=CC=CC(C)C(O)C(C)C(O)C3(C))C)=C(O)c5(c(O)c4C))C)C	Test	Toxic	Toxic
1100	N.A.	O=C(O)CC=2c3cc(F)ccc3(C(=Cc1ccc(cc1)S(=O)C)C=2C)	Test	Toxic	Toxic
1101	N.A.	C(#CC(C)(C)C)C=CCN(C)Cc2cccc1ccccc12	Test	Toxic	Unknown
1102	N.A.	O=C(O)C1=CN(c2cc(c(F)cc2(C1(=O)))N3CCNCC3)C4CC4	Test	Toxic	Toxic
1103	N.A.	O=C(NNCc1ccccc1)c2noc(c2)C	Test	Toxic	Toxic
1104	N.A.	O=C(O)C(NN)(C)Cc1ccc(O)c(O)c1	Test	Toxic	Toxic
1105	N.A.	c1ccc(c(c1)CN3Cc2ccsc2CC3)Cl	Test	Toxic	Toxic
1106	N.A.	N#CC(c1ccc(OC)c(OC)c1)(CCCN(C)CCc2ccc(OC)c(OC)c2)C(C)C	Test	Toxic	Unknown
1107	N.A.	O=C(O)CCC(NC(=O)C(NC(=O)C1CN=C(C(N)C(C)CC)S1)CC(C)C)C(=O)NC(C(=O)NC2C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NCCCC2)CC(=O)N)CC(=O)O)Cc3cnc[nH]3)Cc4ccccc4)C(C)CC)CCCN)C(C)CC	Test	NON-Toxic	Toxic
1108	N.A.	O=C(OCCOCCOCCOCCOCCOCCOCCOCCOCCOC)c1ccc(cc1)NCCCC	Test	NON-Toxic	Unknown
1109	N.A.	c1ccc(cc1)CN(C)C(C)Cc2ccccc2	Test	NON-Toxic	Unknown
1110	N.A.	O(C(c1ccccc1)c2ccccc2)C4CC3N(C)C(CC3)C4	Test	NON-Toxic	NON-Toxic
1111	N.A.	O=C([O-])C[N+](C)(C)C	Test	NON-Toxic	NON-Toxic
1112	N.A.	O=C(OC(C)C[N+](C)(C)C)N	Test	NON-Toxic	NON-Toxic
1113	N.A.	OC(c1ccccc1)(CCN2CCCCC2)C4CC3C=CC4(C3)	Test	NON-Toxic	Unknown
1114	N.A.	n1ccccc1C(OCCN(C)C)c2ccc(cc2)Cl	Test	NON-Toxic	Toxic
1115	N.A.	N(C(=NCCCCCCN=C(N=C(N)Nc1ccc(cc1)Cl)N)N)=C(N)Nc2ccc(cc2)Cl	Test	NON-Toxic	Toxic
1116	N.A.	O(CCC1N(C)CCC1)C(c2ccccc2)(c3ccc(cc3)Cl)C	Test	NON-Toxic	NON-Toxic
1117	N.A.	O=C(NC(C(=O)NC(C(=O)NC(C(=O)NC1C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NCC1)C(O)C)CCNCS(=O)(=O)O)CCNCS(=O)(=O)O)CC(C)C)CC(C)C)CCNCS(=O)(=O)O)CCNCS(=O)(=O)O)C(O)C)CCNCS(=O)(=O)O)CCCCC(C)CC	Test	NON-Toxic	Toxic
1118	N.A.	O=C(N)CCC8C1=NC(=C(C7=NC(C)(C6[N-]C(=C(C2=NC(=C1)C(C)(C)C2CCC(=O)N)C)C(C)(CCC(=O)NCC(OP(=O)(O)OC3C(O)C(OC3(CO))n5cnc4cc(c(cc45)C)C)C)C6(CC(=O)N))C(C)(CC(=O)N)C7CCC(=O)N)C)C8(C)(CC(=O)N)	Test	NON-Toxic	Toxic
1119	N.A.	O=C1OCC(=C1)C6CCC7(O)(C8CCC5CC(OC4OC(C)C(OC3OC(C)C(OC2OC(C)C(O)C(O)C2)C(O)C3)C(O)C4)CCC5(C)C8(CC(O)C67(C)))	Test	NON-Toxic	NON-Toxic
1120	N.A.	Oc1ccc(cc1)CCC(NCCc2ccc(O)c(O)c2)C	Test	NON-Toxic	Unknown
1121	N.A.	Oc1cccc(c1)[N+](C)(C)CC	Test	NON-Toxic	Unknown
1122	N.A.	OC3CC(=CC=C1CCCC2(C)(C1CCC2(C(C=CC(C)C(C)C)C)))C(=C)CC3	Test	NON-Toxic	Toxic
1123	N.A.	OCCN	Test	NON-Toxic	Unknown
1124	N.A.	O=P(O)(O)C(O)(C)P(=O)(O)O	Test	NON-Toxic	Unknown
1125	N.A.	O=C(OCCN1CCCCC1)c2cccc3C(=O)C(=C(Oc23)c4ccccc4)C	Test	NON-Toxic	Unknown
1126	N.A.	N(=C(N)N)CCN1CCCCCCC1	Test	NON-Toxic	Unknown
1127	N.A.	OCC3OC(OC2C(O)C(OC1OC(CN)C(O)C(O)C1(O))C(N)CC2(N))C(O)C(N)C3(O)	Test	NON-Toxic	Unknown
1128	N.A.	O=C([O-])CC(O)C[N+](C)(C)C	Test	NON-Toxic	NON-Toxic
1129	N.A.	Oc1cc(O)cc(c1)C(O)CNC(C)C	Test	NON-Toxic	Unknown
1130	N.A.	O=C(NC(CO)CC)C4C=C3c1cccc2c1c(cn2C)CC3N(C)C4	Test	NON-Toxic	Unknown
1131	N.A.	N=C1N=C(C=C(N)N1(O))N2CCCCC2	Test	NON-Toxic	Unknown
1132	N.A.	O=C(OCC#CCN(CC)CC)C(O)(c1ccccc1)C2CCCCC2	Test	NON-Toxic	Unknown
1133	N.A.	O1CCN(C)C(C)C1c2ccccc2	Test	NON-Toxic	Unknown
1134	N.A.	NC(C)(C)Cc1ccccc1	Test	NON-Toxic	Unknown
1135	N.A.	OC(c1ccccc1)(CCN2CCCC2)C3CCCCC3	Test	NON-Toxic	Unknown
1136	N.A.	O=CC3(O)(C(OC(OC1C(O)C(O)C(N=C(N)N)C(O)C1(N=C(N)N))C3(OC2OC(CO)C(O)C(O)C2(NC)))C)	Test	NON-Toxic	Toxic
1137	N.A.	O=C(OCC[N+](C)(C)C)CCC(=O)OCC[N+](C)(C)C	Test	NON-Toxic	NON-Toxic
1138	N.A.	O=S(=O)(N)c1cc(ccc1(OC))CC(NCCOc2ccccc2(OCC))C	Test	NON-Toxic	Toxic
