Id	CAS	SMILES	Status	Experimental value 	Predicted value 
1	60-11-7	N(=Nc1ccc(cc1)N(C)C)c2ccccc2	Training	Mutagenic	Mutagenic
2	28322-02-3	O=C(Nc1cccc3c1c2ccccc2C3)C	Training	Mutagenic	Mutagenic
3	129-00-0	c1cc2ccc3cccc4ccc(c1)c2c34	Training	Mutagenic	Mutagenic
4	67-66-3	C(Cl)(Cl)Cl	Training	NON-Mutagenic	Mutagenic
5	56-53-1	Oc1ccc(cc1)C(=C(c2ccc(O)cc2)CC)CC	Training	NON-Mutagenic	NON-Mutagenic
6	56-57-5	O=[N+]([O-])c1cc[n+]([O-])c2ccccc12	Training	Mutagenic	Mutagenic
7	91-59-8	Nc1ccc2ccccc2(c1)	Training	Mutagenic	Mutagenic
8	92-87-5	Nc1ccc(cc1)c2ccc(N)cc2	Training	Mutagenic	Mutagenic
9	53-96-3	O=C(Nc2ccc3c1ccccc1Cc3(c2))C	Training	Mutagenic	Mutagenic
10	50-32-8	c1ccc2c(c1)cc3ccc4cccc5ccc2c3c45	Training	Mutagenic	Mutagenic
12	680-31-9	O=P(N(C)C)(N(C)C)N(C)C	Training	NON-Mutagenic	NON-Mutagenic
13	86-30-6	O=NN(c1ccccc1)c2ccccc2	Training	NON-Mutagenic	Mutagenic
14	96-45-7	N1C(NCC1)=S	Training	NON-Mutagenic	NON-Mutagenic
15	3068-88-0	O=C1OC(C)C1	Training	Mutagenic	Mutagenic
16	94-59-7	O1c2ccc(cc2(OC1))CC=C	Training	NON-Mutagenic	Mutagenic
17	68-12-2	O=CN(C)C	Training	NON-Mutagenic	NON-Mutagenic
19	106-89-8	O1CC1CCl	Training	Mutagenic	Mutagenic
20	59-89-2	O=NN1CCOCC1	Training	Mutagenic	Mutagenic
22	57-57-8	O=C1OCC1	Training	Mutagenic	Mutagenic
23	71-55-6	CC(Cl)(Cl)Cl	Training	Mutagenic	NON-Mutagenic
24	51-79-6	O=C(OCC)N	Training	NON-Mutagenic	Mutagenic
25	79-44-7	O=C(N(C)C)Cl	Training	Mutagenic	Mutagenic
26	50-18-0	O=P1(OCCCN1)N(CCCl)CCCl	Training	Mutagenic	Mutagenic
27	61-82-5	n1c[nH]nc1N	Training	NON-Mutagenic	Mutagenic
28	101-14-4	Nc1ccc(cc1Cl)Cc2ccc(N)c(c2)Cl	Training	Mutagenic	Mutagenic
29	592-62-1	O=C(OCN=[N+]([O-])C)C	Training	Mutagenic	Mutagenic
30	57-50-1	OCC2OC(OC1(OC(CO)C(O)C1(O))(CO))C(O)C(O)C2(O)	Training	NON-Mutagenic	NON-Mutagenic
31	50-81-7	O=C1OC(C(O)=C1(O))C(O)CO	Training	NON-Mutagenic	NON-Mutagenic
32	636-21-5	Nc1ccccc1C	Training	NON-Mutagenic	Mutagenic
33	492-80-8	N=C(c1ccc(cc1)N(C)C)c2ccc(cc2)N(C)C	Training	Mutagenic	Mutagenic
34	57-06-7	C(=NCC=C)=S	Training	Mutagenic	Mutagenic
35	2835-39-4	O=C(OCC=C)CC(C)C	Training	NON-Mutagenic	NON-Mutagenic
36	2432-99-7	O=C(O)CCCCCCCCCCN	Training	NON-Mutagenic	NON-Mutagenic
37	71-43-2	c1ccccc1	Training	NON-Mutagenic	NON-Mutagenic
38	140-11-4	O=C(OCc1ccccc1)C	Training	NON-Mutagenic	NON-Mutagenic
39	2185-92-4	Nc1ccccc1c2ccccc2	Training	Mutagenic	Mutagenic
40	108-60-1	O(C(C)CCl)C(C)CCl	Training	Mutagenic	Mutagenic
41	106-99-0	C=CC=C	Training	Mutagenic	NON-Mutagenic
42	108-90-7	c1ccc(cc1)Cl	Training	NON-Mutagenic	NON-Mutagenic
43	124-48-1	C(Cl)(Br)Br	Training	NON-Mutagenic	Mutagenic
44	2832-40-8	O=C(Nc2ccc(N=Nc1cc(ccc1(O))C)cc2)C	Training	Mutagenic	Mutagenic
45	842-07-9	Oc2ccc3ccccc3(c2(N=Nc1ccccc1))	Training	Mutagenic	Mutagenic
46	21739-91-3	O=C([O-])C=C(C(=O)c1ccc(OC)cc1)Br	Training	Mutagenic	Mutagenic
48	96-12-8	C(C(CBr)Br)Cl	Training	Mutagenic	Mutagenic
49	106-93-4	C(CBr)Br	Training	Mutagenic	Mutagenic
50	609-20-1	Nc1cc(c(N)c(c1)Cl)Cl	Training	Mutagenic	Mutagenic
52	103-23-1	O=C(OCC(CC)CCCC)CCCCC(=O)OCC(CC)CCCC	Training	NON-Mutagenic	NON-Mutagenic
53	117-81-7	O=C(OCC(CC)CCCC)c1ccccc1(C(=O)OCC(CC)CCCC)	Training	NON-Mutagenic	NON-Mutagenic
54	101-90-6	O(c2cccc(OCC1OC1)c2)CC3OC3	Training	Mutagenic	Mutagenic
55	140-88-5	O=C(OCC)C=C	Training	NON-Mutagenic	NON-Mutagenic
56	2784-94-3	O=[N+]([O-])c1cc(ccc1(NC))N(CCO)CCO	Training	Mutagenic	Mutagenic
58	108-78-1	n1c(nc(nc1N)N)N	Training	NON-Mutagenic	Mutagenic
59	13552-44-8	Nc1ccc(cc1)Cc2ccc(N)cc2	Training	Mutagenic	Mutagenic
60	150-68-5	O=C(Nc1ccc(cc1)Cl)N(C)C	Training	NON-Mutagenic	NON-Mutagenic
61	101-80-4	O(c1ccc(N)cc1)c2ccc(N)cc2	Training	Mutagenic	Mutagenic
62	76-01-7	C(C(Cl)(Cl)Cl)(Cl)Cl	Training	NON-Mutagenic	Mutagenic
63	75-56-9	O1CC1C	Training	Mutagenic	Mutagenic
64	542-75-6	C(=CCl)CCl	Training	Mutagenic	Mutagenic
65	1746-01-6	O1c3cc(c(cc3(Oc2cc(c(cc12)Cl)Cl))Cl)Cl	Training	NON-Mutagenic	NON-Mutagenic
66	630-20-6	C(C(Cl)(Cl)Cl)Cl	Training	NON-Mutagenic	Mutagenic
68	79-01-6	C(=C(Cl)Cl)Cl	Training	NON-Mutagenic	NON-Mutagenic
69	78-42-2	O=P(OCC(CC)CCCC)(OCC(CC)CCCC)OCC(CC)CCCC	Training	NON-Mutagenic	NON-Mutagenic
70	87-62-7	Nc1c(cccc1C)C	Training	NON-Mutagenic	NON-Mutagenic
71	17924-92-4	O=C1OC(C)CCCC(=O)CCCC=Cc2cc(O)cc(O)c12	Training	NON-Mutagenic	NON-Mutagenic
72	85-68-7	O=C(OCc1ccccc1)c2ccccc2(C(=O)OCCCC)	Training	NON-Mutagenic	NON-Mutagenic
73	131-17-9	O=C(OCC=C)c1ccccc1(C(=O)OCC=C)	Training	NON-Mutagenic	NON-Mutagenic
74	97-53-0	Oc1ccc(cc1(OC))CC=C	Training	NON-Mutagenic	Mutagenic
75	119-53-9	O=C(c1ccccc1)C(O)c2ccccc2	Training	NON-Mutagenic	NON-Mutagenic
76	80-05-7	Oc1ccc(cc1)C(c2ccc(O)cc2)(C)C	Training	NON-Mutagenic	NON-Mutagenic
77	126-92-1	O=S(=O)([O-])OCC(CC)CCCC	Training	NON-Mutagenic	NON-Mutagenic
78	105-60-2	O=C1NCCCCC1	Training	NON-Mutagenic	NON-Mutagenic
79	107-07-3	OCCCl	Training	Mutagenic	Mutagenic
80	1936-15-8	O=S(=O)([O-])c3cc2ccc(O)c(N=Nc1ccccc1)c2c(c3)S(=O)(=O)[O-]	Training	NON-Mutagenic	Mutagenic
81	105-87-3	O=C(OCC=C(C)CCC=C(C)C)C	Training	NON-Mutagenic	NON-Mutagenic
82	3567-69-9	O=S(=O)([O-])c4ccc(N=Nc1cc(c2ccccc2(c1(O)))S(=O)(=O)[O-])c3ccccc34	Training	Mutagenic	NON-Mutagenic
83	95-50-1	c1ccc(c(c1)Cl)Cl	Training	NON-Mutagenic	NON-Mutagenic
84	33229-34-4	O=[N+]([O-])c1cc(ccc1(NCCO))N(CCO)CCO	Training	Mutagenic	Mutagenic
85	148-24-3	Oc1cccc2cccnc12	Training	Mutagenic	NON-Mutagenic
86	69-65-8	OCC(O)C(O)C(O)C(O)CO	Training	NON-Mutagenic	NON-Mutagenic
87	108-95-2	Oc1ccccc1	Training	NON-Mutagenic	NON-Mutagenic
88	115-07-1	C=CC	Training	Mutagenic	NON-Mutagenic
89	121-79-9	O=C(OCCC)c1cc(O)c(O)c(O)c1	Training	NON-Mutagenic	NON-Mutagenic
90	15481-70-6	Nc1cccc(N)c1C	Training	Mutagenic	Mutagenic
91	75-35-4	C=C(Cl)Cl	Training	Mutagenic	NON-Mutagenic
92	968-81-0	O=C(NC1CCCCC1)NS(=O)(=O)c2ccc(cc2)C(=O)C	Training	NON-Mutagenic	NON-Mutagenic
93	116-06-3	O=C(ON=CC(C)(C)SC)NC	Training	NON-Mutagenic	NON-Mutagenic
94	101-05-3	n1c(nc(nc1Cl)Cl)Nc2ccccc2Cl	Training	NON-Mutagenic	NON-Mutagenic
95	20265-97-8	O(c1ccc(N)cc1)C	Training	Mutagenic	Mutagenic
96	118-92-3	O=C(O)c1ccccc1(N)	Training	NON-Mutagenic	NON-Mutagenic
97	128-37-0	Oc1c(cc(cc1C(C)(C)C)C)C(C)(C)C	Training	NON-Mutagenic	NON-Mutagenic
98	77-65-6	O=C(N)NC(=O)C(CC)(CC)Br	Training	NON-Mutagenic	NON-Mutagenic
99	140-49-8	O=C(Nc1ccc(cc1)C(=O)CCl)C	Training	Mutagenic	Mutagenic
100	999-81-5	C[N+](C)(C)CCCl	Training	NON-Mutagenic	Mutagenic
101	6959-47-3	n1ccccc1CCl	Training	Mutagenic	Mutagenic
102	61702-44-1	Nc1ccc(N)c(c1)Cl	Training	Mutagenic	Mutagenic
103	94-20-2	O=C(NCCC)NS(=O)(=O)c1ccc(cc1)Cl	Training	NON-Mutagenic	NON-Mutagenic
104	56-72-4	O=C2Oc1cc(OP(OCC)(OCC)=S)ccc1C(=C2Cl)C	Training	NON-Mutagenic	Mutagenic
105	333-41-5	n1c(OP(OCC)(OCC)=S)cc(nc1C(C)C)C	Training	NON-Mutagenic	NON-Mutagenic
106	262-12-4	O1c3ccccc3(Oc2ccccc12)	Training	NON-Mutagenic	NON-Mutagenic
107	62-73-7	O=P(OC=C(Cl)Cl)(OC)OC	Training	Mutagenic	Mutagenic
108	1212-29-9	N(C(NC1CCCCC1)=S)C2CCCCC2	Training	NON-Mutagenic	NON-Mutagenic
109	60-51-5	O=C(NC)CSP(OC)(OC)=S	Training	Mutagenic	NON-Mutagenic
110	54150-69-5	O(c1ccc(N)c(OC)c1)C	Training	Mutagenic	Mutagenic
111	120-61-6	O=C(OC)c1ccc(cc1)C(=O)OC	Training	NON-Mutagenic	NON-Mutagenic
112	121-14-2	O=[N+]([O-])c1ccc(c(c1)[N+](=O)[O-])C	Training	Mutagenic	Mutagenic
113	78-34-2	O1CCOC(C1SP(OCC)(OCC)=S)SP(OCC)(OCC)=S	Training	Mutagenic	NON-Mutagenic
114	72-20-8	O1C2C1C3CC2C4C3C5(C(=C(C4(C5(Cl)Cl)Cl)Cl)Cl)Cl	Training	NON-Mutagenic	Mutagenic
115	536-33-4	n1ccc(cc1CC)C(N)=S	Training	NON-Mutagenic	NON-Mutagenic
116	75-47-8	C(I)(I)I	Training	Mutagenic	Mutagenic
117	434-13-9	O=C(O)CCC(C)C2CCC3C4CCC1CC(O)CCC1(C)C4(CCC23(C))	Training	NON-Mutagenic	NON-Mutagenic
118	1634-78-2	O=C(OCC)CC(C(=O)OCC)SP(=O)(OC)OC	Training	NON-Mutagenic	Mutagenic
119	121-75-5	O=C(OCC)CC(C(=O)OCC)SP(OC)(OC)=S	Training	NON-Mutagenic	NON-Mutagenic
121	72-43-5	O(c1ccc(cc1)C(c2ccc(OC)cc2)C(Cl)(Cl)Cl)C	Training	NON-Mutagenic	NON-Mutagenic
122	298-00-0	O=[N+]([O-])c1ccc(OP(OC)(OC)=S)cc1	Training	Mutagenic	Mutagenic
124	1465-25-4	NCCNc2cccc1ccccc12	Training	Mutagenic	NON-Mutagenic
125	619-17-0	O=C(O)c1ccc(cc1(N))[N+](=O)[O-]	Training	Mutagenic	Mutagenic
126	86-57-7	O=[N+]([O-])c2cccc1ccccc12	Training	Mutagenic	Mutagenic
127	99-56-9	O=[N+]([O-])c1ccc(N)c(N)c1	Training	Mutagenic	Mutagenic
128	504-88-1	O=C(O)CC[N+](=O)[O-]	Training	Mutagenic	NON-Mutagenic
129	82-68-8	O=[N+]([O-])c1c(c(c(c(c1Cl)Cl)Cl)Cl)Cl	Training	NON-Mutagenic	NON-Mutagenic
130	834-28-6	N=C(N)NC(=N)NCCc1ccccc1	Training	NON-Mutagenic	NON-Mutagenic
131	624-18-0	Nc1ccc(N)cc1	Training	Mutagenic	Mutagenic
132	89-25-8	O=C1N(N=C(C)C1)c2ccccc2	Training	NON-Mutagenic	NON-Mutagenic
133	101-54-2	Nc1ccc(cc1)Nc2ccccc2	Training	NON-Mutagenic	Mutagenic
134	103-85-5	NC(Nc1ccccc1)=S	Training	NON-Mutagenic	NON-Mutagenic
135	88-96-0	O=C(N)c1ccccc1(C(=O)N)	Training	NON-Mutagenic	NON-Mutagenic
136	85-44-9	O=C1OC(=O)c2ccccc12	Training	NON-Mutagenic	NON-Mutagenic
137	51-03-6	O1c2cc(c(cc2(OC1))CCC)COCCOCCOCCCC	Training	NON-Mutagenic	NON-Mutagenic
138	2783-94-0	O=S(=O)([O-])c3ccc(N=Nc1c(O)ccc2cc(ccc12)S(=O)(=O)[O-])cc3	Training	NON-Mutagenic	NON-Mutagenic
139	2438-88-2	O=[N+]([O-])c1c(c(c(OC)c(c1Cl)Cl)Cl)Cl	Training	NON-Mutagenic	NON-Mutagenic
140	97-77-8	C(N(CC)CC)(=S)SSC(N(CC)CC)=S	Training	NON-Mutagenic	NON-Mutagenic
141	1156-19-0	O=C(NN1CCCCCC1)NS(=O)(=O)c2ccc(cc2)C	Training	Mutagenic	Mutagenic
142	64-77-7	O=C(NCCCC)NS(=O)(=O)c1ccc(cc1)C	Training	NON-Mutagenic	NON-Mutagenic
144	150-38-9	O=C([O-])CN(CC(=O)[O-])CCN(CC(=O)[O-])CC(=O)[O-]	Training	NON-Mutagenic	NON-Mutagenic
145	73-22-3	O=C(O)C(N)Cc2c[nH]c1ccccc12	Training	NON-Mutagenic	NON-Mutagenic
146	117-79-3	O=C1c3ccccc3(C(=O)c2cc(N)ccc12)	Training	Mutagenic	Mutagenic
147	17026-81-2	O=C(Nc1ccc(OCC)c(N)c1)C	Training	Mutagenic	Mutagenic
148	132-32-1	Nc1ccc3c(c1)c2ccccc2n3CC	Training	Mutagenic	Mutagenic
149	82-28-0	O=C1c3ccccc3(C(=O)c2c(N)c(ccc12)C)	Training	Mutagenic	Mutagenic
150	119-34-6	O=[N+]([O-])c1cc(N)ccc1(O)	Training	Mutagenic	Mutagenic
151	121-66-4	O=[N+]([O-])c1cnc(N)s1	Training	Mutagenic	Mutagenic
152	142-04-1	Nc1ccccc1	Training	NON-Mutagenic	Mutagenic
153	134-29-2	O(c1ccccc1(N))C	Training	Mutagenic	Mutagenic
154	86-50-0	O=C1c2ccccc2(N=NN1CSP(OC)(OC)=S)	Training	Mutagenic	Mutagenic
155	103-33-3	N(=Nc1ccccc1)c2ccccc2	Training	Mutagenic	Mutagenic
156	95-14-7	n1nc2ccccc2([nH]1)	Training	Mutagenic	NON-Mutagenic
157	109-69-3	CCCCCl	Training	NON-Mutagenic	Mutagenic
158	156-62-7	N#CN=[Ca]	Training	Mutagenic	NON-Mutagenic
159	57-74-9	C2(=C(C3(C1C(CC(C1Cl)Cl)C2(C3(Cl)Cl)Cl)Cl)Cl)Cl	Training	NON-Mutagenic	NON-Mutagenic
160	115-28-6	O=C(O)C1C(C(=O)O)C2(C(=C(C1(C2(Cl)Cl)Cl)Cl)Cl)Cl	Training	NON-Mutagenic	NON-Mutagenic
161	20265-96-7	Nc1ccc(cc1)Cl	Training	Mutagenic	Mutagenic
162	510-15-6	O=C(OCC)C(O)(c1ccc(cc1)Cl)c2ccc(cc2)Cl	Training	NON-Mutagenic	NON-Mutagenic
164	6959-48-4	n1cccc(c1)CCl	Training	Mutagenic	Mutagenic
165	5131-60-2	Nc1ccc(c(N)c1)Cl	Training	Mutagenic	Mutagenic
166	95-83-0	Nc1ccc(cc1(N))Cl	Training	Mutagenic	Mutagenic
167	1897-45-6	N#Cc1c(c(C#N)c(c(c1Cl)Cl)Cl)Cl	Training	NON-Mutagenic	NON-Mutagenic
168	95-74-9	Nc1ccc(c(c1)Cl)C	Training	NON-Mutagenic	Mutagenic
169	3165-93-3	Nc1ccc(cc1C)Cl	Training	NON-Mutagenic	Mutagenic
170	95-79-4	Nc1cc(ccc1C)Cl	Training	NON-Mutagenic	Mutagenic
171	87-29-6	O=C(OCC=Cc1ccccc1)c2ccccc2(N)	Training	NON-Mutagenic	Mutagenic
172	102-50-1	O(c1ccc(N)c(c1)C)C	Training	Mutagenic	Mutagenic
173	120-71-8	O(c1ccc(cc1(N))C)C	Training	Mutagenic	Mutagenic
174	135-20-6	O=NN([O-])c1ccccc1	Training	Mutagenic	Mutagenic
175	80-08-0	O=S(=O)(c1ccc(N)cc1)c2ccc(N)cc2	Training	NON-Mutagenic	Mutagenic
176	72-55-9	c1cc(ccc1C(c2ccc(cc2)Cl)=C(Cl)Cl)Cl	Training	NON-Mutagenic	NON-Mutagenic
177	1163-19-5	O(c1c(c(c(c(c1Br)Br)Br)Br)Br)c2c(c(c(c(c2Br)Br)Br)Br)Br	Training	NON-Mutagenic	NON-Mutagenic
178	615-05-4	O(c1ccc(N)cc1(N))C	Training	Mutagenic	Mutagenic
179	95-80-7	Nc1ccc(c(N)c1)C	Training	Mutagenic	Mutagenic
180	33857-26-0	O1c3ccc(cc3(Oc2ccc(cc12)Cl))Cl	Training	NON-Mutagenic	NON-Mutagenic
181	115-32-2	OC(c1ccc(cc1)Cl)(c2ccc(cc2)Cl)C(Cl)(Cl)Cl	Training	NON-Mutagenic	NON-Mutagenic
182	105-55-5	N(C(NCC)=S)CC	Training	NON-Mutagenic	NON-Mutagenic
183	91-93-0	O=C=Nc1ccc(cc1(OC))c2ccc(N=C=O)c(OC)c2	Training	Mutagenic	Mutagenic
184	597-25-1	O=P(OC)(OC)N1CCOCC1	Training	NON-Mutagenic	Mutagenic
185	123-91-1	O1CCOCC1	Training	NON-Mutagenic	NON-Mutagenic
186	1937-37-7	O=S(=O)([O-])c5cc6cc(c(N=Nc1ccc(cc1)c3ccc(N=Nc2ccc(N)cc2(N))cc3)c(N)c6(c(O)c5(N=Nc4ccccc4)))S(=O)(=O)[O-]	Training	Mutagenic	Mutagenic
187	2602-46-2	O=S(=O)([O-])c5cc(N)c6c(O)c(N=Nc1ccc(cc1)c4ccc(N=Nc2c(O)c3c(N)cc(cc3(cc2S(=O)(=O)[O-]))S(=O)(=O)[O-])cc4)c(cc6(c5))S(=O)(=O)[O-]	Training	Mutagenic	Mutagenic
188	16071-86-6	O=C([O-])c7cc(N=Nc1ccc(cc1)c6ccc(N=Nc5c(O)ccc2c5(O[Cu]3Oc4ccc(cc4(N=[N+]23))S(=O)(=O)[O-]))cc6)ccc7(O)	Training	Mutagenic	Mutagenic
189	2475-45-8	O=C1c3c(N)ccc(N)c3(C(=O)c2c(N)ccc(N)c12)	Training	Mutagenic	Mutagenic
190	142-46-1	NC(NNC(N)=S)=S	Training	NON-Mutagenic	Mutagenic
192	72-56-0	c1cc(ccc1CC)C(c2ccc(cc2)CC)C(Cl)Cl	Training	Mutagenic	Mutagenic
193	55-38-9	O(c1ccc(c(c1)C)SC)P(OC)(OC)=S	Training	NON-Mutagenic	NON-Mutagenic
194	2164-17-2	O=C(Nc1cccc(c1)C(F)(F)F)N(C)C	Training	NON-Mutagenic	NON-Mutagenic
195	76-44-8	C1=CC(C2C1C3(C(=C(C2(C3(Cl)Cl)Cl)Cl)Cl)Cl)Cl	Training	NON-Mutagenic	NON-Mutagenic
196	67-72-1	C(C(Cl)(Cl)Cl)(Cl)(Cl)Cl	Training	NON-Mutagenic	NON-Mutagenic
197	122-66-7	c1ccc(cc1)NNc2ccccc2	Training	Mutagenic	Mutagenic
198	78-59-1	O=C1C=C(C)CC(C)(C)C1	Training	NON-Mutagenic	Mutagenic
199	303-34-4	O=C(OC2CCN1CC=C(COC(=O)C(O)(C(OC)C)C(O)(C)C)C12)C(=CC)C	Training	Mutagenic	Mutagenic
200	58-89-9	C1(C(C(C(C(C1Cl)Cl)Cl)Cl)Cl)Cl	Training	NON-Mutagenic	NON-Mutagenic
201	101-61-1	c1cc(ccc1N(C)C)Cc2ccc(cc2)N(C)C	Training	NON-Mutagenic	Mutagenic
202	129-15-7	O=C2c3ccccc3(C(=O)c1c2(ccc(c1[N+](=O)[O-])C))	Training	Mutagenic	Mutagenic
203	90-94-8	O=C(c1ccc(cc1)N(C)C)c2ccc(cc2)N(C)C	Training	Mutagenic	Mutagenic
204	2243-62-1	Nc1cccc2c(N)cccc12	Training	Mutagenic	Mutagenic
205	139-94-6	O=C(Nc1ncc([N+](=O)[O-])s1)NCC	Training	Mutagenic	Mutagenic
206	139-13-9	O=C(O)CN(CC(=O)O)CC(=O)O	Training	NON-Mutagenic	NON-Mutagenic
207	602-87-9	O=[N+]([O-])c3ccc2c1c3(cccc1CC2)	Training	Mutagenic	Mutagenic
208	1777-84-0	O=C(Nc1ccc(OCC)c(c1)[N+](=O)[O-])C	Training	Mutagenic	Mutagenic
209	94-52-0	O=[N+]([O-])c1ccc2nc[nH]c2(c1)	Training	Mutagenic	Mutagenic
210	99-59-2	O=[N+]([O-])c1ccc(OC)c(N)c1	Training	Mutagenic	Mutagenic
211	5307-14-2	O=[N+]([O-])c1cc(N)ccc1(N)	Training	Mutagenic	Mutagenic
212	156-10-5	O=Nc1ccc(cc1)Nc2ccccc2	Training	Mutagenic	Mutagenic
213	99-55-8	O=[N+]([O-])c1ccc(c(N)c1)C	Training	Mutagenic	Mutagenic
214	56-38-2	O=[N+]([O-])c1ccc(OP(OCC)(OCC)=S)cc1	Training	Mutagenic	Mutagenic
215	136-40-3	N(=Nc1ccc(nc1(N))N)c2ccccc2	Training	NON-Mutagenic	Mutagenic
216	3546-10-9	O=C(OC4CC3=CCC1C(CCC2(C)(C(CCC12)C(C)CCCC(C)C))C3(C)CC4)Cc5ccc(cc5)N(CCCl)CCCl	Training	NON-Mutagenic	Mutagenic
217	13171-21-6	O=C(C(=C(OP(=O)(OC)OC)C)Cl)N(CC)CC	Training	Mutagenic	Mutagenic
218	120-62-7	O=S(CCCCCCCC)C(C)Cc1ccc2OCOc2(c1)	Training	NON-Mutagenic	NON-Mutagenic
219	1955-45-9	O=C1OCC1(C)C	Training	Mutagenic	Mutagenic
220	366-70-1	O=C(NC(C)C)c1ccc(cc1)CNNC	Training	NON-Mutagenic	Mutagenic
221	952-23-8	n1c3cc(N)ccc3(cc2ccc(N)cc12)	Training	Mutagenic	Mutagenic
222	105-11-3	ON=C1C=CC(=NO)C=C1	Training	Mutagenic	NON-Mutagenic
223	50-55-5	O=C(OC3CC2CN4CCc1c5ccc(OC)cc5([nH]c1C4(CC2C(C(=O)OC)C3(OC))))c6cc(OC)c(OC)c(OC)c6	Training	NON-Mutagenic	NON-Mutagenic
224	100-42-5	C=Cc1ccccc1	Training	NON-Mutagenic	NON-Mutagenic
225	1596-84-5	O=C(O)CCC(=O)NN(C)C	Training	NON-Mutagenic	Mutagenic
226	95-06-7	C=C(CSC(N(CC)CC)=S)Cl	Training	Mutagenic	Mutagenic
227	127-69-5	O=S(=O)(Nc1onc(c1C)C)c2ccc(N)cc2	Training	NON-Mutagenic	Mutagenic
228	79-34-5	C(C(Cl)Cl)(Cl)Cl	Training	NON-Mutagenic	Mutagenic
229	127-18-4	C(=C(Cl)Cl)(Cl)Cl	Training	NON-Mutagenic	NON-Mutagenic
230	961-11-5	O=P(OC(=CCl)c1cc(c(cc1Cl)Cl)Cl)(OC)OC	Training	NON-Mutagenic	Mutagenic
231	139-65-1	Nc1ccc(cc1)Sc2ccc(N)cc2	Training	Mutagenic	Mutagenic
232	79-00-5	C(C(Cl)Cl)Cl	Training	NON-Mutagenic	Mutagenic
233	88-06-2	Oc1c(cc(cc1Cl)Cl)Cl	Training	NON-Mutagenic	NON-Mutagenic
234	1582-09-8	O=[N+]([O-])c1cc(cc(c1N(CCC)CCC)[N+](=O)[O-])C(F)(F)F	Training	Mutagenic	Mutagenic
235	137-17-7	Nc1cc(c(cc1C)C)C	Training	Mutagenic	Mutagenic
236	2489-77-2	N(C(N(C)C)=S)C	Training	NON-Mutagenic	NON-Mutagenic
237	126-72-7	O=P(OCC(CBr)Br)(OCC(CBr)Br)OCC(CBr)Br	Training	Mutagenic	Mutagenic
238	100-40-3	C=CC1CC=CCC1	Training	NON-Mutagenic	NON-Mutagenic
239	107-13-1	N#CC=C	Training	Mutagenic	NON-Mutagenic
240	542-88-1	O(CCl)CCl	Training	Mutagenic	Mutagenic
241	107-30-2	O(C)CCl	Training	NON-Mutagenic	Mutagenic
242	505-60-2	C(CSCCCl)Cl	Training	Mutagenic	Mutagenic
243	75-21-8	O1CC1	Training	Mutagenic	Mutagenic
244	56-75-7	O=C(NC(CO)C(O)c1ccc(cc1)[N+](=O)[O-])C(Cl)Cl	Training	NON-Mutagenic	Mutagenic
245	148-82-3	O=C(O)C(N)Cc1ccc(cc1)N(CCCl)CCCl	Training	Mutagenic	Mutagenic
246	92-67-1	Nc1ccc(cc1)c2ccccc2	Training	Mutagenic	Mutagenic
247	494-03-1	c1ccc2cc(ccc2(c1))N(CCCl)CCCl	Training	Mutagenic	Mutagenic
248	434-07-1	O=C1C(=CO)CC4(C)(C(C1)CCC3C4(CCC2(C)(C3(CCC2(O)(C)))))	Training	NON-Mutagenic	Mutagenic
249	55-98-1	O=S(=O)(OCCCCOS(=O)(=O)C)C	Training	Mutagenic	NON-Mutagenic
250	56-23-5	C(Cl)(Cl)(Cl)Cl	Training	NON-Mutagenic	NON-Mutagenic
251	75-34-3	CC(Cl)Cl	Training	NON-Mutagenic	Mutagenic
252	107-06-2	C(CCl)Cl	Training	Mutagenic	Mutagenic
253	75-01-4	C=CCl	Training	Mutagenic	Mutagenic
254	121-88-0	O=[N+]([O-])c1ccc(N)c(O)c1	Training	Mutagenic	Mutagenic
255	7177-48-2	O=C(O)C3N2C(=O)C(NC(=O)C(N)c1ccccc1)C2SC3(C)(C)	Training	NON-Mutagenic	NON-Mutagenic
256	100-51-6	OCc1ccccc1	Training	NON-Mutagenic	NON-Mutagenic
257	75-27-4	C(Cl)(Cl)Br	Training	NON-Mutagenic	Mutagenic
258	569-61-9	Nc1ccc(cc1)C(c2ccc(N)cc2)=C3C=CC(=[NH2+])C=C3	Training	Mutagenic	Mutagenic
259	106-46-7	c1cc(ccc1Cl)Cl	Training	NON-Mutagenic	NON-Mutagenic
260	75-09-2	C(Cl)Cl	Training	Mutagenic	Mutagenic
261	120-83-2	Oc1ccc(cc1Cl)Cl	Training	NON-Mutagenic	NON-Mutagenic
262	513-37-1	C(=C(C)C)Cl	Training	NON-Mutagenic	Mutagenic
263	106-88-7	O1CC1CC	Training	Mutagenic	Mutagenic
264	54-31-9	O=C(O)c2cc(c(cc2(NCc1occc1))Cl)S(=O)(=O)N	Training	NON-Mutagenic	NON-Mutagenic
265	136-77-6	Oc1ccc(c(O)c1)CCCCCC	Training	NON-Mutagenic	NON-Mutagenic
266	58-93-5	O=S(=O)(N)c1cc2c(cc1Cl)NCNS2(=O)(=O)	Training	NON-Mutagenic	NON-Mutagenic
267	5989-27-5	C=C(C)C1CC=C(C)CC1	Training	NON-Mutagenic	NON-Mutagenic
268	24382-04-5	O=CC=C[O-]	Training	NON-Mutagenic	Mutagenic
269	149-30-4	n2c1ccccc1sc2S	Training	NON-Mutagenic	NON-Mutagenic
270	598-55-0	O=C(OC)N	Training	NON-Mutagenic	Mutagenic
272	80-62-6	O=C(OC)C(=C)C	Training	NON-Mutagenic	NON-Mutagenic
273	67-20-9	O=C2NC(=O)CN2(N=Cc1oc(cc1)[N+](=O)[O-])	Training	Mutagenic	Mutagenic
274	59-87-0	O=C(N)NN=Cc1oc(cc1)[N+](=O)[O-]	Training	Mutagenic	Mutagenic
275	2058-46-0	O=C(N)C=3C(=O)C4(O)(C(O)=C2C(=O)c1c(O)cccc1C(O)(C)C2C(O)C4(C(C=3(O))N(C)C))	Training	NON-Mutagenic	NON-Mutagenic
276	61-76-7	Oc1cccc(c1)C(O)CNC	Training	NON-Mutagenic	NON-Mutagenic
277	135-88-6	c1ccc(cc1)Nc2ccc3ccccc3(c2)	Training	NON-Mutagenic	NON-Mutagenic
278	83-79-4	O=C3c5ccc1OC(C(=C)C)Cc1c5(OC4COc2cc(OC)c(OC)cc2C34)	Training	NON-Mutagenic	NON-Mutagenic
279	64-75-5	O=C(N)C=3C(=O)C4(O)(C(O)=C2C(=O)c1c(O)cccc1C(O)(C)C2CC4(C(C=3(O))N(C)C))	Training	NON-Mutagenic	NON-Mutagenic
281	50-44-2	n1cnc(c2nc[nH]c12)S	Training	Mutagenic	NON-Mutagenic
282	79-06-1	O=C(N)C=C	Training	NON-Mutagenic	Mutagenic
283	759-73-9	O=NN(C(=O)N)CC	Training	Mutagenic	Mutagenic
284	23214-92-8	O=C1c5cccc(OC)c5(C(=O)c2c(O)c4c(c(O)c12)CC(O)(C(=O)CO)CC4(OC3OC(C)C(O)C(N)C3))	Training	Mutagenic	Mutagenic
285	64-67-5	O=S(=O)(OCC)OCC	Training	Mutagenic	Mutagenic
286	62-50-0	O=S(=O)(OCC)C	Training	Mutagenic	Mutagenic
287	926-06-7	O=S(=O)(OC(C)C)C	Training	Mutagenic	Mutagenic
288	66-27-3	O=S(=O)(OC)C	Training	Mutagenic	Mutagenic
289	52-24-4	N1(CC1)P(N2CC2)(N3CC3)=S	Training	Mutagenic	Mutagenic
291	512-56-1	O=P(OC)(OC)OC	Training	Mutagenic	Mutagenic
292	51-75-2	N(C)(CCCl)CCCl	Training	Mutagenic	Mutagenic
293	126-85-2	[O-][N+](C)(CCCl)CCCl	Training	Mutagenic	Mutagenic
294	446-86-6	O=[N+]([O-])c1ncn(c1Sc3ncnc2nc[nH]c23)C	Training	Mutagenic	Mutagenic
296	91-20-3	c1ccc2ccccc2(c1)	Training	NON-Mutagenic	NON-Mutagenic
297	58-33-3	c1ccc3c(c1)N(c2ccccc2S3)CC(N(C)C)C	Training	NON-Mutagenic	NON-Mutagenic
298	108-46-3	Oc1cccc(O)c1	Training	NON-Mutagenic	NON-Mutagenic
299	96-48-0	O=C1OCCC1	Training	NON-Mutagenic	NON-Mutagenic
300	79-11-8	O=C(O)CCl	Training	NON-Mutagenic	Mutagenic
301	1330-78-5	O=P(Oc1ccccc1C)(Oc2ccccc2C)Oc3ccccc3C	Training	NON-Mutagenic	NON-Mutagenic
302	120-32-1	Oc1ccc(cc1Cc2ccccc2)Cl	Training	NON-Mutagenic	NON-Mutagenic
303	3296-90-0	OCC(CO)(CBr)CBr	Training	Mutagenic	Mutagenic
304	75-65-0	OC(C)(C)C	Training	NON-Mutagenic	NON-Mutagenic
305	119-84-6	O=C2Oc1ccccc1CC2	Training	NON-Mutagenic	NON-Mutagenic
306	107-21-1	OCCO	Training	NON-Mutagenic	NON-Mutagenic
307	58-55-9	O=C2c1nc[nH]c1N(C(=O)N2C)C	Training	NON-Mutagenic	NON-Mutagenic
308	96-69-5	Oc1cc(c(cc1C(C)(C)C)Sc2cc(c(O)cc2C)C(C)(C)C)C	Training	NON-Mutagenic	NON-Mutagenic
309	396-01-0	n1c(nc(N)c2nc(c(nc12)N)c3ccccc3)N	Training	NON-Mutagenic	Mutagenic
310	57-41-0	O=C1NC(=O)C(N1)(c2ccccc2)c3ccccc3	Training	NON-Mutagenic	NON-Mutagenic
311	1825-21-4	O(c1c(c(c(c(c1Cl)Cl)Cl)Cl)Cl)C	Training	Mutagenic	NON-Mutagenic
313	74-83-9	CBr	Training	Mutagenic	Mutagenic
314	62-23-7	O=C(O)c1ccc(cc1)[N+](=O)[O-]	Training	Mutagenic	Mutagenic
315	115-96-8	O=P(OCCCl)(OCCCl)OCCCl	Training	NON-Mutagenic	Mutagenic
316	6471-49-4	O=C(Nc1cccc(c1)[N+](=O)[O-])c3cc4ccccc4(c(N=Nc2cc(ccc2(OC))[N+](=O)[O-])c3(O))	Training	Mutagenic	Mutagenic
317	137-09-7	Oc1ccc(N)cc1(N)	Training	Mutagenic	Mutagenic
318	91-64-5	O=C1Oc2ccccc2(C=C1)	Training	Mutagenic	Mutagenic
319	100-01-6	O=[N+]([O-])c1ccc(N)cc1	Training	Mutagenic	Mutagenic
320	91-23-6	O=[N+]([O-])c1ccccc1(OC)	Training	Mutagenic	Mutagenic
321	75-07-0	O=CC	Training	NON-Mutagenic	Mutagenic
322	16568-02-8	O=CN(N=CC)C	Training	NON-Mutagenic	Mutagenic
323	60-35-5	O=C(N)C	Training	NON-Mutagenic	NON-Mutagenic
324	103-90-2	O=C(Nc1ccc(O)cc1)C	Training	NON-Mutagenic	Mutagenic
327	34627-78-6	O=C(OC=CCc1ccc2c(c1)COC2)C	Training	Mutagenic	Mutagenic
328	65734-38-5	O=C(NNc1ccc(cc1)CO)C	Training	Mutagenic	Mutagenic
329	4075-79-0	O=C(Nc1ccc(cc1)c2ccccc2)C	Training	Mutagenic	Mutagenic
331	114-83-0	O=C(NNc1ccccc1)C	Training	Mutagenic	Mutagenic
332	50-76-0	O=C6OC(C)C(NC(=O)c2ccc(c1OC=5C(=Nc12)C(C(=O)NC3C(=O)NC(C(=O)N4CCCC4(C(=O)N(C)CC(=O)N(C)C(C(=O)OC3(C))C(C)C))C(C)C)=C(N)C(=O)C=5C)C)C(=O)NC(C(=O)N7CCCC7(C(=O)N(C)CC(=O)N(C)C6C(C)C))C(C)C	Training	NON-Mutagenic	Mutagenic
333	1162-65-8	O=C4Oc2c(c(OC)cc1OC3OC=CC3(c12))C5=C4C(=O)CC5	Training	Mutagenic	Mutagenic
334	67730-10-3	n2c(N)ccc3nc1ccccn1c23	Training	Mutagenic	Mutagenic
336	97-56-3	N(=Nc1ccccc1C)c2ccc(N)c(c2)C	Training	Mutagenic	Mutagenic
340	2425-06-1	O=C1N(C(=O)C2CC=CCC12)SC(C(Cl)Cl)(Cl)Cl	Training	NON-Mutagenic	Mutagenic
341	563-41-7	O=C(N)NN	Training	NON-Mutagenic	Mutagenic
344	143-50-0	O=C1C2(C3(C4(C1(C5(C2(C3(C(C45Cl)(Cl)Cl)Cl)Cl)Cl)Cl)Cl)Cl)Cl	Training	NON-Mutagenic	NON-Mutagenic
345	86-74-8	c1ccc3c(c1)[nH]c2ccccc23	Training	NON-Mutagenic	Mutagenic
346	126-07-8	O=C3C=C(OC)C2(Oc1c(c(OC)cc(OC)c1Cl)C2(=O))C(C)C3	Training	NON-Mutagenic	Mutagenic
347	56-49-5	c1ccc5c(c1)ccc3c5(cc2ccc(c4c2c3CC4)C)	Training	Mutagenic	Mutagenic
348	548-62-9	c1cc(ccc1C(c2ccc(cc2)N(C)C)=C3C=CC(C=C3)=[N+](C)C)N(C)C	Training	NON-Mutagenic	Mutagenic
353	3778-73-2	O=P1(OCCCN1(CCCl))(NCCCl)	Training	Mutagenic	Mutagenic
354	111-44-4	O(CCCl)CCCl	Training	Mutagenic	Mutagenic
355	54-85-3	O=C(NN)c1ccncc1	Training	Mutagenic	Mutagenic
356	56-04-2	O=C1C=C(NC(N1)=S)C	Training	NON-Mutagenic	Mutagenic
360	70-25-7	O=NN(C(=N)N[N+](=O)[O-])C	Training	Mutagenic	Mutagenic
361	540-51-2	OCCBr	Training	Mutagenic	Mutagenic
362	63412-06-6	O=NN(C(=O)c1ccccc1)C	Training	Mutagenic	Mutagenic
364	55557-00-1	O=NN1CCN(N=O)CCC1	Training	Mutagenic	Mutagenic
365	50-07-7	O=C(OCC4C=1C(=O)C(N)=C(C(=O)C=1N3CC2NC2C34(OC))C)N	Training	Mutagenic	Mutagenic
366	5036-03-3	O=C2N(N=Cc1oc(cc1)[N+](=O)[O-])CCN2CCO	Training	Mutagenic	Mutagenic
367	25013-16-5	Oc1ccc(OC)cc1C(C)(C)C	Training	NON-Mutagenic	NON-Mutagenic
368	76180-96-6	n1cccc3c1ccc2c3(nc(N)n2C)	Training	Mutagenic	Mutagenic
370	68006-83-7	n1c(N)c(cc3c1[nH]c2ccccc23)C	Training	Mutagenic	Mutagenic
371	3570-75-0	O=CNNc1nc(cs1)c2oc(cc2)[N+](=O)[O-]	Training	Mutagenic	Mutagenic
372	109-84-2	OCCNN	Training	Mutagenic	Mutagenic
378	7722-84-1	OO	Training	Mutagenic	NON-Mutagenic
380	21884-44-6	O=C1c8c(O)cc(c(O)c8(C(=O)C67(C1=C(O)C3C(O)C7(C4C(O)C6(C(O)=C2C(=O)c5c(O)cc(c(O)c5(C(=O)C234))C)))))C	Training	NON-Mutagenic	NON-Mutagenic
381	3817-11-6	O=NN(CCCC)CCCCO	Training	Mutagenic	Mutagenic
382	26049-70-7	O=[N+]([O-])c1ccc(cc1)c2nc(NN)sc2	Training	Mutagenic	Mutagenic
383	140-79-4	O=NN1CCN(N=O)CC1	Training	Mutagenic	Mutagenic
385	4342-03-4	O=C(N)c1nc[nH]c1(N=NN(C)C)	Training	Mutagenic	Mutagenic
387	628-02-4	O=C(N)CCCCC	Training	NON-Mutagenic	NON-Mutagenic
388	50-00-0	O=C	Training	Mutagenic	NON-Mutagenic
389	57-14-7	NN(C)C	Training	Mutagenic	Mutagenic
396	1068-57-1	O=C(NN)C	Training	Mutagenic	Mutagenic
399	26049-69-4	O=[N+]([O-])c1oc(cc1)c2nc(NN(C)C)sc2	Training	Mutagenic	Mutagenic
400	60391-92-6	O=NN(C(=O)N)CC(=O)O	Training	NON-Mutagenic	Mutagenic
401	25843-45-2	[O-][N+](=NC)C	Training	Mutagenic	Mutagenic
403	4164-28-7	O=[N+]([O-])N(C)C	Training	Mutagenic	Mutagenic
405	305-03-3	O=C(O)CCCc1ccc(cc1)N(CCCl)CCCl	Training	Mutagenic	Mutagenic
406	319-84-6	C1(C(C(C(C(C1Cl)Cl)Cl)Cl)Cl)Cl	Training	NON-Mutagenic	NON-Mutagenic
408	123-73-9	O=CC=CC	Training	Mutagenic	Mutagenic
410	21626-89-1	O=C3c1ccccc1CN4C(=O)c2ccccc2CN34	Training	NON-Mutagenic	NON-Mutagenic
411	1694-09-3	O=S(=O)([O-])c1cccc(c1)C[N+](=C2C=CC(C=C2)=C(c3ccc(cc3)N(C)C)c4ccc(cc4)N(Cc5cccc(c5)S(=O)(=O)O)CC)CC	Training	Mutagenic	Mutagenic
412	100-44-7	c1ccc(cc1)CCl	Training	Mutagenic	Mutagenic
413	87-68-3	C(C(=C(Cl)Cl)Cl)(=C(Cl)Cl)Cl	Training	NON-Mutagenic	NON-Mutagenic
414	4548-53-2	O=S(=O)([O-])c3cc(cc(c3(N=Nc1cc(c2ccccc2(c1(O)))S(=O)(=O)[O-]))C)C	Training	NON-Mutagenic	NON-Mutagenic
415	915-67-3	O=S(=O)([O-])c3ccc4c(N=Nc1ccc(c2ccccc12)S(=O)(=O)[O-])c(O)c(cc4(c3))S(=O)(=O)[O-]	Training	NON-Mutagenic	NON-Mutagenic
417	21638-36-8	O=C2NC(C)CN2(N=Cc1oc(cc1)[N+](=O)[O-])	Training	Mutagenic	Mutagenic
418	3564-09-8	O=S(=O)([O-])c2ccc3c(N=Nc1cc(c(cc1C)C)C)c(O)c(cc3(c2))S(=O)(=O)[O-]	Training	NON-Mutagenic	Mutagenic
420	3761-53-3	O=S(=O)([O-])c2ccc3c(N=Nc1ccc(cc1C)C)c(O)c(cc3(c2))S(=O)(=O)[O-]	Training	Mutagenic	Mutagenic
421	5141-20-8	O=S(=O)([O-])c1ccc(cc1)C(c2ccc(cc2)N(Cc3cccc(c3)S(=O)(=O)[O-])CC)=C4C=CC(C=C4)=[N+](Cc5cccc(c5)S(=O)(=O)[O-])CC	Training	NON-Mutagenic	NON-Mutagenic
423	443-48-1	O=[N+]([O-])c1cnc(n1CCO)C	Training	Mutagenic	Mutagenic
425	110-57-6	C(=CCCl)CCl	Training	Mutagenic	Mutagenic
427	5208-87-7	OC(C=C)c1ccc2OCOc2(c1)	Training	NON-Mutagenic	Mutagenic
429	75104-43-7	n2c(N)c(c3[nH]c1ccccc1c3(c2C))C	Training	Mutagenic	Mutagenic
431	16301-26-1	[O-][N+](=NCC)CC	Training	NON-Mutagenic	Mutagenic
432	38514-71-5	O=[N+]([O-])c1oc(cc1)c2nc(N)sc2	Training	Mutagenic	Mutagenic
433	637-07-0	O=C(OCC)C(Oc1ccc(cc1)Cl)(C)C	Training	NON-Mutagenic	NON-Mutagenic
434	51410-44-7	OC(C=C)c1ccc(OC)cc1	Training	NON-Mutagenic	Mutagenic
435	63885-23-4	O=NN(C(=N)N[N+](=O)[O-])CC	Training	Mutagenic	Mutagenic
436	758-17-8	O=CN(N)C	Training	NON-Mutagenic	Mutagenic
438	26049-71-8	n1c(csc1NN)c2ccc(N)cc2	Training	Mutagenic	Mutagenic
441	N.A.	c1cc(c(cc1c2ccc(c(c2Cl)Cl)Cl)Cl)Cl	Training	NON-Mutagenic	NON-Mutagenic
442	590-21-6	C(=CCl)C	Training	Mutagenic	Mutagenic
443	115-02-6	[N-]=[N+]=CC(=O)OCC(N)C(=O)O	Training	Mutagenic	Mutagenic
445	10318-26-0	OC(CBr)C(O)C(O)C(O)CBr	Training	Mutagenic	Mutagenic
446	38434-77-4	N#CN(N=O)CC	Training	Mutagenic	Mutagenic
447	88-73-3	O=[N+]([O-])c1ccccc1Cl	Training	Mutagenic	Mutagenic
451	100-00-5	O=[N+]([O-])c1ccc(cc1)Cl	Training	Mutagenic	Mutagenic
452	720-69-4	O=[N+]([O-])c1oc(cc1)c2nc(nc(n2)N)N	Training	Mutagenic	Mutagenic
454	517-28-2	Oc4ccc2c(OCC3(O)(Cc1cc(O)c(O)cc1C23))c4(O)	Training	NON-Mutagenic	NON-Mutagenic
455	65089-17-0	OCCNC(Cc1nc(cc(n1)Cl)c2cccc(c2C)C)=S	Training	NON-Mutagenic	NON-Mutagenic
457	50892-23-4	O=C(O)CSc1nc(cc(n1)Cl)Nc2cccc(c2C)C	Training	NON-Mutagenic	NON-Mutagenic
458	91-94-1	Nc1ccc(cc1Cl)c2ccc(N)c(c2)Cl	Training	Mutagenic	Mutagenic
460	77094-11-2	n1cccc3c1cc(c2c3(nc(N)n2C))C	Training	Mutagenic	Mutagenic
462	67730-11-4	n1c(N)ccc2nc3c(cccn3(c12))C	Training	Mutagenic	Mutagenic
463	151-56-4	N1CC1	Training	Mutagenic	Mutagenic
464	302-01-2	NN	Training	Mutagenic	Mutagenic
465	57-39-6	O=P(N1CC1C)(N2CC2C)N3CC3C	Training	Mutagenic	Mutagenic
466	306-37-6	N(NC)C	Training	Mutagenic	Mutagenic
467	64-17-5	OCC	Training	NON-Mutagenic	NON-Mutagenic
468	53-70-3	c1ccc5c(c1)ccc4cc3c(ccc2ccccc23)cc45	Training	Mutagenic	Mutagenic
469	2303-16-4	O=C(N(C(C)C)C(C)C)SCC(=CCl)Cl	Training	Mutagenic	Mutagenic
472	118-74-1	c1(c(c(c(c(c1Cl)Cl)Cl)Cl)Cl)Cl	Training	NON-Mutagenic	NON-Mutagenic
473	72-54-8	c1cc(ccc1C(c2ccc(cc2)Cl)C(Cl)Cl)Cl	Training	NON-Mutagenic	Mutagenic
474	53-95-2	O=C(N(O)c2ccc3c1ccccc1Cc3(c2))C	Training	Mutagenic	Mutagenic
475	117-10-2	O=C1c3cccc(O)c3(C(=O)c2c(O)cccc12)	Training	Mutagenic	Mutagenic
477	13073-35-3	O=C(O)C(N)CCSCC	Training	NON-Mutagenic	NON-Mutagenic
479	60-56-0	C1=CN(C(N1)=S)C	Training	NON-Mutagenic	NON-Mutagenic
480	319-85-7	C1(C(C(C(C(C1Cl)Cl)Cl)Cl)Cl)Cl	Training	NON-Mutagenic	NON-Mutagenic
481	50-28-2	Oc1ccc2c(c1)CCC3C2CCC4(C)(C(O)CCC34)	Training	NON-Mutagenic	NON-Mutagenic
482	2385-85-5	C13(C4(C2(C5(C(C1(C2(Cl)Cl)Cl)(C3(C(C45Cl)(Cl)Cl)Cl)Cl)Cl)Cl)Cl)Cl	Training	NON-Mutagenic	NON-Mutagenic
484	488-41-5	OC(CBr)C(O)C(O)C(O)CBr	Training	Mutagenic	Mutagenic
487	13743-07-2	O=NN(C(=O)N)CCO	Training	Mutagenic	Mutagenic
488	60-34-4	NNC	Training	Mutagenic	Mutagenic
491	7422-80-2	NN(CCCC)CCCC	Training	NON-Mutagenic	Mutagenic
492	59-88-1	NNc1ccccc1	Training	Mutagenic	Mutagenic
493	132-27-4	[O-]c1ccccc1c2ccccc2	Training	NON-Mutagenic	NON-Mutagenic
494	7632-00-0	O=N[O-]	Training	Mutagenic	NON-Mutagenic
495	90-43-7	Oc1ccccc1c2ccccc2	Training	Mutagenic	NON-Mutagenic
497	128-44-9	O=C1[N-]S(=O)(=O)c2ccccc12	Training	NON-Mutagenic	NON-Mutagenic
499	108-05-4	O=C(OC=C)C	Training	NON-Mutagenic	NON-Mutagenic
500	36133-88-7	O=C(NCc1nc(no1)c2oc(cc2)[N+](=O)[O-])C	Training	Mutagenic	Mutagenic
502	24554-26-5	O=CNc1nc(cs1)c2oc(cc2)[N+](=O)[O-]	Training	Mutagenic	Mutagenic
504	2578-75-8	O=C(Nc2nnc(c1oc(cc1)[N+](=O)[O-])s2)C	Training	Mutagenic	Mutagenic
506	531-82-8	O=C(Nc1nc(cs1)c2oc(cc2)[N+](=O)[O-])C	Training	Mutagenic	Mutagenic
510	51325-35-0	O=C(Nc1nc(nc(n1)c2oc(cc2)[N+](=O)[O-])NC(=O)C)C	Training	Mutagenic	Mutagenic
514	77-46-3	O=C(Nc1ccc(cc1)S(=O)(=O)c2ccc(cc2)NC(=O)C)C	Training	NON-Mutagenic	Mutagenic
515	924-16-3	O=NN(CCCC)CCCC	Training	Mutagenic	Mutagenic
516	55-18-5	O=NN(CC)CC	Training	Mutagenic	Mutagenic
517	1116-54-7	O=NN(CCO)CCO	Training	Mutagenic	Mutagenic
518	122-60-1	O(c1ccccc1)CC2OC2	Training	Mutagenic	Mutagenic
519	62-75-9	O=NN(C)C	Training	Mutagenic	Mutagenic
520	621-64-7	O=NN(CCC)CCC	Training	Mutagenic	Mutagenic
523	20917-49-1	O=NN1CCCCCCC1	Training	Mutagenic	Mutagenic
525	16219-98-0	O=NN(c1ncccc1)C	Training	Mutagenic	Mutagenic
528	53609-64-6	O=NN(CC(O)C)CC(O)C	Training	Mutagenic	Mutagenic
529	156-51-4	NNCCc1ccccc1	Training	Mutagenic	Mutagenic
530	60599-38-4	O=NN(CC(=O)C)CC(=O)C	Training	Mutagenic	Mutagenic
531	100-75-4	O=NN1CCCCC1	Training	Mutagenic	Mutagenic
534	18883-66-4	O=NN(C(=O)NC1C(O)OC(CO)C(O)C1(O))C	Training	Mutagenic	Mutagenic
537	55556-92-8	O=NN1CC=CCC1	Training	Mutagenic	Mutagenic
538	96-09-3	O1CC1c2ccccc2	Training	Mutagenic	Mutagenic
542	303-47-9	O=C1OC(C)Cc2c1c(O)c(cc2Cl)C(=O)NC(C(=O)O)Cc3ccccc3	Training	NON-Mutagenic	NON-Mutagenic
543	38777-13-8	O=NN(C(=O)Oc1ccccc1(OC(C)C))C	Training	Mutagenic	Mutagenic
544	7227-91-0	N(=NN(C)C)c1ccccc1	Training	Mutagenic	Mutagenic
545	684-93-5	O=NN(C(=O)N)C	Training	Mutagenic	Mutagenic
547	55090-44-3	O=NN(C)CCCCCCCCCCCC	Training	Mutagenic	Mutagenic
550	1120-71-4	O=S1(=O)(OCCC1)	Training	Mutagenic	Mutagenic
552	117-39-5	O=C1C(O)=C(Oc2cc(O)cc(O)c12)c3ccc(O)c(O)c3	Training	Mutagenic	Mutagenic
553	40580-89-0	O=NN1CCCCCCCCCCCC1	Training	Mutagenic	Mutagenic
554	59-33-6	n1ccccc1N(Cc2ccc(OC)cc2)CCN(C)C	Training	NON-Mutagenic	NON-Mutagenic
555	932-83-2	O=NN1CCCCCC1	Training	Mutagenic	Mutagenic
557	86451-37-8	O=NN(C)CC(O)CO	Training	Mutagenic	Mutagenic
559	930-55-2	O=NN1CCCC1	Training	Mutagenic	Mutagenic
564	16813-36-8	O=NN1C(=O)NC(=O)CC1	Training	Mutagenic	Mutagenic
565	62-44-2	O=C(Nc1ccc(OCC)cc1)C	Training	Mutagenic	Mutagenic
567	60-80-0	O=C1C=C(N(N1c2ccccc2)C)C	Training	NON-Mutagenic	Mutagenic
568	10048-13-2	O=C1c5c(O)cccc5(Oc3c1c(OC)cc2OC4OC=CC4(c23))	Training	Mutagenic	Mutagenic
570	614-95-9	O=NN(C(=O)OCC)CC	Training	Mutagenic	Mutagenic
571	614-00-6	O=NN(c1ccccc1)C	Training	Mutagenic	Mutagenic
572	13010-07-6	O=NN(C(=N)N[N+](=O)[O-])CCC	Training	Mutagenic	Mutagenic
577	615-28-1	Nc1ccccc1(N)	Training	Mutagenic	Mutagenic
578	89911-79-5	O=NN(CC(O)C)CC(O)CO	Training	Mutagenic	Mutagenic
580	50-06-6	O=C2NC(=O)C(c1ccccc1)(C(=O)N2)CC	Training	Mutagenic	NON-Mutagenic
581	57-30-7	O=C1N=C([O-])NC(=O)C1(c2ccccc2)CC	Training	NON-Mutagenic	NON-Mutagenic
583	63-92-3	O(c1ccccc1)CC(C)[NH+](Cc2ccccc2)CCCl	Training	Mutagenic	Mutagenic
584	1456-28-6	O=NN1CC(OC(C)C1)C	Training	Mutagenic	Mutagenic
586	100-41-4	c1ccc(cc1)CC	Training	NON-Mutagenic	NON-Mutagenic
587	607-35-2	O=[N+]([O-])c2cccc1cccnc12	Training	Mutagenic	Mutagenic
588	5392-40-5	O=CC=C(C)CCC=C(C)C	Training	NON-Mutagenic	Mutagenic
589	84-65-1	O=C1c3ccccc3(C(=O)c2ccccc12)	Training	Mutagenic	Mutagenic
590	14371-10-9	O=CC=Cc1ccccc1	Training	NON-Mutagenic	NON-Mutagenic
591	125-33-7	O=C2NCNC(=O)C2(c1ccccc1)CC	Training	Mutagenic	NON-Mutagenic
592	93-15-2	O(c1ccc(cc1(OC))CC=C)C	Training	NON-Mutagenic	Mutagenic
593	98-00-0	OCc1occc1	Training	NON-Mutagenic	NON-Mutagenic
595	518-82-1	O=C1c3cc(O)cc(O)c3(C(=O)c2c(O)cc(cc12)C)	Training	Mutagenic	Mutagenic
596	111-76-2	OCCOCCCC	Training	NON-Mutagenic	NON-Mutagenic
597	115-11-7	C=C(C)C	Training	NON-Mutagenic	NON-Mutagenic
598	127-00-4	OC(C)CCl	Training	Mutagenic	Mutagenic
599	110-86-1	n1ccccc1	Training	NON-Mutagenic	NON-Mutagenic
600	111-42-2	OCCNCCO	Training	NON-Mutagenic	NON-Mutagenic
601	126-99-8	C=CC(=C)Cl	Training	NON-Mutagenic	NON-Mutagenic
602	53757-28-1	O=[N+]([O-])c1oc(cc1)c2ncsc2	Training	Mutagenic	Mutagenic
606	989-38-8	O=C(OCC)c1ccccc1C3=C4C=C(C(=NCC)C=C4(Oc2cc(NCC)c(cc23)C))C	Training	NON-Mutagenic	Mutagenic
608	106-87-6	O1CC1C2CCC3OC3(C2)	Training	Mutagenic	Mutagenic
610	298-81-7	O=C1Oc2c(OC)c3occc3(cc2(C=C1))	Training	Mutagenic	Mutagenic
611	109-99-9	O1CCCC1	Training	NON-Mutagenic	NON-Mutagenic
612	828-00-2	O=C(OC1OC(OC(C)C1)C)C	Training	Mutagenic	NON-Mutagenic
614	56802-99-4	O=P([O-])([O-])[O-]	Training	Mutagenic	NON-Mutagenic
616	924-42-5	O=C(C=C)NCO	Training	NON-Mutagenic	Mutagenic
617	78-11-5	O=[N+]([O-])OCC(CO[N+](=O)[O-])(CO[N+](=O)[O-])CO[N+](=O)[O-]	Training	NON-Mutagenic	NON-Mutagenic
618	147-24-0	O(CCN(C)C)C(c1ccccc1)c2ccccc2	Training	NON-Mutagenic	NON-Mutagenic
619	5634-39-9	OCC1OC(OC1)C(C)I	Training	Mutagenic	Mutagenic
620	868-85-9	O=P(OC)OC	Training	Mutagenic	NON-Mutagenic
621	643-22-1	O=C3OC(CC)C(O)(C)C(O)C(C(=O)C(C)CC(O)(C)C(OC1OC(C)CC(N(C)C)C1(O))C(C)C(OC2OC(C)C(O)C(OC)(C)C2)C3C)C	Training	NON-Mutagenic	NON-Mutagenic
622	121-69-7	c1ccc(cc1)N(C)C	Training	NON-Mutagenic	Mutagenic
623	6373-74-6	O=[N+]([O-])c3ccc(Nc2ccc(Nc1ccccc1)c(c2)S(=O)(=O)[O-])c(c3)[N+](=O)[O-]	Training	Mutagenic	Mutagenic
624	2871-01-4	O=[N+]([O-])c1cc(N)ccc1(NCCO)	Training	Mutagenic	Mutagenic
625	62-55-5	NC(C)=S	Training	NON-Mutagenic	NON-Mutagenic
627	74-96-4	CCBr	Training	Mutagenic	Mutagenic
629	87-86-5	Oc1c(c(c(c(c1Cl)Cl)Cl)Cl)Cl	Training	NON-Mutagenic	NON-Mutagenic
631	62-56-6	NC(N)=S	Training	NON-Mutagenic	NON-Mutagenic
632	540-23-8	Nc1ccc(cc1)C	Training	Mutagenic	Mutagenic
633	132-98-9	O=C([O-])C3N2C(=O)C(NC(=O)COc1ccccc1)C2SC3(C)(C)	Training	NON-Mutagenic	NON-Mutagenic
636	622-51-5	O=C(N)Nc1ccc(cc1)C	Training	NON-Mutagenic	NON-Mutagenic
637	99-57-0	O=[N+]([O-])c1ccc(O)c(N)c1	Training	Mutagenic	Mutagenic
639	124-64-1	OC[P+](CO)(CO)CO	Training	NON-Mutagenic	NON-Mutagenic
640	121-19-7	O=[N+]([O-])c1cc(ccc1(O))[As](=O)(O)O	Training	NON-Mutagenic	Mutagenic
641	634-93-5	Nc1c(cc(cc1Cl)Cl)Cl	Training	NON-Mutagenic	NON-Mutagenic
642	638-03-9	Nc1cccc(c1)C	Training	NON-Mutagenic	Mutagenic
643	75-00-3	CCCl	Training	Mutagenic	Mutagenic
644	88-19-7	O=S(=O)(N)c1ccccc1C	Training	NON-Mutagenic	NON-Mutagenic
646	2425-85-6	O=[N+]([O-])c3cc(ccc3(N=Nc1c(O)ccc2ccccc12))C	Training	Mutagenic	Mutagenic
647	1313-27-5	O=[Mo](=O)=O	Training	NON-Mutagenic	NON-Mutagenic
648	50-33-9	O=C3N(c1ccccc1)N(c2ccccc2)C(=O)C3CCCC	Training	NON-Mutagenic	NON-Mutagenic
649	110-00-9	o1cccc1	Training	NON-Mutagenic	NON-Mutagenic
651	271-89-6	o1ccc2ccccc12	Training	NON-Mutagenic	NON-Mutagenic
652	102-71-6	OCCN(CCO)CCO	Training	NON-Mutagenic	NON-Mutagenic
653	20325-40-0	O(c1cc(ccc1(N))c2ccc(N)c(OC)c2)C	Training	Mutagenic	Mutagenic
654	6459-94-5	O=S(=O)([O-])c6cc5ccc(O)c(N=Nc1ccc(cc1C)c4ccc(N=Nc3ccc(OS(=O)(=O)c2ccc(cc2)C)cc3)c(c4)C)c5c(c6)S(=O)(=O)[O-]	Training	Mutagenic	Mutagenic
655	556-52-5	OCC1OC1	Training	Mutagenic	Mutagenic
656	542-56-3	O=NOCC(C)C	Training	Mutagenic	Mutagenic
657	106-92-3	O(CC=C)CC1OC1	Training	Mutagenic	Mutagenic
660	532-27-4	O=C(c1ccccc1)CCl	Training	NON-Mutagenic	Mutagenic
661	100-52-7	O=Cc1ccccc1	Training	NON-Mutagenic	Mutagenic
662	2244-16-8	O=C1C(=CCC(C(=C)C)C1)C	Training	NON-Mutagenic	Mutagenic
663	389-08-2	O=C(O)C1=CN(c2nc(ccc2(C1(=O)))C)CC	Training	NON-Mutagenic	Mutagenic
664	81-49-2	O=C1c3ccccc3(C(=O)c2c1c(N)c(cc2Br)Br)	Training	Mutagenic	Mutagenic
665	98-85-1	OC(c1ccccc1)C	Training	NON-Mutagenic	NON-Mutagenic
666	298-59-9	O=C(OC)C(c1ccccc1)C2NCCCC2	Training	NON-Mutagenic	NON-Mutagenic
667	75-52-5	O=[N+]([O-])C	Training	NON-Mutagenic	NON-Mutagenic
668	121-54-0	O(c1ccc(cc1)C(C)(C)CC(C)(C)C)CCOCC[N+](C)(C)Cc2ccccc2	Training	NON-Mutagenic	NON-Mutagenic
669	7336-20-1	O=S(=O)([O-])c2cc(N)ccc2(C=Cc1ccc(N)cc1S(=O)(=O)[O-])	Training	NON-Mutagenic	NON-Mutagenic
670	26628-22-8	[N-]=[N+]=[N-]	Training	Mutagenic	Mutagenic
671	75-05-8	N#CC	Training	NON-Mutagenic	NON-Mutagenic
672	77-09-8	O=C3OC(c1ccc(O)cc1)(c2ccc(O)cc2)c4ccccc34	Training	NON-Mutagenic	NON-Mutagenic
673	123-31-9	Oc1ccc(O)cc1	Training	NON-Mutagenic	NON-Mutagenic
676	57-66-9	O=C(O)c1ccc(cc1)S(=O)(=O)N(CCC)CCC	Training	NON-Mutagenic	NON-Mutagenic
677	1948-33-0	Oc1ccc(O)c(c1)C(C)(C)C	Training	NON-Mutagenic	NON-Mutagenic
678	2429-74-5	O=S(=O)([O-])c5cc(N)c6c(O)c(N=Nc1ccc(cc1(OC))c4ccc(N=Nc2c(O)c3c(N)cc(cc3(cc2S(=O)(=O)[O-]))S(=O)(=O)[O-])c(OC)c4)c(cc6(c5))S(=O)(=O)[O-]	Training	Mutagenic	Mutagenic
679	100-02-7	O=[N+]([O-])c1ccc(O)cc1	Training	NON-Mutagenic	Mutagenic
681	8003-22-3	O=C1c4ccccc4(C(=O)C1c2nc3ccccc3(cc2))	Training	Mutagenic	NON-Mutagenic
682	59820-43-8	O=[N+]([O-])c1ccc(c(O)c1)N(CCO)CCO	Training	Mutagenic	Mutagenic
683	108-88-3	c1ccc(cc1)C	Training	NON-Mutagenic	NON-Mutagenic
684	1972-08-3	CC=1CCC2C(C=1)c3c(O)cc(cc3(OC2(C)(C)))CCCCC	Training	NON-Mutagenic	NON-Mutagenic
685	64091-91-4	O=NN(C)CCCC(=O)c1cnccc1	Training	Mutagenic	Mutagenic
688	599-79-1	O=C(O)c3cc(N=Nc1ccc(cc1)S(=O)(=O)Nc2ncccc2)ccc3(O)	Training	NON-Mutagenic	Mutagenic
689	509-14-8	O=[N+]([O-])C([N+](=O)[O-])([N+](=O)[O-])[N+](=O)[O-]	Training	Mutagenic	NON-Mutagenic
690	6533-68-2	O=C(OC1CC3N(C)C(C1)C2OC23)C(c4ccccc4)CO	Training	NON-Mutagenic	Mutagenic
691	612-82-8	Nc1ccc(cc1C)c2ccc(N)c(c2)C	Training	Mutagenic	Mutagenic
692	1300-72-7	O=S(=O)([O-])c1cc(cc(c1)C)C	Training	NON-Mutagenic	NON-Mutagenic
693	604-75-1	O=C1Nc3ccc(cc3(C(=NC1(O))c2ccccc2))Cl	Training	NON-Mutagenic	NON-Mutagenic
695	458-37-7	O=C(C=Cc1ccc(O)c(OC)c1)CC(=O)C=Cc2ccc(O)c(OC)c2	Training	NON-Mutagenic	NON-Mutagenic
696	76-57-3	OC1C=CC5C4N(C)CCC25(c3c(OC12)c(OC)ccc3C4)	Training	NON-Mutagenic	NON-Mutagenic
699	96-18-4	C(C(CCl)Cl)Cl	Training	Mutagenic	Mutagenic
701	96-13-9	OCC(CBr)Br	Training	Mutagenic	Mutagenic
702	108-30-5	O=C1OC(=O)CC1	Training	NON-Mutagenic	NON-Mutagenic
703	77-47-4	C=1(C(=C(C(C=1Cl)(Cl)Cl)Cl)Cl)Cl	Training	NON-Mutagenic	NON-Mutagenic
704	7782-50-5	ClCl	Training	NON-Mutagenic	NON-Mutagenic
705	84-66-2	O=C(OCC)c1ccccc1(C(=O)OCC)	Training	NON-Mutagenic	NON-Mutagenic
706	28407-37-6	O=S(=O)([O-])c5cc(N)c6c(O)c(N=NC=1C=CC(=[C-]C=1(O))c4ccc(N=Nc2c(O)c3c(N)cc(cc3(cc2S(=O)(=O)[O-]))S(=O)(=O)[O-])c(O)c4)c(cc6(c5))S(=O)(=O)[O-]	Training	NON-Mutagenic	Mutagenic
707	147-47-7	c1ccc2c(c1)NC(C=C2C)(C)C	Training	NON-Mutagenic	NON-Mutagenic
708	30516-87-1	[N-]=[N+]=NC1CC(OC1(CO))N2C=C(C(=O)NC2(=O))C	Training	Mutagenic	Mutagenic
711	7487-94-7	Cl[Hg]Cl	Training	NON-Mutagenic	NON-Mutagenic
715	133-06-2	O=C1N(C(=O)C2CC=CCC12)SC(Cl)(Cl)Cl	Training	Mutagenic	NON-Mutagenic
716	115-29-7	O=S1OCC2C(CO1)C3(C(=C(C2(C3(Cl)Cl)Cl)Cl)Cl)Cl	Training	NON-Mutagenic	NON-Mutagenic
717	107-05-1	C=CCCl	Training	Mutagenic	Mutagenic
718	70-30-4	Oc1c(cc(c(c1Cc2c(O)c(cc(c2Cl)Cl)Cl)Cl)Cl)Cl	Training	NON-Mutagenic	NON-Mutagenic
719	6358-85-6	O=C(Nc1ccccc1)C(N=Nc2ccc(cc2Cl)c4ccc(N=NC(C(=O)Nc3ccccc3)C(=O)C)c(c4)Cl)C(=O)C	Training	NON-Mutagenic	NON-Mutagenic
720	320-67-2	O=C1N=C(N=CN1C2OC(CO)C(O)C2(O))N	Training	Mutagenic	NON-Mutagenic
721	133-90-4	O=C(O)c1cc(cc(N)c1Cl)Cl	Training	Mutagenic	Mutagenic
722	98-96-4	O=C(N)c1nccnc1	Training	NON-Mutagenic	NON-Mutagenic
723	1918-02-1	O=C(O)c1nc(c(c(N)c1Cl)Cl)Cl	Training	NON-Mutagenic	NON-Mutagenic
725	58-14-0	n1c(nc(c(c1N)c2ccc(cc2)Cl)CC)N	Training	NON-Mutagenic	Mutagenic
726	1836-75-5	O=[N+]([O-])c2ccc(Oc1ccc(cc1Cl)Cl)cc2	Training	Mutagenic	Mutagenic
727	8001-35-2	C2C1C(C(C(CCl)(C1(CCl)C(Cl)Cl)C2(Cl)Cl)Cl)Cl	Training	Mutagenic	Mutagenic
728	13366-73-9	O1C2C1C3C4C2C5C3C6(C4(C(C5(C6(Cl)Cl)Cl)Cl)Cl)Cl	Training	Mutagenic	Mutagenic
729	76-06-2	O=[N+]([O-])C(Cl)(Cl)Cl	Training	Mutagenic	NON-Mutagenic
732	140-56-7	O=S(=O)([O-])N=Nc1ccc(cc1)N(C)C	Training	Mutagenic	Mutagenic
733	13463-67-7	O=[Ti]=O	Training	NON-Mutagenic	NON-Mutagenic
734	10043-35-3	OB(O)O	Training	NON-Mutagenic	NON-Mutagenic
736	128-66-5	O=C3c1ccccc1c4ccc5C(=O)c2ccccc2c6ccc3c4c56	Training	NON-Mutagenic	Mutagenic
737	75-69-4	FC(Cl)(Cl)Cl	Training	NON-Mutagenic	NON-Mutagenic
738	1067-33-0	O=C(O[Sn](OC(=O)C)(CCCC)CCCC)C	Training	NON-Mutagenic	NON-Mutagenic
739	756-79-6	O=P(OC)(OC)C	Training	NON-Mutagenic	Mutagenic
740	7772-99-8	Cl[Sn]Cl	Training	NON-Mutagenic	NON-Mutagenic
741	148-18-5	CCN(C(=S)S)CC	Training	NON-Mutagenic	NON-Mutagenic
742	113-92-8	CN(C)CCC(c1ncccc1)c2ccc(cc2)Cl	Training	NON-Mutagenic	NON-Mutagenic
743	77-79-2	O=S1(=O)(CC=CC1)	Training	NON-Mutagenic	NON-Mutagenic
744	76-87-9	O[Sn](c1ccccc1)(c2ccccc2)c3ccccc3	Training	NON-Mutagenic	NON-Mutagenic
745	7446-34-6	S=[Se]	Training	Mutagenic	NON-Mutagenic
748	309-00-2	C1=CC2CC1C3C2C4(C(=C(C3(C4(Cl)Cl)Cl)Cl)Cl)Cl	Training	NON-Mutagenic	NON-Mutagenic
749	26148-68-5	n1c(N)ccc3c1[nH]c2ccccc23	Training	Mutagenic	Mutagenic
750	869-01-2	O=NN(C(=O)N)CCCC	Training	Mutagenic	Mutagenic
751	50-29-3	c1cc(ccc1C(c2ccc(cc2)Cl)C(Cl)(Cl)Cl)Cl	Training	NON-Mutagenic	NON-Mutagenic
752	68-89-3	O=C1C(=C(N(N1c2ccccc2)C)C)N(C)CS(=O)(=O)[O-]	Training	Mutagenic	Mutagenic
753	140-67-0	O(c1ccc(cc1)CC=C)C	Training	NON-Mutagenic	Mutagenic
754	135-23-9	n1ccccc1N(Cc2cccs2)CCN(C)C	Training	NON-Mutagenic	NON-Mutagenic
755	838-88-0	Nc1ccc(cc1C)Cc2ccc(N)c(c2)C	Training	Mutagenic	Mutagenic
756	33868-17-6	N#CN(N=O)C	Training	Mutagenic	Mutagenic
759	315-22-0	O=C1OC3CCN2CC=C(COC(=O)C(O)(C)C(O)(C)C1C)C23	Training	NON-Mutagenic	Mutagenic
760	75411-83-5	O=CN(C)CC(O)C	Training	Mutagenic	NON-Mutagenic
761	61034-40-0	O=NN2CC(N(C(=O)c1ccccc1)C(C)C2)C	Training	NON-Mutagenic	Mutagenic
763	42011-48-3	O=C(Nc1nc(cs1)c2oc(cc2)[N+](=O)[O-])C(F)(F)F	Training	Mutagenic	Mutagenic
764	116355-83-0	O=C(O)CC(CC(=O)OC(CC(C)CC(O)CCCCC(O)CC(O)C(C)N)C(OC(=O)CC(C(=O)O)CC(=O)O)C(C)CCCC)C(=O)O	Training	NON-Mutagenic	NON-Mutagenic
765	126-98-7	N#CC(=C)C	Training	NON-Mutagenic	NON-Mutagenic
766	99-99-0	O=[N+]([O-])c1ccc(cc1)C	Training	NON-Mutagenic	Mutagenic
768	80-07-9	O=S(=O)(c1ccc(cc1)Cl)c2ccc(cc2)Cl	Training	NON-Mutagenic	NON-Mutagenic
769	302-17-0	OC(O)C(Cl)(Cl)Cl	Training	Mutagenic	NON-Mutagenic
770	88-72-2	O=[N+]([O-])c1ccccc1C	Training	NON-Mutagenic	Mutagenic
771	1314-62-1	O=[V](=O)O[V](=O)=O	Training	NON-Mutagenic	NON-Mutagenic
772	23246-96-0	O=C1OC3CCN2CC=C(COC(=O)C(O)(C(=C)CC1(=CC))CO)C23	Training	Mutagenic	Mutagenic
773	142-83-6	O=CC=CC=CC	Training	Mutagenic	Mutagenic
774	107-02-8	O=CC=C	Training	Mutagenic	Mutagenic
775	107-29-9	ON=CC	Training	NON-Mutagenic	NON-Mutagenic
781	79-10-7	O=C(O)C=C	Training	NON-Mutagenic	NON-Mutagenic
782	628-94-4	O=C(N)CCCCC(=O)N	Training	NON-Mutagenic	NON-Mutagenic
783	3688-53-7	O=C(N)C(=Cc1oc(cc1)[N+](=O)[O-])c2occc2	Training	Mutagenic	Mutagenic
784	29611-03-8	O=C4Oc2c(c(OC)cc1OC3OC=CC3(c12))C5=C4C(O)CC5	Training	Mutagenic	Mutagenic
790	4180-23-8	O(c1ccc(cc1)C=CC)C	Training	NON-Mutagenic	NON-Mutagenic
791	1912-24-9	n1c(nc(nc1NC(C)C)Cl)NCC	Training	NON-Mutagenic	Mutagenic
796	88133-11-3	n2c[nH][n+]3c(nc(c1ccccc1)c(c23)CCOCC)N	Training	NON-Mutagenic	Mutagenic
797	64896-26-0	O=C(O)c2ccc(N=Nc1ccc(O)c(c1)C(=O)O)cc2	Training	NON-Mutagenic	Mutagenic
798	65-85-0	O=C(O)c1ccccc1	Training	NON-Mutagenic	NON-Mutagenic
799	91-76-9	n1c(nc(nc1N)c2ccccc2)N	Training	NON-Mutagenic	Mutagenic
800	98-07-7	c1ccc(cc1)C(Cl)(Cl)Cl	Training	Mutagenic	NON-Mutagenic
801	92-52-4	c1ccc(cc1)c2ccccc2	Training	NON-Mutagenic	NON-Mutagenic
805	2519-30-4	O=C(Nc4ccc(c5cc(c(N=Nc2ccc(N=Nc1ccc(cc1)S(=O)(=O)O)c3ccc(cc23)S(=O)(=O)O)c(O)c45)S(=O)(=O)O)S(=O)(=O)O)C	Training	NON-Mutagenic	NON-Mutagenic
806	3844-45-9	O=S(=O)([O-])c1cccc(c1)C[N+](=C2C=CC(C=C2)=C(c3ccc(cc3)N(Cc4cccc(c4)S(=O)(=O)O)CC)c5ccccc5S(=O)(=O)O)CC	Training	NON-Mutagenic	NON-Mutagenic
807	860-22-0	O=C1c4cc(ccc4(NC1=C2Nc3ccc(cc3(C2(=O)))S(=O)(=O)O))S(=O)(=O)O	Training	NON-Mutagenic	Mutagenic
809	88-85-7	O=[N+]([O-])c1cc(c(O)c(c1)C(C)CC)[N+](=O)[O-]	Training	NON-Mutagenic	Mutagenic
812	98-54-4	Oc1ccc(cc1)C(C)(C)C	Training	NON-Mutagenic	NON-Mutagenic
813	331-39-5	O=C(O)C=Cc1ccc(O)c(O)c1	Training	NON-Mutagenic	NON-Mutagenic
814	58-08-2	O=C2c1c(ncn1C)N(C(=O)N2C)C	Training	NON-Mutagenic	NON-Mutagenic
815	814-80-2	O=C(O)C(O)C	Training	NON-Mutagenic	NON-Mutagenic
816	404-86-4	O=C(NCc1ccc(O)c(OC)c1)CCCCC=CC(C)C	Training	Mutagenic	NON-Mutagenic
817	120-80-9	Oc1ccccc1(O)	Training	NON-Mutagenic	NON-Mutagenic
818	97-00-7	O=[N+]([O-])c1ccc(c(c1)[N+](=O)[O-])Cl	Training	Mutagenic	Mutagenic
819	75-88-7	FC(F)(F)CCl	Training	NON-Mutagenic	Mutagenic
820	107-20-0	O=CCCl	Training	Mutagenic	Mutagenic
821	75-45-6	FC(F)Cl	Training	Mutagenic	Mutagenic
826	54749-90-5	O=NN(C(=O)NC(C=O)C(O)C(O)C(O)CO)CCCl	Training	Mutagenic	Mutagenic
829	77-92-9	O=C(O)CC(O)(C(=O)O)CC(=O)O	Training	NON-Mutagenic	NON-Mutagenic
830	518-75-2	O=C(O)C=2C(=O)C(=C1C(=COC(C)C1C)C=2(O))C	Training	NON-Mutagenic	Mutagenic
831	477-30-5	O=C1C=C3C(=CC=C1(OC))c2c(OC)c(OC)c(OC)cc2CCC3(NC)	Training	NON-Mutagenic	Mutagenic
833	95-33-0	n2c1ccccc1sc2SNC3CCCCC3	Training	NON-Mutagenic	NON-Mutagenic
834	108-91-8	NC1CCCCC1	Training	NON-Mutagenic	NON-Mutagenic
836	53-43-0	O=C2CCC3C4CC=C1CC(O)CCC1(C)C4(CCC23(C))	Training	NON-Mutagenic	NON-Mutagenic
837	52918-63-5	N#CC(OC(=O)C1C(C=C(Br)Br)C1(C)(C))c3cccc(Oc2ccccc2)c3	Training	NON-Mutagenic	NON-Mutagenic
839	538-41-0	N(=Nc1ccc(N)cc1)c2ccc(N)cc2	Training	Mutagenic	Mutagenic
840	785-30-8	O=C(Nc1ccc(N)cc1)c2ccc(N)cc2	Training	Mutagenic	Mutagenic
841	439-14-5	O=C1N(c3ccc(cc3(C(=NC1)c2ccccc2))Cl)C	Training	NON-Mutagenic	NON-Mutagenic
843	87-56-9	O=CC(=C(C(=O)O)Cl)Cl	Training	Mutagenic	Mutagenic
844	117-80-6	O=C1c2ccccc2(C(=O)C(=C1Cl)Cl)	Training	Mutagenic	Mutagenic
845	99-30-9	O=[N+]([O-])c1cc(c(N)c(c1)Cl)Cl	Training	Mutagenic	Mutagenic
846	79-43-6	O=C(O)C(Cl)Cl	Training	Mutagenic	Mutagenic
848	75-71-8	FC(F)(Cl)Cl	Training	NON-Mutagenic	NON-Mutagenic
849	120-36-5	O=C(O)C(Oc1ccc(cc1Cl)Cl)C	Training	NON-Mutagenic	NON-Mutagenic
851	94-75-7	O=C(O)COc1ccc(cc1Cl)Cl	Training	NON-Mutagenic	NON-Mutagenic
853	94-11-1	O=C(OC(C)C)COc1ccc(cc1Cl)Cl	Training	NON-Mutagenic	NON-Mutagenic
854	330-54-1	O=C(Nc1ccc(c(c1)Cl)Cl)N(C)C	Training	NON-Mutagenic	NON-Mutagenic
857	60-57-1	O1C2C1C3CC2C4C3C5(C(=C(C4(C5(Cl)Cl)Cl)Cl)Cl)Cl	Training	NON-Mutagenic	Mutagenic
859	2921-88-2	n1c(OP(OCC)(OCC)=S)c(cc(c1Cl)Cl)Cl	Training	NON-Mutagenic	NON-Mutagenic
860	111-46-6	OCCOCCO	Training	NON-Mutagenic	NON-Mutagenic
867	65176-75-2	O=C1c5c(O)cc(OC)c(OC)c5(Oc3c1c(OC)cc2OC4OC=CC4(c23))	Training	Mutagenic	Mutagenic
869	551-92-8	O=[N+]([O-])c1cnc(n1C)C	Training	Mutagenic	Mutagenic
872	25962-77-0	O=[N+]([O-])c2oc(C=Cc1nnc(N=CN(C)C)o1)cc2	Training	Mutagenic	Mutagenic
874	58-15-1	O=C2C(=C(N(N2(c1ccccc1))C)C)N(C)C	Training	NON-Mutagenic	Mutagenic
875	108-01-0	OCCN(C)C	Training	NON-Mutagenic	NON-Mutagenic
876	142713-78-8	O=NCCN(C(=O)N)CCN(C)C	Training	Mutagenic	NON-Mutagenic
877	57-97-6	c1ccc2c(c1)ccc4c2c(c3ccccc3c4C)C	Training	Mutagenic	Mutagenic
882	51-28-5	O=[N+]([O-])c1ccc(O)c(c1)[N+](=O)[O-]	Training	NON-Mutagenic	Mutagenic
883	101-25-7	O=NN1CN2CN(C=O)CN(C1)C2	Training	Mutagenic	Mutagenic
886	13256-06-9	O=NN(CCCCC)CCCCC	Training	Mutagenic	Mutagenic
887	74-31-7	c1ccc(cc1)Nc2ccc(cc2)Nc3ccccc3	Training	NON-Mutagenic	NON-Mutagenic
889	102-09-0	O=C(Oc1ccccc1)Oc2ccccc2	Training	NON-Mutagenic	NON-Mutagenic
